;----------------------------TITLE -----------------------------------------------------------------------------------------
; None
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:09 on 2024-12-06 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 6HTJ
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1746623
; ATB Topology Hash: f4741
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
6HTJ      3
[ atoms ]
    1 NTer      1 6HTJ  N2        1 -0.554160   14.0067
    2 CPos      1 6HTJ  C6        2  0.021840   12.0110
    3 HC        1 6HTJ  H13       3  0.078840    1.0080
    4 HC        1 6HTJ  H14       4  0.078840    1.0080
    5 CPos      1 6HTJ  C5        5  0.021840   12.0110
    6 HC        1 6HTJ  H11       6  0.078840    1.0080
    7 HC        1 6HTJ  H12       7  0.078840    1.0080
    8 NTer      1 6HTJ  N1        8 -0.554160   14.0067
    9 CPos      2 BB6C  C6        9 -0.138020   12.0110
   10 HC        2 BB6C  H13      10  0.115980    1.0080
   11 HC        2 BB6C  H14      11  0.115980    1.0080
   12 CPos      2 BB6C  C5       12  0.141980   12.0110
   13 HC        2 BB6C  H11      13  0.059980    1.0080
   14 HC        2 BB6C  H12      14  0.059980    1.0080
   15 NTer      2 BB6C  N1       15 -0.591020   14.0067
   16 CPos      3 BB6C  C6       16 -0.137720   12.0110
   17 HC        3 BB6C  H13      17  0.116280    1.0080
   18 HC        3 BB6C  H14      18  0.116280    1.0080
   19 CPos      3 BB6C  C5       19  0.142280   12.0110
   20 HC        3 BB6C  H11      20  0.060280    1.0080
   21 HC        3 BB6C  H12      21  0.060280    1.0080
   22 NTer      3 BB6C  N1       22 -0.590720   14.0067
   23 CPos      4 BB6C  C6       23 -0.137720   12.0110
   24 HC        4 BB6C  H13      24  0.116280    1.0080
   25 HC        4 BB6C  H14      25  0.116280    1.0080
   26 CPos      4 BB6C  C5       26  0.142280   12.0110
   27 HC        4 BB6C  H11      27  0.060280    1.0080
   28 HC        4 BB6C  H12      28  0.060280    1.0080
   29 NTer      4 BB6C  N1       29 -0.590720   14.0067
   30 CPos      5 BB6C  C6       30 -0.137266   12.0110
   31 HC        5 BB6C  H13      31  0.116734    1.0080
   32 HC        5 BB6C  H14      32  0.116734    1.0080
   33 CPos      5 BB6C  C5       33  0.142734   12.0110
   34 HC        5 BB6C  H11      34  0.060734    1.0080
   35 HC        5 BB6C  H12      35  0.060734    1.0080
   36 NTer      5 BB6C  N1       36 -0.590266   14.0067
   37 CPos      6 BB6C  C6       37 -0.136736   12.0110
   38 HC        6 BB6C  H13      38  0.117264    1.0080
   39 HC        6 BB6C  H14      39  0.117264    1.0080
   40 CPos      6 BB6C  C5       40  0.143264   12.0110
   41 HC        6 BB6C  H11      41  0.061264    1.0080
   42 HC        6 BB6C  H12      42  0.061264    1.0080
   43 NTer      6 BB6C  N1       43 -0.589736   14.0067
   44 CPos      7 BB6C  C6       44 -0.136786   12.0110
   45 HC        7 BB6C  H13      45  0.117214    1.0080
   46 HC        7 BB6C  H14      46  0.117214    1.0080
   47 CPos      7 BB6C  C5       47  0.143214   12.0110
   48 HC        7 BB6C  H11      48  0.061214    1.0080
   49 HC        7 BB6C  H12      49  0.061214    1.0080
   50 NTer      7 BB6C  N1       50 -0.589786   14.0067
   51 CPos      8 BB6C  C6       51 -0.136861   12.0110
   52 HC        8 BB6C  H13      52  0.117139    1.0080
   53 HC        8 BB6C  H14      53  0.117139    1.0080
   54 CPos      8 BB6C  C5       54  0.143139   12.0110
   55 HC        8 BB6C  H11      55  0.061139    1.0080
   56 HC        8 BB6C  H12      56  0.061139    1.0080
   57 NTer      8 BB6C  N1       57 -0.589861   14.0067
   58 CPos      9 BB6C  C6       58 -0.136736   12.0110
   59 HC        9 BB6C  H13      59  0.117264    1.0080
   60 HC        9 BB6C  H14      60  0.117264    1.0080
   61 CPos      9 BB6C  C5       61  0.143264   12.0110
   62 HC        9 BB6C  H11      62  0.061264    1.0080
   63 HC        9 BB6C  H12      63  0.061264    1.0080
   64 NTer      9 BB6C  N1       64 -0.589736   14.0067
   65 CPos     10 BB6C  C6       65 -0.136786   12.0110
   66 HC       10 BB6C  H13      66  0.117214    1.0080
   67 HC       10 BB6C  H14      67  0.117214    1.0080
   68 CPos     10 BB6C  C5       68  0.143214   12.0110
   69 HC       10 BB6C  H11      69  0.061214    1.0080
   70 HC       10 BB6C  H12      70  0.061214    1.0080
   71 NTer     10 BB6C  N1       71 -0.589786   14.0067
   72 CPos     11 BB6C  C6       72 -0.136861   12.0110
   73 HC       11 BB6C  H13      73  0.117139    1.0080
   74 HC       11 BB6C  H14      74  0.117139    1.0080
   75 CPos     11 BB6C  C5       75  0.143139   12.0110
   76 HC       11 BB6C  H11      76  0.061139    1.0080
   77 HC       11 BB6C  H12      77  0.061139    1.0080
   78 NTer     11 BB6C  N1       78 -0.589861   14.0067
   79 CPos     12 BB6C  C6       79 -0.136811   12.0110
   80 HC       12 BB6C  H13      80  0.117189    1.0080
   81 HC       12 BB6C  H14      81  0.117189    1.0080
   82 CPos     12 BB6C  C5       82  0.143189   12.0110
   83 HC       12 BB6C  H11      83  0.061189    1.0080
   84 HC       12 BB6C  H12      84  0.061189    1.0080
   85 NTer     12 BB6C  N1       85 -0.589811   14.0067
   86 CPos     13 BB6C  C6       86 -0.137307   12.0110
   87 HC       13 BB6C  H13      87  0.116693    1.0080
   88 HC       13 BB6C  H14      88  0.116693    1.0080
   89 CPos     13 BB6C  C5       89  0.142693   12.0110
   90 HC       13 BB6C  H11      90  0.060693    1.0080
   91 HC       13 BB6C  H12      91  0.060693    1.0080
   92 NTer     13 BB6C  N1       92 -0.590307   14.0067
   93 HS14     14 PHGY  H12      93  0.376960    1.0080
   94 NPri     14 PHGY  N2       94 -1.037040   14.0067
   95 HS14     14 PHGY  H11      95  0.376960    1.0080
   96 CPos     14 PHGY  C2       96  0.353960   12.0110
   97 HC       14 PHGY  H3       97  0.024960    1.0080
   98 HC       14 PHGY  H4       98  0.024960    1.0080
   99 C        14 PHGY  C1       99 -0.037040   12.0110
  100 HC       14 PHGY  H1      100  0.064960    1.0080
  101 HC       14 PHGY  H2      101  0.064960    1.0080
  102 HS14     15 PHGY  H12     102  0.377742    1.0080
  103 NPri     15 PHGY  N2      103 -1.036258   14.0067
  104 HS14     15 PHGY  H11     104  0.377742    1.0080
  105 CPos     15 PHGY  C2      105  0.354742   12.0110
  106 HC       15 PHGY  H3      106  0.025742    1.0080
  107 HC       15 PHGY  H4      107  0.025742    1.0080
  108 C        15 PHGY  C1      108 -0.036258   12.0110
  109 HC       15 PHGY  H1      109  0.065742    1.0080
  110 HC       15 PHGY  H2      110  0.065742    1.0080
  111 HS14     16 PHGY  H12     111  0.377761    1.0080
  112 NPri     16 PHGY  N2      112 -1.036239   14.0067
  113 HS14     16 PHGY  H11     113  0.377761    1.0080
  114 CPos     16 PHGY  C2      114  0.354761   12.0110
  115 HC       16 PHGY  H3      115  0.025761    1.0080
  116 HC       16 PHGY  H4      116  0.025761    1.0080
  117 C        16 PHGY  C1      117 -0.036239   12.0110
  118 HC       16 PHGY  H1      118  0.065761    1.0080
  119 HC       16 PHGY  H2      119  0.065761    1.0080
  120 HS14     17 PHGY  H12     120  0.377712    1.0080
  121 NPri     17 PHGY  N2      121 -1.036288   14.0067
  122 HS14     17 PHGY  H11     122  0.377712    1.0080
  123 CPos     17 PHGY  C2      123  0.354712   12.0110
  124 HC       17 PHGY  H3      124  0.025712    1.0080
  125 HC       17 PHGY  H4      125  0.025712    1.0080
  126 C        17 PHGY  C1      126 -0.036288   12.0110
  127 HC       17 PHGY  H1      127  0.065712    1.0080
  128 HC       17 PHGY  H2      128  0.065712    1.0080
  129 HS14     18 PHGY  H12     129  0.377663    1.0080
  130 NPri     18 PHGY  N2      130 -1.036337   14.0067
  131 HS14     18 PHGY  H11     131  0.377663    1.0080
  132 CPos     18 PHGY  C2      132  0.354663   12.0110
  133 HC       18 PHGY  H3      133  0.025663    1.0080
  134 HC       18 PHGY  H4      134  0.025663    1.0080
  135 C        18 PHGY  C1      135 -0.036337   12.0110
  136 HC       18 PHGY  H1      136  0.065663    1.0080
  137 HC       18 PHGY  H2      137  0.065663    1.0080
  138 HS14     19 PHGY  H12     138  0.377490    1.0080
  139 NPri     19 PHGY  N2      139 -1.036510   14.0067
  140 HS14     19 PHGY  H11     140  0.377490    1.0080
  141 CPos     19 PHGY  C2      141  0.354490   12.0110
  142 HC       19 PHGY  H3      142  0.025490    1.0080
  143 HC       19 PHGY  H4      143  0.025490    1.0080
  144 C        19 PHGY  C1      144 -0.036510   12.0110
  145 HC       19 PHGY  H1      145  0.065490    1.0080
  146 HC       19 PHGY  H2      146  0.065490    1.0080
  147 HS14     20 PHGY  H12     147  0.377490    1.0080
  148 NPri     20 PHGY  N2      148 -1.036510   14.0067
  149 HS14     20 PHGY  H11     149  0.377490    1.0080
  150 CPos     20 PHGY  C2      150  0.354490   12.0110
  151 HC       20 PHGY  H3      151  0.025490    1.0080
  152 HC       20 PHGY  H4      152  0.025490    1.0080
  153 C        20 PHGY  C1      153 -0.036510   12.0110
  154 HC       20 PHGY  H1      154  0.065490    1.0080
  155 HC       20 PHGY  H2      155  0.065490    1.0080
  156 HS14     21 PHGY  H12     156  0.377693    1.0080
  157 NPri     21 PHGY  N2      157 -1.036307   14.0067
  158 HS14     21 PHGY  H11     158  0.377693    1.0080
  159 CPos     21 PHGY  C2      159  0.354693   12.0110
  160 HC       21 PHGY  H3      160  0.025693    1.0080
  161 HC       21 PHGY  H4      161  0.025693    1.0080
  162 C        21 PHGY  C1      162 -0.036307   12.0110
  163 HC       21 PHGY  H1      163  0.065693    1.0080
  164 HC       21 PHGY  H2      164  0.065693    1.0080
  165 HS14     22 PHGY  H12     165  0.377722    1.0080
  166 NPri     22 PHGY  N2      166 -1.036278   14.0067
  167 HS14     22 PHGY  H11     167  0.377722    1.0080
  168 CPos     22 PHGY  C2      168  0.354722   12.0110
  169 HC       22 PHGY  H3      169  0.025722    1.0080
  170 HC       22 PHGY  H4      170  0.025722    1.0080
  171 C        22 PHGY  C1      171 -0.036278   12.0110
  172 HC       22 PHGY  H1      172  0.065722    1.0080
  173 HC       22 PHGY  H2      173  0.065722    1.0080
  174 HS14     23 PHGY  H12     174  0.377742    1.0080
  175 NPri     23 PHGY  N2      175 -1.036258   14.0067
  176 HS14     23 PHGY  H11     176  0.377742    1.0080
  177 CPos     23 PHGY  C2      177  0.354742   12.0110
  178 HC       23 PHGY  H3      178  0.025742    1.0080
  179 HC       23 PHGY  H4      179  0.025742    1.0080
  180 C        23 PHGY  C1      180 -0.036258   12.0110
  181 HC       23 PHGY  H1      181  0.065742    1.0080
  182 HC       23 PHGY  H2      182  0.065742    1.0080
  183 HS14     24 PHGY  H12     183  0.377732    1.0080
  184 NPri     24 PHGY  N2      184 -1.036268   14.0067
  185 HS14     24 PHGY  H11     185  0.377732    1.0080
  186 CPos     24 PHGY  C2      186  0.354732   12.0110
  187 HC       24 PHGY  H3      187  0.025732    1.0080
  188 HC       24 PHGY  H4      188  0.025732    1.0080
  189 C        24 PHGY  C1      189 -0.036268   12.0110
  190 HC       24 PHGY  H1      190  0.065732    1.0080
  191 HC       24 PHGY  H2      191  0.065732    1.0080
  192 HS14     25 PHGY  H12     192  0.377712    1.0080
  193 NPri     25 PHGY  N2      193 -1.036288   14.0067
  194 HS14     25 PHGY  H11     194  0.377712    1.0080
  195 CPos     25 PHGY  C2      195  0.354712   12.0110
  196 HC       25 PHGY  H3      196  0.025712    1.0080
  197 HC       25 PHGY  H4      197  0.025712    1.0080
  198 C        25 PHGY  C1      198 -0.036288   12.0110
  199 HC       25 PHGY  H1      199  0.065712    1.0080
  200 HC       25 PHGY  H2      200  0.065712    1.0080
  201 HS14     26 PHGY  H12     201  0.377742    1.0080
  202 NPri     26 PHGY  N2      202 -1.036258   14.0067
  203 HS14     26 PHGY  H11     203  0.377742    1.0080
  204 CPos     26 PHGY  C2      204  0.354742   12.0110
  205 HC       26 PHGY  H3      205  0.025742    1.0080
  206 HC       26 PHGY  H4      206  0.025742    1.0080
  207 C        26 PHGY  C1      207 -0.036258   12.0110
  208 HC       26 PHGY  H1      208  0.065742    1.0080
  209 HC       26 PHGY  H2      209  0.065742    1.0080
  210 HS14     27 PHGY  H12     210  0.377732    1.0080
  211 NPri     27 PHGY  N2      211 -1.036268   14.0067
  212 HS14     27 PHGY  H11     212  0.377732    1.0080
  213 CPos     27 PHGY  C2      213  0.354732   12.0110
  214 HC       27 PHGY  H3      214  0.025732    1.0080
  215 HC       27 PHGY  H4      215  0.025732    1.0080
  216 C        27 PHGY  C1      216 -0.036268   12.0110
  217 HC       27 PHGY  H1      217  0.065732    1.0080
  218 HC       27 PHGY  H2      218  0.065732    1.0080
  219 HS14     28 PHGY  H12     219  0.377510    1.0080
  220 NPri     28 PHGY  N2      220 -1.036490   14.0067
  221 HS14     28 PHGY  H11     221  0.377510    1.0080
  222 CPos     28 PHGY  C2      222  0.354510   12.0110
  223 HC       28 PHGY  H3      223  0.025510    1.0080
  224 HC       28 PHGY  H4      224  0.025510    1.0080
  225 C        28 PHGY  C1      225 -0.036490   12.0110
  226 HC       28 PHGY  H1      226  0.065510    1.0080
  227 HC       28 PHGY  H2      227  0.065510    1.0080
  228 HS14     29 PHGY  H12     228  0.375659    1.0080
  229 NPri     29 PHGY  N2      229 -1.038342   14.0067
  230 HS14     29 PHGY  H11     230  0.375659    1.0080
  231 CPos     29 PHGY  C2      231  0.352658   12.0110
  232 HC       29 PHGY  H3      232  0.023658    1.0080
  233 HC       29 PHGY  H4      233  0.023658    1.0080
  234 C        29 PHGY  C1      234 -0.038342   12.0110
  235 HC       29 PHGY  H1      235  0.063658    1.0080
  236 HC       29 PHGY  H2      236  0.063658    1.0080

[ bonds ]
    1    16     2     0.1470 8.7100e+06
    1     9     2     0.1470 8.7100e+06
    1     2     2     0.1470 8.7100e+06
    2     5     2     0.1540 4.0057e+06
    2     4     2     0.1090 1.2300e+07
    2     3     2     0.1090 1.2300e+07
    5     7     2     0.1090 1.2300e+07
    5     8     2     0.1470 8.7100e+06
    5     6     2     0.1090 1.2300e+07
    8    30     2     0.1470 8.7100e+06
    8    23     2     0.1470 8.7100e+06
    9    11     2     0.1090 1.2300e+07
    9    10     2     0.1090 1.2300e+07
    9    12     2     0.1530 7.1500e+06
   12    14     2     0.1090 1.2300e+07
   12    13     2     0.1090 1.2300e+07
   12    15     2     0.1470 8.7100e+06
   15    72     2     0.1470 8.7100e+06
   15    51     2     0.1470 8.7100e+06
   16    19     2     0.1530 7.1500e+06
   16    17     2     0.1090 1.2300e+07
   16    18     2     0.1090 1.2300e+07
   19    21     2     0.1090 1.2300e+07
   19    20     2     0.1090 1.2300e+07
   19    22     2     0.1470 8.7100e+06
   22    86     2     0.1470 8.7100e+06
   22    37     2     0.1470 8.7100e+06
   23    26     2     0.1530 7.1500e+06
   23    25     2     0.1090 1.2300e+07
   23    24     2     0.1090 1.2300e+07
   26    27     2     0.1090 1.2300e+07
   26    28     2     0.1090 1.2300e+07
   26    29     2     0.1470 8.7100e+06
   29    58     2     0.1470 8.7100e+06
   29    79     2     0.1470 8.7100e+06
   30    31     2     0.1090 1.2300e+07
   30    33     2     0.1530 7.1500e+06
   30    32     2     0.1090 1.2300e+07
   33    35     2     0.1090 1.2300e+07
   33    34     2     0.1090 1.2300e+07
   33    36     2     0.1470 8.7100e+06
   36    65     2     0.1470 8.7100e+06
   36    44     2     0.1470 8.7100e+06
   37    39     2     0.1090 1.2300e+07
   37    38     2     0.1090 1.2300e+07
   37    40     2     0.1530 7.1500e+06
   40    41     2     0.1090 1.2300e+07
   40    43     2     0.1470 8.7100e+06
   40    42     2     0.1090 1.2300e+07
   43   117     2     0.1470 8.7100e+06
   43   216     2     0.1470 8.7100e+06
   44    47     2     0.1530 7.1500e+06
   44    45     2     0.1090 1.2300e+07
   44    46     2     0.1090 1.2300e+07
   47    50     2     0.1470 8.7100e+06
   47    49     2     0.1090 1.2300e+07
   47    48     2     0.1090 1.2300e+07
   50   171     2     0.1470 8.7100e+06
   50   180     2     0.1470 8.7100e+06
   51    53     2     0.1090 1.2300e+07
   51    52     2     0.1090 1.2300e+07
   51    54     2     0.1530 7.1500e+06
   54    56     2     0.1090 1.2300e+07
   54    55     2     0.1090 1.2300e+07
   54    57     2     0.1470 8.7100e+06
   57    99     2     0.1470 8.7100e+06
   57   144     2     0.1470 8.7100e+06
   58    61     2     0.1530 7.1500e+06
   58    60     2     0.1090 1.2300e+07
   58    59     2     0.1090 1.2300e+07
   61    62     2     0.1090 1.2300e+07
   61    64     2     0.1470 8.7100e+06
   61    63     2     0.1090 1.2300e+07
   64   126     2     0.1470 8.7100e+06
   64   189     2     0.1470 8.7100e+06
   65    66     2     0.1090 1.2300e+07
   65    67     2     0.1090 1.2300e+07
   65    68     2     0.1530 7.1500e+06
   68    71     2     0.1470 8.7100e+06
   68    70     2     0.1090 1.2300e+07
   68    69     2     0.1090 1.2300e+07
   71   108     2     0.1470 8.7100e+06
   71   207     2     0.1470 8.7100e+06
   72    73     2     0.1090 1.2300e+07
   72    74     2     0.1090 1.2300e+07
   72    75     2     0.1530 7.1500e+06
   75    78     2     0.1470 8.7100e+06
   75    77     2     0.1090 1.2300e+07
   75    76     2     0.1090 1.2300e+07
   78   135     2     0.1470 8.7100e+06
   78   162     2     0.1470 8.7100e+06
   79    82     2     0.1530 7.1500e+06
   79    81     2     0.1090 1.2300e+07
   79    80     2     0.1090 1.2300e+07
   82    84     2     0.1090 1.2300e+07
   82    85     2     0.1470 8.7100e+06
   82    83     2     0.1090 1.2300e+07
   85   225     2     0.1470 8.7100e+06
   85   198     2     0.1470 8.7100e+06
   86    87     2     0.1090 1.2300e+07
   86    88     2     0.1090 1.2300e+07
   86    89     2     0.1530 7.1500e+06
   89    91     2     0.1090 1.2300e+07
   89    90     2     0.1090 1.2300e+07
   89    92     2     0.1470 8.7100e+06
   92   153     2     0.1470 8.7100e+06
   92   234     2     0.1470 8.7100e+06
   93    94     2     0.1020 1.7782e+07
   94    95     2     0.1020 1.7782e+07
   94    96     2     0.1470 8.7100e+06
   96    99     2     0.1530 7.1500e+06
   96    97     2     0.1090 1.2300e+07
   96    98     2     0.1090 1.2300e+07
   99   100     2     0.1090 1.2300e+07
   99   101     2     0.1090 1.2300e+07
  102   103     2     0.1020 1.7782e+07
  103   105     2     0.1470 8.7100e+06
  103   104     2     0.1020 1.7782e+07
  105   107     2     0.1090 1.2300e+07
  105   108     2     0.1530 7.1500e+06
  105   106     2     0.1090 1.2300e+07
  108   109     2     0.1090 1.2300e+07
  108   110     2     0.1090 1.2300e+07
  111   112     2     0.1020 1.7782e+07
  112   113     2     0.1020 1.7782e+07
  112   114     2     0.1470 8.7100e+06
  114   116     2     0.1090 1.2300e+07
  114   117     2     0.1530 7.1500e+06
  114   115     2     0.1090 1.2300e+07
  117   118     2     0.1090 1.2300e+07
  117   119     2     0.1090 1.2300e+07
  120   121     2     0.1020 1.7782e+07
  121   123     2     0.1470 8.7100e+06
  121   122     2     0.1020 1.7782e+07
  123   125     2     0.1090 1.2300e+07
  123   126     2     0.1530 7.1500e+06
  123   124     2     0.1090 1.2300e+07
  126   128     2     0.1090 1.2300e+07
  126   127     2     0.1090 1.2300e+07
  129   130     2     0.1020 1.7782e+07
  130   131     2     0.1020 1.7782e+07
  130   132     2     0.1470 8.7100e+06
  132   134     2     0.1090 1.2300e+07
  132   135     2     0.1530 7.1500e+06
  132   133     2     0.1090 1.2300e+07
  135   137     2     0.1090 1.2300e+07
  135   136     2     0.1090 1.2300e+07
  138   139     2     0.1020 1.7782e+07
  139   141     2     0.1470 8.7100e+06
  139   140     2     0.1020 1.7782e+07
  141   143     2     0.1090 1.2300e+07
  141   142     2     0.1090 1.2300e+07
  141   144     2     0.1530 7.1500e+06
  144   145     2     0.1090 1.2300e+07
  144   146     2     0.1090 1.2300e+07
  147   148     2     0.1020 1.7782e+07
  148   150     2     0.1470 8.7100e+06
  148   149     2     0.1020 1.7782e+07
  150   152     2     0.1090 1.2300e+07
  150   153     2     0.1530 7.1500e+06
  150   151     2     0.1090 1.2300e+07
  153   155     2     0.1090 1.2300e+07
  153   154     2     0.1090 1.2300e+07
  156   157     2     0.1020 1.7782e+07
  157   158     2     0.1020 1.7782e+07
  157   159     2     0.1470 8.7100e+06
  159   161     2     0.1090 1.2300e+07
  159   162     2     0.1530 7.1500e+06
  159   160     2     0.1090 1.2300e+07
  162   164     2     0.1090 1.2300e+07
  162   163     2     0.1090 1.2300e+07
  165   166     2     0.1020 1.7782e+07
  166   168     2     0.1470 8.7100e+06
  166   167     2     0.1020 1.7782e+07
  168   171     2     0.1530 7.1500e+06
  168   170     2     0.1090 1.2300e+07
  168   169     2     0.1090 1.2300e+07
  171   172     2     0.1090 1.2300e+07
  171   173     2     0.1090 1.2300e+07
  174   175     2     0.1020 1.7782e+07
  175   177     2     0.1470 8.7100e+06
  175   176     2     0.1020 1.7782e+07
  177   178     2     0.1090 1.2300e+07
  177   179     2     0.1090 1.2300e+07
  177   180     2     0.1530 7.1500e+06
  180   182     2     0.1090 1.2300e+07
  180   181     2     0.1090 1.2300e+07
  183   184     2     0.1020 1.7782e+07
  184   185     2     0.1020 1.7782e+07
  184   186     2     0.1470 8.7100e+06
  186   187     2     0.1090 1.2300e+07
  186   188     2     0.1090 1.2300e+07
  186   189     2     0.1530 7.1500e+06
  189   191     2     0.1090 1.2300e+07
  189   190     2     0.1090 1.2300e+07
  192   193     2     0.1020 1.7782e+07
  193   194     2     0.1020 1.7782e+07
  193   195     2     0.1470 8.7100e+06
  195   197     2     0.1090 1.2300e+07
  195   198     2     0.1530 7.1500e+06
  195   196     2     0.1090 1.2300e+07
  198   200     2     0.1090 1.2300e+07
  198   199     2     0.1090 1.2300e+07
  201   202     2     0.1020 1.7782e+07
  202   204     2     0.1470 8.7100e+06
  202   203     2     0.1020 1.7782e+07
  204   207     2     0.1530 7.1500e+06
  204   206     2     0.1090 1.2300e+07
  204   205     2     0.1090 1.2300e+07
  207   209     2     0.1090 1.2300e+07
  207   208     2     0.1090 1.2300e+07
  210   211     2     0.1020 1.7782e+07
  211   213     2     0.1470 8.7100e+06
  211   212     2     0.1020 1.7782e+07
  213   215     2     0.1090 1.2300e+07
  213   216     2     0.1530 7.1500e+06
  213   214     2     0.1090 1.2300e+07
  216   218     2     0.1090 1.2300e+07
  216   217     2     0.1090 1.2300e+07
  219   220     2     0.1020 1.7782e+07
  220   221     2     0.1020 1.7782e+07
  220   222     2     0.1470 8.7100e+06
  222   223     2     0.1090 1.2300e+07
  222   225     2     0.1530 7.1500e+06
  222   224     2     0.1090 1.2300e+07
  225   226     2     0.1090 1.2300e+07
  225   227     2     0.1090 1.2300e+07
  228   229     2     0.1020 1.7782e+07
  229   231     2     0.1470 8.7100e+06
  229   230     2     0.1020 1.7782e+07
  231   232     2     0.1090 1.2300e+07
  231   234     2     0.1530 7.1500e+06
  231   233     2     0.1090 1.2300e+07
  234   235     2     0.1090 1.2300e+07
  234   236     2     0.1090 1.2300e+07

[ pairs ]
    1     7     1
    1     8     1
    1     6     1
    3     7     1
    3     8     1
    3     6     1
    4     6     1
    4     7     1
    4     8     1
   10    13     1
   10    15     1
   10    14     1
   11    14     1
   11    15     1
   11    13     1
   17    22     1
   17    21     1
   17    20     1
   18    22     1
   18    21     1
   18    20     1
   24    28     1
   24    27     1
   24    29     1
   25    27     1
   25    28     1
   25    29     1
   31    34     1
   31    36     1
   31    35     1
   32    34     1
   32    36     1
   32    35     1
   38    42     1
   38    43     1
   38    41     1
   39    42     1
   39    41     1
   39    43     1
   45    48     1
   45    49     1
   45    50     1
   46    49     1
   46    50     1
   46    48     1
   52    57     1
   52    56     1
   52    55     1
   53    57     1
   53    56     1
   53    55     1
   59    64     1
   59    62     1
   59    63     1
   60    64     1
   60    63     1
   60    62     1
   66    71     1
   66    69     1
   66    70     1
   67    70     1
   67    69     1
   67    71     1
   73    76     1
   73    77     1
   73    78     1
   74    77     1
   74    76     1
   74    78     1
   80    85     1
   80    84     1
   80    83     1
   81    85     1
   81    83     1
   81    84     1
   87    91     1
   87    90     1
   87    92     1
   88    91     1
   88    92     1
   88    90     1
   93    99     1
   93    97     1
   93    98     1
   94   101     1
   94   100     1
   95    98     1
   95    97     1
   95    99     1
   97   100     1
   97   101     1
   98   101     1
   98   100     1
  102   107     1
  102   106     1
  102   108     1
  103   110     1
  103   109     1
  104   108     1
  104   106     1
  104   107     1
  106   110     1
  106   109     1
  107   110     1
  107   109     1
  111   117     1
  111   116     1
  111   115     1
  112   118     1
  112   119     1
  113   115     1
  113   117     1
  113   116     1
  115   119     1
  115   118     1
  116   118     1
  116   119     1
  120   126     1
  120   124     1
  120   125     1
  121   128     1
  121   127     1
  122   126     1
  122   125     1
  122   124     1
  124   127     1
  124   128     1
  125   127     1
  125   128     1
  129   134     1
  129   135     1
  129   133     1
  130   136     1
  130   137     1
  131   133     1
  131   135     1
  131   134     1
  133   137     1
  133   136     1
  134   136     1
  134   137     1
  138   144     1
  138   143     1
  138   142     1
  139   146     1
  139   145     1
  140   142     1
  140   144     1
  140   143     1
  142   145     1
  142   146     1
  143   146     1
  143   145     1
  147   151     1
  147   152     1
  147   153     1
  148   155     1
  148   154     1
  149   152     1
  149   151     1
  149   153     1
  151   155     1
  151   154     1
  152   154     1
  152   155     1
  156   162     1
  156   161     1
  156   160     1
  157   163     1
  157   164     1
  158   162     1
  158   160     1
  158   161     1
  160   163     1
  160   164     1
  161   164     1
  161   163     1
  165   170     1
  165   171     1
  165   169     1
  166   173     1
  166   172     1
  167   170     1
  167   171     1
  167   169     1
  169   173     1
  169   172     1
  170   173     1
  170   172     1
  174   180     1
  174   178     1
  174   179     1
  175   181     1
  175   182     1
  176   178     1
  176   179     1
  176   180     1
  178   182     1
  178   181     1
  179   181     1
  179   182     1
  183   189     1
  183   187     1
  183   188     1
  184   191     1
  184   190     1
  185   188     1
  185   189     1
  185   187     1
  187   191     1
  187   190     1
  188   191     1
  188   190     1
  192   196     1
  192   198     1
  192   197     1
  193   200     1
  193   199     1
  194   198     1
  194   197     1
  194   196     1
  196   199     1
  196   200     1
  197   199     1
  197   200     1
  201   206     1
  201   205     1
  201   207     1
  202   208     1
  202   209     1
  203   205     1
  203   207     1
  203   206     1
  205   209     1
  205   208     1
  206   209     1
  206   208     1
  210   216     1
  210   215     1
  210   214     1
  211   217     1
  211   218     1
  212   216     1
  212   214     1
  212   215     1
  214   217     1
  214   218     1
  215   217     1
  215   218     1
  219   225     1
  219   224     1
  219   223     1
  220   226     1
  220   227     1
  221   225     1
  221   224     1
  221   223     1
  223   226     1
  223   227     1
  224   226     1
  224   227     1
  228   233     1
  228   234     1
  228   232     1
  229   235     1
  229   236     1
  230   232     1
  230   233     1
  230   234     1
  232   236     1
  232   235     1
  233   236     1
  233   235     1

[ angles ]
    9     1    16     2   116.0000 6.2000e+02
    2     1    16     2   116.0000 6.2000e+02
    1    16    17     2   107.5700 4.8400e+02
    1    16    18     2   107.5700 4.8400e+02
    1    16    19     2   115.0000 6.1000e+02
    1     9    12     2   115.0000 6.1000e+02
    1     9    11     2   107.5700 4.8400e+02
    1     9    10     2   107.5700 4.8400e+02
    2     1     9     2   116.0000 6.2000e+02
    1     2     3     2   111.3000 6.3200e+02
    1     2     5     2   111.0000 5.3000e+02
    1     2     4     2   111.3000 6.3200e+02
    4     2     5     2   107.6000 5.0700e+02
    2     5     7     2   107.6000 5.0700e+02
    2     5     8     2   111.0000 5.3000e+02
    3     2     5     2   107.6000 5.0700e+02
    2     5     6     2   107.6000 5.0700e+02
    3     2     4     2   106.7500 5.0300e+02
    7     5     8     2   111.3000 6.3200e+02
    6     5     7     2   106.7500 5.0300e+02
    5     8    23     2   116.0000 6.2000e+02
    5     8    30     2   116.0000 6.2000e+02
    6     5     8     2   111.3000 6.3200e+02
    8    30    32     2   107.5700 4.8400e+02
   23     8    30     2   116.0000 6.2000e+02
    8    30    33     2   115.0000 6.1000e+02
    8    30    31     2   107.5700 4.8400e+02
    8    23    25     2   107.5700 4.8400e+02
    8    23    26     2   115.0000 6.1000e+02
    8    23    24     2   107.5700 4.8400e+02
   10     9    11     2   106.7500 5.0300e+02
   11     9    12     2   108.5300 4.4300e+02
   10     9    12     2   108.5300 4.4300e+02
    9    12    15     2   111.0000 5.3000e+02
    9    12    14     2   109.5000 4.4800e+02
    9    12    13     2   109.5000 4.4800e+02
   13    12    14     2   106.7500 5.0300e+02
   14    12    15     2   108.0000 4.6500e+02
   13    12    15     2   108.0000 4.6500e+02
   12    15    72     2   116.0000 6.2000e+02
   12    15    51     2   116.0000 6.2000e+02
   51    15    72     2   116.0000 6.2000e+02
   15    72    75     2   115.0000 6.1000e+02
   15    72    73     2   107.5700 4.8400e+02
   15    72    74     2   107.5700 4.8400e+02
   15    51    54     2   115.0000 6.1000e+02
   15    51    53     2   107.5700 4.8400e+02
   15    51    52     2   107.5700 4.8400e+02
   18    16    19     2   108.5300 4.4300e+02
   17    16    19     2   108.5300 4.4300e+02
   16    19    20     2   109.5000 4.4800e+02
   16    19    22     2   111.0000 5.3000e+02
   16    19    21     2   109.5000 4.4800e+02
   17    16    18     2   106.7500 5.0300e+02
   20    19    21     2   106.7500 5.0300e+02
   21    19    22     2   108.0000 4.6500e+02
   20    19    22     2   108.0000 4.6500e+02
   19    22    86     2   116.0000 6.2000e+02
   19    22    37     2   116.0000 6.2000e+02
   37    22    86     2   116.0000 6.2000e+02
   22    86    87     2   107.5700 4.8400e+02
   22    86    88     2   107.5700 4.8400e+02
   22    86    89     2   115.0000 6.1000e+02
   22    37    38     2   107.5700 4.8400e+02
   22    37    40     2   115.0000 6.1000e+02
   22    37    39     2   107.5700 4.8400e+02
   24    23    26     2   108.5300 4.4300e+02
   25    23    26     2   108.5300 4.4300e+02
   23    26    27     2   109.5000 4.4800e+02
   23    26    29     2   111.0000 5.3000e+02
   23    26    28     2   109.5000 4.4800e+02
   24    23    25     2   106.7500 5.0300e+02
   27    26    29     2   108.0000 4.6500e+02
   27    26    28     2   106.7500 5.0300e+02
   28    26    29     2   108.0000 4.6500e+02
   26    29    79     2   116.0000 6.2000e+02
   26    29    58     2   116.0000 6.2000e+02
   29    58    59     2   107.5700 4.8400e+02
   58    29    79     2   116.0000 6.2000e+02
   29    58    61     2   115.0000 6.1000e+02
   29    58    60     2   107.5700 4.8400e+02
   29    79    81     2   107.5700 4.8400e+02
   29    79    80     2   107.5700 4.8400e+02
   29    79    82     2   115.0000 6.1000e+02
   31    30    32     2   106.7500 5.0300e+02
   31    30    33     2   108.5300 4.4300e+02
   32    30    33     2   108.5300 4.4300e+02
   30    33    34     2   109.5000 4.4800e+02
   30    33    36     2   111.0000 5.3000e+02
   30    33    35     2   109.5000 4.4800e+02
   34    33    35     2   106.7500 5.0300e+02
   35    33    36     2   108.0000 4.6500e+02
   34    33    36     2   108.0000 4.6500e+02
   33    36    44     2   116.0000 6.2000e+02
   33    36    65     2   116.0000 6.2000e+02
   36    65    67     2   107.5700 4.8400e+02
   36    65    66     2   107.5700 4.8400e+02
   44    36    65     2   116.0000 6.2000e+02
   36    65    68     2   115.0000 6.1000e+02
   36    44    46     2   107.5700 4.8400e+02
   36    44    47     2   115.0000 6.1000e+02
   36    44    45     2   107.5700 4.8400e+02
   39    37    40     2   108.5300 4.4300e+02
   38    37    39     2   106.7500 5.0300e+02
   38    37    40     2   108.5300 4.4300e+02
   37    40    41     2   109.5000 4.4800e+02
   37    40    43     2   111.0000 5.3000e+02
   37    40    42     2   109.5000 4.4800e+02
   41    40    43     2   108.0000 4.6500e+02
   41    40    42     2   106.7500 5.0300e+02
   40    43   216     2   116.0000 6.2000e+02
   42    40    43     2   108.0000 4.6500e+02
   40    43   117     2   116.0000 6.2000e+02
  117    43   216     2   116.0000 6.2000e+02
   43   117   118     2   107.5700 4.8400e+02
   43   117   114     2   115.0000 6.1000e+02
   43   117   119     2   107.5700 4.8400e+02
   43   216   217     2   107.5700 4.8400e+02
   43   216   213     2   115.0000 6.1000e+02
   43   216   218     2   107.5700 4.8400e+02
   45    44    47     2   108.5300 4.4300e+02
   44    47    48     2   109.5000 4.4800e+02
   44    47    50     2   111.0000 5.3000e+02
   44    47    49     2   109.5000 4.4800e+02
   46    44    47     2   108.5300 4.4300e+02
   45    44    46     2   106.7500 5.0300e+02
   47    50   180     2   116.0000 6.2000e+02
   48    47    50     2   108.0000 4.6500e+02
   47    50   171     2   116.0000 6.2000e+02
   49    47    50     2   108.0000 4.6500e+02
   48    47    49     2   106.7500 5.0300e+02
   50   171   173     2   107.5700 4.8400e+02
   50   171   172     2   107.5700 4.8400e+02
   50   171   168     2   115.0000 6.1000e+02
  171    50   180     2   116.0000 6.2000e+02
   50   180   182     2   107.5700 4.8400e+02
   50   180   181     2   107.5700 4.8400e+02
   50   180   177     2   115.0000 6.1000e+02
   53    51    54     2   108.5300 4.4300e+02
   52    51    53     2   106.7500 5.0300e+02
   52    51    54     2   108.5300 4.4300e+02
   51    54    55     2   109.5000 4.4800e+02
   51    54    57     2   111.0000 5.3000e+02
   51    54    56     2   109.5000 4.4800e+02
   56    54    57     2   108.0000 4.6500e+02
   55    54    56     2   106.7500 5.0300e+02
   55    54    57     2   108.0000 4.6500e+02
   54    57   144     2   116.0000 6.2000e+02
   54    57    99     2   116.0000 6.2000e+02
   57    99   101     2   107.5700 4.8400e+02
   57    99   100     2   107.5700 4.8400e+02
   57    99    96     2   115.0000 6.1000e+02
   99    57   144     2   116.0000 6.2000e+02
   57   144   146     2   107.5700 4.8400e+02
   57   144   141     2   115.0000 6.1000e+02
   57   144   145     2   107.5700 4.8400e+02
   60    58    61     2   108.5300 4.4300e+02
   58    61    63     2   109.5000 4.4800e+02
   58    61    64     2   111.0000 5.3000e+02
   58    61    62     2   109.5000 4.4800e+02
   59    58    61     2   108.5300 4.4300e+02
   59    58    60     2   106.7500 5.0300e+02
   62    61    63     2   106.7500 5.0300e+02
   62    61    64     2   108.0000 4.6500e+02
   63    61    64     2   108.0000 4.6500e+02
   61    64   126     2   116.0000 6.2000e+02
   61    64   189     2   116.0000 6.2000e+02
  126    64   189     2   116.0000 6.2000e+02
   64   126   127     2   107.5700 4.8400e+02
   64   126   123     2   115.0000 6.1000e+02
   64   126   128     2   107.5700 4.8400e+02
   64   189   190     2   107.5700 4.8400e+02
   64   189   186     2   115.0000 6.1000e+02
   64   189   191     2   107.5700 4.8400e+02
   66    65    68     2   108.5300 4.4300e+02
   66    65    67     2   106.7500 5.0300e+02
   67    65    68     2   108.5300 4.4300e+02
   65    68    70     2   109.5000 4.4800e+02
   65    68    69     2   109.5000 4.4800e+02
   65    68    71     2   111.0000 5.3000e+02
   69    68    71     2   108.0000 4.6500e+02
   68    71   108     2   116.0000 6.2000e+02
   68    71   207     2   116.0000 6.2000e+02
   70    68    71     2   108.0000 4.6500e+02
   69    68    70     2   106.7500 5.0300e+02
  108    71   207     2   116.0000 6.2000e+02
   71   108   105     2   115.0000 6.1000e+02
   71   108   109     2   107.5700 4.8400e+02
   71   108   110     2   107.5700 4.8400e+02
   71   207   209     2   107.5700 4.8400e+02
   71   207   208     2   107.5700 4.8400e+02
   71   207   204     2   115.0000 6.1000e+02
   73    72    74     2   106.7500 5.0300e+02
   73    72    75     2   108.5300 4.4300e+02
   74    72    75     2   108.5300 4.4300e+02
   72    75    77     2   109.5000 4.4800e+02
   72    75    78     2   111.0000 5.3000e+02
   72    75    76     2   109.5000 4.4800e+02
   76    75    78     2   108.0000 4.6500e+02
   77    75    78     2   108.0000 4.6500e+02
   75    78   162     2   116.0000 6.2000e+02
   75    78   135     2   116.0000 6.2000e+02
   76    75    77     2   106.7500 5.0300e+02
  135    78   162     2   116.0000 6.2000e+02
   78   135   137     2   107.5700 4.8400e+02
   78   135   136     2   107.5700 4.8400e+02
   78   135   132     2   115.0000 6.1000e+02
   78   162   164     2   107.5700 4.8400e+02
   78   162   163     2   107.5700 4.8400e+02
   78   162   159     2   115.0000 6.1000e+02
   79    82    83     2   109.5000 4.4800e+02
   80    79    82     2   108.5300 4.4300e+02
   81    79    82     2   108.5300 4.4300e+02
   79    82    84     2   109.5000 4.4800e+02
   79    82    85     2   111.0000 5.3000e+02
   80    79    81     2   106.7500 5.0300e+02
   83    82    84     2   106.7500 5.0300e+02
   84    82    85     2   108.0000 4.6500e+02
   82    85   198     2   116.0000 6.2000e+02
   83    82    85     2   108.0000 4.6500e+02
   82    85   225     2   116.0000 6.2000e+02
   85   225   227     2   107.5700 4.8400e+02
   85   225   222     2   115.0000 6.1000e+02
   85   225   226     2   107.5700 4.8400e+02
  198    85   225     2   116.0000 6.2000e+02
   85   198   199     2   107.5700 4.8400e+02
   85   198   195     2   115.0000 6.1000e+02
   85   198   200     2   107.5700 4.8400e+02
   87    86    89     2   108.5300 4.4300e+02
   87    86    88     2   106.7500 5.0300e+02
   88    86    89     2   108.5300 4.4300e+02
   86    89    90     2   109.5000 4.4800e+02
   86    89    92     2   111.0000 5.3000e+02
   86    89    91     2   109.5000 4.4800e+02
   90    89    91     2   106.7500 5.0300e+02
   91    89    92     2   108.0000 4.6500e+02
   90    89    92     2   108.0000 4.6500e+02
   89    92   153     2   116.0000 6.2000e+02
   89    92   234     2   116.0000 6.2000e+02
   92   153   150     2   115.0000 6.1000e+02
  153    92   234     2   116.0000 6.2000e+02
   92   153   155     2   107.5700 4.8400e+02
   92   153   154     2   107.5700 4.8400e+02
   92   234   236     2   107.5700 4.8400e+02
   92   234   231     2   115.0000 6.1000e+02
   92   234   235     2   107.5700 4.8400e+02
   93    94    96     2   109.5000 4.2500e+02
   93    94    95     2   104.0000 4.9000e+02
   95    94    96     2   109.5000 4.2500e+02
   94    96    99     2   115.0000 6.1000e+02
   94    96    98     2   108.5300 4.4300e+02
   94    96    97     2   108.5300 4.4300e+02
   97    96    99     2   108.5300 4.4300e+02
   98    96    99     2   108.5300 4.4300e+02
   96    99   100     2   107.6000 5.0700e+02
   96    99   101     2   107.6000 5.0700e+02
   97    96    98     2   106.7500 5.0300e+02
  100    99   101     2   106.7500 5.0300e+02
  102   103   105     2   109.5000 4.2500e+02
  102   103   104     2   104.0000 4.9000e+02
  103   105   107     2   108.5300 4.4300e+02
  104   103   105     2   109.5000 4.2500e+02
  103   105   108     2   115.0000 6.1000e+02
  103   105   106     2   108.5300 4.4300e+02
  107   105   108     2   108.5300 4.4300e+02
  106   105   107     2   106.7500 5.0300e+02
  105   108   109     2   107.6000 5.0700e+02
  106   105   108     2   108.5300 4.4300e+02
  105   108   110     2   107.6000 5.0700e+02
  109   108   110     2   106.7500 5.0300e+02
  111   112   113     2   104.0000 4.9000e+02
  111   112   114     2   109.5000 4.2500e+02
  113   112   114     2   109.5000 4.2500e+02
  112   114   116     2   108.5300 4.4300e+02
  112   114   115     2   108.5300 4.4300e+02
  112   114   117     2   115.0000 6.1000e+02
  116   114   117     2   108.5300 4.4300e+02
  115   114   116     2   106.7500 5.0300e+02
  115   114   117     2   108.5300 4.4300e+02
  114   117   119     2   107.6000 5.0700e+02
  114   117   118     2   107.6000 5.0700e+02
  118   117   119     2   106.7500 5.0300e+02
  120   121   123     2   109.5000 4.2500e+02
  120   121   122     2   104.0000 4.9000e+02
  122   121   123     2   109.5000 4.2500e+02
  121   123   126     2   115.0000 6.1000e+02
  121   123   125     2   108.5300 4.4300e+02
  121   123   124     2   108.5300 4.4300e+02
  124   123   125     2   106.7500 5.0300e+02
  125   123   126     2   108.5300 4.4300e+02
  123   126   128     2   107.6000 5.0700e+02
  124   123   126     2   108.5300 4.4300e+02
  123   126   127     2   107.6000 5.0700e+02
  127   126   128     2   106.7500 5.0300e+02
  129   130   131     2   104.0000 4.9000e+02
  129   130   132     2   109.5000 4.2500e+02
  131   130   132     2   109.5000 4.2500e+02
  130   132   133     2   108.5300 4.4300e+02
  130   132   135     2   115.0000 6.1000e+02
  130   132   134     2   108.5300 4.4300e+02
  134   132   135     2   108.5300 4.4300e+02
  133   132   134     2   106.7500 5.0300e+02
  133   132   135     2   108.5300 4.4300e+02
  132   135   136     2   107.6000 5.0700e+02
  132   135   137     2   107.6000 5.0700e+02
  136   135   137     2   106.7500 5.0300e+02
  138   139   141     2   109.5000 4.2500e+02
  138   139   140     2   104.0000 4.9000e+02
  139   141   143     2   108.5300 4.4300e+02
  139   141   144     2   115.0000 6.1000e+02
  140   139   141     2   109.5000 4.2500e+02
  139   141   142     2   108.5300 4.4300e+02
  142   141   143     2   106.7500 5.0300e+02
  143   141   144     2   108.5300 4.4300e+02
  142   141   144     2   108.5300 4.4300e+02
  141   144   146     2   107.6000 5.0700e+02
  141   144   145     2   107.6000 5.0700e+02
  145   144   146     2   106.7500 5.0300e+02
  147   148   150     2   109.5000 4.2500e+02
  147   148   149     2   104.0000 4.9000e+02
  148   150   151     2   108.5300 4.4300e+02
  148   150   152     2   108.5300 4.4300e+02
  149   148   150     2   109.5000 4.2500e+02
  148   150   153     2   115.0000 6.1000e+02
  152   150   153     2   108.5300 4.4300e+02
  151   150   152     2   106.7500 5.0300e+02
  150   153   154     2   107.6000 5.0700e+02
  151   150   153     2   108.5300 4.4300e+02
  150   153   155     2   107.6000 5.0700e+02
  154   153   155     2   106.7500 5.0300e+02
  156   157   158     2   104.0000 4.9000e+02
  156   157   159     2   109.5000 4.2500e+02
  158   157   159     2   109.5000 4.2500e+02
  157   159   161     2   108.5300 4.4300e+02
  157   159   162     2   115.0000 6.1000e+02
  157   159   160     2   108.5300 4.4300e+02
  160   159   161     2   106.7500 5.0300e+02
  161   159   162     2   108.5300 4.4300e+02
  160   159   162     2   108.5300 4.4300e+02
  159   162   164     2   107.6000 5.0700e+02
  159   162   163     2   107.6000 5.0700e+02
  163   162   164     2   106.7500 5.0300e+02
  165   166   167     2   104.0000 4.9000e+02
  165   166   168     2   109.5000 4.2500e+02
  167   166   168     2   109.5000 4.2500e+02
  166   168   170     2   108.5300 4.4300e+02
  166   168   169     2   108.5300 4.4300e+02
  166   168   171     2   115.0000 6.1000e+02
  170   168   171     2   108.5300 4.4300e+02
  168   171   172     2   107.6000 5.0700e+02
  168   171   173     2   107.6000 5.0700e+02
  169   168   171     2   108.5300 4.4300e+02
  169   168   170     2   106.7500 5.0300e+02
  172   171   173     2   106.7500 5.0300e+02
  174   175   176     2   104.0000 4.9000e+02
  174   175   177     2   109.5000 4.2500e+02
  175   177   179     2   108.5300 4.4300e+02
  175   177   180     2   115.0000 6.1000e+02
  176   175   177     2   109.5000 4.2500e+02
  175   177   178     2   108.5300 4.4300e+02
  178   177   180     2   108.5300 4.4300e+02
  178   177   179     2   106.7500 5.0300e+02
  179   177   180     2   108.5300 4.4300e+02
  177   180   181     2   107.6000 5.0700e+02
  177   180   182     2   107.6000 5.0700e+02
  181   180   182     2   106.7500 5.0300e+02
  183   184   186     2   109.5000 4.2500e+02
  183   184   185     2   104.0000 4.9000e+02
  185   184   186     2   109.5000 4.2500e+02
  184   186   188     2   108.5300 4.4300e+02
  184   186   189     2   115.0000 6.1000e+02
  184   186   187     2   108.5300 4.4300e+02
  187   186   188     2   106.7500 5.0300e+02
  187   186   189     2   108.5300 4.4300e+02
  188   186   189     2   108.5300 4.4300e+02
  186   189   190     2   107.6000 5.0700e+02
  186   189   191     2   107.6000 5.0700e+02
  190   189   191     2   106.7500 5.0300e+02
  192   193   194     2   104.0000 4.9000e+02
  192   193   195     2   109.5000 4.2500e+02
  194   193   195     2   109.5000 4.2500e+02
  193   195   196     2   108.5300 4.4300e+02
  193   195   197     2   108.5300 4.4300e+02
  193   195   198     2   115.0000 6.1000e+02
  196   195   197     2   106.7500 5.0300e+02
  197   195   198     2   108.5300 4.4300e+02
  195   198   200     2   107.6000 5.0700e+02
  195   198   199     2   107.6000 5.0700e+02
  196   195   198     2   108.5300 4.4300e+02
  199   198   200     2   106.7500 5.0300e+02
  201   202   203     2   104.0000 4.9000e+02
  201   202   204     2   109.5000 4.2500e+02
  202   204   205     2   108.5300 4.4300e+02
  203   202   204     2   109.5000 4.2500e+02
  202   204   206     2   108.5300 4.4300e+02
  202   204   207     2   115.0000 6.1000e+02
  205   204   207     2   108.5300 4.4300e+02
  204   207   208     2   107.6000 5.0700e+02
  206   204   207     2   108.5300 4.4300e+02
  204   207   209     2   107.6000 5.0700e+02
  205   204   206     2   106.7500 5.0300e+02
  208   207   209     2   106.7500 5.0300e+02
  210   211   212     2   104.0000 4.9000e+02
  210   211   213     2   109.5000 4.2500e+02
  211   213   214     2   108.5300 4.4300e+02
  212   211   213     2   109.5000 4.2500e+02
  211   213   215     2   108.5300 4.4300e+02
  211   213   216     2   115.0000 6.1000e+02
  215   213   216     2   108.5300 4.4300e+02
  214   213   215     2   106.7500 5.0300e+02
  214   213   216     2   108.5300 4.4300e+02
  213   216   217     2   107.6000 5.0700e+02
  213   216   218     2   107.6000 5.0700e+02
  217   216   218     2   106.7500 5.0300e+02
  219   220   221     2   104.0000 4.9000e+02
  219   220   222     2   109.5000 4.2500e+02
  221   220   222     2   109.5000 4.2500e+02
  220   222   225     2   115.0000 6.1000e+02
  220   222   224     2   108.5300 4.4300e+02
  220   222   223     2   108.5300 4.4300e+02
  223   222   225     2   108.5300 4.4300e+02
  223   222   224     2   106.7500 5.0300e+02
  222   225   227     2   107.6000 5.0700e+02
  222   225   226     2   107.6000 5.0700e+02
  224   222   225     2   108.5300 4.4300e+02
  226   225   227     2   106.7500 5.0300e+02
  228   229   231     2   109.5000 4.2500e+02
  228   229   230     2   104.0000 4.9000e+02
  229   231   234     2   115.0000 6.1000e+02
  230   229   231     2   109.5000 4.2500e+02
  229   231   232     2   108.5300 4.4300e+02
  229   231   233     2   108.5300 4.4300e+02
  232   231   234     2   108.5300 4.4300e+02
  232   231   233     2   106.7500 5.0300e+02
  233   231   234     2   108.5300 4.4300e+02
  231   234   235     2   107.6000 5.0700e+02
  231   234   236     2   107.6000 5.0700e+02
  235   234   236     2   106.7500 5.0300e+02

[ dihedrals ]
   16     1     2     5     1     0.0000 3.7700e+00     6
    1    16    19    22     1     0.0000 5.9200e+00     3
    1     9    12    15     1     0.0000 5.9200e+00     3
    1     2     5     8     1     0.0000 5.9200e+00     3
    2     5     8    23     1   180.0000 1.0000e+00     6
    8    30    33    36     1     0.0000 5.9200e+00     3
    8    23    26    29     1     0.0000 5.9200e+00     3
    9    12    15    51     1     0.0000 3.7700e+00     6
   15    72    75    78     1     0.0000 5.9200e+00     3
   15    51    54    57     1     0.0000 5.9200e+00     3
   16    19    22    37     1     0.0000 3.7700e+00     6
   22    86    89    92     1     0.0000 5.9200e+00     3
   22    37    40    43     1     0.0000 5.9200e+00     3
   23    26    29    79     1     0.0000 3.7700e+00     6
   29    58    61    64     1     0.0000 5.9200e+00     3
   29    79    82    85     1     0.0000 5.9200e+00     3
   30    33    36    65     1     0.0000 3.7700e+00     6
   36    65    68    71     1     0.0000 5.9200e+00     3
   36    44    47    50     1     0.0000 5.9200e+00     3
   37    40    43   117     1     0.0000 3.7700e+00     6
  112   114   117    43     1     0.0000 5.9200e+00     3
  211   213   216    43     1     0.0000 5.9200e+00     3
   44    47    50   171     1     0.0000 3.7700e+00     6
  166   168   171    50     1     0.0000 5.9200e+00     3
  175   177   180    50     1     0.0000 5.9200e+00     3
   51    54    57    99     1     0.0000 3.7700e+00     6
   94    96    99    57     1     0.0000 5.9200e+00     3
  139   141   144    57     1     0.0000 5.9200e+00     3
   58    61    64   189     1     0.0000 3.7700e+00     6
  121   123   126    64     1     0.0000 5.9200e+00     3
  184   186   189    64     1     0.0000 5.9200e+00     3
   65    68    71   207     1     0.0000 3.7700e+00     6
  103   105   108    71     1     0.0000 5.9200e+00     3
  202   204   207    71     1     0.0000 5.9200e+00     3
   72    75    78   135     1     0.0000 3.7700e+00     6
  130   132   135    78     1     0.0000 5.9200e+00     3
  157   159   162    78     1     0.0000 5.9200e+00     3
   79    82    85   225     1     0.0000 3.7700e+00     6
  220   222   225    85     1     0.0000 5.9200e+00     3
  193   195   198    85     1     0.0000 5.9200e+00     3
   86    89    92   153     1     0.0000 3.7700e+00     6
  148   150   153    92     1     0.0000 5.9200e+00     3
  229   231   234    92     1     0.0000 5.9200e+00     3
   95    94    96    99     1   180.0000 1.0000e+00     6
  104   103   105   108     1   180.0000 1.0000e+00     6
  113   112   114   117     1   180.0000 1.0000e+00     6
  122   121   123   126     1   180.0000 1.0000e+00     6
  131   130   132   135     1   180.0000 1.0000e+00     6
  140   139   141   144     1   180.0000 1.0000e+00     6
  149   148   150   153     1   180.0000 1.0000e+00     6
  158   157   159   162     1   180.0000 1.0000e+00     6
  167   166   168   171     1   180.0000 1.0000e+00     6
  176   175   177   180     1   180.0000 1.0000e+00     6
  185   184   186   189     1   180.0000 1.0000e+00     6
  194   193   195   198     1   180.0000 1.0000e+00     6
  203   202   204   207     1   180.0000 1.0000e+00     6
  212   211   213   216     1   180.0000 1.0000e+00     6
  221   220   222   225     1   180.0000 1.0000e+00     6
  230   229   231   234     1   180.0000 1.0000e+00     6

[ exclusions ]
