;----------------------------TITLE -----------------------------------------------------------------------------------------
; Ethylenediamine
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Ethylenediamine
;
; This file was generated at 23:31 on 2023-07-09 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : S8K9
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 791790
; ATB Topology Hash: 91140
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
S8K9      3
[ atoms ]
    1 CPos      1 S8K9  C1        4     0.503   12.0110
    2 HC        1 S8K9  H4        5     0.155    1.0080
    3 HC        1 S8K9  H5        6     0.155    1.0080
    4 CPos      1 S8K9  C2        7     0.503   12.0110
    5 HC        1 S8K9  H6        8     0.155    1.0080
    6 HC        1 S8K9  H7        9     0.155    1.0080
    7 CPos      2 CYIU  C2        4     0.638   12.0110
    8 HC        2 CYIU  H4        5     0.149    1.0080
    9 HC        2 CYIU  H5        6     0.149    1.0080
   10 C         2 CYIU  C1        7    -0.225   12.0110
   11 HC        2 CYIU  H2        9     0.258    1.0080
   12 HC        2 CYIU  H3       10     0.258    1.0080
   13 CPos      3 CYIU  C2        4     0.615   12.0110
   14 HC        3 CYIU  H4        5     0.126    1.0080
   15 HC        3 CYIU  H5        6     0.126    1.0080
   16 C         3 CYIU  C1        7    -0.248   12.0110
   17 NPri      1 S8K9  N1        2    -0.893   14.0067
   18 HC        3 CYIU  H2        9     0.235    1.0080
   19 HC        3 CYIU  H3       10     0.235    1.0080
   20 CPos      4 CYIU  C2        4     0.597   12.0110
   21 HC        4 CYIU  H4        5     0.108    1.0080
   22 HC        4 CYIU  H5        6     0.108    1.0080
   23 C         4 CYIU  C1        7    -0.266   12.0110
   24 HC        4 CYIU  H2        9     0.217    1.0080
   25 HC        4 CYIU  H3       10     0.217    1.0080
   26 CPos      5 CYIU  C2        4     0.583   12.0110
   27 HC        5 CYIU  H4        5     0.094    1.0080
   28 HC        5 CYIU  H5        6     0.094    1.0080
   29 C         5 CYIU  C1        7    -0.280   12.0110
   30 NPri      2 CYIU  N1        2    -0.889   14.0067
   31 HC        5 CYIU  H2        9     0.203    1.0080
   32 HC        5 CYIU  H3       10     0.203    1.0080
   33 CPos      6 CYIU  C2        4     0.571   12.0110
   34 HC        6 CYIU  H4        5     0.082    1.0080
   35 HC        6 CYIU  H5        6     0.082    1.0080
   36 C         6 CYIU  C1        7    -0.292   12.0110
   37 HC        6 CYIU  H2        9     0.191    1.0080
   38 HC        6 CYIU  H3       10     0.191    1.0080
   39 CPos      7 CYIU  C2        4     0.561   12.0110
   40 HC        7 CYIU  H4        5     0.072    1.0080
   41 HC        7 CYIU  H5        6     0.072    1.0080
   42 C         7 CYIU  C1        7    -0.302   12.0110
   43 NPri      3 CYIU  N1        2    -0.912   14.0067
   44 HC        7 CYIU  H2        9     0.181    1.0080
   45 HC        7 CYIU  H3       10     0.181    1.0080
   46 HS14      8 CYIU  H7        1     0.466    1.0080
   47 NPri      8 CYIU  N1        2    -0.975   14.0067
   48 HS14      8 CYIU  H6        3     0.466    1.0080
   49 CPos      8 CYIU  C2        4     0.552   12.0110
   50 HC        8 CYIU  H4        5     0.063    1.0080
   51 HC        8 CYIU  H5        6     0.063    1.0080
   52 C         8 CYIU  C1        7    -0.311   12.0110
   53 HC        8 CYIU  H2        9     0.172    1.0080
   54 HC        8 CYIU  H3       10     0.172    1.0080
   55 HS14      9 CYIU  H7        1     0.459    1.0080
   56 NPri      9 CYIU  N1        2    -0.982   14.0067
   57 HS14      9 CYIU  H6        3     0.459    1.0080
   58 CPos      9 CYIU  C2        4     0.545   12.0110
   59 HC        9 CYIU  H4        5     0.056    1.0080
   60 HC        9 CYIU  H5        6     0.056    1.0080
   61 C         9 CYIU  C1        7    -0.318   12.0110
   62 HC        9 CYIU  H2        9     0.165    1.0080
   63 HC        9 CYIU  H3       10     0.165    1.0080
   64 HS14     10 CYIU  H7        1     0.452    1.0080
   65 NPri     10 CYIU  N1        2    -0.989   14.0067
   66 HS14     10 CYIU  H6        3     0.452    1.0080
   67 CPos     10 CYIU  C2        4     0.538   12.0110
   68 HC       10 CYIU  H4        5     0.049    1.0080
   69 HC       10 CYIU  H5        6     0.049    1.0080
   70 C        10 CYIU  C1        7    -0.325   12.0110
   71 NPri      4 CYIU  N1        2    -0.930   14.0067
   72 HC       10 CYIU  H2        9     0.158    1.0080
   73 HC       10 CYIU  H3       10     0.158    1.0080
   74 HS14     11 CYIU  H7        1     0.446    1.0080
   75 NPri     11 CYIU  N1        2    -0.995   14.0067
   76 HS14     11 CYIU  H6        3     0.446    1.0080
   77 CPos     11 CYIU  C2        4     0.532   12.0110
   78 HC       11 CYIU  H4        5     0.043    1.0080
   79 HC       11 CYIU  H5        6     0.043    1.0080
   80 C        11 CYIU  C1        7    -0.331   12.0110
   81 NPri      7 CYIU  N1        2    -0.966   14.0067
   82 HC       11 CYIU  H2        9     0.152    1.0080
   83 HC       11 CYIU  H3       10     0.152    1.0080
   84 HS14     12 CYIU  H7        1     0.441    1.0080
   85 NPri     12 CYIU  N1        2    -1.000   14.0067
   86 HS14     12 CYIU  H6        3     0.441    1.0080
   87 CPos     12 CYIU  C2        4     0.527   12.0110
   88 HC       12 CYIU  H4        5     0.038    1.0080
   89 HC       12 CYIU  H5        6     0.038    1.0080
   90 C        12 CYIU  C1        7    -0.336   12.0110
   91 HC       12 CYIU  H2        9     0.147    1.0080
   92 HC       12 CYIU  H3       10     0.147    1.0080
   93 HS14     13 CYIU  H7        1     0.435    1.0080
   94 NPri     13 CYIU  N1        2    -1.006   14.0067
   95 HS14     13 CYIU  H6        3     0.435    1.0080
   96 CPos     13 CYIU  C2        4     0.521   12.0110
   97 HC       13 CYIU  H4        5     0.032    1.0080
   98 HC       13 CYIU  H5        6     0.032    1.0080
   99 C        13 CYIU  C1        7    -0.342   12.0110
  100 NPri      5 CYIU  N1        2    -0.944   14.0067
  101 HC       13 CYIU  H2        9     0.141    1.0080
  102 HC       13 CYIU  H3       10     0.141    1.0080
  103 HS14     14 CYIU  H7        1     0.431    1.0080
  104 NPri     14 CYIU  N1        2    -1.010   14.0067
  105 HS14     14 CYIU  H6        3     0.431    1.0080
  106 CPos     14 CYIU  C2        4     0.517   12.0110
  107 HC       14 CYIU  H4        5     0.028    1.0080
  108 HC       14 CYIU  H5        6     0.028    1.0080
  109 C        14 CYIU  C1        7    -0.346   12.0110
  110 HC       14 CYIU  H2        9     0.137    1.0080
  111 HC       14 CYIU  H3       10     0.137    1.0080
  112 HS14     15 CYIU  H7        1     0.426    1.0080
  113 NPri     15 CYIU  N1        2    -1.015   14.0067
  114 HS14     15 CYIU  H6        3     0.426    1.0080
  115 CPos     15 CYIU  C2        4     0.512   12.0110
  116 HC       15 CYIU  H4        5     0.023    1.0080
  117 HC       15 CYIU  H5        6     0.023    1.0080
  118 C        15 CYIU  C1        7    -0.351   12.0110
  119 NPri      6 CYIU  N1        2    -0.956   14.0067
  120 HC       15 CYIU  H2        9     0.132    1.0080
  121 HC       15 CYIU  H3       10     0.132    1.0080
  122 CPos     16 CYIU  C2        4     0.508   12.0110
  123 HC       16 CYIU  H4        5     0.019    1.0080
  124 HC       16 CYIU  H5        6     0.019    1.0080
  125 C        16 CYIU  C1        7    -0.355   12.0110
  126 HC       16 CYIU  H2        9     0.128    1.0080
  127 HC       16 CYIU  H3       10     0.128    1.0080
  128 CPos     17 CYIU  C2        4     0.503   12.0110
  129 HC       17 CYIU  H4        5     0.014    1.0080
  130 HC       17 CYIU  H5        6     0.014    1.0080
  131 C        17 CYIU  C1        7    -0.360   12.0110
  132 NPri      1 S8K9  N2       10    -0.893   14.0067
  133 HC       17 CYIU  H2        9     0.123    1.0080
  134 HC       17 CYIU  H3       10     0.123    1.0080
  136 CPos     18 CYIU  C2        4     0.499   12.0110
  137 HC       18 CYIU  H4        5     0.010    1.0080
  138 HC       18 CYIU  H5        6     0.010    1.0080
  139 C        18 CYIU  C1        7    -0.364   12.0110
  140 HC       18 CYIU  H2        9     0.119    1.0080
  141 HC       18 CYIU  H3       10     0.119    1.0080
  142 CPos     19 CYIU  C2        4     0.496   12.0110
  143 HC       19 CYIU  H4        5     0.007    1.0080
  144 HC       19 CYIU  H5        6     0.007    1.0080
  145 C        19 CYIU  C1        7    -0.367   12.0110
  146 HC       19 CYIU  H2        9     0.116    1.0080
  147 HC       19 CYIU  H3       10     0.116    1.0080
  148 CPos     20 CYIU  C2        4     0.493   12.0110
  149 HC       20 CYIU  H4        5     0.004    1.0080
  150 HC       20 CYIU  H5        6     0.004    1.0080
  151 C        20 CYIU  C1        7    -0.370   12.0110
  152 NPri     17 CYIU  N1        2    -1.024   14.0067
  153 HC       20 CYIU  H2        9     0.113    1.0080
  154 HC       20 CYIU  H3       10     0.113    1.0080
  155 CPos     21 CYIU  C2        4     0.490   12.0110
  156 HC       21 CYIU  H4        5     0.001    1.0080
  157 HC       21 CYIU  H5        6     0.001    1.0080
  158 C        21 CYIU  C1        7    -0.373   12.0110
  159 NPri     16 CYIU  N1        2    -1.019   14.0067
  160 HC       21 CYIU  H2        9     0.110    1.0080
  161 HC       21 CYIU  H3       10     0.110    1.0080
  162 HS14     22 CYIU  H7        1     0.401    1.0080
  163 NPri     22 CYIU  N1        2    -1.040   14.0067
  164 HS14     22 CYIU  H6        3     0.401    1.0080
  165 CPos     22 CYIU  C2        4     0.487   12.0110
  166 HC       22 CYIU  H4        5    -0.002    1.0080
  167 HC       22 CYIU  H5        6    -0.002    1.0080
  168 C        22 CYIU  C1        7    -0.376   12.0110
  169 HC       22 CYIU  H2        9     0.107    1.0080
  170 HC       22 CYIU  H3       10     0.107    1.0080
  171 HS14     23 CYIU  H7        1     0.398    1.0080
  172 NPri     23 CYIU  N1        2    -1.043   14.0067
  173 HS14     23 CYIU  H6        3     0.398    1.0080
  174 CPos     23 CYIU  C2        4     0.484   12.0110
  175 HC       23 CYIU  H4        5    -0.005    1.0080
  176 HC       23 CYIU  H5        6    -0.005    1.0080
  177 C        23 CYIU  C1        7    -0.379   12.0110
  178 HC       23 CYIU  H2        9     0.104    1.0080
  179 HC       23 CYIU  H3       10     0.104    1.0080
  180 HS14     24 CYIU  H7        1     0.396    1.0080
  181 NPri     24 CYIU  N1        2    -1.045   14.0067
  182 HS14     24 CYIU  H6        3     0.396    1.0080
  183 CPos     24 CYIU  C2        4     0.482   12.0110
  184 HC       24 CYIU  H4        5    -0.007    1.0080
  185 HC       24 CYIU  H5        6    -0.007    1.0080
  186 C        24 CYIU  C1        7    -0.381   12.0110
  187 HC       24 CYIU  H2        9     0.102    1.0080
  188 HC       24 CYIU  H3       10     0.102    1.0080
  189 HS14     25 CYIU  H7        1     0.393    1.0080
  190 NPri     25 CYIU  N1        2    -1.048   14.0067
  191 HS14     25 CYIU  H6        3     0.393    1.0080
  192 CPos     25 CYIU  C2        4     0.479   12.0110
  193 HC       25 CYIU  H4        5    -0.010    1.0080
  194 HC       25 CYIU  H5        6    -0.010    1.0080
  195 C        25 CYIU  C1        7    -0.384   12.0110
  196 NPri     19 CYIU  N1        2    -1.031   14.0067
  197 HC       25 CYIU  H2        9     0.099    1.0080
  198 HC       25 CYIU  H3       10     0.099    1.0080
  199 HS14     26 CYIU  H7        1     0.391    1.0080
  200 NPri     26 CYIU  N1        2    -1.050   14.0067
  201 HS14     26 CYIU  H6        3     0.391    1.0080
  202 CPos     26 CYIU  C2        4     0.477   12.0110
  203 HC       26 CYIU  H4        5    -0.012    1.0080
  204 HC       26 CYIU  H5        6    -0.012    1.0080
  205 C        26 CYIU  C1        7    -0.386   12.0110
  206 NPri     20 CYIU  N1        2    -1.034   14.0067
  207 HC       26 CYIU  H2        9     0.097    1.0080
  208 HC       26 CYIU  H3       10     0.097    1.0080
  209 HS14     27 CYIU  H7        1     0.388    1.0080
  210 NPri     27 CYIU  N1        2    -1.053   14.0067
  211 HS14     27 CYIU  H6        3     0.388    1.0080
  212 CPos     27 CYIU  C2        4     0.474   12.0110
  213 HC       27 CYIU  H4        5    -0.015    1.0080
  214 HC       27 CYIU  H5        6    -0.015    1.0080
  215 C        27 CYIU  C1        7    -0.389   12.0110
  216 NPri     21 CYIU  N1        2    -1.037   14.0067
  217 HC       27 CYIU  H2        9     0.094    1.0080
  218 HC       27 CYIU  H3       10     0.094    1.0080
  219 HS14     28 CYIU  H7        1     0.386    1.0080
  220 NPri     28 CYIU  N1        2    -1.055   14.0067
  221 HS14     28 CYIU  H6        3     0.386    1.0080
  222 CPos     28 CYIU  C2        4     0.472   12.0110
  223 HC       28 CYIU  H4        5    -0.017    1.0080
  224 HC       28 CYIU  H5        6    -0.017    1.0080
  225 C        28 CYIU  C1        7    -0.391   12.0110
  227 HC       28 CYIU  H2        9     0.092    1.0080
  228 HC       28 CYIU  H3       10     0.092    1.0080
  229 HS14     29 CYIU  H7        1     0.384    1.0080
  230 NPri     29 CYIU  N1        2    -1.057   14.0067
  231 HS14     29 CYIU  H6        3     0.384    1.0080
  232 CPos     29 CYIU  C2        4     0.470   12.0110
  233 HC       29 CYIU  H4        5    -0.019    1.0080
  234 HC       29 CYIU  H5        6    -0.019    1.0080
  235 C        29 CYIU  C1        7    -0.393   12.0110
  226 NPri     18 CYIU  N1        2    -1.028   14.0067
  237 HC       29 CYIU  H2        9     0.090    1.0080
  238 HC       29 CYIU  H3       10     0.090    1.0080

[ bonds ]
    1     4     2     0.1530 7.1500e+06
   17     1     2     0.1470 8.7100e+06
    1     2     2     0.1090 1.2300e+07
    1     3     2     0.1090 1.2300e+07
    4     6     2     0.1090 1.2300e+07
    4     5     2     0.1090 1.2300e+07
    4   132     2     0.1470 8.7100e+06
    7    10     2     0.1530 7.1500e+06
    7     9     2     0.1090 1.2300e+07
    7     8     2     0.1090 1.2300e+07
   30     7     2     0.1480 5.7300e+06
   10    12     2     0.1090 1.2300e+07
   17    10     2     0.1055 1.7782e+07
   10    11     2     0.1090 1.2300e+07
   13    14     2     0.1090 1.2300e+07
   13    16     2     0.1530 7.1500e+06
   43    13     2     0.1480 5.7300e+06
   13    15     2     0.1090 1.2300e+07
   17    16     2     0.1055 1.7782e+07
   16    19     2     0.1090 1.2300e+07
   16    18     2     0.1090 1.2300e+07
   20    22     2     0.1090 1.2300e+07
   71    20     2     0.1480 5.7300e+06
   20    21     2     0.1090 1.2300e+07
   20    23     2     0.1530 7.1500e+06
   23    24     2     0.1090 1.2300e+07
   30    23     2     0.1055 1.7782e+07
   23    25     2     0.1090 1.2300e+07
   26    28     2     0.1090 1.2300e+07
   26    29     2     0.1530 7.1500e+06
   26    27     2     0.1090 1.2300e+07
  100    26     2     0.1480 5.7300e+06
   29    31     2     0.1090 1.2300e+07
   29    32     2     0.1090 1.2300e+07
   30    29     2     0.1055 1.2300e+07
   33    35     2     0.1090 1.2300e+07
   33    36     2     0.1530 7.1500e+06
  119    33     2     0.1480 5.7300e+06
   33    34     2     0.1090 1.2300e+07
   36    37     2     0.1090 1.2300e+07
   36    38     2     0.1090 1.2300e+07
   43    36     2     0.1055 1.7782e+07
   39    40     2     0.1090 1.2300e+07
   39    41     2     0.1090 1.2300e+07
   39    42     2     0.1530 7.1500e+06
   81    39     2     0.1480 5.7300e+06
   43    42     2     0.1055 1.2300e+07
   42    44     2     0.1090 1.2300e+07
   42    45     2     0.1090 1.2300e+07
   46    47     2     0.1020 1.7782e+07
   47    49     2     0.1480 5.7300e+06
   47    48     2     0.1020 1.7782e+07
   49    50     2     0.1090 1.2300e+07
   49    52     2     0.1530 7.1500e+06
   49    51     2     0.1090 1.2300e+07
   52    54     2     0.1090 1.2300e+07
   52    53     2     0.1090 1.2300e+07
   81    52     2     0.1055 1.2300e+07
   55    56     2     0.1020 1.7782e+07
   56    58     2     0.1480 5.7300e+06
   56    57     2     0.1020 1.7782e+07
   58    60     2     0.1090 1.2300e+07
   58    61     2     0.1530 7.1500e+06
   58    59     2     0.1090 1.2300e+07
   71    61     2     0.1055 1.7782e+07
   61    63     2     0.1090 1.2300e+07
   61    62     2     0.1090 1.2300e+07
   64    65     2     0.1020 1.7782e+07
   65    66     2     0.1020 1.7782e+07
   65    67     2     0.1480 5.7300e+06
   67    70     2     0.1530 7.1500e+06
   67    69     2     0.1090 1.2300e+07
   67    68     2     0.1090 1.2300e+07
   70    73     2     0.1090 1.2300e+07
   70    72     2     0.1090 1.2300e+07
   71    70     2     0.1055 1.2300e+07
   71    70     2     0.1055 1.7782e+07
   74    75     2     0.1020 1.7782e+07
   75    77     2     0.1480 5.7300e+06
   75    76     2     0.1020 1.7782e+07
   77    78     2     0.1090 1.2300e+07
   77    80     2     0.1530 7.1500e+06
   77    79     2     0.1090 1.2300e+07
   80    83     2     0.1090 1.2300e+07
   81    80     2     0.1055 1.2300e+07
   80    82     2     0.1090 1.2300e+07
   84    85     2     0.1020 1.7782e+07
   85    86     2     0.1020 1.7782e+07
   85    87     2     0.1480 5.7300e+06
   87    89     2     0.1090 1.2300e+07
   87    90     2     0.1530 7.1500e+06
   87    88     2     0.1090 1.2300e+07
  100    90     2     0.1055 1.7782e+07
   90    92     2     0.1090 1.2300e+07
   90    91     2     0.1090 1.2300e+07
   93    94     2     0.1020 1.7782e+07
   94    95     2     0.1020 1.7782e+07
   94    96     2     0.1480 5.7300e+06
   96    99     2     0.1530 7.1500e+06
   96    97     2     0.1090 1.2300e+07
   96    98     2     0.1090 1.2300e+07
  100    99     2     0.1055 1.2300e+07
   99   102     2     0.1090 1.2300e+07
   99   101     2     0.1090 1.2300e+07
  103   104     2     0.1020 1.7782e+07
  104   105     2     0.1020 1.7782e+07
  104   106     2     0.1480 5.7300e+06
  106   109     2     0.1530 7.1500e+06
  106   107     2     0.1090 1.2300e+07
  106   108     2     0.1090 1.2300e+07
  109   110     2     0.1090 1.2300e+07
  119   109     2     0.1055 1.7782e+07
  109   111     2     0.1090 1.2300e+07
  112   113     2     0.1020 1.7782e+07
  113   114     2     0.1020 1.7782e+07
  113   115     2     0.1480 5.7300e+06
  115   118     2     0.1530 7.1500e+06
  115   116     2     0.1090 1.2300e+07
  115   117     2     0.1090 1.2300e+07
  118   121     2     0.1090 1.2300e+07
  118   120     2     0.1090 1.2300e+07
  119   118     2     0.1055 1.2300e+07
  119   109     2     0.1055 1.2300e+07
  122   124     2     0.1090 1.2300e+07
  122   125     2     0.1530 7.1500e+06
  159   122     2     0.1480 5.7300e+06
  122   123     2     0.1090 1.2300e+07
  132   125     2     0.1055 1.7782e+07
  125   126     2     0.1090 1.2300e+07
  125   127     2     0.1090 1.2300e+07
  128   130     2     0.1090 1.2300e+07
  128   129     2     0.1090 1.2300e+07
  128   131     2     0.1530 7.1500e+06
  152   128     2     0.1480 5.7300e+06
  131   134     2     0.1090 1.2300e+07
  131   133     2     0.1090 1.2300e+07
  132   131     2     0.1055 1.7782e+07
  132   131     2     0.1055 1.2300e+07
  226   136     2     0.1480 5.7300e+06
  136   139     2     0.1530 7.1500e+06
  136   138     2     0.1090 1.2300e+07
  136   137     2     0.1090 1.2300e+07
  159   139     2     0.1055 1.2300e+07
  139   140     2     0.1090 1.2300e+07
  139   141     2     0.1090 1.2300e+07
  142   145     2     0.1530 7.1500e+06
  196   142     2     0.1480 5.7300e+06
  142   143     2     0.1090 1.2300e+07
  142   144     2     0.1090 1.2300e+07
  152   145     2     0.1055 1.2300e+07
  145   146     2     0.1090 1.2300e+07
  145   147     2     0.1090 1.2300e+07
  148   149     2     0.1090 1.2300e+07
  148   151     2     0.1530 7.1500e+06
  206   148     2     0.1480 5.7300e+06
  148   150     2     0.1090 1.2300e+07
  152   151     2     0.1055 1.7782e+07
  151   153     2     0.1090 1.2300e+07
  151   154     2     0.1090 1.2300e+07
  155   158     2     0.1530 7.1500e+06
  155   157     2     0.1090 1.2300e+07
  155   156     2     0.1090 1.2300e+07
  216   155     2     0.1480 5.7300e+06
  158   161     2     0.1090 1.2300e+07
  159   158     2     0.1055 1.7782e+07
  158   160     2     0.1090 1.2300e+07
  162   163     2     0.1020 1.7782e+07
  163   165     2     0.1480 5.7300e+06
  163   164     2     0.1020 1.7782e+07
  165   168     2     0.1530 7.1500e+06
  165   167     2     0.1090 1.2300e+07
  165   166     2     0.1090 1.2300e+07
  168   170     2     0.1090 1.2300e+07
  216   168     2     0.1055 1.7782e+07
  168   169     2     0.1090 1.2300e+07
  171   172     2     0.1020 1.7782e+07
  172   174     2     0.1480 5.7300e+06
  172   173     2     0.1020 1.7782e+07
  174   175     2     0.1090 1.2300e+07
  174   177     2     0.1530 7.1500e+06
  174   176     2     0.1090 1.2300e+07
  206   177     2     0.1055 1.2300e+07
  177   178     2     0.1090 1.2300e+07
  177   179     2     0.1090 1.2300e+07
  180   181     2     0.1020 1.7782e+07
  181   183     2     0.1480 5.7300e+06
  181   182     2     0.1020 1.7782e+07
  183   184     2     0.1090 1.2300e+07
  183   186     2     0.1530 7.1500e+06
  183   185     2     0.1090 1.2300e+07
  196   186     2     0.1055 1.2300e+07
  186   188     2     0.1090 1.2300e+07
  186   187     2     0.1090 1.2300e+07
  189   190     2     0.1020 1.7782e+07
  190   191     2     0.1020 1.7782e+07
  190   192     2     0.1480 5.7300e+06
  192   195     2     0.1530 7.1500e+06
  192   193     2     0.1090 1.2300e+07
  192   194     2     0.1090 1.2300e+07
  196   195     2     0.1055 1.7782e+07
  195   197     2     0.1090 1.2300e+07
  195   198     2     0.1090 1.2300e+07
  196   186     2     0.1055 1.7782e+07
  199   200     2     0.1020 1.7782e+07
  200   202     2     0.1480 5.7300e+06
  200   201     2     0.1020 1.7782e+07
  202   205     2     0.1530 7.1500e+06
  202   204     2     0.1090 1.2300e+07
  202   203     2     0.1090 1.2300e+07
  206   205     2     0.1055 1.2300e+07
  205   207     2     0.1090 1.2300e+07
  205   208     2     0.1090 1.2300e+07
  206   177     2     0.1055 1.7782e+07
  209   210     2     0.1020 1.7782e+07
  210   211     2     0.1020 1.7782e+07
  210   212     2     0.1480 5.7300e+06
  212   213     2     0.1090 1.2300e+07
  212   214     2     0.1090 1.2300e+07
  212   215     2     0.1530 7.1500e+06
  215   217     2     0.1090 1.2300e+07
  215   218     2     0.1090 1.2300e+07
  216   215     2     0.1055 1.7782e+07
  219   220     2     0.1020 1.7782e+07
  220   221     2     0.1020 1.7782e+07
  220   222     2     0.1480 5.7300e+06
  222   223     2     0.1090 1.2300e+07
  222   224     2     0.1090 1.2300e+07
  222   225     2     0.1530 7.1500e+06
  225   228     2     0.1090 1.2300e+07
  226   225     2     0.1055 1.7782e+07
  225   227     2     0.1090 1.2300e+07
  229   230     2     0.1020 1.7782e+07
  230   231     2     0.1020 1.7782e+07
  230   232     2     0.1480 5.7300e+06
  232   235     2     0.1530 7.1500e+06
  232   234     2     0.1090 1.2300e+07
  232   233     2     0.1090 1.2300e+07
  235   238     2     0.1090 1.2300e+07
  226   235     2     0.1055 1.7782e+07
  235   237     2     0.1090 1.2300e+07

[ pairs ]
    2   132     1
    2     5     1
    2     6     1
    3     5     1
    3   132     1
    3     6     1
   17     5     1
   17     6     1
    8    11     1
    8    12     1
    9    12     1
    9    11     1
   30    11     1
   30    12     1
   14    19     1
   14    18     1
   15    18     1
   15    19     1
   17   132     1
   43    18     1
   43    19     1
   21    24     1
   21    25     1
   22    24     1
   22    25     1
   71    24     1
   71    25     1
   27    32     1
   27    31     1
   28    32     1
   28    31     1
  100    31     1
  100    32     1
   34    38     1
   34    37     1
   35    37     1
   35    38     1
  119    37     1
  119    38     1
   40    45     1
   40    44     1
   41    44     1
   41    45     1
   81    44     1
   81    45     1
   46    51     1
   46    52     1
   46    50     1
   47    54     1
   47    53     1
   48    52     1
   48    50     1
   48    51     1
   50    53     1
   50    54     1
   51    53     1
   51    54     1
   55    61     1
   55    59     1
   55    60     1
   56    62     1
   56    63     1
   57    61     1
   57    59     1
   57    60     1
   59    63     1
   59    62     1
   60    63     1
   60    62     1
   64    68     1
   64    69     1
   64    70     1
   65    73     1
   65    72     1
   66    68     1
   66    69     1
   66    70     1
   68    73     1
   68    72     1
   69    72     1
   69    73     1
   74    79     1
   74    80     1
   74    78     1
   75    82     1
   75    83     1
   76    80     1
   76    79     1
   76    78     1
   78    82     1
   78    83     1
   79    83     1
   79    82     1
   84    88     1
   84    90     1
   84    89     1
   85    92     1
   85    91     1
   86    88     1
   86    89     1
   86    90     1
   88    91     1
   88    92     1
   89    92     1
   89    91     1
   93    98     1
   93    97     1
   93    99     1
   94   101     1
   94   102     1
   95    97     1
   95    98     1
   95    99     1
   97   101     1
   97   102     1
   98   102     1
   98   101     1
  103   108     1
  103   107     1
  103   109     1
  104   111     1
  104   110     1
  105   108     1
  105   109     1
  105   107     1
  107   111     1
  107   110     1
  108   111     1
  108   110     1
  112   118     1
  112   117     1
  112   116     1
  113   121     1
  113   120     1
  114   117     1
  114   116     1
  114   118     1
  116   121     1
  116   120     1
  117   121     1
  117   120     1
  123   127     1
  123   126     1
  124   126     1
  124   127     1
  159   126     1
  159   127     1
  129   134     1
  129   133     1
  130   133     1
  130   134     1
  152   133     1
  152   134     1
  137   141     1
  137   140     1
  138   141     1
  138   140     1
  226   140     1
  226   141     1
  143   147     1
  143   146     1
  144   147     1
  144   146     1
  196   146     1
  196   147     1
  149   153     1
  149   154     1
  150   154     1
  150   153     1
  206   153     1
  206   154     1
  156   160     1
  156   161     1
  157   160     1
  157   161     1
  216   160     1
  216   161     1
  162   166     1
  162   167     1
  162   168     1
  163   170     1
  163   169     1
  164   166     1
  164   167     1
  164   168     1
  166   169     1
  166   170     1
  167   169     1
  167   170     1
  171   177     1
  171   176     1
  171   175     1
  172   178     1
  172   179     1
  173   175     1
  173   177     1
  173   176     1
  175   179     1
  175   178     1
  176   179     1
  176   178     1
  180   186     1
  180   184     1
  180   185     1
  181   188     1
  181   187     1
  182   186     1
  182   184     1
  182   185     1
  184   187     1
  184   188     1
  185   187     1
  185   188     1
  189   194     1
  189   195     1
  189   193     1
  190   198     1
  190   197     1
  191   194     1
  191   195     1
  191   193     1
  193   198     1
  193   197     1
  194   197     1
  194   198     1
  199   204     1
  199   203     1
  199   205     1
  200   208     1
  200   207     1
  201   204     1
  201   203     1
  201   205     1
  203   208     1
  203   207     1
  204   208     1
  204   207     1
  209   214     1
  209   215     1
  209   213     1
  210   217     1
  210   218     1
  211   215     1
  211   214     1
  211   213     1
  213   218     1
  213   217     1
  214   218     1
  214   217     1
  219   225     1
  219   224     1
  219   223     1
  220   227     1
  220   228     1
  221   225     1
  221   223     1
  221   224     1
  223   227     1
  223   228     1
  224   227     1
  224   228     1
  229   235     1
  229   233     1
  229   234     1
  230   237     1
  230   238     1
  231   234     1
  231   233     1
  231   235     1
  233   238     1
  233   237     1
  234   237     1
  234   238     1

[ angles ]
    2     1     4     2   108.5300 4.4300e+02
   17     1     4     2   115.0000 6.1000e+02
    1     4   132     2   115.0000 6.1000e+02
    1     4     5     2   108.5300 4.4300e+02
    1     4     6     2   108.5300 4.4300e+02
    3     1     4     2   108.5300 4.4300e+02
    1    17    10     2   109.5000 4.2500e+02
   17     1     3     2   108.5300 4.4300e+02
    1    17    16     2   109.5000 4.2500e+02
   17     1     2     2   108.5300 4.4300e+02
    2     1     3     2   106.7500 5.0300e+02
    6     4   132     2   108.5300 4.4300e+02
    5     4     6     2   106.7500 5.0300e+02
    5     4   132     2   108.5300 4.4300e+02
    4   132   125     2   109.5000 4.2500e+02
    4   132   131     2   109.5000 4.2500e+02
   30     7    10     2   115.0000 6.1000e+02
    9     7    10     2   109.6000 4.5000e+02
    8     7    10     2   109.6000 4.5000e+02
    7    10    12     2   111.3000 6.3200e+02
   17    10     7     2   111.3000 6.3200e+02
    7    10    11     2   111.3000 6.3200e+02
   30     7     9     2   107.5700 4.8400e+02
    8     7     9     2   106.7500 5.0300e+02
   30     7     8     2   107.5700 4.8400e+02
    7    30    29     2   109.5000 4.2500e+02
    7    30    23     2   109.5000 4.2500e+02
   11    10    12     2   108.0000 4.6500e+02
   17    10    12     2   108.0000 4.6500e+02
   17    10    11     2   108.0000 4.6500e+02
   10    17    16     2   104.0000 4.9000e+02
   43    13    14     2   107.5700 4.8400e+02
   14    13    15     2   106.7500 5.0300e+02
   14    13    16     2   109.6000 4.5000e+02
   15    13    16     2   109.6000 4.5000e+02
   17    16    13     2   111.3000 6.3200e+02
   43    13    16     2   115.0000 6.1000e+02
   13    16    19     2   111.3000 6.3200e+02
   13    16    18     2   111.3000 6.3200e+02
   43    13    15     2   107.5700 4.8400e+02
   13    43    42     2   109.5000 4.2500e+02
   13    43    36     2   109.5000 4.2500e+02
   17    16    18     2   108.0000 4.6500e+02
   17    16    19     2   108.0000 4.6500e+02
   18    16    19     2   108.0000 4.6500e+02
   22    20    23     2   109.6000 4.5000e+02
   21    20    22     2   106.7500 5.0300e+02
   71    20    22     2   107.5700 4.8400e+02
   71    20    21     2   107.5700 4.8400e+02
   20    71    61     2   109.5000 4.2500e+02
   20    71    70     2   109.5000 4.2500e+02
   71    20    23     2   115.0000 6.1000e+02
   21    20    23     2   109.6000 4.5000e+02
   30    23    20     2   111.3000 6.3200e+02
   20    23    25     2   111.3000 6.3200e+02
   20    23    24     2   111.3000 6.3200e+02
   30    23    24     2   108.0000 4.6500e+02
   24    23    25     2   108.0000 4.6500e+02
   30    23    25     2   108.0000 4.6500e+02
   23    30    29     2   104.0000 4.9000e+02
  100    26    28     2   107.5700 4.8400e+02
   28    26    29     2   109.6000 4.5000e+02
   27    26    28     2   106.7500 5.0300e+02
  100    26    29     2   115.0000 6.1000e+02
   27    26    29     2   109.6000 4.5000e+02
   30    29    26     2   111.3000 6.3200e+02
   26    29    31     2   111.3000 6.3200e+02
   26    29    32     2   111.3000 6.3200e+02
  100    26    27     2   107.5700 4.8400e+02
   26   100    90     2   109.5000 4.2500e+02
   26   100    99     2   109.5000 4.2500e+02
   31    29    32     2   108.0000 4.6500e+02
   30    29    31     2   108.0000 4.6500e+02
   30    29    32     2   108.0000 4.6500e+02
   34    33    35     2   106.7500 5.0300e+02
   35    33    36     2   109.6000 4.5000e+02
  119    33    35     2   107.5700 4.8400e+02
   33    36    38     2   111.3000 6.3200e+02
   33    36    37     2   111.3000 6.3200e+02
  119    33    36     2   115.0000 6.1000e+02
   34    33    36     2   109.6000 4.5000e+02
   43    36    33     2   111.3000 6.3200e+02
  119    33    34     2   107.5700 4.8400e+02
   33   119   109     2   109.5000 4.2500e+02
   33   119   118     2   109.5000 4.2500e+02
   37    36    38     2   108.0000 4.6500e+02
   43    36    37     2   108.0000 4.6500e+02
   43    36    38     2   108.0000 4.6500e+02
   36    43    42     2   104.0000 4.9000e+02
   40    39    41     2   106.7500 5.0300e+02
   40    39    42     2   109.6000 4.5000e+02
   81    39    40     2   107.5700 4.8400e+02
   81    39    41     2   107.5700 4.8400e+02
   41    39    42     2   109.6000 4.5000e+02
   39    42    45     2   111.3000 6.3200e+02
   39    42    44     2   111.3000 6.3200e+02
   81    39    42     2   115.0000 6.1000e+02
   43    42    39     2   111.3000 6.3200e+02
   39    81    80     2   109.5000 4.2500e+02
   39    81    52     2   109.5000 4.2500e+02
   43    42    44     2   108.0000 4.6500e+02
   43    42    45     2   108.0000 4.6500e+02
   44    42    45     2   108.0000 4.6500e+02
   46    47    49     2   109.5000 4.2500e+02
   46    47    48     2   104.0000 4.9000e+02
   47    49    52     2   115.0000 6.1000e+02
   48    47    49     2   109.5000 4.2500e+02
   47    49    51     2   107.5700 4.8400e+02
   47    49    50     2   107.5700 4.8400e+02
   50    49    51     2   106.7500 5.0300e+02
   50    49    52     2   109.6000 4.5000e+02
   81    52    49     2   111.3000 6.3200e+02
   49    52    54     2   111.3000 6.3200e+02
   49    52    53     2   111.3000 6.3200e+02
   51    49    52     2   109.6000 4.5000e+02
   81    52    54     2   108.0000 4.6500e+02
   53    52    54     2   108.0000 4.6500e+02
   81    52    53     2   108.0000 4.6500e+02
   52    81    80     2   104.0000 4.9000e+02
   55    56    58     2   109.5000 4.2500e+02
   55    56    57     2   104.0000 4.9000e+02
   57    56    58     2   109.5000 4.2500e+02
   56    58    59     2   107.5700 4.8400e+02
   56    58    60     2   107.5700 4.8400e+02
   56    58    61     2   115.0000 6.1000e+02
   59    58    60     2   106.7500 5.0300e+02
   60    58    61     2   109.6000 4.5000e+02
   71    61    58     2   111.3000 6.3200e+02
   58    61    62     2   111.3000 6.3200e+02
   59    58    61     2   109.6000 4.5000e+02
   58    61    63     2   111.3000 6.3200e+02
   71    61    63     2   108.0000 4.6500e+02
   61    71    70     2   104.0000 4.9000e+02
   71    61    62     2   108.0000 4.6500e+02
   62    61    63     2   108.0000 4.6500e+02
   64    65    67     2   109.5000 4.2500e+02
   64    65    66     2   104.0000 4.9000e+02
   66    65    67     2   109.5000 4.2500e+02
   65    67    69     2   107.5700 4.8400e+02
   65    67    70     2   115.0000 6.1000e+02
   65    67    68     2   107.5700 4.8400e+02
   67    70    73     2   111.3000 6.3200e+02
   68    67    70     2   109.6000 4.5000e+02
   67    70    72     2   111.3000 6.3200e+02
   69    67    70     2   109.6000 4.5000e+02
   71    70    67     2   111.3000 6.3200e+02
   68    67    69     2   106.7500 5.0300e+02
   71    70    73     2   108.0000 4.6500e+02
   72    70    73     2   108.0000 4.6500e+02
   71    70    72     2   108.0000 4.6500e+02
   74    75    77     2   109.5000 4.2500e+02
   74    75    76     2   104.0000 4.9000e+02
   75    77    80     2   115.0000 6.1000e+02
   75    77    79     2   107.5700 4.8400e+02
   76    75    77     2   109.5000 4.2500e+02
   75    77    78     2   107.5700 4.8400e+02
   78    77    79     2   106.7500 5.0300e+02
   78    77    80     2   109.6000 4.5000e+02
   77    80    82     2   111.3000 6.3200e+02
   79    77    80     2   109.6000 4.5000e+02
   81    80    77     2   111.3000 6.3200e+02
   77    80    83     2   111.3000 6.3200e+02
   81    80    83     2   108.0000 4.6500e+02
   82    80    83     2   108.0000 4.6500e+02
   81    80    82     2   108.0000 4.6500e+02
   84    85    86     2   104.0000 4.9000e+02
   84    85    87     2   109.5000 4.2500e+02
   86    85    87     2   109.5000 4.2500e+02
   85    87    89     2   107.5700 4.8400e+02
   85    87    88     2   107.5700 4.8400e+02
   85    87    90     2   115.0000 6.1000e+02
   89    87    90     2   109.6000 4.5000e+02
   88    87    89     2   106.7500 5.0300e+02
  100    90    87     2   111.3000 6.3200e+02
   88    87    90     2   109.6000 4.5000e+02
   87    90    91     2   111.3000 6.3200e+02
   87    90    92     2   111.3000 6.3200e+02
   90   100    99     2   104.0000 4.9000e+02
  100    90    92     2   108.0000 4.6500e+02
  100    90    91     2   108.0000 4.6500e+02
   91    90    92     2   108.0000 4.6500e+02
   93    94    95     2   104.0000 4.9000e+02
   93    94    96     2   109.5000 4.2500e+02
   95    94    96     2   109.5000 4.2500e+02
   94    96    99     2   115.0000 6.1000e+02
   94    96    98     2   107.5700 4.8400e+02
   94    96    97     2   107.5700 4.8400e+02
   97    96    99     2   109.6000 4.5000e+02
   96    99   102     2   111.3000 6.3200e+02
  100    99    96     2   111.3000 6.3200e+02
   96    99   101     2   111.3000 6.3200e+02
   98    96    99     2   109.6000 4.5000e+02
   97    96    98     2   106.7500 5.0300e+02
  100    99   101     2   108.0000 4.6500e+02
  100    99   102     2   108.0000 4.6500e+02
  101    99   102     2   108.0000 4.6500e+02
  103   104   106     2   109.5000 4.2500e+02
  103   104   105     2   104.0000 4.9000e+02
  105   104   106     2   109.5000 4.2500e+02
  104   106   108     2   107.5700 4.8400e+02
  104   106   107     2   107.5700 4.8400e+02
  104   106   109     2   115.0000 6.1000e+02
  119   109   106     2   111.3000 6.3200e+02
  108   106   109     2   109.6000 4.5000e+02
  106   109   111     2   111.3000 6.3200e+02
  106   109   110     2   111.3000 6.3200e+02
  107   106   109     2   109.6000 4.5000e+02
  107   106   108     2   106.7500 5.0300e+02
  110   109   111     2   108.0000 4.6500e+02
  119   109   110     2   108.0000 4.6500e+02
  119   109   111     2   108.0000 4.6500e+02
  112   113   115     2   109.5000 4.2500e+02
  112   113   114     2   104.0000 4.9000e+02
  114   113   115     2   109.5000 4.2500e+02
  113   115   116     2   107.5700 4.8400e+02
  113   115   117     2   107.5700 4.8400e+02
  113   115   118     2   115.0000 6.1000e+02
  117   115   118     2   109.6000 4.5000e+02
  119   118   115     2   111.3000 6.3200e+02
  115   118   120     2   111.3000 6.3200e+02
  115   118   121     2   111.3000 6.3200e+02
  116   115   118     2   109.6000 4.5000e+02
  116   115   117     2   106.7500 5.0300e+02
  119   118   121     2   108.0000 4.6500e+02
  120   118   121     2   108.0000 4.6500e+02
  119   118   120     2   108.0000 4.6500e+02
  109   119   118     2   104.0000 4.9000e+02
  159   122   124     2   107.5700 4.8400e+02
  123   122   124     2   106.7500 5.0300e+02
  124   122   125     2   109.6000 4.5000e+02
  122   125   126     2   111.3000 6.3200e+02
  159   122   125     2   115.0000 6.1000e+02
  122   125   127     2   111.3000 6.3200e+02
  132   125   122     2   111.3000 6.3200e+02
  123   122   125     2   109.6000 4.5000e+02
  122   159   158     2   109.5000 4.2500e+02
  159   122   123     2   107.5700 4.8400e+02
  122   159   139     2   109.5000 4.2500e+02
  132   125   127     2   108.0000 4.6500e+02
  132   125   126     2   108.0000 4.6500e+02
  125   132   131     2   104.0000 4.9000e+02
  126   125   127     2   108.0000 4.6500e+02
  130   128   131     2   109.6000 4.5000e+02
  152   128   130     2   107.5700 4.8400e+02
  129   128   130     2   106.7500 5.0300e+02
  152   128   129     2   107.5700 4.8400e+02
  129   128   131     2   109.6000 4.5000e+02
  128   131   134     2   111.3000 6.3200e+02
  152   128   131     2   115.0000 6.1000e+02
  132   131   128     2   111.3000 6.3200e+02
  128   131   133     2   111.3000 6.3200e+02
  128   152   145     2   109.5000 4.2500e+02
  128   152   151     2   109.5000 4.2500e+02
  132   131   134     2   108.0000 4.6500e+02
  133   131   134     2   108.0000 4.6500e+02
  132   131   133     2   108.0000 4.6500e+02
  136   226   225     2   109.5000 4.2500e+02
  226   136   139     2   115.0000 6.1000e+02
  136   226   235     2   109.5000 4.2500e+02
  226   136   137     2   107.5700 4.8400e+02
  226   136   138     2   107.5700 4.8400e+02
  137   136   139     2   109.6000 4.5000e+02
  136   139   140     2   111.3000 6.3200e+02
  159   139   136     2   111.3000 6.3200e+02
  136   139   141     2   111.3000 6.3200e+02
  138   136   139     2   109.6000 4.5000e+02
  137   136   138     2   106.7500 5.0300e+02
  159   139   141     2   108.0000 4.6500e+02
  159   139   140     2   108.0000 4.6500e+02
  139   159   158     2   104.0000 4.9000e+02
  140   139   141     2   108.0000 4.6500e+02
  144   142   145     2   109.6000 4.5000e+02
  143   142   145     2   109.6000 4.5000e+02
  196   142   145     2   115.0000 6.1000e+02
  152   145   142     2   111.3000 6.3200e+02
  142   145   147     2   111.3000 6.3200e+02
  142   145   146     2   111.3000 6.3200e+02
  142   196   186     2   109.5000 4.2500e+02
  196   142   144     2   107.5700 4.8400e+02
  142   196   195     2   109.5000 4.2500e+02
  196   142   143     2   107.5700 4.8400e+02
  143   142   144     2   106.7500 5.0300e+02
  145   152   151     2   104.0000 4.9000e+02
  152   145   146     2   108.0000 4.6500e+02
  152   145   147     2   108.0000 4.6500e+02
  146   145   147     2   108.0000 4.6500e+02
  206   148   149     2   107.5700 4.8400e+02
  149   148   150     2   106.7500 5.0300e+02
  149   148   151     2   109.6000 4.5000e+02
  152   151   148     2   111.3000 6.3200e+02
  148   151   153     2   111.3000 6.3200e+02
  150   148   151     2   109.6000 4.5000e+02
  206   148   151     2   115.0000 6.1000e+02
  148   151   154     2   111.3000 6.3200e+02
  148   206   205     2   109.5000 4.2500e+02
  206   148   150     2   107.5700 4.8400e+02
  148   206   177     2   109.5000 4.2500e+02
  152   151   154     2   108.0000 4.6500e+02
  152   151   153     2   108.0000 4.6500e+02
  153   151   154     2   108.0000 4.6500e+02
  157   155   158     2   109.6000 4.5000e+02
  216   155   158     2   115.0000 6.1000e+02
  159   158   155     2   111.3000 6.3200e+02
  155   158   161     2   111.3000 6.3200e+02
  156   155   158     2   109.6000 4.5000e+02
  155   158   160     2   111.3000 6.3200e+02
  156   155   157     2   106.7500 5.0300e+02
  216   155   157     2   107.5700 4.8400e+02
  216   155   156     2   107.5700 4.8400e+02
  155   216   215     2   109.5000 4.2500e+02
  155   216   168     2   109.5000 4.2500e+02
  159   158   161     2   108.0000 4.6500e+02
  160   158   161     2   108.0000 4.6500e+02
  159   158   160     2   108.0000 4.6500e+02
  162   163   164     2   104.0000 4.9000e+02
  162   163   165     2   109.5000 4.2500e+02
  163   165   167     2   107.5700 4.8400e+02
  164   163   165     2   109.5000 4.2500e+02
  163   165   166     2   107.5700 4.8400e+02
  163   165   168     2   115.0000 6.1000e+02
  167   165   168     2   109.6000 4.5000e+02
  216   168   165     2   111.3000 6.3200e+02
  165   168   170     2   111.3000 6.3200e+02
  166   165   168     2   109.6000 4.5000e+02
  165   168   169     2   111.3000 6.3200e+02
  166   165   167     2   106.7500 5.0300e+02
  169   168   170     2   108.0000 4.6500e+02
  216   168   170     2   108.0000 4.6500e+02
  168   216   215     2   104.0000 4.9000e+02
  216   168   169     2   108.0000 4.6500e+02
  171   172   174     2   109.5000 4.2500e+02
  171   172   173     2   104.0000 4.9000e+02
  172   174   176     2   107.5700 4.8400e+02
  172   174   177     2   115.0000 6.1000e+02
  172   174   175     2   107.5700 4.8400e+02
  173   172   174     2   109.5000 4.2500e+02
  175   174   176     2   106.7500 5.0300e+02
  175   174   177     2   109.6000 4.5000e+02
  174   177   179     2   111.3000 6.3200e+02
  206   177   174     2   111.3000 6.3200e+02
  174   177   178     2   111.3000 6.3200e+02
  176   174   177     2   109.6000 4.5000e+02
  206   177   179     2   108.0000 4.6500e+02
  206   177   178     2   108.0000 4.6500e+02
  178   177   179     2   108.0000 4.6500e+02
  180   181   183     2   109.5000 4.2500e+02
  180   181   182     2   104.0000 4.9000e+02
  181   183   185     2   107.5700 4.8400e+02
  181   183   184     2   107.5700 4.8400e+02
  181   183   186     2   115.0000 6.1000e+02
  182   181   183     2   109.5000 4.2500e+02
  184   183   185     2   106.7500 5.0300e+02
  184   183   186     2   109.6000 4.5000e+02
  183   186   188     2   111.3000 6.3200e+02
  183   186   187     2   111.3000 6.3200e+02
  196   186   183     2   111.3000 6.3200e+02
  185   183   186     2   109.6000 4.5000e+02
  196   186   187     2   108.0000 4.6500e+02
  196   186   188     2   108.0000 4.6500e+02
  187   186   188     2   108.0000 4.6500e+02
  189   190   192     2   109.5000 4.2500e+02
  189   190   191     2   104.0000 4.9000e+02
  191   190   192     2   109.5000 4.2500e+02
  190   192   195     2   115.0000 6.1000e+02
  190   192   194     2   107.5700 4.8400e+02
  190   192   193     2   107.5700 4.8400e+02
  192   195   197     2   111.3000 6.3200e+02
  192   195   198     2   111.3000 6.3200e+02
  194   192   195     2   109.6000 4.5000e+02
  196   195   192     2   111.3000 6.3200e+02
  193   192   195     2   109.6000 4.5000e+02
  193   192   194     2   106.7500 5.0300e+02
  186   196   195     2   104.0000 4.9000e+02
  196   195   198     2   108.0000 4.6500e+02
  196   195   197     2   108.0000 4.6500e+02
  197   195   198     2   108.0000 4.6500e+02
  199   200   201     2   104.0000 4.9000e+02
  199   200   202     2   109.5000 4.2500e+02
  200   202   203     2   107.5700 4.8400e+02
  201   200   202     2   109.5000 4.2500e+02
  200   202   204     2   107.5700 4.8400e+02
  200   202   205     2   115.0000 6.1000e+02
  203   202   205     2   109.6000 4.5000e+02
  202   205   207     2   111.3000 6.3200e+02
  204   202   205     2   109.6000 4.5000e+02
  206   205   202     2   111.3000 6.3200e+02
  202   205   208     2   111.3000 6.3200e+02
  203   202   204     2   106.7500 5.0300e+02
  206   205   208     2   108.0000 4.6500e+02
  206   205   207     2   108.0000 4.6500e+02
  207   205   208     2   108.0000 4.6500e+02
  177   206   205     2   104.0000 4.9000e+02
  209   210   212     2   109.5000 4.2500e+02
  209   210   211     2   104.0000 4.9000e+02
  211   210   212     2   109.5000 4.2500e+02
  210   212   215     2   115.0000 6.1000e+02
  210   212   214     2   107.5700 4.8400e+02
  210   212   213     2   107.5700 4.8400e+02
  213   212   215     2   109.6000 4.5000e+02
  213   212   214     2   106.7500 5.0300e+02
  214   212   215     2   109.6000 4.5000e+02
  212   215   217     2   111.3000 6.3200e+02
  216   215   212     2   111.3000 6.3200e+02
  212   215   218     2   111.3000 6.3200e+02
  216   215   217     2   108.0000 4.6500e+02
  217   215   218     2   108.0000 4.6500e+02
  216   215   218     2   108.0000 4.6500e+02
  219   220   222     2   109.5000 4.2500e+02
  219   220   221     2   104.0000 4.9000e+02
  221   220   222     2   109.5000 4.2500e+02
  220   222   223     2   107.5700 4.8400e+02
  220   222   224     2   107.5700 4.8400e+02
  220   222   225     2   115.0000 6.1000e+02
  223   222   224     2   106.7500 5.0300e+02
  223   222   225     2   109.6000 4.5000e+02
  224   222   225     2   109.6000 4.5000e+02
  222   225   227     2   111.3000 6.3200e+02
  226   225   222     2   111.3000 6.3200e+02
  222   225   228     2   111.3000 6.3200e+02
  227   225   228     2   108.0000 4.6500e+02
  226   225   228     2   108.0000 4.6500e+02
  225   226   235     2   104.0000 4.9000e+02
  226   225   227     2   108.0000 4.6500e+02
  229   230   231     2   104.0000 4.9000e+02
  229   230   232     2   109.5000 4.2500e+02
  231   230   232     2   109.5000 4.2500e+02
  230   232   234     2   107.5700 4.8400e+02
  230   232   235     2   115.0000 6.1000e+02
  230   232   233     2   107.5700 4.8400e+02
  233   232   235     2   109.6000 4.5000e+02
  232   235   238     2   111.3000 6.3200e+02
  226   235   232     2   111.3000 6.3200e+02
  232   235   237     2   111.3000 6.3200e+02
  234   232   235     2   109.6000 4.5000e+02
  233   232   234     2   106.7500 5.0300e+02
  226   235   238     2   108.0000 4.6500e+02
  237   235   238     2   108.0000 4.6500e+02
  226   235   237     2   108.0000 4.6500e+02

[ dihedrals ]
   17     1     4   132     1     0.0000 5.9200e+00     3
   10    17     1     4     1   180.0000 1.0000e+00     6
    1     4   132   125     1   180.0000 1.0000e+00     6
   30     7    10    17     1     0.0000 5.9200e+00     3
   23    30     7    10     1   180.0000 1.0000e+00     6
   43    13    16    17     1     0.0000 5.9200e+00     3
   36    43    13    16     1   180.0000 1.0000e+00     6
   70    71    20    23     1   180.0000 1.0000e+00     6
   71    20    23    30     1     0.0000 5.9200e+00     3
   90   100    26    29     1   180.0000 1.0000e+00     6
  100    26    29    30     1     0.0000 5.9200e+00     3
  119    33    36    43     1     0.0000 5.9200e+00     3
  109   119    33    36     1   180.0000 1.0000e+00     6
   52    81    39    42     1   180.0000 1.0000e+00     6
   81    39    42    43     1     0.0000 5.9200e+00     3
   48    47    49    52     1   180.0000 1.0000e+00     6
   47    49    52    81     1     0.0000 5.9200e+00     3
   57    56    58    61     1   180.0000 1.0000e+00     6
   56    58    61    71     1     0.0000 5.9200e+00     3
   66    65    67    70     1   180.0000 1.0000e+00     6
   65    67    70    71     1     0.0000 5.9200e+00     3
   75    77    80    81     1     0.0000 5.9200e+00     3
   76    75    77    80     1   180.0000 1.0000e+00     6
   86    85    87    90     1   180.0000 1.0000e+00     6
   85    87    90   100     1     0.0000 5.9200e+00     3
   95    94    96    99     1   180.0000 1.0000e+00     6
   94    96    99   100     1     0.0000 5.9200e+00     3
  105   104   106   109     1   180.0000 1.0000e+00     6
  104   106   109   119     1     0.0000 5.9200e+00     3
  114   113   115   118     1   180.0000 1.0000e+00     6
  113   115   118   119     1     0.0000 5.9200e+00     3
  139   159   122   125     1   180.0000 1.0000e+00     6
  159   122   125   132     1     0.0000 5.9200e+00     3
  152   128   131   132     1     0.0000 5.9200e+00     3
  151   152   128   131     1   180.0000 1.0000e+00     6
  225   226   136   139     1   180.0000 1.0000e+00     6
  226   136   139   159     1     0.0000 5.9200e+00     3
  196   142   145   152     1     0.0000 5.9200e+00     3
  186   196   142   145     1   180.0000 1.0000e+00     6
  206   148   151   152     1     0.0000 5.9200e+00     3
  205   206   148   151     1   180.0000 1.0000e+00     6
  216   155   158   159     1     0.0000 5.9200e+00     3
  168   216   155   158     1   180.0000 1.0000e+00     6
  164   163   165   168     1   180.0000 1.0000e+00     6
  163   165   168   216     1     0.0000 5.9200e+00     3
  172   174   177   206     1     0.0000 5.9200e+00     3
  173   172   174   177     1   180.0000 1.0000e+00     6
  182   181   183   186     1   180.0000 1.0000e+00     6
  181   183   186   196     1     0.0000 5.9200e+00     3
  191   190   192   195     1   180.0000 1.0000e+00     6
  190   192   195   196     1     0.0000 5.9200e+00     3
  201   200   202   205     1   180.0000 1.0000e+00     6
  200   202   205   206     1     0.0000 5.9200e+00     3
  211   210   212   215     1   180.0000 1.0000e+00     6
  210   212   215   216     1     0.0000 5.9200e+00     3
  221   220   222   225     1   180.0000 1.0000e+00     6
  220   222   225   226     1     0.0000 5.9200e+00     3
  231   230   232   235     1   180.0000 1.0000e+00     6
  230   232   235   226     1     0.0000 5.9200e+00     3

[ exclusions ]
