;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Ethylenediamine
;
; This file was generated at 23:31 on 2023-07-09 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : S8K9
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 791790
; ATB Topology Hash: 91140
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
S8K9     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    S8K9     H8    1    0.380   1.0080
    2  NPri    1    S8K9     N1    2   -1.063  14.0067
    3  HS14    1    S8K9     H1    3    0.380   1.0080
    4  CPos    1    S8K9     C1    4    0.333  12.0110
    5    HC    1    S8K9     H4    5   -0.015   1.0080
    6    HC    1    S8K9     H5    6   -0.015   1.0080
    7  CPos    1    S8K9     C2    7    0.333  12.0110
    8    HC    1    S8K9     H6    8   -0.015   1.0080
    9    HC    1    S8K9     H7    9   -0.015   1.0080
   10  NPri    1    S8K9     N2   10   -1.063  14.0067
   11  HS14    1    S8K9     H2   11    0.380   1.0080
   12  HS14    1    S8K9     H3   12    0.380   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1020   1.7782e+07
    2    3    2   0.1020   1.7782e+07
    2    4    2   0.1470   8.7100e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1090   1.2300e+07
    4    7    2   0.1530   7.1500e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1090   1.2300e+07
    7   10    2   0.1470   8.7100e+06
   10   11    2   0.1020   1.7782e+07
   10   12    2   0.1020   1.7782e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1    7    1
    2    8    1
    2    9    1
    2   10    1
    3    5    1
    3    6    1
    3    7    1
    4   11    1
    4   12    1
    5    8    1
    5    9    1
    5   10    1
    6    8    1
    6    9    1
    6   10    1
    8   11    1
    8   12    1
    9   11    1
    9   12    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    104.00   490.00
    1    2    4    2    109.50   425.00
    3    2    4    2    109.50   425.00
    2    4    5    2    108.53   443.00
    2    4    6    2    108.53   443.00
    2    4    7    2    115.00   610.00
    5    4    6    2    106.75   503.00
    5    4    7    2    108.53   443.00
    6    4    7    2    108.53   443.00
    4    7    8    2    108.53   443.00
    4    7    9    2    108.53   443.00
    4    7   10    2    115.00   610.00
    8    7    9    2    106.75   503.00
    8    7   10    2    108.53   443.00
    9    7   10    2    108.53   443.00
    7   10   11    2    109.50   425.00
    7   10   12    2    109.50   425.00
   11   10   12    2    104.00   490.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    4    7   10    1      0.00     5.92    3
    3    2    4    7    1    180.00     1.00    6
    4    7   10   11    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions