;----------------------------TITLE -----------------------------------------------------------------------------------------
; four arm star polymer - overlapped monomers
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Pentaerythritol
;
; This file was generated at 13:37 on 2024-11-22 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 8WDY
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 39051
; ATB Topology Hash: 07f0b
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
8WDY      3
[ atoms ]
    1 HC        1 8WDY  H10       4    -0.020    1.0080
    2 HC        1 8WDY  H11       5    -0.020    1.0080
    3 C         1 8WDY  C2        6    -0.045   12.0110
    4 HC        1 8WDY  H2        8    -0.020    1.0080
    5 HC        1 8WDY  H3        9    -0.020    1.0080
    6 HC        1 8WDY  H4       13    -0.020    1.0080
    7 HC        1 8WDY  H5       14    -0.020    1.0080
    8 HC        1 8WDY  H7       18    -0.020    1.0080
    9 HC        1 8WDY  H8       19    -0.020    1.0080
   10 HC        2 4Y3B  H6        4    -0.020    1.0080
   11 HC        2 4Y3B  H7        5    -0.020    1.0080
   12 CPos      2 4Y3B  C2        6     0.141   12.0110
   13 HC        2 4Y3B  H4        7     0.010    1.0080
   14 HC        2 4Y3B  H5        8     0.010    1.0080
   15 OE        2 4Y3B  O1        9    -0.467   15.9994
   16 CPos      1 8WDY  C1        7     0.201   12.0110
   17 HC        3 4Y3B  H6        4    -0.018    1.0080
   18 HC        3 4Y3B  H7        5    -0.018    1.0080
   19 CPos      3 4Y3B  C2        6     0.143   12.0110
   20 HC        3 4Y3B  H4        7     0.012    1.0080
   21 HC        3 4Y3B  H5        8     0.012    1.0080
   22 OE        3 4Y3B  O1        9    -0.465   15.9994
   23 CPos      1 8WDY  C3       12     0.201   12.0110
   24 HC        4 4Y3B  H6        4    -0.015    1.0080
   25 HC        4 4Y3B  H7        5    -0.015    1.0080
   26 CPos      4 4Y3B  C2        6     0.146   12.0110
   27 HC        4 4Y3B  H4        7     0.015    1.0080
   28 HC        4 4Y3B  H5        8     0.015    1.0080
   29 OE        4 4Y3B  O1        9    -0.462   15.9994
   30 CPos      1 8WDY  C4       17     0.201   12.0110
   31 HC        5 4Y3B  H6        4    -0.014    1.0080
   32 HC        5 4Y3B  H7        5    -0.014    1.0080
   33 CPos      5 4Y3B  C2        6     0.147   12.0110
   34 HC        5 4Y3B  H4        7     0.016    1.0080
   35 HC        5 4Y3B  H5        8     0.016    1.0080
   36 OE        5 4Y3B  O1        9    -0.461   15.9994
   37 CPos      1 8WDY  C5        3     0.201   12.0110
   38 HC        6 4Y3B  H6        4    -0.012    1.0080
   39 HC        6 4Y3B  H7        5    -0.012    1.0080
   40 CPos      6 4Y3B  C2        6     0.149   12.0110
   41 HC        6 4Y3B  H4        7     0.018    1.0080
   42 HC        6 4Y3B  H5        8     0.018    1.0080
   43 OE        6 4Y3B  O1        9    -0.459   15.9994
   44 CPos      2 4Y3B  C3        3     0.186   12.0110
   45 HC        7 4Y3B  H6        4    -0.010    1.0080
   46 HC        7 4Y3B  H7        5    -0.010    1.0080
   47 CPos      7 4Y3B  C2        6     0.151   12.0110
   48 HC        7 4Y3B  H4        7     0.020    1.0080
   49 HC        7 4Y3B  H5        8     0.020    1.0080
   50 OE        7 4Y3B  O1        9    -0.457   15.9994
   51 CPos      3 4Y3B  C3        3     0.188   12.0110
   52 HC        8 4Y3B  H6        4    -0.009    1.0080
   53 HC        8 4Y3B  H7        5    -0.009    1.0080
   54 CPos      8 4Y3B  C2        6     0.152   12.0110
   55 HC        8 4Y3B  H4        7     0.021    1.0080
   56 HC        8 4Y3B  H5        8     0.021    1.0080
   57 OE        8 4Y3B  O1        9    -0.456   15.9994
   58 CPos      4 4Y3B  C3        3     0.191   12.0110
   59 HC        9 4Y3B  H6        4    -0.008    1.0080
   60 HC        9 4Y3B  H7        5    -0.008    1.0080
   61 CPos      9 4Y3B  C2        6     0.153   12.0110
   62 HC        9 4Y3B  H4        7     0.022    1.0080
   63 HC        9 4Y3B  H5        8     0.022    1.0080
   64 OE        9 4Y3B  O1        9    -0.455   15.9994
   65 CPos      5 4Y3B  C3        3     0.192   12.0110
   66 HC       10 4Y3B  H6        4    -0.007    1.0080
   67 HC       10 4Y3B  H7        5    -0.007    1.0080
   68 CPos     10 4Y3B  C2        6     0.154   12.0110
   69 HC       10 4Y3B  H4        7     0.023    1.0080
   70 HC       10 4Y3B  H5        8     0.023    1.0080
   71 OE       10 4Y3B  O1        9    -0.454   15.9994
   72 CPos      6 4Y3B  C3        3     0.194   12.0110
   73 HC       11 4Y3B  H6        4    -0.006    1.0080
   74 HC       11 4Y3B  H7        5    -0.006    1.0080
   75 CPos     11 4Y3B  C2        6     0.155   12.0110
   76 HC       11 4Y3B  H4        7     0.024    1.0080
   77 HC       11 4Y3B  H5        8     0.024    1.0080
   78 OE       11 4Y3B  O1        9    -0.453   15.9994
   79 CPos      7 4Y3B  C3        3     0.196   12.0110
   80 HC       12 4Y3B  H6        4    -0.005    1.0080
   81 HC       12 4Y3B  H7        5    -0.005    1.0080
   82 CPos     12 4Y3B  C2        6     0.156   12.0110
   83 HC       12 4Y3B  H4        7     0.025    1.0080
   84 HC       12 4Y3B  H5        8     0.025    1.0080
   85 OE       12 4Y3B  O1        9    -0.452   15.9994
   86 CPos      8 4Y3B  C3        3     0.197   12.0110
   89 HC       13 4Y3B  H6        4    -0.004    1.0080
   90 HC       13 4Y3B  H7        5    -0.004    1.0080
   91 CPos     13 4Y3B  C2        6     0.157   12.0110
   92 HC       13 4Y3B  H4        7     0.026    1.0080
   93 HC       13 4Y3B  H5        8     0.026    1.0080
   94 OE       13 4Y3B  O1        9    -0.451   15.9994
   95 CPos      9 4Y3B  C3        3     0.198   12.0110
   96 CPos     10 4Y3B  C3        3     0.199   12.0110
   97 CPos     14 HHN1  C1        6    -0.069   12.0110
   98 HC       14 HHN1  H1        7     0.059    1.0080
   99 HC       14 HHN1  H2        8     0.059    1.0080
  100 HC       14 HHN1  H3        9     0.059    1.0080
  101 CPos     11 4Y3B  C3        3     0.200   12.0110
  102 CPos     15 HHN1  C1        6    -0.065   12.0110
  103 HC       15 HHN1  H1        7     0.063    1.0080
  104 HC       15 HHN1  H2        8     0.063    1.0080
  105 HC       15 HHN1  H3        9     0.063    1.0080
  106 CPos     12 4Y3B  C3        3     0.201   12.0110
  107 CPos     16 HHN1  C1        6    -0.061   12.0110
  108 HC       16 HHN1  H1        7     0.067    1.0080
  109 HC       16 HHN1  H2        8     0.067    1.0080
  110 HC       16 HHN1  H3        9     0.067    1.0080
   88 CPos     13 4Y3B  C3        3     0.202   12.0110
  112 CPos     17 HHN1  C1        6    -0.057   12.0110
  113 HC       17 HHN1  H1        7     0.071    1.0080
  114 HC       17 HHN1  H2        8     0.071    1.0080
  115 HC       17 HHN1  H3        9     0.071    1.0080

[ bonds ]
   37     1     2     0.1090 1.2300e+07
   37     2     2     0.1090 1.2300e+07
    3    23     2     0.1540 4.0057e+06
    3    30     2     0.1540 4.0057e+06
    3    16     2     0.1540 4.0057e+06
   37     3     2     0.1540 4.0057e+06
   16     4     2     0.1090 1.2300e+07
   16     5     2     0.1090 1.2300e+07
   23     6     2     0.1090 1.2300e+07
   23     7     2     0.1090 1.2300e+07
   30     8     2     0.1090 1.2300e+07
   30     9     2     0.1090 1.2300e+07
   44    10     2     0.1090 1.2300e+07
   44    11     2     0.1090 1.2300e+07
   12    13     2     0.1090 1.2300e+07
   44    12     2     0.1530 7.1500e+06
   12    14     2     0.1090 1.2300e+07
   12    15     2     0.1430 8.1800e+06
   16    15     2     0.1430 8.1800e+06
   16    15     2     0.1430 8.1800e+06
   51    17     2     0.1090 1.2300e+07
   51    18     2     0.1090 1.2300e+07
   51    19     2     0.1530 7.1500e+06
   19    20     2     0.1090 1.2300e+07
   19    22     2     0.1430 8.1800e+06
   19    21     2     0.1090 1.2300e+07
   23    22     2     0.1430 8.1800e+06
   23    22     2     0.1430 8.1800e+06
   58    24     2     0.1090 1.2300e+07
   58    25     2     0.1090 1.2300e+07
   26    28     2     0.1090 1.2300e+07
   26    27     2     0.1090 1.2300e+07
   58    26     2     0.1530 7.1500e+06
   26    29     2     0.1430 8.1800e+06
   30    29     2     0.1430 8.1800e+06
   30    29     2     0.1430 8.1800e+06
   65    31     2     0.1090 1.2300e+07
   65    32     2     0.1090 1.2300e+07
   33    36     2     0.1430 8.1800e+06
   65    33     2     0.1530 7.1500e+06
   33    34     2     0.1090 1.2300e+07
   33    35     2     0.1090 1.2300e+07
   37    36     2     0.1430 8.1800e+06
   37    36     2     0.1430 8.1800e+06
   72    38     2     0.1090 1.2300e+07
   72    39     2     0.1090 1.2300e+07
   40    41     2     0.1090 1.2300e+07
   40    43     2     0.1430 8.1800e+06
   72    40     2     0.1530 7.1500e+06
   40    42     2     0.1090 1.2300e+07
   44    43     2     0.1430 8.1800e+06
   79    45     2     0.1090 1.2300e+07
   79    46     2     0.1090 1.2300e+07
   47    49     2     0.1090 1.2300e+07
   47    48     2     0.1090 1.2300e+07
   79    47     2     0.1530 7.1500e+06
   47    50     2     0.1430 8.1800e+06
   51    50     2     0.1430 8.1800e+06
   86    52     2     0.1090 1.2300e+07
   86    53     2     0.1090 1.2300e+07
   54    56     2     0.1090 1.2300e+07
   54    57     2     0.1430 8.1800e+06
   54    55     2     0.1090 1.2300e+07
   86    54     2     0.1530 7.1500e+06
   58    57     2     0.1430 8.1800e+06
   95    59     2     0.1090 1.2300e+07
   95    60     2     0.1090 1.2300e+07
   61    62     2     0.1090 1.2300e+07
   61    64     2     0.1430 8.1800e+06
   61    63     2     0.1090 1.2300e+07
   95    61     2     0.1530 7.1500e+06
   65    64     2     0.1430 8.1800e+06
   96    66     2     0.1090 1.2300e+07
   96    67     2     0.1090 1.2300e+07
   68    69     2     0.1090 1.2300e+07
   96    68     2     0.1530 7.1500e+06
   68    71     2     0.1430 8.1800e+06
   68    70     2     0.1090 1.2300e+07
   72    71     2     0.1430 8.1800e+06
   72    71     2     0.1430 8.1800e+06
  101    73     2     0.1090 1.2300e+07
  101    74     2     0.1090 1.2300e+07
   75    78     2     0.1430 8.1800e+06
  101    75     2     0.1530 7.1500e+06
   75    76     2     0.1090 1.2300e+07
   75    77     2     0.1090 1.2300e+07
   79    78     2     0.1430 8.1800e+06
   79    78     2     0.1430 8.1800e+06
  106    80     2     0.1090 1.2300e+07
  106    81     2     0.1090 1.2300e+07
   82    84     2     0.1090 1.2300e+07
  106    82     2     0.1530 7.1500e+06
   82    83     2     0.1090 1.2300e+07
   82    85     2     0.1430 8.1800e+06
   86    85     2     0.1430 8.1800e+06
   86    85     2     0.1430 8.1800e+06
   88    89     2     0.1090 1.2300e+07
   88    90     2     0.1090 1.2300e+07
   91    92     2     0.1090 1.2300e+07
   91    93     2     0.1090 1.2300e+07
   91    94     2     0.1430 8.1800e+06
   88    91     2     0.1530 7.1500e+06
   95    94     2     0.1430 8.1800e+06
   96    97     2     0.1425 3.2236e+06
   97    98     2     0.1090 1.2300e+07
   97   100     2     0.1090 1.2300e+07
   97    99     2     0.1090 1.2300e+07
  101   102     2     0.1425 8.1800e+06
  102   103     2     0.1090 1.2300e+07
  102   104     2     0.1090 1.2300e+07
  102   105     2     0.1090 1.2300e+07
  106   107     2     0.1425 8.1800e+06
  107   109     2     0.1090 1.2300e+07
  107   108     2     0.1090 1.2300e+07
  107   110     2     0.1090 1.2300e+07
   88   112     2     0.1425 8.1800e+06
  112   115     2     0.1090 1.2300e+07
  112   113     2     0.1090 1.2300e+07
  112   114     2     0.1090 1.2300e+07

[ pairs ]
    1    23     1
    1    30     1
    1    16     1
    2    23     1
    2    30     1
    2    16     1
   37     4     1
    4    23     1
    4    30     1
    5    30     1
   37     5     1
    5    23     1
   37     6     1
   16     6     1
    6    30     1
    7    30     1
   37     7     1
   16     7     1
   16     8     1
   23     8     1
   37     8     1
   23     9     1
   37     9     1
   16     9     1
   10    14     1
   10    15     1
   10    13     1
   11    14     1
   11    13     1
   11    15     1
   17    20     1
   17    22     1
   17    21     1
   18    21     1
   18    20     1
   18    22     1
   24    27     1
   24    29     1
   24    28     1
   25    28     1
   25    27     1
   25    29     1
   31    35     1
   31    34     1
   31    36     1
   32    34     1
   32    35     1
   32    36     1
   38    41     1
   38    43     1
   38    42     1
   39    42     1
   39    41     1
   39    43     1
   45    48     1
   45    50     1
   45    49     1
   46    50     1
   46    49     1
   46    48     1
   52    55     1
   52    57     1
   52    56     1
   53    55     1
   53    56     1
   53    57     1
   59    63     1
   59    62     1
   59    64     1
   60    64     1
   60    63     1
   60    62     1
   66    69     1
   66    71     1
   66    70     1
   67    70     1
   67    71     1
   67    69     1
   73    78     1
   73    76     1
   73    77     1
   74    77     1
   74    76     1
   74    78     1
   80    85     1
   80    83     1
   80    84     1
   81    83     1
   81    84     1
   81    85     1
   89    93     1
   89    92     1
   89    94     1
   90    94     1
   90    92     1
   90    93     1

[ angles ]
    1    37     2     2   107.5700 4.8400e+02
    1    37    36     2   109.6000 4.5000e+02
    1    37     3     2   109.5000 4.4800e+02
    2    37    36     2   109.6000 4.5000e+02
    2    37     3     2   109.5000 4.4800e+02
    3    23     6     2   109.5000 4.4800e+02
   23     3    30     2   109.5000 5.2000e+02
   16     3    23     2   109.5000 5.2000e+02
    3    23    22     2   115.0000 6.1000e+02
    3    23     7     2   109.5000 4.4800e+02
   37     3    23     2   109.5000 5.2000e+02
   37     3    30     2   109.5000 5.2000e+02
    3    30     9     2   109.5000 4.4800e+02
    3    30     8     2   109.5000 4.4800e+02
   16     3    30     2   109.5000 5.2000e+02
    3    30    29     2   115.0000 6.1000e+02
    3    16     4     2   109.5000 4.4800e+02
    3    16    15     2   115.0000 6.1000e+02
   37     3    16     2   109.5000 5.2000e+02
    3    16     5     2   109.5000 4.4800e+02
    3    37    36     2   115.0000 6.1000e+02
    4    16    15     2   109.6000 4.5000e+02
    4    16     5     2   107.5700 4.8400e+02
    5    16    15     2   109.6000 4.5000e+02
    6    23     7     2   107.5700 4.8400e+02
    6    23    22     2   109.6000 4.5000e+02
    7    23    22     2   109.6000 4.5000e+02
    8    30    29     2   109.6000 4.5000e+02
    8    30     9     2   107.5700 4.8400e+02
    9    30    29     2   109.6000 4.5000e+02
   10    44    11     2   107.6000 5.0700e+02
   10    44    43     2   111.0000 5.3000e+02
   10    44    12     2   110.3000 5.2400e+02
   11    44    43     2   111.0000 5.3000e+02
   11    44    12     2   110.3000 5.2400e+02
   13    12    14     2   108.0000 4.6500e+02
   13    12    15     2   111.0000 5.3000e+02
   44    12    13     2   109.6000 4.5000e+02
   12    44    43     2   109.5000 5.2000e+02
   44    12    15     2   111.0000 5.3000e+02
   44    12    14     2   109.6000 4.5000e+02
   14    12    15     2   111.0000 5.3000e+02
   16    15    12     2   109.5000 4.5000e+02
   17    51    18     2   107.6000 5.0700e+02
   17    51    19     2   110.3000 5.2400e+02
   17    51    50     2   111.0000 5.3000e+02
   18    51    50     2   111.0000 5.3000e+02
   18    51    19     2   110.3000 5.2400e+02
   51    19    21     2   109.6000 4.5000e+02
   19    51    50     2   109.5000 5.2000e+02
   51    19    22     2   111.0000 5.3000e+02
   51    19    20     2   109.6000 4.5000e+02
   20    19    21     2   108.0000 4.6500e+02
   20    19    22     2   111.0000 5.3000e+02
   23    22    19     2   109.5000 4.5000e+02
   21    19    22     2   111.0000 5.3000e+02
   24    58    25     2   107.6000 5.0700e+02
   24    58    57     2   111.0000 5.3000e+02
   24    58    26     2   110.3000 5.2400e+02
   25    58    26     2   110.3000 5.2400e+02
   25    58    57     2   111.0000 5.3000e+02
   28    26    29     2   111.0000 5.3000e+02
   58    26    28     2   109.6000 4.5000e+02
   27    26    28     2   108.0000 4.6500e+02
   27    26    29     2   111.0000 5.3000e+02
   58    26    27     2   109.6000 4.5000e+02
   58    26    29     2   111.0000 5.3000e+02
   26    58    57     2   109.5000 5.2000e+02
   30    29    26     2   109.5000 4.5000e+02
   31    65    33     2   110.3000 5.2400e+02
   31    65    64     2   111.0000 5.3000e+02
   31    65    32     2   107.6000 5.0700e+02
   32    65    64     2   111.0000 5.3000e+02
   32    65    33     2   110.3000 5.2400e+02
   35    33    36     2   111.0000 5.3000e+02
   34    33    36     2   111.0000 5.3000e+02
   37    36    33     2   109.5000 4.5000e+02
   65    33    36     2   111.0000 5.3000e+02
   33    65    64     2   109.5000 5.2000e+02
   65    33    34     2   109.6000 4.5000e+02
   65    33    35     2   109.6000 4.5000e+02
   34    33    35     2   108.0000 4.6500e+02
   38    72    71     2   111.0000 5.3000e+02
   38    72    39     2   107.6000 5.0700e+02
   38    72    40     2   110.3000 5.2400e+02
   39    72    40     2   110.3000 5.2400e+02
   39    72    71     2   111.0000 5.3000e+02
   72    40    41     2   109.6000 4.5000e+02
   41    40    43     2   111.0000 5.3000e+02
   41    40    42     2   108.0000 4.6500e+02
   72    40    43     2   111.0000 5.3000e+02
   44    43    40     2   109.5000 4.5000e+02
   42    40    43     2   111.0000 5.3000e+02
   72    40    42     2   109.6000 4.5000e+02
   40    72    71     2   109.5000 5.2000e+02
   45    79    46     2   107.6000 5.0700e+02
   45    79    47     2   110.3000 5.2400e+02
   45    79    78     2   111.0000 5.3000e+02
   46    79    47     2   110.3000 5.2400e+02
   46    79    78     2   111.0000 5.3000e+02
   49    47    50     2   111.0000 5.3000e+02
   79    47    49     2   109.6000 4.5000e+02
   48    47    49     2   108.0000 4.6500e+02
   48    47    50     2   111.0000 5.3000e+02
   79    47    48     2   109.6000 4.5000e+02
   79    47    50     2   111.0000 5.3000e+02
   47    79    78     2   109.5000 5.2000e+02
   51    50    47     2   109.5000 4.5000e+02
   52    86    54     2   110.3000 5.2400e+02
   52    86    85     2   111.0000 5.3000e+02
   52    86    53     2   107.6000 5.0700e+02
   53    86    54     2   110.3000 5.2400e+02
   53    86    85     2   111.0000 5.3000e+02
   86    54    56     2   109.6000 4.5000e+02
   56    54    57     2   111.0000 5.3000e+02
   55    54    56     2   108.0000 4.6500e+02
   86    54    57     2   111.0000 5.3000e+02
   55    54    57     2   111.0000 5.3000e+02
   58    57    54     2   109.5000 4.5000e+02
   86    54    55     2   109.6000 4.5000e+02
   54    86    85     2   109.5000 5.2000e+02
   59    95    94     2   111.0000 5.3000e+02
   59    95    60     2   107.6000 5.0700e+02
   59    95    61     2   110.3000 5.2400e+02
   60    95    61     2   110.3000 5.2400e+02
   60    95    94     2   111.0000 5.3000e+02
   62    61    63     2   108.0000 4.6500e+02
   95    61    62     2   109.6000 4.5000e+02
   62    61    64     2   111.0000 5.3000e+02
   63    61    64     2   111.0000 5.3000e+02
   65    64    61     2   109.5000 4.5000e+02
   95    61    64     2   111.0000 5.3000e+02
   95    61    63     2   109.6000 4.5000e+02
   61    95    94     2   109.5000 5.2000e+02
   66    96    97     2   111.0000 5.3000e+02
   66    96    68     2   110.3000 5.2400e+02
   66    96    67     2   107.6000 5.0700e+02
   67    96    97     2   111.0000 5.3000e+02
   67    96    68     2   110.3000 5.2400e+02
   96    68    69     2   109.6000 4.5000e+02
   69    68    71     2   111.0000 5.3000e+02
   69    68    70     2   108.0000 4.6500e+02
   96    68    71     2   111.0000 5.3000e+02
   68    96    97     2   109.5000 5.2000e+02
   96    68    70     2   109.6000 4.5000e+02
   72    71    68     2   109.5000 4.5000e+02
   70    68    71     2   111.0000 5.3000e+02
   73   101   102     2   111.0000 5.3000e+02
   73   101    75     2   110.3000 5.2400e+02
   73   101    74     2   107.6000 5.0700e+02
   74   101   102     2   111.0000 5.3000e+02
   74   101    75     2   110.3000 5.2400e+02
   76    75    78     2   111.0000 5.3000e+02
   79    78    75     2   109.5000 4.5000e+02
   77    75    78     2   111.0000 5.3000e+02
  101    75    78     2   111.0000 5.3000e+02
  101    75    77     2   109.6000 4.5000e+02
   75   101   102     2   109.5000 5.2000e+02
  101    75    76     2   109.6000 4.5000e+02
   76    75    77     2   108.0000 4.6500e+02
   80   106    82     2   110.3000 5.2400e+02
   80   106   107     2   111.0000 5.3000e+02
   80   106    81     2   107.6000 5.0700e+02
   81   106    82     2   110.3000 5.2400e+02
   81   106   107     2   111.0000 5.3000e+02
   84    82    85     2   111.0000 5.3000e+02
  106    82    84     2   109.6000 4.5000e+02
   83    82    84     2   108.0000 4.6500e+02
   82   106   107     2   109.5000 5.2000e+02
  106    82    83     2   109.6000 4.5000e+02
  106    82    85     2   111.0000 5.3000e+02
   83    82    85     2   111.0000 5.3000e+02
   86    85    82     2   109.5000 4.5000e+02
   89    88    91     2   110.3000 5.2400e+02
   89    88   112     2   111.0000 5.3000e+02
   89    88    90     2   107.6000 5.0700e+02
   90    88    91     2   110.3000 5.2400e+02
   90    88   112     2   111.0000 5.3000e+02
   92    91    93     2   108.0000 4.6500e+02
   92    91    94     2   111.0000 5.3000e+02
   88    91    92     2   109.6000 4.5000e+02
   93    91    94     2   111.0000 5.3000e+02
   88    91    93     2   109.6000 4.5000e+02
   88    91    94     2   111.0000 5.3000e+02
   95    94    91     2   109.5000 4.5000e+02
   91    88   112     2   109.5000 5.2000e+02
   96    97   100     2   111.4000 5.3200e+02
   96    97    98     2   111.4000 5.3200e+02
   96    97    99     2   111.4000 5.3200e+02
   98    97   100     2   108.5300 4.4300e+02
   98    97    99     2   108.5300 4.4300e+02
   99    97   100     2   108.5300 4.4300e+02
  101   102   103     2   111.4000 5.3200e+02
  101   102   105     2   111.4000 5.3200e+02
  101   102   104     2   111.4000 5.3200e+02
  103   102   105     2   108.5300 4.4300e+02
  103   102   104     2   108.5300 4.4300e+02
  104   102   105     2   108.5300 4.4300e+02
  106   107   109     2   111.4000 5.3200e+02
  106   107   110     2   111.4000 5.3200e+02
  106   107   108     2   111.4000 5.3200e+02
  108   107   109     2   108.5300 4.4300e+02
  109   107   110     2   108.5300 4.4300e+02
  108   107   110     2   108.5300 4.4300e+02
   88   112   114     2   111.4000 5.3200e+02
   88   112   113     2   111.4000 5.3200e+02
   88   112   115     2   111.4000 5.3200e+02
  113   112   115     2   108.5300 4.4300e+02
  114   112   115     2   108.5300 4.4300e+02
  113   112   114     2   108.5300 4.4300e+02

[ dihedrals ]
   23     3    16    15     1     0.0000 5.9200e+00     3
   16     3    23    22     1     0.0000 5.9200e+00     3
   16     3    30    29     1     0.0000 5.9200e+00     3
   36    37     3    16     1     0.0000 5.9200e+00     3
   43    44    12    15     1     0.0000 5.9200e+00     3
   44    12    15    16     1     0.0000 1.2600e+00     3
   50    51    19    22     1     0.0000 5.9200e+00     3
   51    19    22    23     1     0.0000 1.2600e+00     3
   57    58    26    29     1     0.0000 5.9200e+00     3
   58    26    29    30     1     0.0000 1.2600e+00     3
   65    33    36    37     1     0.0000 1.2600e+00     3
   64    65    33    36     1     0.0000 5.9200e+00     3
   72    40    43    44     1     0.0000 1.2600e+00     3
   71    72    40    43     1     0.0000 5.9200e+00     3
   78    79    47    50     1     0.0000 5.9200e+00     3
   79    47    50    51     1     0.0000 1.2600e+00     3
   86    54    57    58     1     0.0000 1.2600e+00     3
   85    86    54    57     1     0.0000 5.9200e+00     3
   95    61    64    65     1     0.0000 1.2600e+00     3
   94    95    61    64     1     0.0000 5.9200e+00     3
   96    68    71    72     1     0.0000 1.2600e+00     3
   97    96    68    71     1     0.0000 5.9200e+00     3
  101    75    78    79     1     0.0000 1.2600e+00     3
  102   101    75    78     1     0.0000 5.9200e+00     3
  107   106    82    85     1     0.0000 5.9200e+00     3
  106    82    85    86     1     0.0000 1.2600e+00     3
   88    91    94    95     1     0.0000 1.2600e+00     3
  112    88    91    94     1     0.0000 5.9200e+00     3

[ exclusions ]
