;----------------------------TITLE -----------------------------------------------------------------------------------------
; four arm star polymer - overlapped monomers
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Pentaerythritol
;
; This file was generated at 13:37 on 2024-11-22 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 8WDY
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 39051
; ATB Topology Hash: 07f0b
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
8WDY      3
[ atoms ]
    1 CPos      1 8WDY  C5        1  0.231500   12.0110
    2 HC        1 8WDY  H10       2  0.010500    1.0080
    3 HC        1 8WDY  H11       3  0.010500    1.0080
    4 C         1 8WDY  C2        4 -0.014500   12.0110
    5 CPos      1 8WDY  C1        5  0.231500   12.0110
    6 HC        1 8WDY  H2        6  0.010500    1.0080
    7 HC        1 8WDY  H3        7  0.010500    1.0080
    8 CPos      1 8WDY  C3        8  0.231500   12.0110
    9 HC        1 8WDY  H4        9  0.010500    1.0080
   10 HC        1 8WDY  H5       10  0.010500    1.0080
   11 CPos      1 8WDY  C4       11  0.231500   12.0110
   12 HC        1 8WDY  H7       12  0.010500    1.0080
   13 HC        1 8WDY  H8       13  0.010500    1.0080
   14 CPos      2 4Y3B  C3       14  0.212333   12.0110
   15 HC        2 4Y3B  H6       15  0.006333    1.0080
   16 HC        2 4Y3B  H7       16  0.006333    1.0080
   17 CPos      2 4Y3B  C2       17  0.167333   12.0110
   18 HC        2 4Y3B  H4       18  0.036333    1.0080
   19 HC        2 4Y3B  H5       19  0.036333    1.0080
   20 OE        2 4Y3B  O1       20 -0.440667   15.9994
   21 CPos      3 4Y3B  C3       21  0.210667   12.0110
   22 HC        3 4Y3B  H6       22  0.004667    1.0080
   23 HC        3 4Y3B  H7       23  0.004667    1.0080
   24 CPos      3 4Y3B  C2       24  0.165667   12.0110
   25 HC        3 4Y3B  H4       25  0.034667    1.0080
   26 HC        3 4Y3B  H5       26  0.034667    1.0080
   27 OE        3 4Y3B  O1       27 -0.442333   15.9994
   28 CPos      4 4Y3B  C3       28  0.210667   12.0110
   29 HC        4 4Y3B  H6       29  0.004667    1.0080
   30 HC        4 4Y3B  H7       30  0.004667    1.0080
   31 CPos      4 4Y3B  C2       31  0.165667   12.0110
   32 HC        4 4Y3B  H4       32  0.034667    1.0080
   33 HC        4 4Y3B  H5       33  0.034667    1.0080
   34 OE        4 4Y3B  O1       34 -0.442333   15.9994
   35 CPos      5 4Y3B  C3       35  0.210148   12.0110
   36 HC        5 4Y3B  H6       36  0.004148    1.0080
   37 HC        5 4Y3B  H7       37  0.004148    1.0080
   38 CPos      5 4Y3B  C2       38  0.165148   12.0110
   39 HC        5 4Y3B  H4       39  0.034148    1.0080
   40 HC        5 4Y3B  H5       40  0.034148    1.0080
   41 OE        5 4Y3B  O1       41 -0.442852   15.9994
   42 CPos      6 4Y3B  C3       42  0.209444   12.0110
   43 HC        6 4Y3B  H6       43  0.003444    1.0080
   44 HC        6 4Y3B  H7       44  0.003444    1.0080
   45 CPos      6 4Y3B  C2       45  0.164444   12.0110
   46 HC        6 4Y3B  H4       46  0.033444    1.0080
   47 HC        6 4Y3B  H5       47  0.033444    1.0080
   48 OE        6 4Y3B  O1       48 -0.443556   15.9994
   49 CPos      7 4Y3B  C3       49  0.209259   12.0110
   50 HC        7 4Y3B  H6       50  0.003259    1.0080
   51 HC        7 4Y3B  H7       51  0.003259    1.0080
   52 CPos      7 4Y3B  C2       52  0.164259   12.0110
   53 HC        7 4Y3B  H4       53  0.033259    1.0080
   54 HC        7 4Y3B  H5       54  0.033259    1.0080
   55 OE        7 4Y3B  O1       55 -0.443741   15.9994
   56 CPos      8 4Y3B  C3       56  0.209202   12.0110
   57 HC        8 4Y3B  H6       57  0.003202    1.0080
   58 HC        8 4Y3B  H7       58  0.003202    1.0080
   59 CPos      8 4Y3B  C2       59  0.164202   12.0110
   60 HC        8 4Y3B  H4       60  0.033202    1.0080
   61 HC        8 4Y3B  H5       61  0.033202    1.0080
   62 OE        8 4Y3B  O1       62 -0.443798   15.9994
   63 CPos      9 4Y3B  C3       63  0.209066   12.0110
   64 HC        9 4Y3B  H6       64  0.003066    1.0080
   65 HC        9 4Y3B  H7       65  0.003066    1.0080
   66 CPos      9 4Y3B  C2       66  0.164066   12.0110
   67 HC        9 4Y3B  H4       67  0.033066    1.0080
   68 HC        9 4Y3B  H5       68  0.033066    1.0080
   69 OE        9 4Y3B  O1       69 -0.443934   15.9994
   70 CPos     10 4Y3B  C3       70  0.208967   12.0110
   71 HC       10 4Y3B  H6       71  0.002967    1.0080
   72 HC       10 4Y3B  H7       72  0.002967    1.0080
   73 CPos     10 4Y3B  C2       73  0.163967   12.0110
   74 HC       10 4Y3B  H4       74  0.032967    1.0080
   75 HC       10 4Y3B  H5       75  0.032967    1.0080
   76 OE       10 4Y3B  O1       76 -0.444033   15.9994
   77 CPos     11 4Y3B  C3       77  0.208940   12.0110
   78 HC       11 4Y3B  H6       78  0.002940    1.0080
   79 HC       11 4Y3B  H7       79  0.002940    1.0080
   80 CPos     11 4Y3B  C2       80  0.163940   12.0110
   81 HC       11 4Y3B  H4       81  0.032940    1.0080
   82 HC       11 4Y3B  H5       82  0.032940    1.0080
   83 OE       11 4Y3B  O1       83 -0.444060   15.9994
   84 CPos     12 4Y3B  C3       84  0.208919   12.0110
   85 HC       12 4Y3B  H6       85  0.002919    1.0080
   86 HC       12 4Y3B  H7       86  0.002919    1.0080
   87 CPos     12 4Y3B  C2       87  0.163919   12.0110
   88 HC       12 4Y3B  H4       88  0.032919    1.0080
   89 HC       12 4Y3B  H5       89  0.032919    1.0080
   90 OE       12 4Y3B  O1       90 -0.444081   15.9994
   91 CPos     13 4Y3B  C3       91  0.174485   12.0110
   92 HC       13 4Y3B  H6       92 -0.031515    1.0080
   93 HC       13 4Y3B  H7       93 -0.031515    1.0080
   94 CPos     13 4Y3B  C2       94  0.129485   12.0110
   95 HC       13 4Y3B  H4       95 -0.001515    1.0080
   96 HC       13 4Y3B  H5       96 -0.001515    1.0080
   97 OE       13 4Y3B  O1       97 -0.478515   15.9994
   98 CPos     14 45ZJ  C1       98  0.071393   12.0110
   99 HC       14 45ZJ  H1       99 -0.083607    1.0080
  100 HC       14 45ZJ  H2      100 -0.083607    1.0080
  101 HC       14 45ZJ  H3      101 -0.083607    1.0080
  102 CPos     15 45ZJ  C1      102  0.046715   12.0110
  103 HC       15 45ZJ  H1      103 -0.108285    1.0080
  104 HC       15 45ZJ  H2      104 -0.108285    1.0080
  105 HC       15 45ZJ  H3      105 -0.108285    1.0080
  106 CPos     16 45ZJ  C1      106  0.038101   12.0110
  107 HC       16 45ZJ  H1      107 -0.116899    1.0080
  108 HC       16 45ZJ  H2      108 -0.116899    1.0080
  109 HC       16 45ZJ  H3      109 -0.116899    1.0080
  110 CPos     17 45ZJ  C1      110  0.102246   12.0110
  111 HC       17 45ZJ  H1      111 -0.052754    1.0080
  112 HC       17 45ZJ  H2      112 -0.052754    1.0080
  113 HC       17 45ZJ  H3      113 -0.052754    1.0080

[ bonds ]
    1     2     2     0.1090 1.2300e+07
    1     4     2     0.1540 4.0057e+06
    1    41     2     0.1430 8.1800e+06
    1     3     2     0.1090 1.2300e+07
    4     5     2     0.1540 4.0057e+06
    4     8     2     0.1540 4.0057e+06
    4    11     2     0.1540 4.0057e+06
    5     6     2     0.1090 1.2300e+07
    5    20     2     0.1430 8.1800e+06
    5     7     2     0.1090 1.2300e+07
    8    27     2     0.1430 8.1800e+06
    8    10     2     0.1090 1.2300e+07
    8     9     2     0.1090 1.2300e+07
   11    13     2     0.1090 1.2300e+07
   11    12     2     0.1090 1.2300e+07
   11    34     2     0.1430 8.1800e+06
   14    16     2     0.1090 1.2300e+07
   14    15     2     0.1090 1.2300e+07
   14    48     2     0.1430 8.1800e+06
   14    17     2     0.1530 7.1500e+06
   17    18     2     0.1090 1.2300e+07
   17    19     2     0.1090 1.2300e+07
   17    20     2     0.1430 8.1800e+06
   21    24     2     0.1530 7.1500e+06
   21    55     2     0.1430 8.1800e+06
   21    23     2     0.1090 1.2300e+07
   21    22     2     0.1090 1.2300e+07
   24    25     2     0.1090 1.2300e+07
   24    27     2     0.1430 8.1800e+06
   24    26     2     0.1090 1.2300e+07
   28    31     2     0.1530 7.1500e+06
   28    30     2     0.1090 1.2300e+07
   28    62     2     0.1430 8.1800e+06
   28    29     2     0.1090 1.2300e+07
   31    34     2     0.1430 8.1800e+06
   31    32     2     0.1090 1.2300e+07
   31    33     2     0.1090 1.2300e+07
   35    36     2     0.1090 1.2300e+07
   35    38     2     0.1530 7.1500e+06
   35    69     2     0.1430 8.1800e+06
   35    37     2     0.1090 1.2300e+07
   38    41     2     0.1430 8.1800e+06
   38    39     2     0.1090 1.2300e+07
   38    40     2     0.1090 1.2300e+07
   42    43     2     0.1090 1.2300e+07
   42    76     2     0.1430 8.1800e+06
   42    45     2     0.1530 7.1500e+06
   42    44     2     0.1090 1.2300e+07
   45    47     2     0.1090 1.2300e+07
   45    46     2     0.1090 1.2300e+07
   45    48     2     0.1430 8.1800e+06
   49    52     2     0.1530 7.1500e+06
   49    83     2     0.1430 8.1800e+06
   49    50     2     0.1090 1.2300e+07
   49    51     2     0.1090 1.2300e+07
   52    53     2     0.1090 1.2300e+07
   52    55     2     0.1430 8.1800e+06
   52    54     2     0.1090 1.2300e+07
   56    57     2     0.1090 1.2300e+07
   56    58     2     0.1090 1.2300e+07
   56    90     2     0.1430 8.1800e+06
   56    59     2     0.1530 7.1500e+06
   59    60     2     0.1090 1.2300e+07
   59    61     2     0.1090 1.2300e+07
   59    62     2     0.1430 8.1800e+06
   63    97     2     0.1430 8.1800e+06
   63    64     2     0.1090 1.2300e+07
   63    65     2     0.1090 1.2300e+07
   63    66     2     0.1530 7.1500e+06
   66    68     2     0.1090 1.2300e+07
   66    67     2     0.1090 1.2300e+07
   66    69     2     0.1430 8.1800e+06
   70    72     2     0.1090 1.2300e+07
   70    98     2     0.1430 8.1800e+06
   70    71     2     0.1090 1.2300e+07
   70    73     2     0.1530 7.1500e+06
   73    75     2     0.1090 1.2300e+07
   73    74     2     0.1090 1.2300e+07
   73    76     2     0.1430 8.1800e+06
   77    78     2     0.1090 1.2300e+07
   77   102     2     0.1430 8.1800e+06
   77    80     2     0.1530 7.1500e+06
   77    79     2     0.1090 1.2300e+07
   80    81     2     0.1090 1.2300e+07
   80    82     2     0.1090 1.2300e+07
   80    83     2     0.1430 8.1800e+06
   84    87     2     0.1530 7.1500e+06
   84    85     2     0.1090 1.2300e+07
   84   106     2     0.1430 8.1800e+06
   84    86     2     0.1090 1.2300e+07
   87    90     2     0.1430 8.1800e+06
   87    88     2     0.1090 1.2300e+07
   87    89     2     0.1090 1.2300e+07
   91   110     2     0.1430 8.1800e+06
   91    94     2     0.1530 7.1500e+06
   91    92     2     0.1090 1.2300e+07
   91    93     2     0.1090 1.2300e+07
   94    96     2     0.1090 1.2300e+07
   94    97     2     0.1430 8.1800e+06
   94    95     2     0.1090 1.2300e+07
   98    99     2     0.1090 1.2300e+07
   98   101     2     0.1090 1.2300e+07
   98   100     2     0.1090 1.2300e+07
  102   105     2     0.1090 1.2300e+07
  102   103     2     0.1090 1.2300e+07
  102   104     2     0.1090 1.2300e+07
  106   108     2     0.1090 1.2300e+07
  106   109     2     0.1090 1.2300e+07
  106   107     2     0.1090 1.2300e+07
  110   112     2     0.1090 1.2300e+07
  110   113     2     0.1090 1.2300e+07
  110   111     2     0.1090 1.2300e+07

[ pairs ]
    1    13     1
    1     6     1
    1    10     1
    1     9     1
    1     7     1
    1    12     1
    2     8     1
    2    11     1
    2     5     1
    3    11     1
    3     8     1
    3     5     1
    5    10     1
    5     9     1
    5    12     1
    5    13     1
    6    11     1
    6     8     1
    7     8     1
    7    11     1
    8    13     1
    8    12     1
    9    11     1
   10    11     1
   15    18     1
   15    20     1
   15    19     1
   16    18     1
   16    19     1
   16    20     1
   22    26     1
   22    25     1
   22    27     1
   23    25     1
   23    27     1
   23    26     1
   29    33     1
   29    34     1
   29    32     1
   30    34     1
   30    32     1
   30    33     1
   36    40     1
   36    41     1
   36    39     1
   37    39     1
   37    40     1
   37    41     1
   43    48     1
   43    47     1
   43    46     1
   44    46     1
   44    47     1
   44    48     1
   50    54     1
   50    53     1
   50    55     1
   51    53     1
   51    54     1
   51    55     1
   57    60     1
   57    61     1
   57    62     1
   58    62     1
   58    60     1
   58    61     1
   64    67     1
   64    69     1
   64    68     1
   65    68     1
   65    69     1
   65    67     1
   71    74     1
   71    75     1
   71    76     1
   72    76     1
   72    74     1
   72    75     1
   78    81     1
   78    82     1
   78    83     1
   79    83     1
   79    82     1
   79    81     1
   85    89     1
   85    90     1
   85    88     1
   86    89     1
   86    90     1
   86    88     1
   92    95     1
   92    97     1
   92    96     1
   93    96     1
   93    97     1
   93    95     1

[ angles ]
    2     1     4     2   109.5000 4.4800e+02
    2     1    41     2   109.6000 4.5000e+02
    2     1     3     2   107.5700 4.8400e+02
    1     4     8     2   109.5000 5.2000e+02
    3     1     4     2   109.5000 4.4800e+02
    4     1    41     2   115.0000 6.1000e+02
    1     4     5     2   109.5000 5.2000e+02
    1     4    11     2   109.5000 5.2000e+02
    3     1    41     2   109.6000 4.5000e+02
    1    41    38     2   109.5000 4.5000e+02
    5     4    11     2   109.5000 5.2000e+02
    5     4     8     2   109.5000 5.2000e+02
    4     5     6     2   109.5000 4.4800e+02
    4     5    20     2   115.0000 6.1000e+02
    4     5     7     2   109.5000 4.4800e+02
    4     8     9     2   109.5000 4.4800e+02
    4     8    27     2   115.0000 6.1000e+02
    8     4    11     2   109.5000 5.2000e+02
    4     8    10     2   109.5000 4.4800e+02
    4    11    13     2   109.5000 4.4800e+02
    4    11    12     2   109.5000 4.4800e+02
    4    11    34     2   115.0000 6.1000e+02
    6     5    20     2   109.6000 4.5000e+02
    6     5     7     2   107.5700 4.8400e+02
    5    20    17     2   109.5000 4.5000e+02
    7     5    20     2   109.6000 4.5000e+02
    8    27    24     2   109.5000 4.5000e+02
    9     8    27     2   109.6000 4.5000e+02
   10     8    27     2   109.6000 4.5000e+02
    9     8    10     2   107.5700 4.8400e+02
   12    11    13     2   107.5700 4.8400e+02
   13    11    34     2   109.6000 4.5000e+02
   12    11    34     2   109.6000 4.5000e+02
   11    34    31     2   109.5000 4.5000e+02
   15    14    16     2   107.6000 5.0700e+02
   16    14    48     2   111.0000 5.3000e+02
   16    14    17     2   110.3000 5.2400e+02
   15    14    48     2   111.0000 5.3000e+02
   15    14    17     2   110.3000 5.2400e+02
   14    48    45     2   109.5000 4.5000e+02
   14    17    18     2   109.6000 4.5000e+02
   14    17    19     2   109.6000 4.5000e+02
   14    17    20     2   111.0000 5.3000e+02
   17    14    48     2   109.5000 5.2000e+02
   18    17    20     2   111.0000 5.3000e+02
   18    17    19     2   108.0000 4.6500e+02
   19    17    20     2   111.0000 5.3000e+02
   21    24    25     2   109.6000 4.5000e+02
   21    24    27     2   111.0000 5.3000e+02
   22    21    24     2   110.3000 5.2400e+02
   23    21    24     2   110.3000 5.2400e+02
   21    24    26     2   109.6000 4.5000e+02
   24    21    55     2   109.5000 5.2000e+02
   21    55    52     2   109.5000 4.5000e+02
   22    21    23     2   107.6000 5.0700e+02
   23    21    55     2   111.0000 5.3000e+02
   22    21    55     2   111.0000 5.3000e+02
   25    24    26     2   108.0000 4.6500e+02
   25    24    27     2   111.0000 5.3000e+02
   26    24    27     2   111.0000 5.3000e+02
   28    31    32     2   109.6000 4.5000e+02
   31    28    62     2   109.5000 5.2000e+02
   28    31    33     2   109.6000 4.5000e+02
   30    28    31     2   110.3000 5.2400e+02
   29    28    31     2   110.3000 5.2400e+02
   28    31    34     2   111.0000 5.3000e+02
   30    28    62     2   111.0000 5.3000e+02
   29    28    30     2   107.6000 5.0700e+02
   29    28    62     2   111.0000 5.3000e+02
   28    62    59     2   109.5000 4.5000e+02
   33    31    34     2   111.0000 5.3000e+02
   32    31    34     2   111.0000 5.3000e+02
   32    31    33     2   108.0000 4.6500e+02
   36    35    38     2   110.3000 5.2400e+02
   36    35    37     2   107.6000 5.0700e+02
   36    35    69     2   111.0000 5.3000e+02
   38    35    69     2   109.5000 5.2000e+02
   35    38    39     2   109.6000 4.5000e+02
   37    35    38     2   110.3000 5.2400e+02
   35    38    40     2   109.6000 4.5000e+02
   35    38    41     2   111.0000 5.3000e+02
   35    69    66     2   109.5000 4.5000e+02
   37    35    69     2   111.0000 5.3000e+02
   39    38    41     2   111.0000 5.3000e+02
   40    38    41     2   111.0000 5.3000e+02
   39    38    40     2   108.0000 4.6500e+02
   43    42    44     2   107.6000 5.0700e+02
   43    42    45     2   110.3000 5.2400e+02
   43    42    76     2   111.0000 5.3000e+02
   44    42    76     2   111.0000 5.3000e+02
   45    42    76     2   109.5000 5.2000e+02
   42    76    73     2   109.5000 4.5000e+02
   42    45    47     2   109.6000 4.5000e+02
   42    45    48     2   111.0000 5.3000e+02
   44    42    45     2   110.3000 5.2400e+02
   42    45    46     2   109.6000 4.5000e+02
   47    45    48     2   111.0000 5.3000e+02
   46    45    47     2   108.0000 4.6500e+02
   46    45    48     2   111.0000 5.3000e+02
   49    52    53     2   109.6000 4.5000e+02
   52    49    83     2   109.5000 5.2000e+02
   49    52    55     2   111.0000 5.3000e+02
   49    52    54     2   109.6000 4.5000e+02
   51    49    52     2   110.3000 5.2400e+02
   50    49    52     2   110.3000 5.2400e+02
   50    49    83     2   111.0000 5.3000e+02
   49    83    80     2   109.5000 4.5000e+02
   51    49    83     2   111.0000 5.3000e+02
   50    49    51     2   107.6000 5.0700e+02
   53    52    54     2   108.0000 4.6500e+02
   53    52    55     2   111.0000 5.3000e+02
   54    52    55     2   111.0000 5.3000e+02
   57    56    59     2   110.3000 5.2400e+02
   57    56    90     2   111.0000 5.3000e+02
   57    56    58     2   107.6000 5.0700e+02
   58    56    59     2   110.3000 5.2400e+02
   58    56    90     2   111.0000 5.3000e+02
   59    56    90     2   109.5000 5.2000e+02
   56    90    87     2   109.5000 4.5000e+02
   56    59    60     2   109.6000 4.5000e+02
   56    59    61     2   109.6000 4.5000e+02
   56    59    62     2   111.0000 5.3000e+02
   60    59    61     2   108.0000 4.6500e+02
   60    59    62     2   111.0000 5.3000e+02
   61    59    62     2   111.0000 5.3000e+02
   64    63    97     2   111.0000 5.3000e+02
   63    97    94     2   109.5000 4.5000e+02
   66    63    97     2   109.5000 5.2000e+02
   65    63    97     2   111.0000 5.3000e+02
   64    63    66     2   110.3000 5.2400e+02
   64    63    65     2   107.6000 5.0700e+02
   65    63    66     2   110.3000 5.2400e+02
   63    66    67     2   109.6000 4.5000e+02
   63    66    68     2   109.6000 4.5000e+02
   63    66    69     2   111.0000 5.3000e+02
   68    66    69     2   111.0000 5.3000e+02
   67    66    68     2   108.0000 4.6500e+02
   67    66    69     2   111.0000 5.3000e+02
   72    70    73     2   110.3000 5.2400e+02
   71    70    72     2   107.6000 5.0700e+02
   72    70    98     2   111.0000 5.3000e+02
   70    98   101     2   106.7500 5.0300e+02
   70    98   100     2   106.7500 5.0300e+02
   70    98    99     2   106.7500 5.0300e+02
   71    70    98     2   111.0000 5.3000e+02
   71    70    73     2   110.3000 5.2400e+02
   73    70    98     2   109.5000 5.2000e+02
   70    73    76     2   111.0000 5.3000e+02
   70    73    75     2   109.6000 4.5000e+02
   70    73    74     2   109.6000 4.5000e+02
   75    73    76     2   111.0000 5.3000e+02
   74    73    75     2   108.0000 4.6500e+02
   74    73    76     2   111.0000 5.3000e+02
   78    77    80     2   110.3000 5.2400e+02
   78    77   102     2   111.0000 5.3000e+02
   78    77    79     2   107.6000 5.0700e+02
   77   102   103     2   106.7500 5.0300e+02
   77   102   104     2   106.7500 5.0300e+02
   77   102   105     2   106.7500 5.0300e+02
   77    80    82     2   109.6000 4.5000e+02
   79    77    80     2   110.3000 5.2400e+02
   80    77   102     2   109.5000 5.2000e+02
   77    80    81     2   109.6000 4.5000e+02
   77    80    83     2   111.0000 5.3000e+02
   79    77   102     2   111.0000 5.3000e+02
   81    80    82     2   108.0000 4.6500e+02
   81    80    83     2   111.0000 5.3000e+02
   82    80    83     2   111.0000 5.3000e+02
   87    84   106     2   109.5000 5.2000e+02
   84    87    88     2   109.6000 4.5000e+02
   84    87    90     2   111.0000 5.3000e+02
   85    84    87     2   110.3000 5.2400e+02
   86    84    87     2   110.3000 5.2400e+02
   84    87    89     2   109.6000 4.5000e+02
   85    84    86     2   107.6000 5.0700e+02
   85    84   106     2   111.0000 5.3000e+02
   84   106   107     2   106.7500 5.0300e+02
   84   106   109     2   106.7500 5.0300e+02
   84   106   108     2   106.7500 5.0300e+02
   86    84   106     2   111.0000 5.3000e+02
   88    87    90     2   111.0000 5.3000e+02
   89    87    90     2   111.0000 5.3000e+02
   88    87    89     2   108.0000 4.6500e+02
   91   110   112     2   106.7500 5.0300e+02
   91   110   111     2   106.7500 5.0300e+02
   92    91   110     2   111.0000 5.3000e+02
   94    91   110     2   109.5000 5.2000e+02
   93    91   110     2   111.0000 5.3000e+02
   91   110   113     2   106.7500 5.0300e+02
   93    91    94     2   110.3000 5.2400e+02
   92    91    94     2   110.3000 5.2400e+02
   91    94    95     2   109.6000 4.5000e+02
   91    94    96     2   109.6000 4.5000e+02
   91    94    97     2   111.0000 5.3000e+02
   92    91    93     2   107.6000 5.0700e+02
   96    94    97     2   111.0000 5.3000e+02
   95    94    96     2   108.0000 4.6500e+02
   95    94    97     2   111.0000 5.3000e+02
   99    98   100     2   108.5300 4.4300e+02
   99    98   101     2   108.5300 4.4300e+02
  100    98   101     2   108.5300 4.4300e+02
  103   102   105     2   108.5300 4.4300e+02
  104   102   105     2   108.5300 4.4300e+02
  103   102   104     2   108.5300 4.4300e+02
  107   106   108     2   108.5300 4.4300e+02
  108   106   109     2   108.5300 4.4300e+02
  107   106   109     2   108.5300 4.4300e+02
  111   110   112     2   108.5300 4.4300e+02
  112   110   113     2   108.5300 4.4300e+02
  111   110   113     2   108.5300 4.4300e+02

[ dihedrals ]
   41     1     4     5     1     0.0000 5.9200e+00     3
   35    38    41     1     1     0.0000 1.2600e+00     3
    5     4    11    34     1     0.0000 5.9200e+00     3
    5     4     8    27     1     0.0000 5.9200e+00     3
    8     4     5    20     1     0.0000 5.9200e+00     3
   14    17    20     5     1     0.0000 1.2600e+00     3
   21    24    27     8     1     0.0000 1.2600e+00     3
   28    31    34    11     1     0.0000 1.2600e+00     3
   42    45    48    14     1     0.0000 1.2600e+00     3
   48    14    17    20     1     0.0000 5.9200e+00     3
   55    21    24    27     1     0.0000 5.9200e+00     3
   49    52    55    21     1     0.0000 1.2600e+00     3
   62    28    31    34     1     0.0000 5.9200e+00     3
   56    59    62    28     1     0.0000 1.2600e+00     3
   69    35    38    41     1     0.0000 5.9200e+00     3
   63    66    69    35     1     0.0000 1.2600e+00     3
   76    42    45    48     1     0.0000 5.9200e+00     3
   70    73    76    42     1     0.0000 1.2600e+00     3
   83    49    52    55     1     0.0000 5.9200e+00     3
   77    80    83    49     1     0.0000 1.2600e+00     3
   90    56    59    62     1     0.0000 5.9200e+00     3
   84    87    90    56     1     0.0000 1.2600e+00     3
   91    94    97    63     1     0.0000 1.2600e+00     3
   97    63    66    69     1     0.0000 5.9200e+00     3
   98    70    73    76     1     0.0000 5.9200e+00     3
  102    77    80    83     1     0.0000 5.9200e+00     3
  106    84    87    90     1     0.0000 5.9200e+00     3
  110    91    94    97     1     0.0000 5.9200e+00     3

[ exclusions ]
