;----------------------------TITLE -----------------------------------------------------------------------------------------
; four arm star polymer
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Neopentane
;
; This file was generated at 15:37 on 2024-11-20 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : G008
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 753
; ATB Topology Hash: 1e81c
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
G008      3
[ atoms ]
    1 HC        1 G008  H10       3     0.092    1.0080
    2 HC        1 G008  H11       4     0.092    1.0080
    3 CH0       1 G008  C2        5     0.692   12.0110
    4 HC        1 G008  H2        8     0.092    1.0080
    5 HC        1 G008  H3        9     0.092    1.0080
    6 HC        1 G008  H5       12     0.092    1.0080
    7 HC        1 G008  H6       13     0.092    1.0080
    8 HC        1 G008  H8       16     0.092    1.0080
    9 HC        1 G008  H9       17     0.092    1.0080
   10 C         1 G008  C1        6    -0.449   12.0110
   11 OAlc      2 BWD8  O1        2    -0.679   15.9994
   12 CPos      2 BWD8  C1        3     0.372   12.0110
   13 HC        2 BWD8  H1        4    -0.029    1.0080
   14 HC        2 BWD8  H2        5    -0.029    1.0080
   15 HC        2 BWD8  H4        8     0.079    1.0080
   16 HC        2 BWD8  H5        9     0.079    1.0080
   17 C         1 G008  C3       10    -0.449   12.0110
   18 OAlc      3 BWD8  O1        2    -0.679   15.9994
   19 CPos      3 BWD8  C1        3     0.372   12.0110
   20 HC        3 BWD8  H1        4    -0.029    1.0080
   21 HC        3 BWD8  H2        5    -0.029    1.0080
   22 HC        3 BWD8  H4        8     0.079    1.0080
   23 HC        3 BWD8  H5        9     0.079    1.0080
   24 C         1 G008  C4       14    -0.449   12.0110
   25 OAlc      4 BWD8  O1        2    -0.679   15.9994
   26 CPos      4 BWD8  C1        3     0.372   12.0110
   27 HC        4 BWD8  H1        4    -0.029    1.0080
   28 HC        4 BWD8  H2        5    -0.029    1.0080
   29 HC        4 BWD8  H4        8     0.079    1.0080
   30 HC        4 BWD8  H5        9     0.079    1.0080
   31 C         1 G008  C5        2    -0.449   12.0110
   32 OAlc      5 BWD8  O1        2    -0.679   15.9994
   33 CPos      5 BWD8  C1        3     0.372   12.0110
   34 HC        5 BWD8  H1        4    -0.029    1.0080
   35 HC        5 BWD8  H2        5    -0.029    1.0080
   36 HC        5 BWD8  H4        8     0.079    1.0080
   37 HC        5 BWD8  H5        9     0.079    1.0080
   38 C         2 BWD8  C2        6    -0.285   12.0110
   39 OAlc      6 BWD8  O1        2    -0.679   15.9994
   40 CPos      6 BWD8  C1        3     0.372   12.0110
   41 HC        6 BWD8  H1        4    -0.029    1.0080
   42 HC        6 BWD8  H2        5    -0.029    1.0080
   43 HC        6 BWD8  H4        8     0.079    1.0080
   44 HC        6 BWD8  H5        9     0.079    1.0080
   45 C         3 BWD8  C2        6    -0.285   12.0110
   46 OAlc      7 BWD8  O1        2    -0.679   15.9994
   47 CPos      7 BWD8  C1        3     0.372   12.0110
   48 HC        7 BWD8  H1        4    -0.029    1.0080
   49 HC        7 BWD8  H2        5    -0.029    1.0080
   50 HC        7 BWD8  H4        8     0.079    1.0080
   51 HC        7 BWD8  H5        9     0.079    1.0080
   52 C         4 BWD8  C2        6    -0.285   12.0110
   53 OAlc      8 BWD8  O1        2    -0.679   15.9994
   54 CPos      8 BWD8  C1        3     0.372   12.0110
   55 HC        8 BWD8  H1        4    -0.029    1.0080
   56 HC        8 BWD8  H2        5    -0.029    1.0080
   57 HC        8 BWD8  H4        8     0.079    1.0080
   58 HC        8 BWD8  H5        9     0.079    1.0080
   59 C         5 BWD8  C2        6    -0.285   12.0110
   60 OAlc      9 BWD8  O1        2    -0.679   15.9994
   61 CPos      9 BWD8  C1        3     0.372   12.0110
   62 HC        9 BWD8  H1        4    -0.029    1.0080
   63 HC        9 BWD8  H2        5    -0.029    1.0080
   64 HC        9 BWD8  H4        8     0.079    1.0080
   65 HC        9 BWD8  H5        9     0.079    1.0080
   66 C         6 BWD8  C2        6    -0.285   12.0110
   67 OAlc     10 BWD8  O1        2    -0.679   15.9994
   68 CPos     10 BWD8  C1        3     0.372   12.0110
   69 HC       10 BWD8  H1        4    -0.029    1.0080
   70 HC       10 BWD8  H2        5    -0.029    1.0080
   71 HC       10 BWD8  H4        8     0.079    1.0080
   72 HC       10 BWD8  H5        9     0.079    1.0080
   73 C         7 BWD8  C2        6    -0.285   12.0110
   74 OAlc     11 BWD8  O1        2    -0.679   15.9994
   75 CPos     11 BWD8  C1        3     0.372   12.0110
   76 HC       11 BWD8  H1        4    -0.029    1.0080
   77 HC       11 BWD8  H2        5    -0.029    1.0080
   78 HC       11 BWD8  H4        8     0.079    1.0080
   79 HC       11 BWD8  H5        9     0.079    1.0080
   80 C         8 BWD8  C2        6    -0.285   12.0110
   81 OAlc     12 BWD8  O1        2    -0.679   15.9994
   82 CPos     12 BWD8  C1        3     0.372   12.0110
   83 HC       12 BWD8  H1        4    -0.029    1.0080
   84 HC       12 BWD8  H2        5    -0.029    1.0080
   85 HC       12 BWD8  H4        8     0.079    1.0080
   86 HC       12 BWD8  H5        9     0.079    1.0080
   87 C         9 BWD8  C2        6    -0.285   12.0110
   88 OAlc     13 BWD8  O1        2    -0.679   15.9994
   89 CPos     13 BWD8  C1        3     0.372   12.0110
   90 HC       13 BWD8  H1        4    -0.029    1.0080
   91 HC       13 BWD8  H2        5    -0.029    1.0080
   94 HC       13 BWD8  H4        8     0.079    1.0080
   95 HC       13 BWD8  H5        9     0.079    1.0080
   96 HC       14 _U1M  H5        1     0.130    1.0080
   97 C        14 _U1M  C1        2    -0.520   12.0110
   98 C        10 BWD8  C2        6    -0.285   12.0110
   99 HC       14 _U1M  H3        4     0.130    1.0080
  100 HC       14 _U1M  H4        5     0.130    1.0080
  101 HC       15 _U1M  H5        1     0.130    1.0080
  102 C        15 _U1M  C1        2    -0.520   12.0110
  103 C        11 BWD8  C2        6    -0.285   12.0110
  104 HC       15 _U1M  H3        4     0.130    1.0080
  105 HC       15 _U1M  H4        5     0.130    1.0080
  106 HC       16 _U1M  H5        1     0.130    1.0080
  107 C        16 _U1M  C1        2    -0.520   12.0110
  108 C        12 BWD8  C2        6    -0.285   12.0110
  109 HC       16 _U1M  H3        4     0.130    1.0080
  110 HC       16 _U1M  H4        5     0.130    1.0080
  111 HC       17 _U1M  H5        1     0.130    1.0080
  112 C        17 _U1M  C1        2    -0.520   12.0110
   92 C        13 BWD8  C2        6    -0.285   12.0110
  114 HC       17 _U1M  H3        4     0.130    1.0080
  115 HC       17 _U1M  H4        5     0.130    1.0080

[ bonds ]
   31     1     2     0.1090 1.2300e+07
   31     2     2     0.1090 1.2300e+07
    3    10     2     0.1540 4.0057e+06
    3    17     2     0.1540 4.0057e+06
   31     3     2     0.1540 4.0057e+06
    3    24     2     0.1540 4.0057e+06
   10     4     2     0.1090 1.2300e+07
   10     5     2     0.1090 1.2300e+07
   17     6     2     0.1090 1.2300e+07
   17     7     2     0.1090 1.2300e+07
   24     8     2     0.1090 1.2300e+07
   24     9     2     0.1090 1.2300e+07
   10    11     2     0.1031 1.9581e+07
   10    11     2     0.1031 1.2300e+07
   11    12     2     0.1430 8.1800e+06
   12    14     2     0.1100 1.2100e+07
   12    13     2     0.1100 1.2100e+07
   12    38     2     0.1520 5.4300e+06
   38    15     2     0.1090 1.2300e+07
   38    16     2     0.1090 1.2300e+07
   17    18     2     0.1031 1.9581e+07
   18    19     2     0.1430 8.1800e+06
   19    21     2     0.1100 1.2100e+07
   19    45     2     0.1520 5.4300e+06
   19    20     2     0.1100 1.2100e+07
   45    22     2     0.1090 1.2300e+07
   45    23     2     0.1090 1.2300e+07
   24    25     2     0.1031 1.9581e+07
   24    25     2     0.1031 1.2300e+07
   25    26     2     0.1430 8.1800e+06
   26    52     2     0.1520 5.4300e+06
   26    27     2     0.1100 1.2100e+07
   26    28     2     0.1100 1.2100e+07
   52    29     2     0.1090 1.2300e+07
   52    30     2     0.1090 1.2300e+07
   31    32     2     0.1031 1.9581e+07
   31    32     2     0.1031 1.2300e+07
   32    33     2     0.1430 8.1800e+06
   33    59     2     0.1520 5.4300e+06
   33    34     2     0.1100 1.2100e+07
   33    35     2     0.1100 1.2100e+07
   59    36     2     0.1090 1.2300e+07
   59    37     2     0.1090 1.2300e+07
   38    39     2     0.1031 1.9581e+07
   39    40     2     0.1430 8.1800e+06
   40    66     2     0.1520 5.4300e+06
   40    41     2     0.1100 1.2100e+07
   40    42     2     0.1100 1.2100e+07
   66    43     2     0.1090 1.2300e+07
   66    44     2     0.1090 1.2300e+07
   45    46     2     0.1031 1.2300e+07
   46    47     2     0.1430 8.1800e+06
   47    48     2     0.1100 1.2100e+07
   47    73     2     0.1520 5.4300e+06
   47    49     2     0.1100 1.2100e+07
   73    50     2     0.1090 1.2300e+07
   73    51     2     0.1090 1.2300e+07
   52    53     2     0.1031 1.9581e+07
   52    53     2     0.1031 1.2300e+07
   53    54     2     0.1430 8.1800e+06
   54    56     2     0.1100 1.2100e+07
   54    80     2     0.1520 5.4300e+06
   54    55     2     0.1100 1.2100e+07
   80    57     2     0.1090 1.2300e+07
   80    58     2     0.1090 1.2300e+07
   59    60     2     0.1031 1.2300e+07
   60    61     2     0.1430 8.1800e+06
   61    87     2     0.1520 5.4300e+06
   61    62     2     0.1100 1.2100e+07
   61    63     2     0.1100 1.2100e+07
   87    64     2     0.1090 1.2300e+07
   87    65     2     0.1090 1.2300e+07
   66    67     2     0.1031 1.2300e+07
   67    68     2     0.1430 8.1800e+06
   68    98     2     0.1520 5.4300e+06
   68    69     2     0.1100 1.2100e+07
   68    70     2     0.1100 1.2100e+07
   98    71     2     0.1090 1.2300e+07
   98    72     2     0.1090 1.2300e+07
   73    74     2     0.1031 1.9581e+07
   73    74     2     0.1031 1.2300e+07
   74    75     2     0.1430 8.1800e+06
   75   103     2     0.1520 5.4300e+06
   75    77     2     0.1100 1.2100e+07
   75    76     2     0.1100 1.2100e+07
  103    78     2     0.1090 1.2300e+07
  103    79     2     0.1090 1.2300e+07
   80    81     2     0.1031 1.9581e+07
   80    81     2     0.1031 1.2300e+07
   81    82     2     0.1430 8.1800e+06
   82   108     2     0.1520 5.4300e+06
   82    83     2     0.1100 1.2100e+07
   82    84     2     0.1100 1.2100e+07
  108    85     2     0.1090 1.2300e+07
  108    86     2     0.1090 1.2300e+07
   87    88     2     0.1031 1.2300e+07
   88    89     2     0.1430 8.1800e+06
   87    88     2     0.1031 1.9581e+07
   89    92     2     0.1520 5.4300e+06
   89    90     2     0.1100 1.2100e+07
   89    91     2     0.1100 1.2100e+07
   92    94     2     0.1090 1.2300e+07
   92    95     2     0.1090 1.2300e+07
   96    97     2     0.1090 1.2300e+07
   98    97     2     0.1090 1.2300e+07
   97    99     2     0.1090 1.2300e+07
   97   100     2     0.1090 1.2300e+07
  101   102     2     0.1090 1.2300e+07
  102   104     2     0.1090 1.2300e+07
  102   105     2     0.1090 1.2300e+07
  103   102     2     0.1090 1.2300e+07
  106   107     2     0.1090 1.2300e+07
  107   109     2     0.1090 1.2300e+07
  107   110     2     0.1090 1.2300e+07
  108   107     2     0.1090 1.2300e+07
  111   112     2     0.1090 1.2300e+07
  112   114     2     0.1090 1.2300e+07
   92   112     2     0.1090 1.2300e+07
  112   115     2     0.1090 1.2300e+07
   92   112     2     0.1090 1.2300e+07

[ pairs ]
    1    10     1
    1    17     1
    1    24     1
    2    10     1
    2    17     1
    2    24     1
    4    17     1
    4    24     1
   31     4     1
    5    17     1
    5    24     1
   31     5     1
   31     6     1
   10     6     1
    6    24     1
   31     7     1
    7    24     1
   10     7     1
   17     8     1
   10     8     1
   31     8     1
   17     9     1
   10     9     1
   31     9     1
   11    16     1
   11    15     1
   13    16     1
   13    15     1
   14    16     1
   14    15     1
   18    23     1
   18    22     1
   20    23     1
   20    22     1
   21    22     1
   21    23     1
   25    29     1
   25    30     1
   27    29     1
   27    30     1
   28    29     1
   28    30     1
   32    37     1
   32    36     1
   34    36     1
   34    37     1
   35    36     1
   35    37     1
   39    44     1
   39    43     1
   41    43     1
   41    44     1
   42    44     1
   42    43     1
   46    50     1
   46    51     1
   48    50     1
   48    51     1
   49    51     1
   49    50     1
   53    58     1
   53    57     1
   55    58     1
   55    57     1
   56    58     1
   56    57     1
   60    65     1
   60    64     1
   62    65     1
   62    64     1
   63    65     1
   63    64     1
   67    72     1
   67    71     1
   69    72     1
   69    71     1
   70    71     1
   70    72     1
   74    78     1
   74    79     1
   76    79     1
   76    78     1
   77    78     1
   77    79     1
   81    86     1
   81    85     1
   83    85     1
   83    86     1
   84    86     1
   84    85     1
   88    95     1
   88    94     1
   90    94     1
   90    95     1
   91    94     1
   91    95     1

[ angles ]
    1    31     2     2   108.0000 4.6500e+02
    1    31     3     2   111.0000 5.3000e+02
    1    31    32     2   108.0000 4.6500e+02
    2    31    32     2   108.0000 4.6500e+02
    2    31     3     2   111.0000 5.3000e+02
   10     3    24     2   109.5000 5.2000e+02
    3    10     4     2   111.0000 5.3000e+02
    3    10    11     2   111.0000 5.3000e+02
   31     3    10     2   109.5000 5.2000e+02
    3    10     5     2   111.0000 5.3000e+02
   10     3    17     2   109.5000 5.2000e+02
    3    17     7     2   111.0000 5.3000e+02
    3    17    18     2   111.0000 5.3000e+02
   31     3    17     2   109.5000 5.2000e+02
   17     3    24     2   109.5000 5.2000e+02
    3    17     6     2   111.0000 5.3000e+02
   31     3    24     2   109.5000 5.2000e+02
    3    31    32     2   111.0000 5.3000e+02
    3    24     8     2   111.0000 5.3000e+02
    3    24    25     2   111.0000 5.3000e+02
    3    24     9     2   111.0000 5.3000e+02
    4    10    11     2   108.0000 4.6500e+02
    4    10     5     2   108.0000 4.6500e+02
    5    10    11     2   108.0000 4.6500e+02
    6    17     7     2   108.0000 4.6500e+02
    6    17    18     2   108.0000 4.6500e+02
    7    17    18     2   108.0000 4.6500e+02
    8    24    25     2   108.0000 4.6500e+02
    8    24     9     2   108.0000 4.6500e+02
    9    24    25     2   108.0000 4.6500e+02
   10    11    12     2   109.5000 4.5000e+02
   11    12    38     2   109.5000 5.2000e+02
   11    12    14     2   111.0000 5.3000e+02
   11    12    13     2   111.0000 5.3000e+02
   14    12    38     2   110.3000 5.2400e+02
   13    12    14     2   107.5700 4.8400e+02
   13    12    38     2   110.3000 5.2400e+02
   12    38    16     2   110.3000 5.2400e+02
   12    38    15     2   110.3000 5.2400e+02
   12    38    39     2   110.3000 5.2400e+02
   15    38    39     2   108.5300 4.4300e+02
   15    38    16     2   108.5300 4.4300e+02
   16    38    39     2   108.5300 4.4300e+02
   17    18    19     2   109.5000 4.5000e+02
   18    19    45     2   109.5000 5.2000e+02
   18    19    20     2   111.0000 5.3000e+02
   18    19    21     2   111.0000 5.3000e+02
   20    19    21     2   107.5700 4.8400e+02
   21    19    45     2   110.3000 5.2400e+02
   19    45    23     2   110.3000 5.2400e+02
   19    45    46     2   110.3000 5.2400e+02
   19    45    22     2   110.3000 5.2400e+02
   20    19    45     2   110.3000 5.2400e+02
   22    45    23     2   108.5300 4.4300e+02
   22    45    46     2   108.5300 4.4300e+02
   23    45    46     2   108.5300 4.4300e+02
   24    25    26     2   109.5000 4.5000e+02
   25    26    28     2   111.0000 5.3000e+02
   25    26    52     2   109.5000 5.2000e+02
   25    26    27     2   111.0000 5.3000e+02
   26    52    53     2   110.3000 5.2400e+02
   26    52    30     2   110.3000 5.2400e+02
   27    26    52     2   110.3000 5.2400e+02
   26    52    29     2   110.3000 5.2400e+02
   28    26    52     2   110.3000 5.2400e+02
   27    26    28     2   107.5700 4.8400e+02
   29    52    30     2   108.5300 4.4300e+02
   29    52    53     2   108.5300 4.4300e+02
   30    52    53     2   108.5300 4.4300e+02
   31    32    33     2   109.5000 4.5000e+02
   32    33    35     2   111.0000 5.3000e+02
   32    33    34     2   111.0000 5.3000e+02
   32    33    59     2   109.5000 5.2000e+02
   33    59    37     2   110.3000 5.2400e+02
   33    59    36     2   110.3000 5.2400e+02
   35    33    59     2   110.3000 5.2400e+02
   33    59    60     2   110.3000 5.2400e+02
   34    33    59     2   110.3000 5.2400e+02
   34    33    35     2   107.5700 4.8400e+02
   36    59    60     2   108.5300 4.4300e+02
   36    59    37     2   108.5300 4.4300e+02
   37    59    60     2   108.5300 4.4300e+02
   38    39    40     2   109.5000 4.5000e+02
   39    40    66     2   109.5000 5.2000e+02
   39    40    41     2   111.0000 5.3000e+02
   39    40    42     2   111.0000 5.3000e+02
   40    66    44     2   110.3000 5.2400e+02
   40    66    43     2   110.3000 5.2400e+02
   41    40    66     2   110.3000 5.2400e+02
   40    66    67     2   110.3000 5.2400e+02
   42    40    66     2   110.3000 5.2400e+02
   41    40    42     2   107.5700 4.8400e+02
   43    66    44     2   108.5300 4.4300e+02
   43    66    67     2   108.5300 4.4300e+02
   44    66    67     2   108.5300 4.4300e+02
   45    46    47     2   109.5000 4.5000e+02
   46    47    48     2   111.0000 5.3000e+02
   46    47    73     2   109.5000 5.2000e+02
   46    47    49     2   111.0000 5.3000e+02
   48    47    73     2   110.3000 5.2400e+02
   48    47    49     2   107.5700 4.8400e+02
   49    47    73     2   110.3000 5.2400e+02
   47    73    51     2   110.3000 5.2400e+02
   47    73    50     2   110.3000 5.2400e+02
   47    73    74     2   110.3000 5.2400e+02
   50    73    51     2   108.5300 4.4300e+02
   50    73    74     2   108.5300 4.4300e+02
   51    73    74     2   108.5300 4.4300e+02
   52    53    54     2   109.5000 4.5000e+02
   53    54    56     2   111.0000 5.3000e+02
   53    54    55     2   111.0000 5.3000e+02
   53    54    80     2   109.5000 5.2000e+02
   55    54    56     2   107.5700 4.8400e+02
   56    54    80     2   110.3000 5.2400e+02
   54    80    58     2   110.3000 5.2400e+02
   55    54    80     2   110.3000 5.2400e+02
   54    80    57     2   110.3000 5.2400e+02
   54    80    81     2   110.3000 5.2400e+02
   57    80    81     2   108.5300 4.4300e+02
   57    80    58     2   108.5300 4.4300e+02
   58    80    81     2   108.5300 4.4300e+02
   59    60    61     2   109.5000 4.5000e+02
   60    61    87     2   109.5000 5.2000e+02
   60    61    63     2   111.0000 5.3000e+02
   60    61    62     2   111.0000 5.3000e+02
   61    87    64     2   110.3000 5.2400e+02
   61    87    88     2   110.3000 5.2400e+02
   62    61    87     2   110.3000 5.2400e+02
   63    61    87     2   110.3000 5.2400e+02
   61    87    65     2   110.3000 5.2400e+02
   62    61    63     2   107.5700 4.8400e+02
   64    87    65     2   108.5300 4.4300e+02
   64    87    88     2   108.5300 4.4300e+02
   65    87    88     2   108.5300 4.4300e+02
   66    67    68     2   109.5000 4.5000e+02
   67    68    69     2   111.0000 5.3000e+02
   67    68    98     2   109.5000 5.2000e+02
   67    68    70     2   111.0000 5.3000e+02
   70    68    98     2   110.3000 5.2400e+02
   68    98    72     2   110.3000 5.2400e+02
   69    68    98     2   110.3000 5.2400e+02
   68    98    71     2   110.3000 5.2400e+02
   68    98    97     2   110.3000 5.2400e+02
   69    68    70     2   107.5700 4.8400e+02
   71    98    97     2   108.5300 4.4300e+02
   71    98    72     2   108.5300 4.4300e+02
   72    98    97     2   108.5300 4.4300e+02
   73    74    75     2   109.5000 4.5000e+02
   74    75    76     2   111.0000 5.3000e+02
   74    75   103     2   109.5000 5.2000e+02
   74    75    77     2   111.0000 5.3000e+02
   76    75   103     2   110.3000 5.2400e+02
   75   103   102     2   110.3000 5.2400e+02
   75   103    79     2   110.3000 5.2400e+02
   77    75   103     2   110.3000 5.2400e+02
   75   103    78     2   110.3000 5.2400e+02
   76    75    77     2   107.5700 4.8400e+02
   78   103   102     2   108.5300 4.4300e+02
   78   103    79     2   108.5300 4.4300e+02
   79   103   102     2   108.5300 4.4300e+02
   80    81    82     2   109.5000 4.5000e+02
   81    82   108     2   109.5000 5.2000e+02
   81    82    83     2   111.0000 5.3000e+02
   81    82    84     2   111.0000 5.3000e+02
   84    82   108     2   110.3000 5.2400e+02
   82   108    86     2   110.3000 5.2400e+02
   83    82   108     2   110.3000 5.2400e+02
   82   108    85     2   110.3000 5.2400e+02
   82   108   107     2   110.3000 5.2400e+02
   83    82    84     2   107.5700 4.8400e+02
   85   108    86     2   108.5300 4.4300e+02
   85   108   107     2   108.5300 4.4300e+02
   86   108   107     2   108.5300 4.4300e+02
   87    88    89     2   109.5000 4.5000e+02
   88    89    92     2   109.5000 5.2000e+02
   88    89    90     2   111.0000 5.3000e+02
   88    89    91     2   111.0000 5.3000e+02
   90    89    92     2   110.3000 5.2400e+02
   89    92    94     2   110.3000 5.2400e+02
   89    92   112     2   110.3000 5.2400e+02
   91    89    92     2   110.3000 5.2400e+02
   89    92    95     2   110.3000 5.2400e+02
   90    89    91     2   107.5700 4.8400e+02
   94    92   112     2   108.5300 4.4300e+02
   94    92    95     2   108.5300 4.4300e+02
   95    92   112     2   108.5300 4.4300e+02
   96    97   100     2   109.5000 4.4800e+02
   96    97    99     2   109.5000 4.4800e+02
   98    97    96     2   109.5000 4.4800e+02
   98    97    99     2   109.5000 4.4800e+02
   98    97   100     2   109.5000 4.4800e+02
   99    97   100     2   109.5000 4.4800e+02
  101   102   105     2   109.5000 4.4800e+02
  103   102   101     2   109.5000 4.4800e+02
  101   102   104     2   109.5000 4.4800e+02
  104   102   105     2   109.5000 4.4800e+02
  103   102   104     2   109.5000 4.4800e+02
  103   102   105     2   109.5000 4.4800e+02
  106   107   110     2   109.5000 4.4800e+02
  108   107   106     2   109.5000 4.4800e+02
  106   107   109     2   109.5000 4.4800e+02
  109   107   110     2   109.5000 4.4800e+02
  108   107   109     2   109.5000 4.4800e+02
  108   107   110     2   109.5000 4.4800e+02
  111   112   115     2   109.5000 4.4800e+02
   92   112   111     2   109.5000 4.4800e+02
  111   112   114     2   109.5000 4.4800e+02
   92   112   114     2   109.5000 4.4800e+02
  114   112   115     2   109.5000 4.4800e+02
   92   112   115     2   109.5000 4.4800e+02

[ dihedrals ]
    1    31     3    10     1     0.0000 5.9200e+00     3
   10     3    24    25     1     0.0000 5.9200e+00     3
   17     3    10    11     1     0.0000 5.9200e+00     3
   10     3    17    18     1     0.0000 5.9200e+00     3
   10    11    12    38     1     0.0000 1.2600e+00     3
   11    12    38    39     1     0.0000 5.9200e+00     3
   17    18    19    45     1     0.0000 1.2600e+00     3
   18    19    45    46     1     0.0000 5.9200e+00     3
   24    25    26    52     1     0.0000 1.2600e+00     3
   25    26    52    53     1     0.0000 5.9200e+00     3
   31    32    33    59     1     0.0000 1.2600e+00     3
   32    33    59    60     1     0.0000 5.9200e+00     3
   38    39    40    66     1     0.0000 1.2600e+00     3
   39    40    66    67     1     0.0000 5.9200e+00     3
   45    46    47    73     1     0.0000 1.2600e+00     3
   46    47    73    74     1     0.0000 5.9200e+00     3
   52    53    54    80     1     0.0000 1.2600e+00     3
   53    54    80    81     1     0.0000 5.9200e+00     3
   59    60    61    87     1     0.0000 1.2600e+00     3
   60    61    87    88     1     0.0000 5.9200e+00     3
   66    67    68    98     1     0.0000 1.2600e+00     3
   67    68    98    97     1     0.0000 5.9200e+00     3
   73    74    75   103     1     0.0000 1.2600e+00     3
   74    75   103   102     1     0.0000 5.9200e+00     3
   80    81    82   108     1     0.0000 1.2600e+00     3
   81    82   108   107     1     0.0000 5.9200e+00     3
   87    88    89    92     1     0.0000 1.2600e+00     3
   88    89    92   112     1     0.0000 5.9200e+00     3

[ exclusions ]
