;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Neopentane
;
; This file was generated at 15:37 on 2024-11-20 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : G008
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 753
; ATB Topology Hash: 1e81c
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
G008     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    G008    H12    1    0.092   1.0080
    2     C    1    G008     C5    2   -0.449  12.0110
    3    HC    1    G008    H10    3    0.092   1.0080
    4    HC    1    G008    H11    4    0.092   1.0080
    5   CH0    1    G008     C2    5    0.692  12.0110
    6     C    1    G008     C1    6   -0.449  12.0110
    7    HC    1    G008     H1    7    0.092   1.0080
    8    HC    1    G008     H2    8    0.092   1.0080
    9    HC    1    G008     H3    9    0.092   1.0080
   10     C    1    G008     C3   10   -0.449  12.0110
   11    HC    1    G008     H4   11    0.092   1.0080
   12    HC    1    G008     H5   12    0.092   1.0080
   13    HC    1    G008     H6   13    0.092   1.0080
   14     C    1    G008     C4   14   -0.449  12.0110
   15    HC    1    G008     H7   15    0.092   1.0080
   16    HC    1    G008     H8   16    0.092   1.0080
   17    HC    1    G008     H9   17    0.092   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1540   4.0057e+06
    5    6    2   0.1540   4.0057e+06
    5   10    2   0.1540   4.0057e+06
    5   14    2   0.1540   4.0057e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    6    9    2   0.1090   1.2300e+07
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1090   1.2300e+07
   10   13    2   0.1090   1.2300e+07
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1   10    1
    1   14    1
    2    7    1
    2    8    1
    2    9    1
    2   11    1
    2   12    1
    2   13    1
    2   15    1
    2   16    1
    2   17    1
    3    6    1
    3   10    1
    3   14    1
    4    6    1
    4   10    1
    4   14    1
    6   11    1
    6   12    1
    6   13    1
    6   15    1
    6   16    1
    6   17    1
    7   10    1
    7   14    1
    8   10    1
    8   14    1
    9   10    1
    9   14    1
   10   15    1
   10   16    1
   10   17    1
   11   14    1
   12   14    1
   13   14    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.00   465.00
    1    2    4    2    108.00   465.00
    1    2    5    2    111.00   530.00
    3    2    4    2    108.00   465.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    109.50   520.00
    2    5   10    2    109.50   520.00
    2    5   14    2    109.50   520.00
    6    5   10    2    109.50   520.00
    6    5   14    2    109.50   520.00
   10    5   14    2    109.50   520.00
    5    6    7    2    111.00   530.00
    5    6    8    2    111.00   530.00
    5    6    9    2    111.00   530.00
    7    6    8    2    108.00   465.00
    7    6    9    2    108.00   465.00
    8    6    9    2    108.00   465.00
    5   10   11    2    111.00   530.00
    5   10   12    2    111.00   530.00
    5   10   13    2    111.00   530.00
   11   10   12    2    108.00   465.00
   11   10   13    2    108.00   465.00
   12   10   13    2    108.00   465.00
    5   14   15    2    111.00   530.00
    5   14   16    2    111.00   530.00
    5   14   17    2    111.00   530.00
   15   14   16    2    108.00   465.00
   15   14   17    2    108.00   465.00
   16   14   17    2    108.00   465.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    6    1      0.00     5.92    3
    6    5   10   11    1      0.00     5.92    3
    6    5   14   15    1      0.00     5.92    3
   10    5    6    7    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions