;----------------------------TITLE -----------------------------------------------------------------------------------------
;   ethane,1,1'-oxybis[2-ethoxy-
;
; This file was generated at 17:06 on 2023-10-19 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : P4G
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 10772
; ATB Topology Hash: f97e0
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
P4G      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1     P4G    H18    1    0.092   1.0080
    2     C    1     P4G     C1    2   -0.340  12.0110
    3    HC    1     P4G    H16    3    0.092   1.0080
    4    HC    1     P4G    H17    4    0.092   1.0080
    5  CPos    1     P4G     C2    5    0.344  12.0110
    6    HC    1     P4G    H14    6   -0.014   1.0080
    7    HC    1     P4G    H15    7   -0.014   1.0080
    8    OE    1     P4G     O2    8   -0.423  15.9994
    9  CPos    1     P4G     C3    9    0.088  12.0110
   10    HC    1     P4G    H12   10    0.037   1.0080
   11    HC    1     P4G    H13   11    0.037   1.0080
   12  CPos    1     P4G     C4   12    0.123  12.0110
   13    HC    1     P4G    H10   13    0.038   1.0080
   14    HC    1     P4G    H11   14    0.038   1.0080
   15    OE    1     P4G     O3   15   -0.380  15.9994
   16  CPos    1     P4G     C5   16    0.123  12.0110
   17    HC    1     P4G     H8   17    0.038   1.0080
   18    HC    1     P4G     H9   18    0.038   1.0080
   19  CPos    1     P4G     C6   19    0.088  12.0110
   20    HC    1     P4G     H6   20    0.037   1.0080
   21    HC    1     P4G     H7   21    0.037   1.0080
   22    OE    1     P4G     O4   22   -0.423  15.9994
   23  CPos    1     P4G     C7   23    0.344  12.0110
   24    HC    1     P4G     H4   24   -0.014   1.0080
   25    HC    1     P4G     H5   25   -0.014   1.0080
   26     C    1     P4G     C8   26   -0.340  12.0110
   27    HC    1     P4G     H1   27    0.092   1.0080
   28    HC    1     P4G     H2   28    0.092   1.0080
   29    HC    1     P4G     H3   29    0.092   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1520   5.4300e+06
    5    6    2   0.1100   1.2100e+07
    5    7    2   0.1100   1.2100e+07
    5    8    2   0.1430   8.1800e+06
    8    9    2   0.1420   3.2236e+06
    9   10    2   0.1100   1.2100e+07
    9   11    2   0.1100   1.2100e+07
    9   12    2   0.1520   5.4300e+06
   12   13    2   0.1100   3.0579e+06
   12   14    2   0.1100   3.0579e+06
   12   15    2   0.1420   3.2236e+06
   15   16    2   0.1420   3.2236e+06
   16   17    2   0.1100   3.0579e+06
   16   18    2   0.1100   3.0579e+06
   16   19    2   0.1520   5.4300e+06
   19   20    2   0.1100   1.2100e+07
   19   21    2   0.1100   1.2100e+07
   19   22    2   0.1420   3.2236e+06
   22   23    2   0.1430   8.1800e+06
   23   24    2   0.1100   1.2100e+07
   23   25    2   0.1100   1.2100e+07
   23   26    2   0.1520   5.4300e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1090   1.2300e+07
   26   29    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   10    1
    5   11    1
    5   12    1
    6    9    1
    7    9    1
    8   13    1
    8   14    1
    8   15    1
    9   16    1
   10   13    1
   10   14    1
   10   15    1
   11   13    1
   11   14    1
   11   15    1
   12   17    1
   12   18    1
   12   19    1
   13   16    1
   14   16    1
   15   20    1
   15   21    1
   15   22    1
   16   23    1
   17   20    1
   17   21    1
   17   22    1
   18   20    1
   18   21    1
   18   22    1
   19   24    1
   19   25    1
   19   26    1
   20   23    1
   21   23    1
   22   27    1
   22   28    1
   22   29    1
   24   27    1
   24   28    1
   24   29    1
   25   27    1
   25   28    1
   25   29    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.53   443.00
    1    2    4    2    108.53   443.00
    1    2    5    2    111.00   530.00
    3    2    4    2    108.53   443.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    110.30   524.00
    2    5    7    2    110.30   524.00
    2    5    8    2    109.50   520.00
    6    5    7    2    106.75   503.00
    6    5    8    2    109.60   450.00
    7    5    8    2    109.60   450.00
    5    8    9    2    109.50   450.00
    8    9   10    2    110.30   524.00
    8    9   11    2    110.30   524.00
    8    9   12    2    109.50   520.00
   10    9   11    2    107.57   484.00
   10    9   12    2    108.53   443.00
   11    9   12    2    108.53   443.00
    9   12   13    2    108.53   443.00
    9   12   14    2    108.53   443.00
    9   12   15    2    109.50   520.00
   13   12   14    2    107.57   484.00
   13   12   15    2    110.30   524.00
   14   12   15    2    110.30   524.00
   12   15   16    2    109.50   450.00
   15   16   17    2    110.30   524.00
   15   16   18    2    110.30   524.00
   15   16   19    2    109.50   520.00
   17   16   18    2    107.57   484.00
   17   16   19    2    108.53   443.00
   18   16   19    2    108.53   443.00
   16   19   20    2    108.53   443.00
   16   19   21    2    108.53   443.00
   16   19   22    2    109.50   520.00
   20   19   21    2    107.57   484.00
   20   19   22    2    110.30   524.00
   21   19   22    2    110.30   524.00
   19   22   23    2    109.50   450.00
   22   23   24    2    109.60   450.00
   22   23   25    2    109.60   450.00
   22   23   26    2    109.50   520.00
   24   23   25    2    106.75   503.00
   24   23   26    2    110.30   524.00
   25   23   26    2    110.30   524.00
   23   26   27    2    111.00   530.00
   23   26   28    2    111.00   530.00
   23   26   29    2    111.00   530.00
   27   26   28    2    108.53   443.00
   27   26   29    2    108.53   443.00
   28   26   29    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8    9    1      0.00     1.26    3
    3    2    5    8    1      0.00     5.92    3
    5    8    9   12    1      0.00     1.26    3
    8    9   12   15    1      0.00     5.92    3
    9   12   15   16    1      0.00     1.26    3
   12   15   16   19    1      0.00     1.26    3
   15   16   19   22    1      0.00     5.92    3
   16   19   22   23    1      0.00     1.26    3
   19   22   23   26    1      0.00     1.26    3
   22   23   26   27    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
