;----------------------------TITLE -----------------------------------------------------------------------------------------
; pei polymer
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:05 on 2024-12-13 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : LHCU
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1707355
; ATB Topology Hash: f968d
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
LHCU      3
[ atoms ]
    1 CH3       1 LHCU  C62       1  0.013438   15.0350
    2 CH2       1 LHCU  C51       2  0.213438   14.0270
    3 NOpt      1 LHCU  N71       3 -0.685562   14.0067
    4 HS14      1 LHCU  H72       4  0.304437    1.0080
    5 CH2       1 LHCU  C61       5  0.210437   14.0270
    6 CH2       1 LHCU  C5        6  0.225438   14.0270
    7 NOpt      1 LHCU  N7        7 -0.698562   14.0067
    8 HS14      1 LHCU  H21       8  0.318437    1.0080
    9 CH2       2 LHCU  C51       9  0.227533   14.0270
   10 NOpt      2 LHCU  N71      10 -0.671467   14.0067
   11 HS14      2 LHCU  H72      11  0.318533    1.0080
   12 CH2       2 LHCU  C61      12  0.224533   14.0270
   13 CH2       2 LHCU  C5       13  0.239533   14.0270
   14 NOpt      2 LHCU  N7       14 -0.684467   14.0067
   15 HS14      2 LHCU  H21      15  0.332533    1.0080
   16 CH2       3 LHCU  C51      16  0.229302   14.0270
   17 NOpt      3 LHCU  N71      17 -0.669698   14.0067
   18 HS14      3 LHCU  H72      18  0.320302    1.0080
   19 CH2       3 LHCU  C61      19  0.226302   14.0270
   20 CH2       3 LHCU  C5       20  0.241302   14.0270
   21 NOpt      3 LHCU  N7       21 -0.682698   14.0067
   22 HS14      3 LHCU  H21      22  0.334302    1.0080
   23 CH2       4 LHCU  C51      23  0.229420   14.0270
   24 NOpt      4 LHCU  N71      24 -0.669580   14.0067
   25 HS14      4 LHCU  H72      25  0.320420    1.0080
   26 CH2       4 LHCU  C61      26  0.226420   14.0270
   27 CH2       4 LHCU  C5       27  0.241420   14.0270
   28 NOpt      4 LHCU  N7       28 -0.682580   14.0067
   29 HS14      4 LHCU  H21      29  0.334420    1.0080
   30 CH2       5 LHCU  C51      30  0.229428   14.0270
   31 NOpt      5 LHCU  N71      31 -0.669572   14.0067
   32 HS14      5 LHCU  H72      32  0.320428    1.0080
   33 CH2       5 LHCU  C61      33  0.226428   14.0270
   34 CH2       5 LHCU  C5       34  0.241428   14.0270
   35 NOpt      5 LHCU  N7       35 -0.682572   14.0067
   36 HS14      5 LHCU  H21      36  0.334428    1.0080
   37 CH2       6 LHCU  C51      37  0.229429   14.0270
   38 NOpt      6 LHCU  N71      38 -0.669571   14.0067
   39 HS14      6 LHCU  H72      39  0.320429    1.0080
   40 CH2       6 LHCU  C61      40  0.226429   14.0270
   41 CH2       6 LHCU  C5       41  0.241429   14.0270
   42 NOpt      6 LHCU  N7       42 -0.682571   14.0067
   43 HS14      6 LHCU  H21      43  0.334429    1.0080
   44 CH2       7 LHCU  C51      44  0.229429   14.0270
   45 NOpt      7 LHCU  N71      45 -0.669571   14.0067
   46 HS14      7 LHCU  H72      46  0.320429    1.0080
   47 CH2       7 LHCU  C61      47  0.226429   14.0270
   48 CH2       7 LHCU  C5       48  0.241429   14.0270
   49 NOpt      7 LHCU  N7       49 -0.682571   14.0067
   50 HS14      7 LHCU  H21      50  0.334429    1.0080
   51 CH2       8 LHCU  C51      51  0.229429   14.0270
   52 NOpt      8 LHCU  N71      52 -0.669571   14.0067
   53 HS14      8 LHCU  H72      53  0.320429    1.0080
   54 CH2       8 LHCU  C61      54  0.226429   14.0270
   55 CH2       8 LHCU  C5       55  0.241429   14.0270
   56 NOpt      8 LHCU  N7       56 -0.682571   14.0067
   57 HS14      8 LHCU  H21      57  0.334429    1.0080
   58 CH2       9 LHCU  C51      58  0.229429   14.0270
   59 NOpt      9 LHCU  N71      59 -0.669571   14.0067
   60 HS14      9 LHCU  H72      60  0.320429    1.0080
   61 CH2       9 LHCU  C61      61  0.226429   14.0270
   62 CH2       9 LHCU  C5       62  0.241429   14.0270
   63 NOpt      9 LHCU  N7       63 -0.682571   14.0067
   64 HS14      9 LHCU  H21      64  0.334429    1.0080
   65 CH2      10 LHCU  C51      65  0.229429   14.0270
   66 NOpt     10 LHCU  N71      66 -0.669571   14.0067
   67 HS14     10 LHCU  H72      67  0.320429    1.0080
   68 CH2      10 LHCU  C61      68  0.226429   14.0270
   69 CH2      10 LHCU  C5       69  0.241429   14.0270
   70 NOpt     10 LHCU  N7       70 -0.682571   14.0067
   71 HS14     10 LHCU  H21      71  0.334429    1.0080
   72 CH2      11 LHCU  C51      72  0.229429   14.0270
   73 NOpt     11 LHCU  N71      73 -0.669571   14.0067
   74 HS14     11 LHCU  H72      74  0.320429    1.0080
   75 CH2      11 LHCU  C61      75  0.226429   14.0270
   76 CH2      11 LHCU  C5       76  0.241429   14.0270
   77 NOpt     11 LHCU  N7       77 -0.682571   14.0067
   78 HS14     11 LHCU  H21      78  0.334429    1.0080
   79 CH2      12 LHCU  C51      79  0.229429   14.0270
   80 NOpt     12 LHCU  N71      80 -0.669571   14.0067
   81 HS14     12 LHCU  H72      81  0.320429    1.0080
   82 CH2      12 LHCU  C61      82  0.226429   14.0270
   83 CH2      12 LHCU  C5       83  0.241429   14.0270
   84 NOpt     12 LHCU  N7       84 -0.682571   14.0067
   85 HS14     12 LHCU  H21      85  0.334429    1.0080
   86 CH2      13 LHCU  C51      86  0.229429   14.0270
   87 NOpt     13 LHCU  N71      87 -0.669571   14.0067
   88 HS14     13 LHCU  H72      88  0.320429    1.0080
   89 CH2      13 LHCU  C61      89  0.226429   14.0270
   90 CH2      13 LHCU  C5       90  0.241429   14.0270
   91 NOpt     13 LHCU  N7       91 -0.682571   14.0067
   92 HS14     13 LHCU  H21      92  0.334429    1.0080
   93 CH2      14 LHCU  C51      93  0.229429   14.0270
   94 NOpt     14 LHCU  N71      94 -0.669571   14.0067
   95 HS14     14 LHCU  H72      95  0.320429    1.0080
   96 CH2      14 LHCU  C61      96  0.226429   14.0270
   97 CH2      14 LHCU  C5       97  0.241429   14.0270
   98 NOpt     14 LHCU  N7       98 -0.682571   14.0067
   99 HS14     14 LHCU  H21      99  0.334429    1.0080
  100 CH2      15 LHCU  C51     100  0.229429   14.0270
  101 NOpt     15 LHCU  N71     101 -0.669571   14.0067
  102 HS14     15 LHCU  H72     102  0.320429    1.0080
  103 CH2      15 LHCU  C61     103  0.226429   14.0270
  104 CH2      15 LHCU  C5      104  0.241429   14.0270
  105 NOpt     15 LHCU  N7      105 -0.682571   14.0067
  106 HS14     15 LHCU  H21     106  0.334429    1.0080
  107 CH2      16 LHCU  C51     107  0.229429   14.0270
  108 NOpt     16 LHCU  N71     108 -0.669571   14.0067
  109 HS14     16 LHCU  H72     109  0.320429    1.0080
  110 CH2      16 LHCU  C61     110  0.226429   14.0270
  111 CH2      16 LHCU  C5      111  0.241429   14.0270
  112 NOpt     16 LHCU  N7      112 -0.682571   14.0067
  113 HS14     16 LHCU  H21     113  0.334429    1.0080
  114 CH2      17 LHCU  C51     114  0.229429   14.0270
  115 NOpt     17 LHCU  N71     115 -0.669571   14.0067
  116 HS14     17 LHCU  H72     116  0.320429    1.0080
  117 CH2      17 LHCU  C61     117  0.226429   14.0270
  118 CH2      17 LHCU  C5      118  0.241429   14.0270
  119 NOpt     17 LHCU  N7      119 -0.682571   14.0067
  120 HS14     17 LHCU  H21     120  0.334429    1.0080
  121 CH2      18 LHCU  C51     121  0.229429   14.0270
  122 NOpt     18 LHCU  N71     122 -0.669571   14.0067
  123 HS14     18 LHCU  H72     123  0.320429    1.0080
  124 CH2      18 LHCU  C61     124  0.226429   14.0270
  125 CH2      18 LHCU  C5      125  0.241429   14.0270
  126 NOpt     18 LHCU  N7      126 -0.682571   14.0067
  127 HS14     18 LHCU  H21     127  0.334429    1.0080
  128 CH2      19 LHCU  C51     128  0.229429   14.0270
  129 NOpt     19 LHCU  N71     129 -0.669571   14.0067
  130 HS14     19 LHCU  H72     130  0.320429    1.0080
  131 CH2      19 LHCU  C61     131  0.226429   14.0270
  132 CH2      19 LHCU  C5      132  0.241429   14.0270
  133 NOpt     19 LHCU  N7      133 -0.682571   14.0067
  134 HS14     19 LHCU  H21     134  0.334429    1.0080
  135 CH2      20 LHCU  C51     135  0.215214   14.0270
  136 NOpt     20 LHCU  N71     136 -0.683786   14.0067
  137 HS14     20 LHCU  H72     137  0.306214    1.0080
  138 CH2      20 LHCU  C61     138  0.212214   14.0270
  139 CH2      20 LHCU  C5      139  0.227214   14.0270
  140 NOpt     20 LHCU  N7      140 -0.696786   14.0067
  141 HS14     20 LHCU  H21     141  0.320214    1.0080
  142 CH3      20 LHCU  C6      142  0.212214   15.0350

[ bonds ]
    1     2     2     0.1530 7.1500e+06
    2     3     2     0.1470 8.7100e+06
    3     5     2     0.1470 8.7100e+06
    3     4     2     0.1020 1.7782e+07
    5     6     2     0.1530 7.1500e+06
    6     7     2     0.1470 8.7100e+06
    7     9     2     0.1500 8.7100e+06
    7     8     2     0.1020 1.7782e+07
    9    10     2     0.1470 8.7100e+06
   10    12     2     0.1470 8.7100e+06
   10    11     2     0.1020 1.7782e+07
   12    13     2     0.1530 7.1500e+06
   13    14     2     0.1470 8.7100e+06
   14    15     2     0.1020 1.7782e+07
   14    16     2     0.1500 7.1500e+06
   16    17     2     0.1470 8.7100e+06
   17    18     2     0.1020 1.7782e+07
   17    19     2     0.1470 8.7100e+06
   19    20     2     0.1530 7.1500e+06
   20    21     2     0.1470 8.7100e+06
   21    22     2     0.1020 1.7782e+07
   21    23     2     0.1500 8.7100e+06
   23    24     2     0.1470 8.7100e+06
   24    25     2     0.1020 1.7782e+07
   24    26     2     0.1470 8.7100e+06
   26    27     2     0.1530 7.1500e+06
   27    28     2     0.1470 8.7100e+06
   28    30     2     0.1500 8.7100e+06
   28    29     2     0.1020 1.7782e+07
   30    31     2     0.1470 8.7100e+06
   31    33     2     0.1470 8.7100e+06
   31    32     2     0.1020 1.7782e+07
   33    34     2     0.1530 7.1500e+06
   34    35     2     0.1470 8.7100e+06
   35    37     2     0.1500 8.7100e+06
   35    36     2     0.1020 1.7782e+07
   37    38     2     0.1470 8.7100e+06
   38    39     2     0.1020 1.7782e+07
   38    40     2     0.1470 8.7100e+06
   40    41     2     0.1530 7.1500e+06
   41    42     2     0.1470 8.7100e+06
   42    44     2     0.1500 8.7100e+06
   42    43     2     0.1020 1.7782e+07
   44    45     2     0.1470 8.7100e+06
   45    47     2     0.1470 8.7100e+06
   45    46     2     0.1020 1.7782e+07
   47    48     2     0.1530 7.1500e+06
   48    49     2     0.1470 8.7100e+06
   49    51     2     0.1500 8.7100e+06
   49    50     2     0.1020 1.7782e+07
   51    52     2     0.1470 8.7100e+06
   52    53     2     0.1020 1.7782e+07
   52    54     2     0.1470 8.7100e+06
   54    55     2     0.1530 7.1500e+06
   55    56     2     0.1470 8.7100e+06
   56    57     2     0.1020 1.7782e+07
   56    58     2     0.1500 8.7100e+06
   58    59     2     0.1470 8.7100e+06
   59    61     2     0.1470 8.7100e+06
   59    60     2     0.1020 1.7782e+07
   61    62     2     0.1530 7.1500e+06
   62    63     2     0.1470 8.7100e+06
   63    65     2     0.1500 8.7100e+06
   63    64     2     0.1020 1.7782e+07
   65    66     2     0.1470 8.7100e+06
   66    67     2     0.1020 1.7782e+07
   66    68     2     0.1470 8.7100e+06
   68    69     2     0.1530 7.1500e+06
   69    70     2     0.1470 8.7100e+06
   70    71     2     0.1020 1.7782e+07
   70    72     2     0.1500 8.7100e+06
   72    73     2     0.1470 8.7100e+06
   73    75     2     0.1470 8.7100e+06
   73    74     2     0.1020 1.7782e+07
   75    76     2     0.1530 7.1500e+06
   76    77     2     0.1470 8.7100e+06
   77    78     2     0.1020 1.7782e+07
   77    79     2     0.1500 7.1500e+06
   79    80     2     0.1470 8.7100e+06
   80    81     2     0.1020 1.7782e+07
   80    82     2     0.1470 8.7100e+06
   82    83     2     0.1530 7.1500e+06
   83    84     2     0.1470 8.7100e+06
   84    86     2     0.1500 7.1500e+06
   84    85     2     0.1020 1.7782e+07
   86    87     2     0.1470 8.7100e+06
   87    89     2     0.1470 8.7100e+06
   87    88     2     0.1020 1.7782e+07
   89    90     2     0.1530 7.1500e+06
   90    91     2     0.1470 8.7100e+06
   91    93     2     0.1500 7.1500e+06
   91    92     2     0.1020 1.7782e+07
   93    94     2     0.1470 8.7100e+06
   94    96     2     0.1470 8.7100e+06
   94    95     2     0.1020 1.7782e+07
   96    97     2     0.1530 7.1500e+06
   97    98     2     0.1470 8.7100e+06
   98   100     2     0.1500 7.1500e+06
   98    99     2     0.1020 1.7782e+07
  100   101     2     0.1470 8.7100e+06
  101   103     2     0.1470 8.7100e+06
  101   102     2     0.1020 1.7782e+07
  103   104     2     0.1530 7.1500e+06
  104   105     2     0.1470 8.7100e+06
  105   106     2     0.1020 1.7782e+07
  105   107     2     0.1500 7.1500e+06
  107   108     2     0.1470 8.7100e+06
  108   110     2     0.1470 8.7100e+06
  108   109     2     0.1020 1.7782e+07
  110   111     2     0.1530 7.1500e+06
  111   112     2     0.1470 8.7100e+06
  112   113     2     0.1020 1.7782e+07
  112   114     2     0.1500 8.7100e+06
  114   115     2     0.1470 8.7100e+06
  115   116     2     0.1020 1.7782e+07
  115   117     2     0.1470 8.7100e+06
  117   118     2     0.1530 7.1500e+06
  118   119     2     0.1470 8.7100e+06
  119   120     2     0.1020 1.7782e+07
  119   121     2     0.1500 7.1500e+06
  121   122     2     0.1470 8.7100e+06
  122   124     2     0.1470 8.7100e+06
  122   123     2     0.1020 1.7782e+07
  124   125     2     0.1530 7.1500e+06
  125   126     2     0.1470 8.7100e+06
  126   128     2     0.1500 7.1500e+06
  126   127     2     0.1020 1.7782e+07
  128   129     2     0.1470 8.7100e+06
  129   130     2     0.1020 1.7782e+07
  129   131     2     0.1470 8.7100e+06
  131   132     2     0.1530 7.1500e+06
  132   133     2     0.1470 8.7100e+06
  133   135     2     0.1500 7.1500e+06
  133   134     2     0.1020 1.7782e+07
  135   136     2     0.1470 8.7100e+06
  136   137     2     0.1020 1.7782e+07
  136   138     2     0.1470 8.7100e+06
  138   139     2     0.1530 7.1500e+06
  139   140     2     0.1470 8.7100e+06
  140   141     2     0.1020 1.7782e+07
  140   142     2     0.1470 8.7100e+06

[ pairs ]
    1     5     1
    1     4     1
    2     6     1
    3     7     1
    4     6     1
    5     8     1
    9    13     1
   10    14     1
   11    13     1
   12    15     1
   16    20     1
   17    21     1
   18    20     1
   19    22     1
   23    27     1
   24    28     1
   25    27     1
   26    29     1
   30    34     1
   31    35     1
   32    34     1
   33    36     1
   37    41     1
   38    42     1
   39    41     1
   40    43     1
   44    48     1
   45    49     1
   46    48     1
   47    50     1
   51    55     1
   52    56     1
   53    55     1
   54    57     1
   58    62     1
   59    63     1
   60    62     1
   61    64     1
   65    69     1
   66    70     1
   67    69     1
   68    71     1
   72    76     1
   73    77     1
   74    76     1
   75    78     1
   79    83     1
   80    84     1
   81    83     1
   82    85     1
   86    90     1
   87    91     1
   88    90     1
   89    92     1
   93    97     1
   94    98     1
   95    97     1
   96    99     1
  100   104     1
  101   105     1
  102   104     1
  103   106     1
  107   111     1
  108   112     1
  109   111     1
  110   113     1
  114   118     1
  115   119     1
  116   118     1
  117   120     1
  121   125     1
  122   126     1
  123   125     1
  124   127     1
  128   132     1
  129   133     1
  130   132     1
  131   134     1
  135   139     1
  136   140     1
  137   139     1
  138   142     1
  138   141     1

[ angles ]
    1     2     3     2   111.0000 5.3000e+02
    2     3     4     2   109.5000 4.2500e+02
    2     3     5     2   116.0000 6.2000e+02
    4     3     5     2   109.5000 4.2500e+02
    3     5     6     2   111.0000 5.3000e+02
    5     6     7     2   111.0000 5.3000e+02
    6     7     8     2   109.5000 4.2500e+02
    6     7     9     2   116.0000 6.2000e+02
    7     9    10     2   111.0000 5.3000e+02
    8     7     9     2   109.5000 4.2500e+02
    9    10    12     2   116.0000 6.2000e+02
    9    10    11     2   109.5000 4.2500e+02
   11    10    12     2   109.5000 4.2500e+02
   10    12    13     2   111.0000 5.3000e+02
   12    13    14     2   111.0000 5.3000e+02
   13    14    16     2   116.0000 6.2000e+02
   13    14    15     2   109.5000 4.2500e+02
   15    14    16     2   109.5000 4.2500e+02
   14    16    17     2   111.0000 5.3000e+02
   16    17    19     2   116.0000 6.2000e+02
   16    17    18     2   109.5000 4.2500e+02
   18    17    19     2   109.5000 4.2500e+02
   17    19    20     2   111.0000 5.3000e+02
   19    20    21     2   111.0000 5.3000e+02
   20    21    23     2   116.0000 6.2000e+02
   20    21    22     2   109.5000 4.2500e+02
   22    21    23     2   109.5000 4.2500e+02
   21    23    24     2   111.0000 5.3000e+02
   23    24    26     2   116.0000 6.2000e+02
   23    24    25     2   109.5000 4.2500e+02
   25    24    26     2   109.5000 4.2500e+02
   24    26    27     2   111.0000 5.3000e+02
   26    27    28     2   111.0000 5.3000e+02
   27    28    30     2   116.0000 6.2000e+02
   27    28    29     2   109.5000 4.2500e+02
   28    30    31     2   111.0000 5.3000e+02
   29    28    30     2   109.5000 4.2500e+02
   30    31    33     2   116.0000 6.2000e+02
   30    31    32     2   109.5000 4.2500e+02
   32    31    33     2   109.5000 4.2500e+02
   31    33    34     2   111.0000 5.3000e+02
   33    34    35     2   111.0000 5.3000e+02
   34    35    36     2   109.5000 4.2500e+02
   34    35    37     2   116.0000 6.2000e+02
   36    35    37     2   109.5000 4.2500e+02
   35    37    38     2   111.0000 5.3000e+02
   37    38    39     2   109.5000 4.2500e+02
   37    38    40     2   116.0000 6.2000e+02
   39    38    40     2   109.5000 4.2500e+02
   38    40    41     2   111.0000 5.3000e+02
   40    41    42     2   111.0000 5.3000e+02
   41    42    44     2   116.0000 6.2000e+02
   41    42    43     2   109.5000 4.2500e+02
   43    42    44     2   109.5000 4.2500e+02
   42    44    45     2   111.0000 5.3000e+02
   44    45    46     2   109.5000 4.2500e+02
   44    45    47     2   116.0000 6.2000e+02
   45    47    48     2   111.0000 5.3000e+02
   46    45    47     2   109.5000 4.2500e+02
   47    48    49     2   111.0000 5.3000e+02
   48    49    50     2   109.5000 4.2500e+02
   48    49    51     2   116.0000 6.2000e+02
   50    49    51     2   109.5000 4.2500e+02
   49    51    52     2   111.0000 5.3000e+02
   51    52    53     2   109.5000 4.2500e+02
   51    52    54     2   116.0000 6.2000e+02
   53    52    54     2   109.5000 4.2500e+02
   52    54    55     2   111.0000 5.3000e+02
   54    55    56     2   111.0000 5.3000e+02
   55    56    57     2   109.5000 4.2500e+02
   55    56    58     2   116.0000 6.2000e+02
   57    56    58     2   109.5000 4.2500e+02
   56    58    59     2   111.0000 5.3000e+02
   58    59    61     2   116.0000 6.2000e+02
   58    59    60     2   109.5000 4.2500e+02
   59    61    62     2   111.0000 5.3000e+02
   60    59    61     2   109.5000 4.2500e+02
   61    62    63     2   111.0000 5.3000e+02
   62    63    64     2   109.5000 4.2500e+02
   62    63    65     2   116.0000 6.2000e+02
   64    63    65     2   109.5000 4.2500e+02
   63    65    66     2   111.0000 5.3000e+02
   65    66    68     2   116.0000 6.2000e+02
   65    66    67     2   109.5000 4.2500e+02
   67    66    68     2   109.5000 4.2500e+02
   66    68    69     2   111.0000 5.3000e+02
   68    69    70     2   111.0000 5.3000e+02
   69    70    72     2   116.0000 6.2000e+02
   69    70    71     2   109.5000 4.2500e+02
   71    70    72     2   109.5000 4.2500e+02
   70    72    73     2   111.0000 5.3000e+02
   72    73    74     2   109.5000 4.2500e+02
   72    73    75     2   116.0000 6.2000e+02
   74    73    75     2   109.5000 4.2500e+02
   73    75    76     2   111.0000 5.3000e+02
   75    76    77     2   111.0000 5.3000e+02
   76    77    78     2   109.5000 4.2500e+02
   76    77    79     2   116.0000 6.2000e+02
   78    77    79     2   109.5000 4.2500e+02
   77    79    80     2   111.0000 5.3000e+02
   79    80    82     2   116.0000 6.2000e+02
   79    80    81     2   109.5000 4.2500e+02
   81    80    82     2   109.5000 4.2500e+02
   80    82    83     2   111.0000 5.3000e+02
   82    83    84     2   111.0000 5.3000e+02
   83    84    86     2   116.0000 6.2000e+02
   83    84    85     2   109.5000 4.2500e+02
   84    86    87     2   111.0000 5.3000e+02
   85    84    86     2   109.5000 4.2500e+02
   86    87    89     2   116.0000 6.2000e+02
   86    87    88     2   109.5000 4.2500e+02
   88    87    89     2   109.5000 4.2500e+02
   87    89    90     2   111.0000 5.3000e+02
   89    90    91     2   111.0000 5.3000e+02
   90    91    92     2   109.5000 4.2500e+02
   90    91    93     2   116.0000 6.2000e+02
   91    93    94     2   111.0000 5.3000e+02
   92    91    93     2   109.5000 4.2500e+02
   93    94    95     2   109.5000 4.2500e+02
   93    94    96     2   116.0000 6.2000e+02
   94    96    97     2   111.0000 5.3000e+02
   95    94    96     2   109.5000 4.2500e+02
   96    97    98     2   111.0000 5.3000e+02
   97    98    99     2   109.5000 4.2500e+02
   97    98   100     2   116.0000 6.2000e+02
   98   100   101     2   111.0000 5.3000e+02
   99    98   100     2   109.5000 4.2500e+02
  100   101   102     2   109.5000 4.2500e+02
  100   101   103     2   116.0000 6.2000e+02
  102   101   103     2   109.5000 4.2500e+02
  101   103   104     2   111.0000 5.3000e+02
  103   104   105     2   111.0000 5.3000e+02
  104   105   106     2   109.5000 4.2500e+02
  104   105   107     2   116.0000 6.2000e+02
  106   105   107     2   109.5000 4.2500e+02
  105   107   108     2   111.0000 5.3000e+02
  107   108   109     2   109.5000 4.2500e+02
  107   108   110     2   116.0000 6.2000e+02
  109   108   110     2   109.5000 4.2500e+02
  108   110   111     2   111.0000 5.3000e+02
  110   111   112     2   111.0000 5.3000e+02
  111   112   114     2   116.0000 6.2000e+02
  111   112   113     2   109.5000 4.2500e+02
  113   112   114     2   109.5000 4.2500e+02
  112   114   115     2   111.0000 5.3000e+02
  114   115   116     2   109.5000 4.2500e+02
  114   115   117     2   116.0000 6.2000e+02
  116   115   117     2   109.5000 4.2500e+02
  115   117   118     2   111.0000 5.3000e+02
  117   118   119     2   111.0000 5.3000e+02
  118   119   120     2   109.5000 4.2500e+02
  118   119   121     2   116.0000 6.2000e+02
  120   119   121     2   109.5000 4.2500e+02
  119   121   122     2   111.0000 5.3000e+02
  121   122   124     2   116.0000 6.2000e+02
  121   122   123     2   109.5000 4.2500e+02
  122   124   125     2   111.0000 5.3000e+02
  123   122   124     2   109.5000 4.2500e+02
  124   125   126     2   111.0000 5.3000e+02
  125   126   127     2   109.5000 4.2500e+02
  125   126   128     2   116.0000 6.2000e+02
  126   128   129     2   111.0000 5.3000e+02
  127   126   128     2   109.5000 4.2500e+02
  128   129   131     2   116.0000 6.2000e+02
  128   129   130     2   109.5000 4.2500e+02
  130   129   131     2   109.5000 4.2500e+02
  129   131   132     2   111.0000 5.3000e+02
  131   132   133     2   111.0000 5.3000e+02
  132   133   135     2   116.0000 6.2000e+02
  132   133   134     2   109.5000 4.2500e+02
  133   135   136     2   111.0000 5.3000e+02
  134   133   135     2   109.5000 4.2500e+02
  135   136   138     2   116.0000 6.2000e+02
  135   136   137     2   109.5000 4.2500e+02
  137   136   138     2   109.5000 4.2500e+02
  136   138   139     2   111.0000 5.3000e+02
  138   139   140     2   111.0000 5.3000e+02
  139   140   142     2   116.0000 6.2000e+02
  139   140   141     2   109.5000 4.2500e+02
  141   140   142     2   109.5000 4.2500e+02

[ dihedrals ]
    1     2     3     5     1   180.0000 1.0000e+00     6
    2     3     5     6     1   180.0000 1.0000e+00     6
    3     5     6     7     1     0.0000 5.9200e+00     3
    5     6     7     9     1   180.0000 1.0000e+00     6
    7     9    10    12     1   180.0000 1.0000e+00     6
    9    10    12    13     1   180.0000 1.0000e+00     6
   10    12    13    14     1     0.0000 5.9200e+00     3
   12    13    14    16     1   180.0000 1.0000e+00     6
   14    16    17    19     1   180.0000 1.0000e+00     6
   16    17    19    20     1   180.0000 1.0000e+00     6
   17    19    20    21     1     0.0000 5.9200e+00     3
   19    20    21    23     1   180.0000 1.0000e+00     6
   21    23    24    26     1   180.0000 1.0000e+00     6
   23    24    26    27     1   180.0000 1.0000e+00     6
   24    26    27    28     1     0.0000 5.9200e+00     3
   26    27    28    30     1   180.0000 1.0000e+00     6
   28    30    31    33     1   180.0000 1.0000e+00     6
   30    31    33    34     1   180.0000 1.0000e+00     6
   31    33    34    35     1     0.0000 5.9200e+00     3
   33    34    35    37     1   180.0000 1.0000e+00     6
   35    37    38    40     1   180.0000 1.0000e+00     6
   37    38    40    41     1   180.0000 1.0000e+00     6
   38    40    41    42     1     0.0000 5.9200e+00     3
   40    41    42    44     1   180.0000 1.0000e+00     6
   42    44    45    47     1   180.0000 1.0000e+00     6
   44    45    47    48     1   180.0000 1.0000e+00     6
   45    47    48    49     1     0.0000 5.9200e+00     3
   47    48    49    51     1   180.0000 1.0000e+00     6
   49    51    52    54     1   180.0000 1.0000e+00     6
   51    52    54    55     1   180.0000 1.0000e+00     6
   52    54    55    56     1     0.0000 5.9200e+00     3
   54    55    56    58     1   180.0000 1.0000e+00     6
   56    58    59    61     1   180.0000 1.0000e+00     6
   58    59    61    62     1   180.0000 1.0000e+00     6
   59    61    62    63     1     0.0000 5.9200e+00     3
   61    62    63    65     1   180.0000 1.0000e+00     6
   63    65    66    68     1   180.0000 1.0000e+00     6
   65    66    68    69     1   180.0000 1.0000e+00     6
   66    68    69    70     1     0.0000 5.9200e+00     3
   68    69    70    72     1   180.0000 1.0000e+00     6
   70    72    73    75     1   180.0000 1.0000e+00     6
   72    73    75    76     1   180.0000 1.0000e+00     6
   73    75    76    77     1     0.0000 5.9200e+00     3
   75    76    77    79     1   180.0000 1.0000e+00     6
   77    79    80    82     1   180.0000 1.0000e+00     6
   79    80    82    83     1   180.0000 1.0000e+00     6
   80    82    83    84     1     0.0000 5.9200e+00     3
   82    83    84    86     1   180.0000 1.0000e+00     6
   84    86    87    89     1   180.0000 1.0000e+00     6
   86    87    89    90     1   180.0000 1.0000e+00     6
   87    89    90    91     1     0.0000 5.9200e+00     3
   89    90    91    93     1   180.0000 1.0000e+00     6
   91    93    94    96     1   180.0000 1.0000e+00     6
   93    94    96    97     1   180.0000 1.0000e+00     6
   94    96    97    98     1     0.0000 5.9200e+00     3
   96    97    98   100     1   180.0000 1.0000e+00     6
   98   100   101   103     1   180.0000 1.0000e+00     6
  100   101   103   104     1   180.0000 1.0000e+00     6
  101   103   104   105     1     0.0000 5.9200e+00     3
  103   104   105   107     1   180.0000 1.0000e+00     6
  105   107   108   110     1   180.0000 1.0000e+00     6
  107   108   110   111     1   180.0000 1.0000e+00     6
  108   110   111   112     1     0.0000 5.9200e+00     3
  110   111   112   114     1   180.0000 1.0000e+00     6
  112   114   115   117     1   180.0000 1.0000e+00     6
  114   115   117   118     1   180.0000 1.0000e+00     6
  115   117   118   119     1     0.0000 5.9200e+00     3
  117   118   119   121     1   180.0000 1.0000e+00     6
  119   121   122   124     1   180.0000 1.0000e+00     6
  121   122   124   125     1   180.0000 1.0000e+00     6
  122   124   125   126     1     0.0000 5.9200e+00     3
  124   125   126   128     1   180.0000 1.0000e+00     6
  126   128   129   131     1   180.0000 1.0000e+00     6
  128   129   131   132     1   180.0000 1.0000e+00     6
  129   131   132   133     1     0.0000 5.9200e+00     3
  131   132   133   135     1   180.0000 1.0000e+00     6
  133   135   136   138     1   180.0000 1.0000e+00     6
  135   136   138   139     1   180.0000 1.0000e+00     6
  136   138   139   140     1     0.0000 5.9200e+00     3
  138   139   140   142     1   180.0000 1.0000e+00     6

[ exclusions ]
