;----------------------------TITLE -----------------------------------------------------------------------------------------
; Ethyleneglycol
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Ethyleneglycol
;
; This file was generated at 07:17 on 2023-10-20 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : E6SD
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 30424
; ATB Topology Hash: 022f3
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
E6SD      3
[ atoms ]
    1 H         1 E6SD  H6        1     0.414    1.0080
    2 OAlc      1 E6SD  O2        2    -0.633   15.9994
    3 CPos      1 E6SD  C2        3     0.139   12.0110
    4 HC        1 E6SD  H3        4     0.040    1.0080
    5 HC        1 E6SD  H4        5     0.040    1.0080
    6 CPos      1 E6SD  C1        6     0.139   12.0110
    7 HC        1 E6SD  H1        7     0.040    1.0080
    8 HC        1 E6SD  H2        8     0.040    1.0080
    9 OAlc      1 E6SD  O1        9    -0.633   15.9994
   10 CPos      2 _MJ4  C7        3     0.639   12.0110
   11 OEOpt     2 _MJ4  O1        4    -0.550   15.9994
   12 CAro      2 _MJ4  C6        5    -0.006   12.0110
   13 CAro      2 _MJ4  C1        6    -0.125   12.0110
   14 HC        2 _MJ4  H1        7     0.144    1.0080
   15 CAro      2 _MJ4  C2        8    -0.125   12.0110
   16 HC        2 _MJ4  H2        9     0.144    1.0080
   17 CAro      2 _MJ4  C3       10    -0.006   12.0110
   18 CAro      2 _MJ4  C4       11    -0.125   12.0110
   19 HC        2 _MJ4  H3       12     0.144    1.0080
   20 CAro      2 _MJ4  C5       13    -0.125   12.0110
   21 HC        2 _MJ4  H4       14     0.144    1.0080
   22 OEOpt     2 _MJ4  O2       16    -0.550   15.9994
   23 CPos      2 _MJ4  C8       15     0.639   12.0110
   24 OAlc      3 E6SD  O2        2    -0.633   15.9994
   25 CPos      3 E6SD  C2        3     0.139   12.0110
   26 HC        3 E6SD  H3        4     0.040    1.0080
   27 HC        3 E6SD  H4        5     0.040    1.0080
   28 CPos      3 E6SD  C1        6     0.139   12.0110
   29 HC        3 E6SD  H1        7     0.040    1.0080
   30 HC        3 E6SD  H2        8     0.040    1.0080
   31 OAlc      3 E6SD  O1        9    -0.633   15.9994
   32 CPos      4 _MJ4  C7        3     0.639   12.0110
   33 OEOpt     4 _MJ4  O1        4    -0.550   15.9994
   34 CAro      4 _MJ4  C6        5    -0.006   12.0110
   35 CAro      4 _MJ4  C1        6    -0.125   12.0110
   36 HC        4 _MJ4  H1        7     0.144    1.0080
   37 CAro      4 _MJ4  C2        8    -0.125   12.0110
   38 HC        4 _MJ4  H2        9     0.144    1.0080
   39 CAro      4 _MJ4  C3       10    -0.006   12.0110
   40 CAro      4 _MJ4  C4       11    -0.125   12.0110
   41 HC        4 _MJ4  H3       12     0.144    1.0080
   42 CAro      4 _MJ4  C5       13    -0.125   12.0110
   43 HC        4 _MJ4  H4       14     0.144    1.0080
   44 OEOpt     4 _MJ4  O2       16    -0.550   15.9994
   45 CPos      4 _MJ4  C8       15     0.639   12.0110
   46 OAlc      5 E6SD  O2        2    -0.633   15.9994
   47 CPos      5 E6SD  C2        3     0.139   12.0110
   48 HC        5 E6SD  H3        4     0.040    1.0080
   49 HC        5 E6SD  H4        5     0.040    1.0080
   50 CPos      5 E6SD  C1        6     0.139   12.0110
   51 HC        5 E6SD  H1        7     0.040    1.0080
   52 HC        5 E6SD  H2        8     0.040    1.0080
   53 OAlc      5 E6SD  O1        9    -0.633   15.9994
   54 CPos      6 _MJ4  C7        3     0.639   12.0110
   55 OEOpt     6 _MJ4  O1        4    -0.550   15.9994
   56 CAro      6 _MJ4  C6        5    -0.006   12.0110
   57 CAro      6 _MJ4  C1        6    -0.125   12.0110
   58 HC        6 _MJ4  H1        7     0.144    1.0080
   59 CAro      6 _MJ4  C2        8    -0.125   12.0110
   60 HC        6 _MJ4  H2        9     0.144    1.0080
   61 CAro      6 _MJ4  C3       10    -0.006   12.0110
   62 CAro      6 _MJ4  C4       11    -0.125   12.0110
   63 HC        6 _MJ4  H3       12     0.144    1.0080
   64 CAro      6 _MJ4  C5       13    -0.125   12.0110
   65 HC        6 _MJ4  H4       14     0.144    1.0080
   66 OEOpt     6 _MJ4  O2       16    -0.550   15.9994
   67 CPos      6 _MJ4  C8       15     0.639   12.0110
   68 OAlc      7 E6SD  O2        2    -0.633   15.9994
   69 CPos      7 E6SD  C2        3     0.139   12.0110
   70 HC        7 E6SD  H3        4     0.040    1.0080
   71 HC        7 E6SD  H4        5     0.040    1.0080
   72 CPos      7 E6SD  C1        6     0.139   12.0110
   73 HC        7 E6SD  H1        7     0.040    1.0080
   74 HC        7 E6SD  H2        8     0.040    1.0080
   75 OAlc      7 E6SD  O1        9    -0.633   15.9994
   76 CPos      8 _MJ4  C7        3     0.639   12.0110
   77 OEOpt     8 _MJ4  O1        4    -0.550   15.9994
   78 CAro      8 _MJ4  C6        5    -0.006   12.0110
   79 CAro      8 _MJ4  C1        6    -0.125   12.0110
   80 HC        8 _MJ4  H1        7     0.144    1.0080
   81 CAro      8 _MJ4  C2        8    -0.125   12.0110
   82 HC        8 _MJ4  H2        9     0.144    1.0080
   83 CAro      8 _MJ4  C3       10    -0.006   12.0110
   84 CAro      8 _MJ4  C4       11    -0.125   12.0110
   85 HC        8 _MJ4  H3       12     0.144    1.0080
   86 CAro      8 _MJ4  C5       13    -0.125   12.0110
   87 HC        8 _MJ4  H4       14     0.144    1.0080
   88 OEOpt     8 _MJ4  O2       16    -0.550   15.9994
   89 CPos      8 _MJ4  C8       15     0.639   12.0110
   90 OAlc      9 E6SD  O2        2    -0.633   15.9994
   91 CPos      9 E6SD  C2        3     0.139   12.0110
   92 HC        9 E6SD  H3        4     0.040    1.0080
   93 HC        9 E6SD  H4        5     0.040    1.0080
   94 CPos      9 E6SD  C1        6     0.139   12.0110
   95 HC        9 E6SD  H1        7     0.040    1.0080
   96 HC        9 E6SD  H2        8     0.040    1.0080
   97 OAlc      9 E6SD  O1        9    -0.633   15.9994
   98 CPos     10 _MJ4  C7        3     0.639   12.0110
   99 OEOpt    10 _MJ4  O1        4    -0.550   15.9994
  100 CAro     10 _MJ4  C6        5    -0.006   12.0110
  101 CAro     10 _MJ4  C1        6    -0.125   12.0110
  102 HC       10 _MJ4  H1        7     0.144    1.0080
  103 CAro     10 _MJ4  C2        8    -0.125   12.0110
  104 HC       10 _MJ4  H2        9     0.144    1.0080
  105 CAro     10 _MJ4  C3       10    -0.006   12.0110
  106 CAro     10 _MJ4  C4       11    -0.125   12.0110
  107 HC       10 _MJ4  H3       12     0.144    1.0080
  108 CAro     10 _MJ4  C5       13    -0.125   12.0110
  109 HC       10 _MJ4  H4       14     0.144    1.0080
  111 OEOpt    10 _MJ4  O2       16    -0.550   15.9994
  110 CPos     10 _MJ4  C8       15     0.639   12.0110
  114 OAlc     11 E6SD  O2        2    -0.633   15.9994
  115 CPos     11 E6SD  C2        3     0.139   12.0110
  116 HC       11 E6SD  H3        4     0.040    1.0080
  117 HC       11 E6SD  H4        5     0.040    1.0080
  118 CPos     11 E6SD  C1        6     0.139   12.0110
  119 HC       11 E6SD  H1        7     0.040    1.0080
  120 HC       11 E6SD  H2        8     0.040    1.0080
  121 OAlc     11 E6SD  O1        9    -0.633   15.9994
  122 H        11 E6SD  H5       10     0.414    1.0080

[ bonds ]
    1     2     2     0.0972 1.9581e+07
    2     3     2     0.1430 8.1800e+06
    3     5     2     0.1090 1.2300e+07
    3     6     2     0.1520 5.4300e+06
    3     4     2     0.1090 1.2300e+07
    6     7     2     0.1090 1.2300e+07
    6     9     2     0.1430 8.1800e+06
    6     8     2     0.1090 1.2300e+07
    9    10     2     0.1161 1.0300e+07
   10    12     2     0.1500 8.3700e+06
    9    10     2     0.1161 1.9581e+07
   10    11     2     0.1220 2.2843e+07
   12    13     2     0.1400 8.5400e+06
   12    20     2     0.1400 8.5400e+06
   13    15     2     0.1390 8.6600e+06
   13    14     2     0.1090 1.2300e+07
   15    17     2     0.1400 8.5400e+06
   15    16     2     0.1090 1.2300e+07
   17    23     2     0.1500 8.3700e+06
   17    18     2     0.1400 8.5400e+06
   18    20     2     0.1390 8.6600e+06
   18    19     2     0.1090 1.2300e+07
   20    21     2     0.1090 1.2300e+07
   23    22     2     0.1220 2.2843e+07
   23    24     2     0.1161 1.9581e+07
   24    25     2     0.1430 8.1800e+06
   25    28     2     0.1520 5.4300e+06
   25    27     2     0.1090 1.2300e+07
   25    26     2     0.1090 1.2300e+07
   28    29     2     0.1090 1.2300e+07
   28    30     2     0.1090 1.2300e+07
   28    31     2     0.1430 8.1800e+06
   31    32     2     0.1161 1.9581e+07
   32    34     2     0.1500 8.3700e+06
   32    33     2     0.1220 2.2843e+07
   34    35     2     0.1400 8.5400e+06
   34    42     2     0.1400 8.5400e+06
   35    37     2     0.1390 8.6600e+06
   35    36     2     0.1090 1.2300e+07
   37    38     2     0.1090 1.2300e+07
   37    39     2     0.1400 8.5400e+06
   39    40     2     0.1400 8.5400e+06
   39    45     2     0.1500 8.3700e+06
   40    42     2     0.1390 8.6600e+06
   40    41     2     0.1090 1.2300e+07
   42    43     2     0.1090 1.2300e+07
   45    44     2     0.1220 2.2843e+07
   45    46     2     0.1161 1.9581e+07
   46    47     2     0.1430 8.1800e+06
   47    50     2     0.1520 5.4300e+06
   47    48     2     0.1090 1.2300e+07
   47    49     2     0.1090 1.2300e+07
   50    53     2     0.1430 8.1800e+06
   50    51     2     0.1090 1.2300e+07
   50    52     2     0.1090 1.2300e+07
   53    54     2     0.1161 1.9581e+07
   54    55     2     0.1220 2.2843e+07
   53    54     2     0.1161 1.0300e+07
   54    56     2     0.1500 8.3700e+06
   56    57     2     0.1400 8.5400e+06
   56    64     2     0.1400 8.5400e+06
   57    58     2     0.1090 1.2300e+07
   57    59     2     0.1390 8.6600e+06
   59    60     2     0.1090 1.2300e+07
   59    61     2     0.1400 8.5400e+06
   61    67     2     0.1500 8.3700e+06
   61    62     2     0.1400 8.5400e+06
   62    64     2     0.1390 8.6600e+06
   62    63     2     0.1090 1.2300e+07
   64    65     2     0.1090 1.2300e+07
   67    66     2     0.1220 2.2843e+07
   67    68     2     0.1161 1.9581e+07
   67    68     2     0.1161 1.0300e+07
   68    69     2     0.1430 8.1800e+06
   69    70     2     0.1090 1.2300e+07
   69    71     2     0.1090 1.2300e+07
   69    72     2     0.1520 5.4300e+06
   72    75     2     0.1430 8.1800e+06
   72    73     2     0.1090 1.2300e+07
   72    74     2     0.1090 1.2300e+07
   75    76     2     0.1161 1.9581e+07
   76    78     2     0.1500 8.3700e+06
   76    77     2     0.1220 2.2843e+07
   78    86     2     0.1400 8.5400e+06
   78    79     2     0.1400 8.5400e+06
   79    81     2     0.1390 8.6600e+06
   79    80     2     0.1090 1.2300e+07
   81    83     2     0.1400 8.5400e+06
   81    82     2     0.1090 1.2300e+07
   83    89     2     0.1500 8.3700e+06
   83    84     2     0.1400 8.5400e+06
   84    86     2     0.1390 8.6600e+06
   84    85     2     0.1090 1.2300e+07
   86    87     2     0.1090 1.2300e+07
   89    88     2     0.1220 2.2843e+07
   89    90     2     0.1161 1.9581e+07
   90    91     2     0.1430 8.1800e+06
   89    90     2     0.1161 1.0300e+07
   91    94     2     0.1520 5.4300e+06
   91    92     2     0.1090 1.2300e+07
   91    93     2     0.1090 1.2300e+07
   94    96     2     0.1090 1.2300e+07
   94    97     2     0.1430 8.1800e+06
   94    95     2     0.1090 1.2300e+07
   97    98     2     0.1161 1.0300e+07
   98   100     2     0.1500 8.3700e+06
   98    99     2     0.1220 2.2843e+07
  100   101     2     0.1400 8.5400e+06
  100   108     2     0.1400 8.5400e+06
  101   102     2     0.1090 1.2300e+07
  101   103     2     0.1390 8.6600e+06
  103   104     2     0.1090 1.2300e+07
  103   105     2     0.1400 8.5400e+06
  105   110     2     0.1500 8.3700e+06
  105   106     2     0.1400 8.5400e+06
  106   107     2     0.1090 1.2300e+07
  106   108     2     0.1390 8.6600e+06
  108   109     2     0.1090 1.2300e+07
  110   111     2     0.1220 2.2843e+07
  110   114     2     0.1161 1.9581e+07
  114   115     2     0.1430 8.1800e+06
  115   117     2     0.1090 1.2300e+07
  115   116     2     0.1090 1.2300e+07
  115   118     2     0.1520 5.4300e+06
  118   120     2     0.1090 1.2300e+07
  118   121     2     0.1430 8.1800e+06
  118   119     2     0.1090 1.2300e+07
  121   122     2     0.0972 1.9581e+07

[ pairs ]
    1     4     1
    1     6     1
    1     5     1
    2     8     1
    2     9     1
    2     7     1
    4     9     1
    4     7     1
    4     8     1
    5     9     1
    5     8     1
    5     7     1
   10    14     1
   10    21     1
   10    15     1
   10    18     1
   11    20     1
   11    13     1
   12    16     1
   12    19     1
   13    21     1
   13    23     1
   14    20     1
   14    17     1
   14    16     1
   15    22     1
   15    19     1
   16    18     1
   16    23     1
   17    21     1
   18    22     1
   19    23     1
   19    21     1
   20    23     1
   24    29     1
   24    31     1
   24    30     1
   26    30     1
   26    31     1
   26    29     1
   27    31     1
   27    29     1
   27    30     1
   32    36     1
   32    43     1
   32    40     1
   32    37     1
   33    42     1
   33    35     1
   34    38     1
   34    41     1
   35    45     1
   35    43     1
   36    39     1
   36    38     1
   36    42     1
   37    44     1
   37    41     1
   38    40     1
   38    45     1
   39    43     1
   40    44     1
   41    45     1
   41    43     1
   42    45     1
   46    53     1
   46    52     1
   46    51     1
   48    51     1
   48    52     1
   48    53     1
   49    51     1
   49    52     1
   49    53     1
   54    59     1
   54    65     1
   54    58     1
   54    62     1
   55    57     1
   55    64     1
   56    60     1
   56    63     1
   57    67     1
   57    65     1
   58    60     1
   58    64     1
   58    61     1
   59    66     1
   59    63     1
   60    67     1
   60    62     1
   61    65     1
   62    66     1
   63    67     1
   63    65     1
   64    67     1
   68    74     1
   68    75     1
   68    73     1
   70    75     1
   70    74     1
   70    73     1
   71    74     1
   71    73     1
   71    75     1
   76    81     1
   76    84     1
   76    80     1
   76    87     1
   77    79     1
   77    86     1
   78    85     1
   78    82     1
   79    87     1
   79    89     1
   80    82     1
   80    83     1
   80    86     1
   81    88     1
   81    85     1
   82    84     1
   82    89     1
   83    87     1
   84    88     1
   85    87     1
   85    89     1
   86    89     1
   90    97     1
   90    95     1
   90    96     1
   92    96     1
   92    95     1
   92    97     1
   93    97     1
   93    95     1
   93    96     1
   98   109     1
   98   106     1
   98   103     1
   98   102     1
   99   101     1
   99   108     1
  100   107     1
  100   104     1
  101   109     1
  101   110     1
  102   108     1
  102   105     1
  102   104     1
  103   107     1
  103   111     1
  104   106     1
  104   110     1
  105   109     1
  106   111     1
  107   110     1
  107   109     1
  108   110     1
  114   121     1
  114   119     1
  114   120     1
  115   122     1
  116   120     1
  116   121     1
  116   119     1
  117   121     1
  117   119     1
  117   120     1
  119   122     1
  120   122     1

[ angles ]
    1     2     3     2   109.5000 4.5000e+02
    2     3     6     2   109.5000 5.2000e+02
    2     3     5     2   107.5700 4.8400e+02
    2     3     4     2   107.5700 4.8400e+02
    5     3     6     2   109.6000 4.5000e+02
    4     3     5     2   108.5300 4.4300e+02
    3     6     8     2   109.6000 4.5000e+02
    3     6     9     2   109.5000 5.2000e+02
    3     6     7     2   109.6000 4.5000e+02
    4     3     6     2   109.6000 4.5000e+02
    7     6     8     2   108.5300 4.4300e+02
    7     6     9     2   107.5700 4.8400e+02
    6     9    10     2   109.5000 4.5000e+02
    8     6     9     2   107.5700 4.8400e+02
    9    10    12     2   115.0000 6.1000e+02
    9    10    11     2   124.0000 7.3000e+02
   10    12    13     2   120.0000 5.6000e+02
   10    12    20     2   120.0000 5.6000e+02
   11    10    12     2   121.0000 6.8500e+02
   12    13    14     2   120.0000 5.0500e+02
   12    13    15     2   120.0000 5.6000e+02
   13    12    20     2   120.0000 5.6000e+02
   12    20    18     2   120.0000 5.6000e+02
   12    20    21     2   120.0000 5.0500e+02
   13    15    16     2   120.0000 5.0500e+02
   14    13    15     2   120.0000 5.0500e+02
   13    15    17     2   120.0000 5.6000e+02
   15    17    23     2   120.0000 5.6000e+02
   15    17    18     2   120.0000 5.6000e+02
   16    15    17     2   120.0000 5.0500e+02
   17    23    22     2   121.0000 6.8500e+02
   18    17    23     2   120.0000 5.6000e+02
   17    23    24     2   115.0000 6.1000e+02
   17    18    20     2   120.0000 5.6000e+02
   17    18    19     2   120.0000 5.0500e+02
   18    20    21     2   120.0000 5.0500e+02
   19    18    20     2   120.0000 5.0500e+02
   22    23    24     2   124.0000 7.3000e+02
   23    24    25     2   109.5000 4.5000e+02
   24    25    26     2   107.5700 4.8400e+02
   24    25    28     2   109.5000 5.2000e+02
   24    25    27     2   107.5700 4.8400e+02
   26    25    28     2   109.6000 4.5000e+02
   25    28    31     2   109.5000 5.2000e+02
   27    25    28     2   109.6000 4.5000e+02
   25    28    30     2   109.6000 4.5000e+02
   25    28    29     2   109.6000 4.5000e+02
   26    25    27     2   108.5300 4.4300e+02
   29    28    31     2   107.5700 4.8400e+02
   29    28    30     2   108.5300 4.4300e+02
   30    28    31     2   107.5700 4.8400e+02
   28    31    32     2   109.5000 4.5000e+02
   31    32    34     2   115.0000 6.1000e+02
   31    32    33     2   124.0000 7.3000e+02
   32    34    35     2   120.0000 5.6000e+02
   33    32    34     2   121.0000 6.8500e+02
   32    34    42     2   120.0000 5.6000e+02
   35    34    42     2   120.0000 5.6000e+02
   34    35    36     2   120.0000 5.0500e+02
   34    35    37     2   120.0000 5.6000e+02
   34    42    40     2   120.0000 5.6000e+02
   34    42    43     2   120.0000 5.0500e+02
   36    35    37     2   120.0000 5.0500e+02
   35    37    38     2   120.0000 5.0500e+02
   35    37    39     2   120.0000 5.6000e+02
   38    37    39     2   120.0000 5.0500e+02
   37    39    45     2   120.0000 5.6000e+02
   37    39    40     2   120.0000 5.6000e+02
   39    40    42     2   120.0000 5.6000e+02
   39    40    41     2   120.0000 5.0500e+02
   40    39    45     2   120.0000 5.6000e+02
   39    45    44     2   121.0000 6.8500e+02
   39    45    46     2   115.0000 6.1000e+02
   40    42    43     2   120.0000 5.0500e+02
   41    40    42     2   120.0000 5.0500e+02
   44    45    46     2   124.0000 7.3000e+02
   45    46    47     2   109.5000 4.5000e+02
   46    47    49     2   107.5700 4.8400e+02
   46    47    48     2   107.5700 4.8400e+02
   46    47    50     2   109.5000 5.2000e+02
   48    47    50     2   109.6000 4.5000e+02
   47    50    53     2   109.5000 5.2000e+02
   49    47    50     2   109.6000 4.5000e+02
   47    50    52     2   109.6000 4.5000e+02
   47    50    51     2   109.6000 4.5000e+02
   48    47    49     2   108.5300 4.4300e+02
   51    50    53     2   107.5700 4.8400e+02
   50    53    54     2   109.5000 4.5000e+02
   52    50    53     2   107.5700 4.8400e+02
   51    50    52     2   108.5300 4.4300e+02
   53    54    56     2   115.0000 6.1000e+02
   53    54    55     2   124.0000 7.3000e+02
   55    54    56     2   121.0000 6.8500e+02
   54    56    64     2   120.0000 5.6000e+02
   54    56    57     2   120.0000 5.6000e+02
   57    56    64     2   120.0000 5.6000e+02
   56    57    58     2   120.0000 5.0500e+02
   56    57    59     2   120.0000 5.6000e+02
   56    64    65     2   120.0000 5.0500e+02
   56    64    62     2   120.0000 5.6000e+02
   58    57    59     2   120.0000 5.0500e+02
   57    59    60     2   120.0000 5.0500e+02
   57    59    61     2   120.0000 5.6000e+02
   60    59    61     2   120.0000 5.0500e+02
   59    61    62     2   120.0000 5.6000e+02
   59    61    67     2   120.0000 5.6000e+02
   61    67    66     2   121.0000 6.8500e+02
   62    61    67     2   120.0000 5.6000e+02
   61    67    68     2   115.0000 6.1000e+02
   61    62    64     2   120.0000 5.6000e+02
   61    62    63     2   120.0000 5.0500e+02
   62    64    65     2   120.0000 5.0500e+02
   63    62    64     2   120.0000 5.0500e+02
   66    67    68     2   124.0000 7.3000e+02
   67    68    69     2   109.5000 4.5000e+02
   68    69    70     2   107.5700 4.8400e+02
   68    69    72     2   109.5000 5.2000e+02
   68    69    71     2   107.5700 4.8400e+02
   70    69    71     2   108.5300 4.4300e+02
   70    69    72     2   109.6000 4.5000e+02
   71    69    72     2   109.6000 4.5000e+02
   69    72    74     2   109.6000 4.5000e+02
   69    72    73     2   109.6000 4.5000e+02
   69    72    75     2   109.5000 5.2000e+02
   72    75    76     2   109.5000 4.5000e+02
   73    72    75     2   107.5700 4.8400e+02
   74    72    75     2   107.5700 4.8400e+02
   73    72    74     2   108.5300 4.4300e+02
   75    76    78     2   115.0000 6.1000e+02
   75    76    77     2   124.0000 7.3000e+02
   77    76    78     2   121.0000 6.8500e+02
   76    78    86     2   120.0000 5.6000e+02
   76    78    79     2   120.0000 5.6000e+02
   78    86    87     2   120.0000 5.0500e+02
   79    78    86     2   120.0000 5.6000e+02
   78    86    84     2   120.0000 5.6000e+02
   78    79    80     2   120.0000 5.0500e+02
   78    79    81     2   120.0000 5.6000e+02
   79    81    83     2   120.0000 5.6000e+02
   80    79    81     2   120.0000 5.0500e+02
   79    81    82     2   120.0000 5.0500e+02
   82    81    83     2   120.0000 5.0500e+02
   81    83    84     2   120.0000 5.6000e+02
   81    83    89     2   120.0000 5.6000e+02
   84    83    89     2   120.0000 5.6000e+02
   83    89    88     2   121.0000 6.8500e+02
   83    89    90     2   115.0000 6.1000e+02
   83    84    86     2   120.0000 5.6000e+02
   83    84    85     2   120.0000 5.0500e+02
   84    86    87     2   120.0000 5.0500e+02
   85    84    86     2   120.0000 5.0500e+02
   88    89    90     2   124.0000 7.3000e+02
   89    90    91     2   109.5000 4.5000e+02
   90    91    93     2   107.5700 4.8400e+02
   90    91    94     2   109.5000 5.2000e+02
   90    91    92     2   107.5700 4.8400e+02
   92    91    94     2   109.6000 4.5000e+02
   91    94    95     2   109.6000 4.5000e+02
   93    91    94     2   109.6000 4.5000e+02
   91    94    97     2   109.5000 5.2000e+02
   91    94    96     2   109.6000 4.5000e+02
   92    91    93     2   108.5300 4.4300e+02
   95    94    96     2   108.5300 4.4300e+02
   96    94    97     2   107.5700 4.8400e+02
   95    94    97     2   107.5700 4.8400e+02
   94    97    98     2   109.5000 4.5000e+02
   97    98    99     2   124.0000 7.3000e+02
   97    98   100     2   115.0000 6.1000e+02
   98   100   101     2   120.0000 5.6000e+02
   99    98   100     2   121.0000 6.8500e+02
   98   100   108     2   120.0000 5.6000e+02
  100   101   103     2   120.0000 5.6000e+02
  100   101   102     2   120.0000 5.0500e+02
  101   100   108     2   120.0000 5.6000e+02
  100   108   106     2   120.0000 5.6000e+02
  100   108   109     2   120.0000 5.0500e+02
  102   101   103     2   120.0000 5.0500e+02
  101   103   105     2   120.0000 5.6000e+02
  101   103   104     2   120.0000 5.0500e+02
  104   103   105     2   120.0000 5.0500e+02
  103   105   106     2   120.0000 5.6000e+02
  103   105   110     2   120.0000 5.6000e+02
  106   105   110     2   120.0000 5.6000e+02
  105   110   111     2   121.0000 6.8500e+02
  105   110   114     2   115.0000 6.1000e+02
  105   106   108     2   120.0000 5.6000e+02
  105   106   107     2   120.0000 5.0500e+02
  107   106   108     2   120.0000 5.0500e+02
  106   108   109     2   120.0000 5.0500e+02
  111   110   114     2   124.0000 7.3000e+02
  110   114   115     2   109.5000 4.5000e+02
  114   115   118     2   109.5000 5.2000e+02
  114   115   116     2   107.5700 4.8400e+02
  114   115   117     2   107.5700 4.8400e+02
  117   115   118     2   109.6000 4.5000e+02
  116   115   117     2   108.5300 4.4300e+02
  116   115   118     2   109.6000 4.5000e+02
  115   118   121     2   109.5000 5.2000e+02
  115   118   120     2   109.6000 4.5000e+02
  115   118   119     2   109.6000 4.5000e+02
  119   118   120     2   108.5300 4.4300e+02
  120   118   121     2   107.5700 4.8400e+02
  119   118   121     2   107.5700 4.8400e+02
  118   121   122     2   109.5000 4.5000e+02

[ dihedrals ]
; GROMOS improper dihedrals
   10     9    11    12     2     0.0000 1.6736e+02
   12    10    13    20     2     0.0000 1.6736e+02
   13    12    14    15     2     0.0000 1.6736e+02
   20    12    18    21     2     0.0000 1.6736e+02
   15    13    16    17     2     0.0000 1.6736e+02
   17    15    18    23     2     0.0000 1.6736e+02
   23    17    22    24     2     0.0000 1.6736e+02
   18    17    19    20     2     0.0000 1.6736e+02
   32    31    33    34     2     0.0000 1.6736e+02
   34    32    35    42     2     0.0000 1.6736e+02
   35    34    36    37     2     0.0000 1.6736e+02
   42    34    40    43     2     0.0000 1.6736e+02
   37    35    38    39     2     0.0000 1.6736e+02
   39    37    40    45     2     0.0000 1.6736e+02
   40    39    41    42     2     0.0000 1.6736e+02
   45    39    44    46     2     0.0000 1.6736e+02
   54    53    55    56     2     0.0000 1.6736e+02
   56    54    57    64     2     0.0000 1.6736e+02
   57    56    58    59     2     0.0000 1.6736e+02
   64    56    62    65     2     0.0000 1.6736e+02
   59    57    60    61     2     0.0000 1.6736e+02
   61    59    62    67     2     0.0000 1.6736e+02
   67    61    66    68     2     0.0000 1.6736e+02
   62    61    63    64     2     0.0000 1.6736e+02
   76    75    77    78     2     0.0000 1.6736e+02
   78    76    79    86     2     0.0000 1.6736e+02
   86    78    84    87     2     0.0000 1.6736e+02
   79    78    80    81     2     0.0000 1.6736e+02
   81    79    82    83     2     0.0000 1.6736e+02
   83    81    84    89     2     0.0000 1.6736e+02
   89    83    88    90     2     0.0000 1.6736e+02
   84    83    85    86     2     0.0000 1.6736e+02
   98    97    99   100     2     0.0000 1.6736e+02
  100    98   101   108     2     0.0000 1.6736e+02
  101   100   102   103     2     0.0000 1.6736e+02
  108   100   106   109     2     0.0000 1.6736e+02
  103   101   104   105     2     0.0000 1.6736e+02
  105   103   106   110     2     0.0000 1.6736e+02
  110   105   111   114     2     0.0000 1.6736e+02
  106   105   107   108     2     0.0000 1.6736e+02

[ dihedrals ]
    1     2     3     6     1     0.0000 1.2600e+00     3
    2     3     6     9     1     0.0000 5.9200e+00     3
    3     6     9    10     1     0.0000 1.2600e+00     3
   11    10    12    13     1   180.0000 5.8600e+00     2
   20    12    13    15     1   180.0000 4.1800e+01     2
   12    13    15    17     1   180.0000 4.1800e+01     2
   13    12    20    18     1   180.0000 4.1800e+01     2
   17    18    20    12     1   180.0000 4.1800e+01     2
   13    15    17    18     1   180.0000 4.1800e+01     2
   15    17    23    22     1   180.0000 5.8600e+00     2
   15    17    18    20     1   180.0000 4.1800e+01     2
   23    24    25    28     1     0.0000 1.2600e+00     3
   24    25    28    31     1     0.0000 5.9200e+00     3
   25    28    31    32     1     0.0000 1.2600e+00     3
   33    32    34    35     1   180.0000 5.8600e+00     2
   35    34    42    40     1   180.0000 4.1800e+01     2
   42    34    35    37     1   180.0000 4.1800e+01     2
   34    35    37    39     1   180.0000 4.1800e+01     2
   39    40    42    34     1   180.0000 4.1800e+01     2
   35    37    39    40     1   180.0000 4.1800e+01     2
   37    39    45    44     1   180.0000 5.8600e+00     2
   37    39    40    42     1   180.0000 4.1800e+01     2
   45    46    47    50     1     0.0000 1.2600e+00     3
   46    47    50    53     1     0.0000 5.9200e+00     3
   47    50    53    54     1     0.0000 1.2600e+00     3
   55    54    56    57     1   180.0000 5.8600e+00     2
   57    56    64    62     1   180.0000 4.1800e+01     2
   64    56    57    59     1   180.0000 4.1800e+01     2
   56    57    59    61     1   180.0000 4.1800e+01     2
   61    62    64    56     1   180.0000 4.1800e+01     2
   57    59    61    62     1   180.0000 4.1800e+01     2
   59    61    62    64     1   180.0000 4.1800e+01     2
   59    61    67    66     1   180.0000 5.8600e+00     2
   67    68    69    72     1     0.0000 1.2600e+00     3
   68    69    72    75     1     0.0000 5.9200e+00     3
   69    72    75    76     1     0.0000 1.2600e+00     3
   77    76    78    79     1   180.0000 5.8600e+00     2
   86    78    79    81     1   180.0000 4.1800e+01     2
   79    78    86    84     1   180.0000 4.1800e+01     2
   83    84    86    78     1   180.0000 4.1800e+01     2
   78    79    81    83     1   180.0000 4.1800e+01     2
   79    81    83    84     1   180.0000 4.1800e+01     2
   81    83    84    86     1   180.0000 4.1800e+01     2
   81    83    89    88     1   180.0000 5.8600e+00     2
   89    90    91    94     1     0.0000 1.2600e+00     3
   90    91    94    97     1     0.0000 5.9200e+00     3
   91    94    97    98     1     0.0000 1.2600e+00     3
   99    98   100   101     1   180.0000 5.8600e+00     2
  100   101   103   105     1   180.0000 4.1800e+01     2
  108   100   101   103     1   180.0000 4.1800e+01     2
  101   100   108   106     1   180.0000 4.1800e+01     2
  105   106   108   100     1   180.0000 4.1800e+01     2
  101   103   105   106     1   180.0000 4.1800e+01     2
  103   105   106   108     1   180.0000 4.1800e+01     2
  103   105   110   111     1   180.0000 5.8600e+00     2
  110   114   115   118     1     0.0000 1.2600e+00     3
  114   115   118   121     1     0.0000 5.9200e+00     3
  115   118   121   122     1     0.0000 1.2600e+00     3

[ exclusions ]
   12    17
   13    18
   15    20
   34    39
   35    40
   37    42
   56    61
   57    62
   59    64
   78    83
   79    84
   81    86
  100   105
  101   106
  103   108
