;----------------------------TITLE -----------------------------------------------------------------------------------------
; six arm star polymer - from monomers
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Ethanol
;
; This file was generated at 18:19 on 2023-07-31 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : BWD8
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 360413
; ATB Topology Hash: 940bb
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
BWD8      3
[ atoms ]
    1 OAlc      1 BWD8  O1        1 -0.648250   15.9994
    2 CPos      1 BWD8  C1        2  0.402750   12.0110
    3 HC        1 BWD8  H1        3  0.001750    1.0080
    4 HC        1 BWD8  H2        4  0.001750    1.0080
    5 C         1 BWD8  C2        5 -0.254250   12.0110
    6 HC        1 BWD8  H5        6  0.109750    1.0080
    7 OAlc      2 BWD8  O1        7 -0.613400   15.9994
    8 CPos      2 BWD8  C1        8  0.437600   12.0110
    9 HC        2 BWD8  H1        9  0.036600    1.0080
   10 HC        2 BWD8  H2       10  0.036600    1.0080
   11 C         2 BWD8  C2       11 -0.219400   12.0110
   12 HC        2 BWD8  H5       12  0.144600    1.0080
   13 OAlc      3 BWD8  O1       13 -0.631161   15.9994
   14 CPos      3 BWD8  C1       14  0.419839   12.0110
   15 HC        3 BWD8  H1       15  0.018839    1.0080
   16 HC        3 BWD8  H2       16  0.018839    1.0080
   17 C         3 BWD8  C2       17 -0.237161   12.0110
   18 HC        3 BWD8  H5       18  0.126839    1.0080
   19 CPos      4 BWD8  C1       19  0.407123   12.0110
   20 HC        4 BWD8  H2       20  0.006123    1.0080
   21 C         4 BWD8  C2       21 -0.249877   12.0110
   22 HC        4 BWD8  H4       22  0.114123    1.0080
   23 HC        4 BWD8  H5       23  0.114123    1.0080
   24 OAlc      5 BWD8  O1       24 -0.615407   15.9994
   25 CPos      5 BWD8  C1       25  0.435593   12.0110
   26 HC        5 BWD8  H1       26  0.034593    1.0080
   27 HC        5 BWD8  H2       27  0.034593    1.0080
   28 HC        5 BWD8  H4       28  0.142593    1.0080
   29 HC        5 BWD8  H5       29  0.142593    1.0080
   30 C         5 BWD8  C2       30 -0.221407   12.0110
   31 OAlc      5 6ZJN  OAB      31 -0.626407   15.9994
   32 CPos      5 6ZJN  CAD      32  0.303593   12.0110
   33 HC        5 6ZJN  HAF      33  0.077593    1.0080
   34 HC        5 6ZJN  HAG      34  0.077593    1.0080
   35 C         5 6ZJN  CAC      35  0.138593   12.0110
   36 HC        5 6ZJN  HAD      36  0.063593    1.0080
   37 HC        5 6ZJN  HAE      37  0.063593    1.0080
   38 C         5 6ZJN  CAA      38 -0.218407   12.0110
   39 HC        5 6ZJN  HAA      39  0.133593    1.0080
   40 HC        5 6ZJN  HAB      40  0.133593    1.0080
   41 HC        5 6ZJN  HAC      41  0.133593    1.0080
   42 OAlc      6 BWD8  O1       42 -0.622292   15.9994
   43 CPos      6 BWD8  C1       43  0.428708   12.0110
   44 HC        6 BWD8  H1       44  0.027708    1.0080
   45 HC        6 BWD8  H2       45  0.027708    1.0080
   46 HC        6 BWD8  H4       46  0.135708    1.0080
   47 HC        6 BWD8  H5       47  0.135708    1.0080
   48 C         6 BWD8  C2       48 -0.228292   12.0110
   49 OAlc      6 6ZJN  OAB      49 -0.633292   15.9994
   50 CPos      6 6ZJN  CAD      50  0.296708   12.0110
   51 HC        6 6ZJN  HAF      51  0.070708    1.0080
   52 HC        6 6ZJN  HAG      52  0.070708    1.0080
   53 C         6 6ZJN  CAC      53  0.131708   12.0110
   54 HC        6 6ZJN  HAD      54  0.056708    1.0080
   55 HC        6 6ZJN  HAE      55  0.056708    1.0080
   56 C         6 6ZJN  CAA      56 -0.225292   12.0110
   57 HC        6 6ZJN  HAA      57  0.126708    1.0080
   58 HC        6 6ZJN  HAB      58  0.126708    1.0080
   59 HC        6 6ZJN  HAC      59  0.126708    1.0080
   60 OAlc      7 BWD8  O1       60 -0.621324   15.9994
   61 CPos      7 BWD8  C1       61  0.429676   12.0110
   62 HC        7 BWD8  H1       62  0.028676    1.0080
   63 HC        7 BWD8  H2       63  0.028676    1.0080
   64 HC        7 BWD8  H4       64  0.136676    1.0080
   65 HC        7 BWD8  H5       65  0.136676    1.0080
   66 C         7 BWD8  C2       66 -0.227324   12.0110
   67 OAlc      7 6ZJN  OAB      67 -0.632324   15.9994
   68 CPos      7 6ZJN  CAD      68  0.297676   12.0110
   69 HC        7 6ZJN  HAF      69  0.071676    1.0080
   70 HC        7 6ZJN  HAG      70  0.071676    1.0080
   71 C         7 6ZJN  CAC      71  0.132676   12.0110
   72 HC        7 6ZJN  HAD      72  0.057676    1.0080
   73 HC        7 6ZJN  HAE      73  0.057676    1.0080
   74 C         7 6ZJN  CAA      74 -0.224324   12.0110
   75 HC        7 6ZJN  HAA      75  0.127676    1.0080
   76 HC        7 6ZJN  HAB      76  0.127676    1.0080
   77 HC        7 6ZJN  HAC      77  0.127676    1.0080
   78 OAlc      8 BWD8  O1       78 -0.620849   15.9994
   79 CPos      8 BWD8  C1       79  0.430151   12.0110
   80 HC        8 BWD8  H1       80  0.029151    1.0080
   81 HC        8 BWD8  H2       81  0.029151    1.0080
   82 HC        8 BWD8  H4       82  0.137151    1.0080
   83 HC        8 BWD8  H5       83  0.137151    1.0080
   84 C         8 BWD8  C2       84 -0.226849   12.0110
   85 OAlc      8 6ZJN  OAB      85 -0.631849   15.9994
   86 CPos      8 6ZJN  CAD      86  0.298151   12.0110
   87 HC        8 6ZJN  HAF      87  0.072151    1.0080
   88 HC        8 6ZJN  HAG      88  0.072151    1.0080
   89 C         8 6ZJN  CAC      89  0.133151   12.0110
   90 HC        8 6ZJN  HAD      90  0.058151    1.0080
   91 HC        8 6ZJN  HAE      91  0.058151    1.0080
   92 C         8 6ZJN  CAA      92 -0.223849   12.0110
   93 HC        8 6ZJN  HAA      93  0.128151    1.0080
   94 HC        8 6ZJN  HAB      94  0.128151    1.0080
   95 HC        8 6ZJN  HAC      95  0.128151    1.0080
   96 OAlc      9 BWD8  O1       96 -0.624696   15.9994
   97 CPos      9 BWD8  C1       97  0.426304   12.0110
   98 HC        9 BWD8  H1       98  0.025304    1.0080
   99 HC        9 BWD8  H2       99  0.025304    1.0080
  100 HC        9 BWD8  H4      100  0.133304    1.0080
  101 HC        9 BWD8  H5      101  0.133304    1.0080
  102 C         9 BWD8  C2      102 -0.230696   12.0110
  103 OAlc      9 6ZJN  OAB     103 -0.635696   15.9994
  104 CPos      9 6ZJN  CAD     104  0.294304   12.0110
  105 HC        9 6ZJN  HAF     105  0.068304    1.0080
  106 HC        9 6ZJN  HAG     106  0.068304    1.0080
  107 C         9 6ZJN  CAC     107  0.129304   12.0110
  108 HC        9 6ZJN  HAD     108  0.054304    1.0080
  109 HC        9 6ZJN  HAE     109  0.054304    1.0080
  110 C         9 6ZJN  CAA     110 -0.227696   12.0110
  111 HC        9 6ZJN  HAA     111  0.124304    1.0080
  112 HC        9 6ZJN  HAB     112  0.124304    1.0080
  113 HC        9 6ZJN  HAC     113  0.124304    1.0080
  114 OAlc     10 BWD8  O1      114 -0.640419   15.9994
  115 CPos     10 BWD8  C1      115  0.410581   12.0110
  116 HC       10 BWD8  H1      116  0.009581    1.0080
  117 HC       10 BWD8  H2      117  0.009581    1.0080
  118 HC       10 BWD8  H4      118  0.117581    1.0080
  119 HC       10 BWD8  H5      119  0.117581    1.0080
  120 C        10 BWD8  C2      120 -0.246419   12.0110
  121 OAlc     10 6ZJN  OAB     121 -0.651419   15.9994
  122 CPos     10 6ZJN  CAD     122  0.278581   12.0110
  123 HC       10 6ZJN  HAF     123  0.052581    1.0080
  124 HC       10 6ZJN  HAG     124  0.052581    1.0080
  125 C        10 6ZJN  CAC     125  0.113581   12.0110
  126 HC       10 6ZJN  HAD     126  0.038581    1.0080
  127 HC       10 6ZJN  HAE     127  0.038581    1.0080
  128 C        10 6ZJN  CAA     128 -0.243419   12.0110
  129 HC       10 6ZJN  HAA     129  0.108581    1.0080
  130 HC       10 6ZJN  HAB     130  0.108581    1.0080
  131 HC       10 6ZJN  HAC     131  0.108581    1.0080

[ bonds ]
    1     2     2     0.1430 8.1800e+06
    1    11     2     0.1031 1.2300e+07
    2     4     2     0.1100 1.2100e+07
    2     5     2     0.1520 5.4300e+06
    2     3     2     0.1100 1.2100e+07
    5    42     2     0.1031 1.2300e+07
    5    60     2     0.1031 1.2300e+07
    5     6     2     0.1090 1.2300e+07
    7     8     2     0.1430 8.1800e+06
    7    17     2     0.1031 1.2300e+07
    8    10     2     0.1100 1.2100e+07
    8    11     2     0.1520 5.4300e+06
    8     9     2     0.1100 1.2100e+07
   11    78     2     0.1031 1.2300e+07
   11    12     2     0.1090 1.2300e+07
   13    19     2     0.1201 8.1800e+06
   13    14     2     0.1430 8.1800e+06
   14    16     2     0.1100 1.2100e+07
   14    17     2     0.1520 5.4300e+06
   14    15     2     0.1100 1.2100e+07
   17    96     2     0.1031 1.2300e+07
   17    18     2     0.1090 1.2300e+07
   19    20     2     0.1100 1.2100e+07
   19   114     2     0.1036 1.9581e+07
   19    21     2     0.1520 5.4300e+06
   21    23     2     0.1090 1.2300e+07
   21    24     2     0.1031 1.9581e+07
   21    22     2     0.1090 1.2300e+07
   24    25     2     0.1430 8.1800e+06
   25    27     2     0.1100 1.2100e+07
   25    30     2     0.1520 5.4300e+06
   25    26     2     0.1100 1.2100e+07
   28    30     2     0.1090 1.2300e+07
   29    30     2     0.1090 1.2300e+07
   30    31     2     0.1031 1.2300e+07
   31    32     2     0.1430 8.1800e+06
   32    34     2     0.1090 1.2300e+07
   32    33     2     0.1090 1.2300e+07
   32    35     2     0.1530 7.1500e+06
   35    37     2     0.1090 1.2300e+07
   35    36     2     0.1090 1.2300e+07
   35    38     2     0.1530 7.1500e+06
   38    39     2     0.1090 1.2300e+07
   38    41     2     0.1090 1.2300e+07
   38    40     2     0.1090 1.2300e+07
   42    43     2     0.1430 8.1800e+06
   43    45     2     0.1100 1.2100e+07
   43    48     2     0.1520 5.4300e+06
   43    44     2     0.1100 1.2100e+07
   46    48     2     0.1090 1.2300e+07
   47    48     2     0.1090 1.2300e+07
   48    49     2     0.1031 1.2300e+07
   49    50     2     0.1430 8.1800e+06
   50    53     2     0.1530 7.1500e+06
   50    52     2     0.1090 1.2300e+07
   50    51     2     0.1090 1.2300e+07
   53    54     2     0.1090 1.2300e+07
   53    56     2     0.1530 7.1500e+06
   53    55     2     0.1090 1.2300e+07
   56    58     2     0.1090 1.2300e+07
   56    59     2     0.1090 1.2300e+07
   56    57     2     0.1090 1.2300e+07
   60    61     2     0.1430 8.1800e+06
   61    63     2     0.1100 1.2100e+07
   61    62     2     0.1100 1.2100e+07
   61    66     2     0.1520 5.4300e+06
   64    66     2     0.1090 1.2300e+07
   65    66     2     0.1090 1.2300e+07
   66    67     2     0.1031 1.2300e+07
   67    68     2     0.1430 8.1800e+06
   68    69     2     0.1090 1.2300e+07
   68    71     2     0.1530 7.1500e+06
   68    70     2     0.1090 1.2300e+07
   71    72     2     0.1090 1.2300e+07
   71    73     2     0.1090 1.2300e+07
   71    74     2     0.1530 7.1500e+06
   74    77     2     0.1090 1.2300e+07
   74    76     2     0.1090 1.2300e+07
   74    75     2     0.1090 1.2300e+07
   78    79     2     0.1430 8.1800e+06
   79    81     2     0.1100 1.2100e+07
   79    84     2     0.1520 5.4300e+06
   79    80     2     0.1100 1.2100e+07
   82    84     2     0.1090 1.2300e+07
   83    84     2     0.1090 1.2300e+07
   84    85     2     0.1031 1.2300e+07
   85    86     2     0.1430 8.1800e+06
   86    89     2     0.1530 7.1500e+06
   86    87     2     0.1090 1.2300e+07
   86    88     2     0.1090 1.2300e+07
   89    92     2     0.1530 7.1500e+06
   89    90     2     0.1090 1.2300e+07
   89    91     2     0.1090 1.2300e+07
   92    94     2     0.1090 1.2300e+07
   92    93     2     0.1090 1.2300e+07
   92    95     2     0.1090 1.2300e+07
   96    97     2     0.1430 8.1800e+06
   97    99     2     0.1100 1.2100e+07
   97    98     2     0.1100 1.2100e+07
   97   102     2     0.1520 5.4300e+06
  100   102     2     0.1090 1.2300e+07
  101   102     2     0.1090 1.2300e+07
  102   103     2     0.1031 1.2300e+07
  103   104     2     0.1430 8.1800e+06
  104   106     2     0.1090 1.2300e+07
  104   105     2     0.1090 1.2300e+07
  104   107     2     0.1530 7.1500e+06
  107   110     2     0.1530 7.1500e+06
  107   109     2     0.1090 1.2300e+07
  107   108     2     0.1090 1.2300e+07
  110   111     2     0.1090 1.2300e+07
  110   112     2     0.1090 1.2300e+07
  110   113     2     0.1090 1.2300e+07
  114   115     2     0.1430 8.1800e+06
  115   117     2     0.1100 1.2100e+07
  115   116     2     0.1100 1.2100e+07
  115   120     2     0.1520 5.4300e+06
  118   120     2     0.1090 1.2300e+07
  119   120     2     0.1090 1.2300e+07
  120   121     2     0.1031 1.2300e+07
  121   122     2     0.1430 8.1800e+06
  122   123     2     0.1090 1.2300e+07
  122   125     2     0.1530 7.1500e+06
  122   124     2     0.1090 1.2300e+07
  125   127     2     0.1090 1.2300e+07
  125   126     2     0.1090 1.2300e+07
  125   128     2     0.1530 7.1500e+06
  128   130     2     0.1090 1.2300e+07
  128   131     2     0.1090 1.2300e+07
  128   129     2     0.1090 1.2300e+07

[ pairs ]
    1     6     1
    3     6     1
    4     6     1
    7    12     1
    9    12     1
   10    12     1
   13    18     1
   15    18     1
   16    18     1
   20    22     1
   20    23     1
   24    29     1
   24    28     1
   26    28     1
   26    29     1
   27    29     1
   27    28     1
   31    37     1
   31    38     1
   31    36     1
   32    41     1
   32    39     1
   32    40     1
   33    36     1
   33    37     1
   33    38     1
   34    38     1
   34    37     1
   34    36     1
   36    41     1
   36    40     1
   36    39     1
   37    41     1
   37    40     1
   37    39     1
   42    47     1
   42    46     1
   44    46     1
   44    47     1
   45    46     1
   45    47     1
   49    54     1
   49    56     1
   49    55     1
   50    57     1
   50    59     1
   50    58     1
   51    55     1
   51    54     1
   51    56     1
   52    56     1
   52    55     1
   52    54     1
   54    57     1
   54    59     1
   54    58     1
   55    58     1
   55    59     1
   55    57     1
   60    65     1
   60    64     1
   62    64     1
   62    65     1
   63    64     1
   63    65     1
   67    73     1
   67    74     1
   67    72     1
   68    77     1
   68    75     1
   68    76     1
   69    73     1
   69    72     1
   69    74     1
   70    72     1
   70    74     1
   70    73     1
   72    77     1
   72    76     1
   72    75     1
   73    76     1
   73    77     1
   73    75     1
   78    82     1
   78    83     1
   80    83     1
   80    82     1
   81    83     1
   81    82     1
   85    91     1
   85    90     1
   85    92     1
   86    94     1
   86    93     1
   86    95     1
   87    91     1
   87    90     1
   87    92     1
   88    92     1
   88    91     1
   88    90     1
   90    95     1
   90    94     1
   90    93     1
   91    93     1
   91    95     1
   91    94     1
   96   100     1
   96   101     1
   98   101     1
   98   100     1
   99   100     1
   99   101     1
  103   108     1
  103   110     1
  103   109     1
  104   113     1
  104   112     1
  104   111     1
  105   109     1
  105   110     1
  105   108     1
  106   110     1
  106   108     1
  106   109     1
  108   112     1
  108   111     1
  108   113     1
  109   111     1
  109   112     1
  109   113     1
  114   119     1
  114   118     1
  116   119     1
  116   118     1
  117   118     1
  117   119     1
  121   126     1
  121   128     1
  121   127     1
  122   129     1
  122   130     1
  122   131     1
  123   127     1
  123   128     1
  123   126     1
  124   127     1
  124   128     1
  124   126     1
  126   131     1
  126   130     1
  126   129     1
  127   129     1
  127   131     1
  127   130     1

[ angles ]
    1     2     3     2   111.0000 5.3000e+02
    1     2     4     2   111.0000 5.3000e+02
    2     1    11     2   109.5000 4.5000e+02
    1     2     5     2   109.5000 5.2000e+02
    1    11    78     2   108.5300 4.4300e+02
    1    11     8     2   110.3000 5.2400e+02
    4     2     5     2   110.3000 5.2400e+02
    3     2     4     2   107.5700 4.8400e+02
    3     2     5     2   110.3000 5.2400e+02
    2     5    42     2   110.3000 5.2400e+02
    2     5    60     2   110.3000 5.2400e+02
    2     5     6     2   110.3000 5.2400e+02
   42     5    60     2   108.5300 4.4300e+02
    5    42    43     2   109.5000 4.5000e+02
    6     5    42     2   108.5300 4.4300e+02
    6     5    60     2   108.5300 4.4300e+02
    5    60    61     2   109.5000 4.5000e+02
    7     8    11     2   109.5000 5.2000e+02
    8     7    17     2   109.5000 4.5000e+02
    7     8     9     2   111.0000 5.3000e+02
    7     8    10     2   111.0000 5.3000e+02
    7    17    96     2   108.5300 4.4300e+02
    7    17    14     2   110.3000 5.2400e+02
   10     8    11     2   110.3000 5.2400e+02
    9     8    10     2   107.5700 4.8400e+02
    8    11    78     2   110.3000 5.2400e+02
    8    11    12     2   110.3000 5.2400e+02
    9     8    11     2   110.3000 5.2400e+02
   12    11    78     2   108.5300 4.4300e+02
   11    78    79     2   109.5000 4.5000e+02
    1    11    12     2   108.5300 4.4300e+02
   13    19   114     2   111.0000 5.3000e+02
   13    19    21     2   109.5000 5.2000e+02
   13    19    20     2   111.0000 5.3000e+02
   14    13    19     2   109.5000 4.5000e+02
   13    14    17     2   109.5000 5.2000e+02
   13    14    15     2   111.0000 5.3000e+02
   13    14    16     2   111.0000 5.3000e+02
   15    14    16     2   107.5700 4.8400e+02
   16    14    17     2   110.3000 5.2400e+02
   15    14    17     2   110.3000 5.2400e+02
   14    17    96     2   110.3000 5.2400e+02
   14    17    18     2   110.3000 5.2400e+02
   18    17    96     2   108.5300 4.4300e+02
   17    96    97     2   109.5000 4.5000e+02
    7    17    18     2   108.5300 4.4300e+02
   20    19   114     2   107.5700 4.8400e+02
   20    19    21     2   110.3000 5.2400e+02
   19   114   115     2   109.5000 4.5000e+02
   19    21    24     2   110.3000 5.2400e+02
   19    21    22     2   110.3000 5.2400e+02
   21    19   114     2   110.3000 5.2400e+02
   19    21    23     2   110.3000 5.2400e+02
   23    21    24     2   108.5300 4.4300e+02
   22    21    23     2   108.5300 4.4300e+02
   21    24    25     2   109.5000 4.5000e+02
   22    21    24     2   108.5300 4.4300e+02
   24    25    27     2   111.0000 5.3000e+02
   24    25    30     2   109.5000 5.2000e+02
   24    25    26     2   111.0000 5.3000e+02
   27    25    30     2   110.3000 5.2400e+02
   26    25    27     2   107.5700 4.8400e+02
   26    25    30     2   110.3000 5.2400e+02
   25    30    28     2   110.3000 5.2400e+02
   25    30    29     2   110.3000 5.2400e+02
   25    30    31     2   110.3000 5.2400e+02
   28    30    29     2   108.5300 4.4300e+02
   28    30    31     2   108.5300 4.4300e+02
   29    30    31     2   108.5300 4.4300e+02
   30    31    32     2   109.5000 4.5000e+02
   31    32    35     2   111.0000 5.3000e+02
   31    32    33     2   111.0000 5.3000e+02
   31    32    34     2   111.0000 5.3000e+02
   33    32    34     2   107.5700 4.8400e+02
   34    32    35     2   110.3000 5.2400e+02
   33    32    35     2   110.3000 5.2400e+02
   32    35    36     2   108.5300 4.4300e+02
   32    35    37     2   108.5300 4.4300e+02
   32    35    38     2   111.0000 5.3000e+02
   36    35    37     2   106.7500 5.0300e+02
   37    35    38     2   110.3000 5.2400e+02
   36    35    38     2   110.3000 5.2400e+02
   35    38    40     2   111.3000 6.3200e+02
   35    38    39     2   111.3000 6.3200e+02
   35    38    41     2   111.3000 6.3200e+02
   39    38    40     2   107.6000 5.0700e+02
   39    38    41     2   107.6000 5.0700e+02
   40    38    41     2   107.6000 5.0700e+02
   42    43    48     2   109.5000 5.2000e+02
   42    43    44     2   111.0000 5.3000e+02
   42    43    45     2   111.0000 5.3000e+02
   45    43    48     2   110.3000 5.2400e+02
   44    43    45     2   107.5700 4.8400e+02
   44    43    48     2   110.3000 5.2400e+02
   43    48    49     2   110.3000 5.2400e+02
   43    48    47     2   110.3000 5.2400e+02
   43    48    46     2   110.3000 5.2400e+02
   46    48    49     2   108.5300 4.4300e+02
   46    48    47     2   108.5300 4.4300e+02
   47    48    49     2   108.5300 4.4300e+02
   48    49    50     2   109.5000 4.5000e+02
   49    50    52     2   111.0000 5.3000e+02
   49    50    53     2   111.0000 5.3000e+02
   49    50    51     2   111.0000 5.3000e+02
   50    53    55     2   108.5300 4.4300e+02
   50    53    54     2   108.5300 4.4300e+02
   51    50    53     2   110.3000 5.2400e+02
   52    50    53     2   110.3000 5.2400e+02
   50    53    56     2   111.0000 5.3000e+02
   51    50    52     2   107.5700 4.8400e+02
   54    53    56     2   110.3000 5.2400e+02
   54    53    55     2   106.7500 5.0300e+02
   53    56    59     2   111.3000 6.3200e+02
   55    53    56     2   110.3000 5.2400e+02
   53    56    58     2   111.3000 6.3200e+02
   53    56    57     2   111.3000 6.3200e+02
   57    56    58     2   107.6000 5.0700e+02
   58    56    59     2   107.6000 5.0700e+02
   57    56    59     2   107.6000 5.0700e+02
   60    61    63     2   111.0000 5.3000e+02
   60    61    62     2   111.0000 5.3000e+02
   60    61    66     2   109.5000 5.2000e+02
   63    61    66     2   110.3000 5.2400e+02
   62    61    63     2   107.5700 4.8400e+02
   62    61    66     2   110.3000 5.2400e+02
   61    66    65     2   110.3000 5.2400e+02
   61    66    67     2   110.3000 5.2400e+02
   61    66    64     2   110.3000 5.2400e+02
   64    66    67     2   108.5300 4.4300e+02
   64    66    65     2   108.5300 4.4300e+02
   65    66    67     2   108.5300 4.4300e+02
   66    67    68     2   109.5000 4.5000e+02
   67    68    69     2   111.0000 5.3000e+02
   67    68    70     2   111.0000 5.3000e+02
   67    68    71     2   111.0000 5.3000e+02
   69    68    71     2   110.3000 5.2400e+02
   69    68    70     2   107.5700 4.8400e+02
   68    71    74     2   111.0000 5.3000e+02
   70    68    71     2   110.3000 5.2400e+02
   68    71    72     2   108.5300 4.4300e+02
   68    71    73     2   108.5300 4.4300e+02
   72    71    73     2   106.7500 5.0300e+02
   72    71    74     2   110.3000 5.2400e+02
   73    71    74     2   110.3000 5.2400e+02
   71    74    76     2   111.3000 6.3200e+02
   71    74    77     2   111.3000 6.3200e+02
   71    74    75     2   111.3000 6.3200e+02
   76    74    77     2   107.6000 5.0700e+02
   75    74    77     2   107.6000 5.0700e+02
   75    74    76     2   107.6000 5.0700e+02
   78    79    80     2   111.0000 5.3000e+02
   78    79    81     2   111.0000 5.3000e+02
   78    79    84     2   109.5000 5.2000e+02
   81    79    84     2   110.3000 5.2400e+02
   80    79    81     2   107.5700 4.8400e+02
   79    84    82     2   110.3000 5.2400e+02
   80    79    84     2   110.3000 5.2400e+02
   79    84    83     2   110.3000 5.2400e+02
   79    84    85     2   110.3000 5.2400e+02
   82    84    85     2   108.5300 4.4300e+02
   82    84    83     2   108.5300 4.4300e+02
   83    84    85     2   108.5300 4.4300e+02
   84    85    86     2   109.5000 4.5000e+02
   85    86    89     2   111.0000 5.3000e+02
   85    86    87     2   111.0000 5.3000e+02
   85    86    88     2   111.0000 5.3000e+02
   88    86    89     2   110.3000 5.2400e+02
   86    89    90     2   108.5300 4.4300e+02
   86    89    91     2   108.5300 4.4300e+02
   87    86    89     2   110.3000 5.2400e+02
   86    89    92     2   111.0000 5.3000e+02
   87    86    88     2   107.5700 4.8400e+02
   89    92    95     2   111.3000 6.3200e+02
   89    92    94     2   111.3000 6.3200e+02
   89    92    93     2   111.3000 6.3200e+02
   91    89    92     2   110.3000 5.2400e+02
   90    89    92     2   110.3000 5.2400e+02
   90    89    91     2   106.7500 5.0300e+02
   94    92    95     2   107.6000 5.0700e+02
   93    92    94     2   107.6000 5.0700e+02
   93    92    95     2   107.6000 5.0700e+02
   96    97    98     2   111.0000 5.3000e+02
   96    97    99     2   111.0000 5.3000e+02
   96    97   102     2   109.5000 5.2000e+02
   99    97   102     2   110.3000 5.2400e+02
   98    97    99     2   107.5700 4.8400e+02
   98    97   102     2   110.3000 5.2400e+02
   97   102   101     2   110.3000 5.2400e+02
   97   102   100     2   110.3000 5.2400e+02
   97   102   103     2   110.3000 5.2400e+02
  100   102   101     2   108.5300 4.4300e+02
  100   102   103     2   108.5300 4.4300e+02
  101   102   103     2   108.5300 4.4300e+02
  102   103   104     2   109.5000 4.5000e+02
  103   104   105     2   111.0000 5.3000e+02
  103   104   107     2   111.0000 5.3000e+02
  103   104   106     2   111.0000 5.3000e+02
  106   104   107     2   110.3000 5.2400e+02
  105   104   106     2   107.5700 4.8400e+02
  105   104   107     2   110.3000 5.2400e+02
  104   107   110     2   111.0000 5.3000e+02
  104   107   108     2   108.5300 4.4300e+02
  104   107   109     2   108.5300 4.4300e+02
  107   110   113     2   111.3000 6.3200e+02
  108   107   110     2   110.3000 5.2400e+02
  107   110   111     2   111.3000 6.3200e+02
  109   107   110     2   110.3000 5.2400e+02
  107   110   112     2   111.3000 6.3200e+02
  108   107   109     2   106.7500 5.0300e+02
  111   110   112     2   107.6000 5.0700e+02
  111   110   113     2   107.6000 5.0700e+02
  112   110   113     2   107.6000 5.0700e+02
  114   115   120     2   109.5000 5.2000e+02
  114   115   116     2   111.0000 5.3000e+02
  114   115   117     2   111.0000 5.3000e+02
  116   115   117     2   107.5700 4.8400e+02
  117   115   120     2   110.3000 5.2400e+02
  116   115   120     2   110.3000 5.2400e+02
  115   120   119     2   110.3000 5.2400e+02
  115   120   121     2   110.3000 5.2400e+02
  115   120   118     2   110.3000 5.2400e+02
  118   120   121     2   108.5300 4.4300e+02
  118   120   119     2   108.5300 4.4300e+02
  119   120   121     2   108.5300 4.4300e+02
  120   121   122     2   109.5000 4.5000e+02
  121   122   124     2   111.0000 5.3000e+02
  121   122   125     2   111.0000 5.3000e+02
  121   122   123     2   111.0000 5.3000e+02
  123   122   124     2   107.5700 4.8400e+02
  123   122   125     2   110.3000 5.2400e+02
  122   125   127     2   108.5300 4.4300e+02
  122   125   126     2   108.5300 4.4300e+02
  122   125   128     2   111.0000 5.3000e+02
  124   122   125     2   110.3000 5.2400e+02
  126   125   127     2   106.7500 5.0300e+02
  127   125   128     2   110.3000 5.2400e+02
  126   125   128     2   110.3000 5.2400e+02
  125   128   130     2   111.3000 6.3200e+02
  125   128   131     2   111.3000 6.3200e+02
  125   128   129     2   111.3000 6.3200e+02
  130   128   131     2   107.6000 5.0700e+02
  129   128   130     2   107.6000 5.0700e+02
  129   128   131     2   107.6000 5.0700e+02

[ dihedrals ]
   11     1     2     5     1     0.0000 1.2600e+00     3
    1     2     5    42     1     0.0000 5.9200e+00     3
    7     8    11     1     1     0.0000 5.9200e+00     3
    5    42    43    48     1     0.0000 1.2600e+00     3
    5    60    61    66     1     0.0000 1.2600e+00     3
   17     7     8    11     1     0.0000 1.2600e+00     3
   13    14    17     7     1     0.0000 5.9200e+00     3
   11    78    79    84     1     0.0000 1.2600e+00     3
   13    19    21    24     1     0.0000 5.9200e+00     3
   19    13    14    17     1     0.0000 1.2600e+00     3
   17    96    97   102     1     0.0000 1.2600e+00     3
   19   114   115   120     1     0.0000 1.2600e+00     3
   21    24    25    30     1     0.0000 1.2600e+00     3
   24    25    30    31     1     0.0000 5.9200e+00     3
   30    31    32    35     1     0.0000 1.2600e+00     3
   31    32    35    38     1     0.0000 5.9200e+00     3
   32    35    38    39     1     0.0000 5.9200e+00     3
   42    43    48    49     1     0.0000 5.9200e+00     3
   48    49    50    53     1     0.0000 1.2600e+00     3
   49    50    53    56     1     0.0000 5.9200e+00     3
   50    53    56    57     1     0.0000 5.9200e+00     3
   60    61    66    67     1     0.0000 5.9200e+00     3
   66    67    68    71     1     0.0000 1.2600e+00     3
   67    68    71    74     1     0.0000 5.9200e+00     3
   68    71    74    75     1     0.0000 5.9200e+00     3
   78    79    84    85     1     0.0000 5.9200e+00     3
   84    85    86    89     1     0.0000 1.2600e+00     3
   85    86    89    92     1     0.0000 5.9200e+00     3
   86    89    92    93     1     0.0000 5.9200e+00     3
   96    97   102   103     1     0.0000 5.9200e+00     3
  102   103   104   107     1     0.0000 1.2600e+00     3
  103   104   107   110     1     0.0000 5.9200e+00     3
  104   107   110   111     1     0.0000 5.9200e+00     3
  114   115   120   121     1     0.0000 5.9200e+00     3
  120   121   122   125     1     0.0000 1.2600e+00     3
  121   122   125   128     1     0.0000 5.9200e+00     3
  122   125   128   129     1     0.0000 5.9200e+00     3

[ exclusions ]
