;----------------------------TITLE -----------------------------------------------------------------------------------------
; six arm star polymer - from monomers
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Ethanol
;
; This file was generated at 18:19 on 2023-07-31 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : BWD8
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 360413
; ATB Topology Hash: 940bb
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
BWD8      3
[ atoms ]
    1 CPos      1 BWD8  C1        3     0.475   12.0110
    2 HC        1 BWD8  H1        4     0.074    1.0080
    3 HC        1 BWD8  H2        5     0.074    1.0080
    4 HC        1 BWD8  H5        9     0.182    1.0080
    5 CPos      2 BWD8  C1        3     0.475   12.0110
    6 HC        2 BWD8  H1        4     0.074    1.0080
    7 HC        2 BWD8  H2        5     0.074    1.0080
    8 OAlc      1 BWD8  O1        2    -0.576   15.9994
    9 HC        2 BWD8  H5        9     0.182    1.0080
   10 CPos      3 BWD8  C1        3     0.444   12.0110
   11 HC        3 BWD8  H1        4     0.043    1.0080
   12 HC        3 BWD8  H2        5     0.043    1.0080
   13 OAlc      2 BWD8  O1        2    -0.576   15.9994
   14 HC        3 BWD8  H5        9     0.151    1.0080
   15 OAlc      3 BWD8  O1        2    -0.607   15.9994
   18 HC        4 BWD8  H2        5     0.020    1.0080
   19 HC        4 BWD8  H4        8     0.128    1.0080
   20 HC        4 BWD8  H5        9     0.128    1.0080
   21 OAlc      5 BWD8  O1        2    -0.610   15.9994
   22 CPos      5 BWD8  C1        3     0.441   12.0110
   23 HC        5 BWD8  H1        4     0.040    1.0080
   24 HC        5 BWD8  H2        5     0.040    1.0080
   25 HC        5 BWD8  H4        8     0.148    1.0080
   26 HC        5 BWD8  H5        9     0.148    1.0080
   27 C         5 BWD8  C2        6    -0.216   12.0110
   28 OAlc      6 6ZJN  OAB       2    -0.621   15.9994
   29 CPos      6 6ZJN  CAD       3     0.309   12.0110
   30 HC        6 6ZJN  HAF       4     0.083    1.0080
   31 HC        6 6ZJN  HAG       5     0.083    1.0080
   32 C         6 6ZJN  CAC       6     0.144   12.0110
   33 HC        6 6ZJN  HAD       7     0.069    1.0080
   34 HC        6 6ZJN  HAE       8     0.069    1.0080
   35 C         6 6ZJN  CAA       9    -0.213   12.0110
   36 HC        6 6ZJN  HAA      10     0.139    1.0080
   37 HC        6 6ZJN  HAB      11     0.139    1.0080
   38 HC        6 6ZJN  HAC      12     0.139    1.0080
   39 C         4 BWD8  C2        6    -0.236   12.0110
   40 OAlc      7 BWD8  O1        2    -0.622   15.9994
   41 CPos      7 BWD8  C1        3     0.429   12.0110
   42 HC        7 BWD8  H1        4     0.028    1.0080
   43 HC        7 BWD8  H2        5     0.028    1.0080
   44 HC        7 BWD8  H4        8     0.136    1.0080
   45 HC        7 BWD8  H5        9     0.136    1.0080
   46 C         7 BWD8  C2        6    -0.228   12.0110
   47 OAlc      8 6ZJN  OAB       2    -0.633   15.9994
   48 CPos      8 6ZJN  CAD       3     0.297   12.0110
   49 HC        8 6ZJN  HAF       4     0.071    1.0080
   50 HC        8 6ZJN  HAG       5     0.071    1.0080
   51 C         8 6ZJN  CAC       6     0.132   12.0110
   52 HC        8 6ZJN  HAD       7     0.057    1.0080
   53 HC        8 6ZJN  HAE       8     0.057    1.0080
   54 C         8 6ZJN  CAA       9    -0.225   12.0110
   55 HC        8 6ZJN  HAA      10     0.127    1.0080
   56 HC        8 6ZJN  HAB      11     0.127    1.0080
   57 HC        8 6ZJN  HAC      12     0.127    1.0080
   58 C         3 BWD8  C2        6    -0.213   12.0110
   59 OAlc      9 BWD8  O1        2    -0.631   15.9994
   60 CPos      9 BWD8  C1        3     0.420   12.0110
   61 HC        9 BWD8  H1        4     0.019    1.0080
   62 HC        9 BWD8  H2        5     0.019    1.0080
   63 HC        9 BWD8  H4        8     0.127    1.0080
   64 HC        9 BWD8  H5        9     0.127    1.0080
   65 C         9 BWD8  C2        6    -0.237   12.0110
   66 OAlc     10 6ZJN  OAB       2    -0.642   15.9994
   67 CPos     10 6ZJN  CAD       3     0.288   12.0110
   68 HC       10 6ZJN  HAF       4     0.062    1.0080
   69 HC       10 6ZJN  HAG       5     0.062    1.0080
   70 C        10 6ZJN  CAC       6     0.123   12.0110
   71 HC       10 6ZJN  HAD       7     0.048    1.0080
   72 HC       10 6ZJN  HAE       8     0.048    1.0080
   73 C        10 6ZJN  CAA       9    -0.234   12.0110
   74 HC       10 6ZJN  HAA      10     0.118    1.0080
   75 HC       10 6ZJN  HAB      11     0.118    1.0080
   76 HC       10 6ZJN  HAC      12     0.118    1.0080
   77 C         2 BWD8  C2        6    -0.182   12.0110
   78 OAlc     11 BWD8  O1        2    -0.638   15.9994
   79 CPos     11 BWD8  C1        3     0.413   12.0110
   80 HC       11 BWD8  H1        4     0.012    1.0080
   81 HC       11 BWD8  H2        5     0.012    1.0080
   82 HC       11 BWD8  H4        8     0.120    1.0080
   83 HC       11 BWD8  H5        9     0.120    1.0080
   84 C        11 BWD8  C2        6    -0.244   12.0110
   85 OAlc     12 6ZJN  OAB       2    -0.649   15.9994
   86 CPos     12 6ZJN  CAD       3     0.281   12.0110
   87 HC       12 6ZJN  HAF       4     0.055    1.0080
   88 HC       12 6ZJN  HAG       5     0.055    1.0080
   89 C        12 6ZJN  CAC       6     0.116   12.0110
   90 HC       12 6ZJN  HAD       7     0.041    1.0080
   91 HC       12 6ZJN  HAE       8     0.041    1.0080
   92 C        12 6ZJN  CAA       9    -0.241   12.0110
   93 HC       12 6ZJN  HAA      10     0.111    1.0080
   94 HC       12 6ZJN  HAB      11     0.111    1.0080
   95 HC       12 6ZJN  HAC      12     0.111    1.0080
   96 C         1 BWD8  C2        6    -0.182   12.0110
   97 OAlc     13 BWD8  O1        2    -0.644   15.9994
   98 CPos     13 BWD8  C1        3     0.407   12.0110
   99 HC       13 BWD8  H1        4     0.006    1.0080
  100 HC       13 BWD8  H2        5     0.006    1.0080
  101 HC       13 BWD8  H4        8     0.114    1.0080
  102 HC       13 BWD8  H5        9     0.114    1.0080
  103 C        13 BWD8  C2        6    -0.250   12.0110
  104 OAlc     14 6ZJN  OAB       2    -0.655   15.9994
  105 CPos     14 6ZJN  CAD       3     0.275   12.0110
  106 HC       14 6ZJN  HAF       4     0.049    1.0080
  107 HC       14 6ZJN  HAG       5     0.049    1.0080
  108 C        14 6ZJN  CAC       6     0.110   12.0110
  109 HC       14 6ZJN  HAD       7     0.035    1.0080
  110 HC       14 6ZJN  HAE       8     0.035    1.0080
  111 C        14 6ZJN  CAA       9    -0.247   12.0110
  112 HC       14 6ZJN  HAA      10     0.105    1.0080
  113 HC       14 6ZJN  HAB      11     0.105    1.0080
  114 HC       14 6ZJN  HAC      12     0.105    1.0080
   16 CPos      4 BWD8  C1        3     0.421   12.0110
  116 OAlc     15 BWD8  O1        2    -0.649   15.9994
  117 CPos     15 BWD8  C1        3     0.402   12.0110
  118 HC       15 BWD8  H1        4     0.001    1.0080
  119 HC       15 BWD8  H2        5     0.001    1.0080
  120 HC       15 BWD8  H4        8     0.109    1.0080
  121 HC       15 BWD8  H5        9     0.109    1.0080
  122 C        15 BWD8  C2        6    -0.255   12.0110
  123 OAlc     16 6ZJN  OAB       2    -0.660   15.9994
  124 CPos     16 6ZJN  CAD       3     0.270   12.0110
  125 HC       16 6ZJN  HAF       4     0.044    1.0080
  126 HC       16 6ZJN  HAG       5     0.044    1.0080
  127 C        16 6ZJN  CAC       6     0.105   12.0110
  128 HC       16 6ZJN  HAD       7     0.030    1.0080
  129 HC       16 6ZJN  HAE       8     0.030    1.0080
  130 C        16 6ZJN  CAA       9    -0.252   12.0110
  131 HC       16 6ZJN  HAA      10     0.100    1.0080
  132 HC       16 6ZJN  HAB      11     0.100    1.0080
  133 HC       16 6ZJN  HAC      12     0.100    1.0080

[ bonds ]
    8     1     2     0.1430 8.1800e+06
    1     2     2     0.1100 1.2100e+07
    1     3     2     0.1100 1.2100e+07
    1    96     2     0.1520 5.4300e+06
   96     4     2     0.1090 1.2300e+07
    5    77     2     0.1520 5.4300e+06
    5     6     2     0.1100 1.2100e+07
   13     5     2     0.1430 8.1800e+06
    5     7     2     0.1100 1.2100e+07
    8    77     2     0.1031 1.9581e+07
   77     9     2     0.1090 1.2300e+07
   10    58     2     0.1520 5.4300e+06
   10    12     2     0.1100 1.2100e+07
   15    10     2     0.1430 8.1800e+06
   10    11     2     0.1100 1.2100e+07
   13    58     2     0.1031 1.2300e+07
   58    14     2     0.1090 1.2300e+07
   15    16     2     0.1201 8.1800e+06
   16    18     2     0.1100 1.2100e+07
   39    19     2     0.1090 1.2300e+07
   39    20     2     0.1090 1.2300e+07
   21    22     2     0.1430 8.1800e+06
   96    21     2     0.1031 1.2300e+07
   22    23     2     0.1100 1.2100e+07
   22    24     2     0.1100 1.2100e+07
   22    27     2     0.1520 5.4300e+06
   27    25     2     0.1090 1.2300e+07
   27    26     2     0.1090 1.2300e+07
   27    28     2     0.1031 7.9547e+06
   28    29     2     0.1430 8.1800e+06
   29    30     2     0.1090 1.2300e+07
   29    31     2     0.1090 1.2300e+07
   29    32     2     0.1530 7.1500e+06
   32    33     2     0.1090 1.2300e+07
   32    34     2     0.1090 1.2300e+07
   32    35     2     0.1530 7.1500e+06
   35    37     2     0.1090 1.2300e+07
   35    36     2     0.1090 1.2300e+07
   35    38     2     0.1090 1.2300e+07
   39    40     2     0.1031 1.2300e+07
   16    39     2     0.1520 5.4300e+06
   40    41     2     0.1430 8.1800e+06
   41    42     2     0.1100 1.2100e+07
   41    46     2     0.1520 5.4300e+06
   41    43     2     0.1100 1.2100e+07
   46    44     2     0.1090 1.2300e+07
   46    45     2     0.1090 1.2300e+07
   46    47     2     0.1031 7.9547e+06
   47    48     2     0.1430 8.1800e+06
   48    49     2     0.1090 1.2300e+07
   48    50     2     0.1090 1.2300e+07
   48    51     2     0.1530 7.1500e+06
   51    54     2     0.1530 7.1500e+06
   51    53     2     0.1090 1.2300e+07
   51    52     2     0.1090 1.2300e+07
   54    56     2     0.1090 1.2300e+07
   54    55     2     0.1090 1.2300e+07
   54    57     2     0.1090 1.2300e+07
   58    59     2     0.1031 1.2300e+07
   13    58     2     0.1031 1.9581e+07
   59    60     2     0.1430 8.1800e+06
   60    65     2     0.1520 5.4300e+06
   60    61     2     0.1100 1.2100e+07
   60    62     2     0.1100 1.2100e+07
   65    63     2     0.1090 1.2300e+07
   65    64     2     0.1090 1.2300e+07
   65    66     2     0.1031 7.9547e+06
   66    67     2     0.1430 8.1800e+06
   67    69     2     0.1090 1.2300e+07
   67    70     2     0.1530 7.1500e+06
   67    68     2     0.1090 1.2300e+07
   70    71     2     0.1090 1.2300e+07
   70    72     2     0.1090 1.2300e+07
   70    73     2     0.1530 7.1500e+06
   73    75     2     0.1090 1.2300e+07
   73    76     2     0.1090 1.2300e+07
   73    74     2     0.1090 1.2300e+07
   77    78     2     0.1031 1.2300e+07
   77    78     2     0.1031 1.9581e+07
   78    79     2     0.1430 8.1800e+06
   79    81     2     0.1100 1.2100e+07
   79    80     2     0.1100 1.2100e+07
   79    84     2     0.1520 5.4300e+06
   84    82     2     0.1090 1.2300e+07
   84    83     2     0.1090 1.2300e+07
   84    85     2     0.1031 7.9547e+06
   85    86     2     0.1430 8.1800e+06
   86    88     2     0.1090 1.2300e+07
   86    89     2     0.1530 7.1500e+06
   86    87     2     0.1090 1.2300e+07
   89    91     2     0.1090 1.2300e+07
   89    90     2     0.1090 1.2300e+07
   89    92     2     0.1530 7.1500e+06
   92    94     2     0.1090 1.2300e+07
   92    93     2     0.1090 1.2300e+07
   92    95     2     0.1090 1.2300e+07
   96    97     2     0.1031 1.2300e+07
   97    98     2     0.1430 8.1800e+06
   98   103     2     0.1520 5.4300e+06
   98    99     2     0.1100 1.2100e+07
   98   100     2     0.1100 1.2100e+07
  103   101     2     0.1090 1.2300e+07
  103   102     2     0.1090 1.2300e+07
  103   104     2     0.1031 7.9547e+06
  104   105     2     0.1430 8.1800e+06
  105   107     2     0.1090 1.2300e+07
  105   108     2     0.1530 7.1500e+06
  105   106     2     0.1090 1.2300e+07
  108   109     2     0.1090 1.2300e+07
  108   110     2     0.1090 1.2300e+07
  108   111     2     0.1530 7.1500e+06
  111   112     2     0.1090 1.2300e+07
  111   114     2     0.1090 1.2300e+07
  111   113     2     0.1090 1.2300e+07
   16   116     2     0.1036 1.9581e+07
  116   117     2     0.1430 8.1800e+06
  117   122     2     0.1520 5.4300e+06
  117   119     2     0.1100 1.2100e+07
  117   118     2     0.1100 1.2100e+07
  122   120     2     0.1090 1.2300e+07
  122   121     2     0.1090 1.2300e+07
  122   123     2     0.1031 7.9547e+06
  123   124     2     0.1430 8.1800e+06
  124   127     2     0.1530 7.1500e+06
  124   125     2     0.1090 1.2300e+07
  124   126     2     0.1090 1.2300e+07
  127   129     2     0.1090 1.2300e+07
  127   128     2     0.1090 1.2300e+07
  127   130     2     0.1530 7.1500e+06
  130   131     2     0.1090 1.2300e+07
  130   133     2     0.1090 1.2300e+07
  130   132     2     0.1090 1.2300e+07

[ pairs ]
    2     4     1
    3     4     1
    8     4     1
    6     9     1
    7     9     1
   13     9     1
   11    14     1
   12    14     1
   15    14     1
   18    20     1
   18    19     1
   21    25     1
   21    26     1
   23    25     1
   23    26     1
   24    26     1
   24    25     1
   28    33     1
   28    35     1
   28    34     1
   29    36     1
   29    37     1
   29    38     1
   30    35     1
   30    33     1
   30    34     1
   31    33     1
   31    35     1
   31    34     1
   33    38     1
   33    36     1
   33    37     1
   34    38     1
   34    36     1
   34    37     1
   40    44     1
   40    45     1
   42    44     1
   42    45     1
   43    45     1
   43    44     1
   47    53     1
   47    52     1
   47    54     1
   48    55     1
   48    56     1
   48    57     1
   49    52     1
   49    54     1
   49    53     1
   50    54     1
   50    52     1
   50    53     1
   52    55     1
   52    56     1
   52    57     1
   53    57     1
   53    55     1
   53    56     1
   59    64     1
   59    63     1
   61    64     1
   61    63     1
   62    63     1
   62    64     1
   66    73     1
   66    71     1
   66    72     1
   67    76     1
   67    74     1
   67    75     1
   68    71     1
   68    72     1
   68    73     1
   69    71     1
   69    72     1
   69    73     1
   71    75     1
   71    74     1
   71    76     1
   72    74     1
   72    76     1
   72    75     1
   78    83     1
   78    82     1
   80    82     1
   80    83     1
   81    82     1
   81    83     1
   85    90     1
   85    92     1
   85    91     1
   86    93     1
   86    95     1
   86    94     1
   87    92     1
   87    90     1
   87    91     1
   88    91     1
   88    90     1
   88    92     1
   90    93     1
   90    94     1
   90    95     1
   91    95     1
   91    94     1
   91    93     1
   97   102     1
   97   101     1
   99   102     1
   99   101     1
  100   102     1
  100   101     1
  104   109     1
  104   111     1
  104   110     1
  105   114     1
  105   112     1
  105   113     1
  106   110     1
  106   109     1
  106   111     1
  107   109     1
  107   111     1
  107   110     1
  109   112     1
  109   114     1
  109   113     1
  110   113     1
  110   112     1
  110   114     1
  116   120     1
  116   121     1
  118   120     1
  118   121     1
  119   121     1
  119   120     1
  123   129     1
  123   128     1
  123   130     1
  124   132     1
  124   133     1
  124   131     1
  125   128     1
  125   130     1
  125   129     1
  126   128     1
  126   129     1
  126   130     1
  128   132     1
  128   131     1
  128   133     1
  129   132     1
  129   131     1
  129   133     1

[ angles ]
    8     1    96     2   109.5000 5.2000e+02
    1     8    77     2   109.5000 4.5000e+02
    8     1     2     2   111.0000 5.3000e+02
    8     1     3     2   111.0000 5.3000e+02
    2     1    96     2   110.3000 5.2400e+02
    2     1     3     2   107.5700 4.8400e+02
    3     1    96     2   110.3000 5.2400e+02
    1    96     4     2   110.3000 5.2400e+02
    1    96    97     2   110.3000 5.2400e+02
    1    96    21     2   110.3000 5.2400e+02
    4    96    21     2   108.5300 4.4300e+02
    4    96    97     2   108.5300 4.4300e+02
    7     5    77     2   110.3000 5.2400e+02
    5    77    78     2   110.3000 5.2400e+02
    6     5    77     2   110.3000 5.2400e+02
    8    77     5     2   110.3000 5.2400e+02
    5    77     9     2   110.3000 5.2400e+02
   13     5    77     2   109.5000 5.2000e+02
   13     5     6     2   111.0000 5.3000e+02
    6     5     7     2   107.5700 4.8400e+02
   13     5     7     2   111.0000 5.3000e+02
    5    13    58     2   109.5000 4.5000e+02
    8    77     9     2   108.5300 4.4300e+02
    8    77    78     2   108.5300 4.4300e+02
    9    77    78     2   108.5300 4.4300e+02
   10    58    14     2   110.3000 5.2400e+02
   13    58    10     2   110.3000 5.2400e+02
   12    10    58     2   110.3000 5.2400e+02
   10    58    59     2   110.3000 5.2400e+02
   15    10    58     2   109.5000 5.2000e+02
   11    10    58     2   110.3000 5.2400e+02
   11    10    12     2   107.5700 4.8400e+02
   15    10    12     2   111.0000 5.3000e+02
   15    10    11     2   111.0000 5.3000e+02
   10    15    16     2   109.5000 4.5000e+02
   13    58    14     2   108.5300 4.4300e+02
   13    58    59     2   108.5300 4.4300e+02
   14    58    59     2   108.5300 4.4300e+02
   15    16    18     2   111.0000 5.3000e+02
   15    16    39     2   109.5000 5.2000e+02
   15    16   116     2   111.0000 5.3000e+02
   18    16    39     2   110.3000 5.2400e+02
   18    16   116     2   107.5700 4.8400e+02
   19    39    20     2   108.5300 4.4300e+02
   19    39    40     2   108.5300 4.4300e+02
   16    39    19     2   110.3000 5.2400e+02
   16    39    20     2   110.3000 5.2400e+02
   20    39    40     2   108.5300 4.4300e+02
   21    22    27     2   109.5000 5.2000e+02
   96    21    22     2   109.5000 4.5000e+02
   21    22    23     2   111.0000 5.3000e+02
   21    22    24     2   111.0000 5.3000e+02
   21    96    97     2   108.5300 4.4300e+02
   23    22    27     2   110.3000 5.2400e+02
   23    22    24     2   107.5700 4.8400e+02
   24    22    27     2   110.3000 5.2400e+02
   22    27    28     2   110.3000 5.2400e+02
   22    27    26     2   110.3000 5.2400e+02
   22    27    25     2   110.3000 5.2400e+02
   25    27    26     2   108.5300 4.4300e+02
   25    27    28     2   108.5300 4.4300e+02
   26    27    28     2   108.5300 4.4300e+02
   27    28    29     2   109.5000 4.5000e+02
   28    29    30     2   111.0000 5.3000e+02
   28    29    32     2   111.0000 5.3000e+02
   28    29    31     2   111.0000 5.3000e+02
   30    29    32     2   110.3000 5.2400e+02
   30    29    31     2   107.5700 4.8400e+02
   31    29    32     2   110.3000 5.2400e+02
   29    32    35     2   111.0000 5.3000e+02
   29    32    33     2   108.5300 4.4300e+02
   29    32    34     2   108.5300 4.4300e+02
   33    32    35     2   110.3000 5.2400e+02
   33    32    34     2   106.7500 5.0300e+02
   34    32    35     2   110.3000 5.2400e+02
   32    35    36     2   111.3000 6.3200e+02
   32    35    37     2   111.3000 6.3200e+02
   32    35    38     2   111.3000 6.3200e+02
   36    35    37     2   107.6000 5.0700e+02
   37    35    38     2   107.6000 5.0700e+02
   36    35    38     2   107.6000 5.0700e+02
   16    39    40     2   110.3000 5.2400e+02
   39    40    41     2   109.5000 4.5000e+02
   39    16   116     2   110.3000 5.2400e+02
   40    41    42     2   111.0000 5.3000e+02
   40    41    43     2   111.0000 5.3000e+02
   40    41    46     2   109.5000 5.2000e+02
   42    41    43     2   107.5700 4.8400e+02
   42    41    46     2   110.3000 5.2400e+02
   41    46    47     2   110.3000 5.2400e+02
   43    41    46     2   110.3000 5.2400e+02
   41    46    44     2   110.3000 5.2400e+02
   41    46    45     2   110.3000 5.2400e+02
   44    46    47     2   108.5300 4.4300e+02
   44    46    45     2   108.5300 4.4300e+02
   45    46    47     2   108.5300 4.4300e+02
   46    47    48     2   109.5000 4.5000e+02
   47    48    50     2   111.0000 5.3000e+02
   47    48    51     2   111.0000 5.3000e+02
   47    48    49     2   111.0000 5.3000e+02
   49    48    51     2   110.3000 5.2400e+02
   49    48    50     2   107.5700 4.8400e+02
   50    48    51     2   110.3000 5.2400e+02
   48    51    54     2   111.0000 5.3000e+02
   48    51    52     2   108.5300 4.4300e+02
   48    51    53     2   108.5300 4.4300e+02
   51    54    57     2   111.3000 6.3200e+02
   52    51    54     2   110.3000 5.2400e+02
   53    51    54     2   110.3000 5.2400e+02
   51    54    56     2   111.3000 6.3200e+02
   51    54    55     2   111.3000 6.3200e+02
   52    51    53     2   106.7500 5.0300e+02
   56    54    57     2   107.6000 5.0700e+02
   55    54    56     2   107.6000 5.0700e+02
   55    54    57     2   107.6000 5.0700e+02
   58    59    60     2   109.5000 4.5000e+02
   59    60    65     2   109.5000 5.2000e+02
   59    60    61     2   111.0000 5.3000e+02
   59    60    62     2   111.0000 5.3000e+02
   62    60    65     2   110.3000 5.2400e+02
   60    65    64     2   110.3000 5.2400e+02
   61    60    65     2   110.3000 5.2400e+02
   60    65    63     2   110.3000 5.2400e+02
   60    65    66     2   110.3000 5.2400e+02
   61    60    62     2   107.5700 4.8400e+02
   63    65    66     2   108.5300 4.4300e+02
   63    65    64     2   108.5300 4.4300e+02
   64    65    66     2   108.5300 4.4300e+02
   65    66    67     2   109.5000 4.5000e+02
   66    67    69     2   111.0000 5.3000e+02
   66    67    68     2   111.0000 5.3000e+02
   66    67    70     2   111.0000 5.3000e+02
   68    67    69     2   107.5700 4.8400e+02
   69    67    70     2   110.3000 5.2400e+02
   67    70    71     2   108.5300 4.4300e+02
   67    70    72     2   108.5300 4.4300e+02
   67    70    73     2   111.0000 5.3000e+02
   68    67    70     2   110.3000 5.2400e+02
   71    70    73     2   110.3000 5.2400e+02
   71    70    72     2   106.7500 5.0300e+02
   72    70    73     2   110.3000 5.2400e+02
   70    73    76     2   111.3000 6.3200e+02
   70    73    75     2   111.3000 6.3200e+02
   70    73    74     2   111.3000 6.3200e+02
   75    73    76     2   107.6000 5.0700e+02
   74    73    75     2   107.6000 5.0700e+02
   74    73    76     2   107.6000 5.0700e+02
   77    78    79     2   109.5000 4.5000e+02
   78    79    81     2   111.0000 5.3000e+02
   78    79    80     2   111.0000 5.3000e+02
   78    79    84     2   109.5000 5.2000e+02
   80    79    81     2   107.5700 4.8400e+02
   81    79    84     2   110.3000 5.2400e+02
   80    79    84     2   110.3000 5.2400e+02
   79    84    85     2   110.3000 5.2400e+02
   79    84    83     2   110.3000 5.2400e+02
   79    84    82     2   110.3000 5.2400e+02
   82    84    85     2   108.5300 4.4300e+02
   82    84    83     2   108.5300 4.4300e+02
   83    84    85     2   108.5300 4.4300e+02
   84    85    86     2   109.5000 4.5000e+02
   85    86    87     2   111.0000 5.3000e+02
   85    86    88     2   111.0000 5.3000e+02
   85    86    89     2   111.0000 5.3000e+02
   88    86    89     2   110.3000 5.2400e+02
   87    86    88     2   107.5700 4.8400e+02
   86    89    90     2   108.5300 4.4300e+02
   87    86    89     2   110.3000 5.2400e+02
   86    89    92     2   111.0000 5.3000e+02
   86    89    91     2   108.5300 4.4300e+02
   91    89    92     2   110.3000 5.2400e+02
   90    89    91     2   106.7500 5.0300e+02
   90    89    92     2   110.3000 5.2400e+02
   89    92    95     2   111.3000 6.3200e+02
   89    92    94     2   111.3000 6.3200e+02
   89    92    93     2   111.3000 6.3200e+02
   93    92    94     2   107.6000 5.0700e+02
   94    92    95     2   107.6000 5.0700e+02
   93    92    95     2   107.6000 5.0700e+02
   96    97    98     2   109.5000 4.5000e+02
   97    98    99     2   111.0000 5.3000e+02
   97    98   103     2   109.5000 5.2000e+02
   97    98   100     2   111.0000 5.3000e+02
   98   103   104     2   110.3000 5.2400e+02
   98   103   102     2   110.3000 5.2400e+02
  100    98   103     2   110.3000 5.2400e+02
   98   103   101     2   110.3000 5.2400e+02
   99    98   103     2   110.3000 5.2400e+02
   99    98   100     2   107.5700 4.8400e+02
  101   103   104     2   108.5300 4.4300e+02
  101   103   102     2   108.5300 4.4300e+02
  102   103   104     2   108.5300 4.4300e+02
  103   104   105     2   109.5000 4.5000e+02
  104   105   107     2   111.0000 5.3000e+02
  104   105   106     2   111.0000 5.3000e+02
  104   105   108     2   111.0000 5.3000e+02
  107   105   108     2   110.3000 5.2400e+02
  106   105   107     2   107.5700 4.8400e+02
  106   105   108     2   110.3000 5.2400e+02
  105   108   109     2   108.5300 4.4300e+02
  105   108   110     2   108.5300 4.4300e+02
  105   108   111     2   111.0000 5.3000e+02
  109   108   111     2   110.3000 5.2400e+02
  109   108   110     2   106.7500 5.0300e+02
  110   108   111     2   110.3000 5.2400e+02
  108   111   114     2   111.3000 6.3200e+02
  108   111   112     2   111.3000 6.3200e+02
  108   111   113     2   111.3000 6.3200e+02
  112   111   113     2   107.6000 5.0700e+02
  112   111   114     2   107.6000 5.0700e+02
  113   111   114     2   107.6000 5.0700e+02
   16   116   117     2   109.5000 4.5000e+02
  116   117   122     2   109.5000 5.2000e+02
  116   117   119     2   111.0000 5.3000e+02
  116   117   118     2   111.0000 5.3000e+02
  117   122   120     2   110.3000 5.2400e+02
  118   117   122     2   110.3000 5.2400e+02
  117   122   121     2   110.3000 5.2400e+02
  117   122   123     2   110.3000 5.2400e+02
  119   117   122     2   110.3000 5.2400e+02
  118   117   119     2   107.5700 4.8400e+02
  120   122   123     2   108.5300 4.4300e+02
  120   122   121     2   108.5300 4.4300e+02
  121   122   123     2   108.5300 4.4300e+02
  122   123   124     2   109.5000 4.5000e+02
  123   124   127     2   111.0000 5.3000e+02
  123   124   126     2   111.0000 5.3000e+02
  123   124   125     2   111.0000 5.3000e+02
  126   124   127     2   110.3000 5.2400e+02
  124   127   130     2   111.0000 5.3000e+02
  124   127   128     2   108.5300 4.4300e+02
  124   127   129     2   108.5300 4.4300e+02
  125   124   127     2   110.3000 5.2400e+02
  125   124   126     2   107.5700 4.8400e+02
  129   127   130     2   110.3000 5.2400e+02
  128   127   129     2   106.7500 5.0300e+02
  128   127   130     2   110.3000 5.2400e+02
  127   130   132     2   111.3000 6.3200e+02
  127   130   133     2   111.3000 6.3200e+02
  127   130   131     2   111.3000 6.3200e+02
  131   130   132     2   107.6000 5.0700e+02
  131   130   133     2   107.6000 5.0700e+02
  132   130   133     2   107.6000 5.0700e+02

[ dihedrals ]
    8     1    96    21     1     0.0000 5.9200e+00     3
   77     8     1    96     1     0.0000 1.2600e+00     3
   13     5    77     8     1     0.0000 5.9200e+00     3
   58    13     5    77     1     0.0000 1.2600e+00     3
   15    10    58    13     1     0.0000 5.9200e+00     3
   16    15    10    58     1     0.0000 1.2600e+00     3
   15    16    39    40     1     0.0000 5.9200e+00     3
   21    22    27    28     1     0.0000 5.9200e+00     3
   96    21    22    27     1     0.0000 1.2600e+00     3
   27    28    29    32     1     0.0000 1.2600e+00     3
   28    29    32    35     1     0.0000 5.9200e+00     3
   29    32    35    36     1     0.0000 5.9200e+00     3
   39    40    41    46     1     0.0000 1.2600e+00     3
   40    41    46    47     1     0.0000 5.9200e+00     3
   46    47    48    51     1     0.0000 1.2600e+00     3
   47    48    51    54     1     0.0000 5.9200e+00     3
   48    51    54    55     1     0.0000 5.9200e+00     3
   58    59    60    65     1     0.0000 1.2600e+00     3
   59    60    65    66     1     0.0000 5.9200e+00     3
   65    66    67    70     1     0.0000 1.2600e+00     3
   66    67    70    73     1     0.0000 5.9200e+00     3
   67    70    73    74     1     0.0000 5.9200e+00     3
   77    78    79    84     1     0.0000 1.2600e+00     3
   78    79    84    85     1     0.0000 5.9200e+00     3
   84    85    86    89     1     0.0000 1.2600e+00     3
   85    86    89    92     1     0.0000 5.9200e+00     3
   86    89    92    93     1     0.0000 5.9200e+00     3
   96    97    98   103     1     0.0000 1.2600e+00     3
   97    98   103   104     1     0.0000 5.9200e+00     3
  103   104   105   108     1     0.0000 1.2600e+00     3
  104   105   108   111     1     0.0000 5.9200e+00     3
  105   108   111   112     1     0.0000 5.9200e+00     3
   16   116   117   122     1     0.0000 1.2600e+00     3
  116   117   122   123     1     0.0000 5.9200e+00     3
  122   123   124   127     1     0.0000 1.2600e+00     3
  123   124   127   130     1     0.0000 5.9200e+00     3
  124   127   130   131     1     0.0000 5.9200e+00     3

[ exclusions ]
