;----------------------------TITLE -----------------------------------------------------------------------------------------
; six arm star polymer
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   ethane,1,1'-oxybis[2-ethoxy-
;
; This file was generated at 17:06 on 2023-10-19 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : P4G
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 10772
; ATB Topology Hash: f97e0
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
P4G       3
[ atoms ]
    1 HC        1 P4G   H16       3     0.131    1.0080
    2 HC        1 P4G   H17       4     0.131    1.0080
    3 HC        1 P4G   H15       7     0.025    1.0080
    4 OE        1 P4G   O2        8    -0.384   15.9994
    5 CPos      1 P4G   C3        9     0.127   12.0110
    6 HC        1 P4G   H12      10     0.076    1.0080
    7 HC        1 P4G   H13      11     0.076    1.0080
    8 HC        1 P4G   H11      14     0.077    1.0080
    9 OE        1 P4G   O3       15    -0.341   15.9994
   10 CPos      1 P4G   C5       16     0.162   12.0110
   11 HC        1 P4G   H8       17     0.077    1.0080
   12 HC        1 P4G   H9       18     0.077    1.0080
   13 HC        1 P4G   H7       21     0.076    1.0080
   14 OE        1 P4G   O4       22    -0.384   15.9994
   15 CPos      1 P4G   C7       23     0.383   12.0110
   16 HC        1 P4G   H4       24     0.025    1.0080
   17 HC        1 P4G   H5       25     0.025    1.0080
   19 HC        1 P4G   H3       29     0.131    1.0080
   20 C         1 P4G   C1        2    -0.301   12.0110
   21 OAlc      2 1NHU  O2        2    -0.662   15.9994
   22 CPos      2 1NHU  C5        3     0.312   12.0110
   23 HC        2 1NHU  H10       4     0.039    1.0080
   24 HC        2 1NHU  H11       5     0.039    1.0080
   25 CPos      2 1NHU  C4        6     0.098   12.0110
   26 HC        2 1NHU  H8        7     0.113    1.0080
   27 HC        2 1NHU  H9        8     0.113    1.0080
   28 OE        2 1NHU  O1        9    -0.401   15.9994
   29 CPos      2 1NHU  C3       10     0.053   12.0110
   30 HC        2 1NHU  H6       11     0.104    1.0080
   31 HC        2 1NHU  H7       12     0.104    1.0080
   32 C         2 1NHU  C2       13     0.242   12.0110
   33 HC        2 1NHU  H4       14     0.023    1.0080
   34 HC        2 1NHU  H5       15     0.023    1.0080
   35 C         2 1NHU  C1       16    -0.298   12.0110
   36 HC        2 1NHU  H1       17     0.120    1.0080
   37 HC        2 1NHU  H2       18     0.120    1.0080
   38 HC        2 1NHU  H3       19     0.120    1.0080
   39 CPos      1 P4G   C2        5     0.383   12.0110
   40 OAlc      3 1NHU  O2        2    -0.673   15.9994
   41 CPos      3 1NHU  C5        3     0.301   12.0110
   42 HC        3 1NHU  H10       4     0.028    1.0080
   43 HC        3 1NHU  H11       5     0.028    1.0080
   44 CPos      3 1NHU  C4        6     0.087   12.0110
   45 HC        3 1NHU  H8        7     0.102    1.0080
   46 HC        3 1NHU  H9        8     0.102    1.0080
   47 OE        3 1NHU  O1        9    -0.412   15.9994
   48 CPos      3 1NHU  C3       10     0.042   12.0110
   49 HC        3 1NHU  H6       11     0.093    1.0080
   50 HC        3 1NHU  H7       12     0.093    1.0080
   51 C         3 1NHU  C2       13     0.231   12.0110
   52 HC        3 1NHU  H4       14     0.012    1.0080
   53 HC        3 1NHU  H5       15     0.012    1.0080
   54 C         3 1NHU  C1       16    -0.309   12.0110
   55 HC        3 1NHU  H1       17     0.109    1.0080
   56 HC        3 1NHU  H2       18     0.109    1.0080
   57 HC        3 1NHU  H3       19     0.109    1.0080
   58 CPos      1 P4G   C4       12     0.162   12.0110
   59 OAlc      4 1NHU  O2        2    -0.680   15.9994
   60 CPos      4 1NHU  C5        3     0.294   12.0110
   61 HC        4 1NHU  H10       4     0.021    1.0080
   62 HC        4 1NHU  H11       5     0.021    1.0080
   63 CPos      4 1NHU  C4        6     0.080   12.0110
   64 HC        4 1NHU  H8        7     0.095    1.0080
   65 HC        4 1NHU  H9        8     0.095    1.0080
   66 OE        4 1NHU  O1        9    -0.419   15.9994
   67 CPos      4 1NHU  C3       10     0.035   12.0110
   68 HC        4 1NHU  H6       11     0.086    1.0080
   69 HC        4 1NHU  H7       12     0.086    1.0080
   70 C         4 1NHU  C2       13     0.224   12.0110
   71 HC        4 1NHU  H4       14     0.005    1.0080
   72 HC        4 1NHU  H5       15     0.005    1.0080
   73 C         4 1NHU  C1       16    -0.316   12.0110
   74 HC        4 1NHU  H1       17     0.102    1.0080
   75 HC        4 1NHU  H2       18     0.102    1.0080
   76 HC        4 1NHU  H3       19     0.102    1.0080
   77 CPos      1 P4G   C6       19     0.127   12.0110
   78 OAlc      5 1NHU  O2        2    -0.687   15.9994
   79 CPos      5 1NHU  C5        3     0.287   12.0110
   80 HC        5 1NHU  H10       4     0.014    1.0080
   81 HC        5 1NHU  H11       5     0.014    1.0080
   82 CPos      5 1NHU  C4        6     0.073   12.0110
   83 HC        5 1NHU  H8        7     0.088    1.0080
   84 HC        5 1NHU  H9        8     0.088    1.0080
   85 OE        5 1NHU  O1        9    -0.426   15.9994
   86 CPos      5 1NHU  C3       10     0.028   12.0110
   87 HC        5 1NHU  H6       11     0.079    1.0080
   88 HC        5 1NHU  H7       12     0.079    1.0080
   89 C         5 1NHU  C2       13     0.217   12.0110
   90 HC        5 1NHU  H4       14    -0.002    1.0080
   91 HC        5 1NHU  H5       15    -0.002    1.0080
   92 C         5 1NHU  C1       16    -0.323   12.0110
   93 HC        5 1NHU  H1       17     0.095    1.0080
   94 HC        5 1NHU  H2       18     0.095    1.0080
   95 HC        5 1NHU  H3       19     0.095    1.0080
   97 OAlc      6 1NHU  O2        2    -0.692   15.9994
   98 CPos      6 1NHU  C5        3     0.282   12.0110
   99 HC        6 1NHU  H10       4     0.009    1.0080
  100 HC        6 1NHU  H11       5     0.009    1.0080
  101 CPos      6 1NHU  C4        6     0.068   12.0110
  102 HC        6 1NHU  H8        7     0.083    1.0080
  103 HC        6 1NHU  H9        8     0.083    1.0080
  104 OE        6 1NHU  O1        9    -0.431   15.9994
  105 CPos      6 1NHU  C3       10     0.023   12.0110
  106 HC        6 1NHU  H6       11     0.074    1.0080
  107 HC        6 1NHU  H7       12     0.074    1.0080
  108 C         6 1NHU  C2       13     0.212   12.0110
  109 HC        6 1NHU  H4       14    -0.007    1.0080
  110 HC        6 1NHU  H5       15    -0.007    1.0080
  111 C         6 1NHU  C1       16    -0.328   12.0110
  112 HC        6 1NHU  H1       17     0.090    1.0080
  113 HC        6 1NHU  H2       18     0.090    1.0080
  114 HC        6 1NHU  H3       19     0.090    1.0080
   96 C         1 P4G   C8       26    -0.301   12.0110
  116 OAlc      7 1NHU  O2        2    -0.697   15.9994
  117 CPos      7 1NHU  C5        3     0.277   12.0110
  118 HC        7 1NHU  H10       4     0.004    1.0080
  119 HC        7 1NHU  H11       5     0.004    1.0080
  120 CPos      7 1NHU  C4        6     0.063   12.0110
  121 HC        7 1NHU  H8        7     0.078    1.0080
  122 HC        7 1NHU  H9        8     0.078    1.0080
  123 OE        7 1NHU  O1        9    -0.436   15.9994
  124 CPos      7 1NHU  C3       10     0.018   12.0110
  125 HC        7 1NHU  H6       11     0.069    1.0080
  126 HC        7 1NHU  H7       12     0.069    1.0080
  127 C         7 1NHU  C2       13     0.207   12.0110
  128 HC        7 1NHU  H4       14    -0.012    1.0080
  129 HC        7 1NHU  H5       15    -0.012    1.0080
  130 C         7 1NHU  C1       16    -0.333   12.0110
  131 HC        7 1NHU  H1       17     0.085    1.0080
  132 HC        7 1NHU  H2       18     0.085    1.0080
  133 HC        7 1NHU  H3       19     0.085    1.0080

[ bonds ]
   20     1     2     0.1090 1.2300e+07
   20     2     2     0.1090 1.2300e+07
   39     3     2     0.1100 1.2100e+07
    4     5     2     0.1420 3.2236e+06
   39     4     2     0.1430 8.1800e+06
    5     6     2     0.1100 1.2100e+07
    5     7     2     0.1100 1.2100e+07
    5    58     2     0.1520 5.4300e+06
   58     8     2     0.1100 3.0579e+06
   58     9     2     0.1420 3.2236e+06
    9    10     2     0.1420 3.2236e+06
   10    11     2     0.1100 3.0579e+06
   10    77     2     0.1520 5.4300e+06
   10    12     2     0.1100 3.0579e+06
   77    13     2     0.1100 1.2100e+07
   14    15     2     0.1430 8.1800e+06
   77    14     2     0.1420 3.2236e+06
   15    17     2     0.1100 1.2100e+07
   15    96     2     0.1520 5.4300e+06
   15    16     2     0.1100 1.2100e+07
   96    19     2     0.1090 1.2300e+07
   20    21     2     0.1031 1.2300e+07
   20    39     2     0.1520 5.4300e+06
   20    21     2     0.1031 7.9547e+06
   21    22     2     0.1430 8.1800e+06
   22    23     2     0.1100 1.2100e+07
   22    24     2     0.1100 1.2100e+07
   22    25     2     0.1530 7.1500e+06
   25    28     2     0.1430 8.1800e+06
   25    27     2     0.1090 1.2300e+07
   25    26     2     0.1090 1.2300e+07
   28    29     2     0.1430 8.1800e+06
   29    30     2     0.1090 1.2300e+07
   29    31     2     0.1090 1.2300e+07
   29    32     2     0.1530 7.1500e+06
   32    33     2     0.1090 1.2300e+07
   32    34     2     0.1090 1.2300e+07
   32    35     2     0.1530 7.1500e+06
   35    37     2     0.1090 1.2300e+07
   35    36     2     0.1090 1.2300e+07
   35    38     2     0.1090 1.2300e+07
   39    40     2     0.1036 1.2100e+07
   40    41     2     0.1430 8.1800e+06
   41    43     2     0.1100 1.2100e+07
   41    42     2     0.1100 1.2100e+07
   41    44     2     0.1530 7.1500e+06
   44    46     2     0.1090 1.2300e+07
   44    45     2     0.1090 1.2300e+07
   44    47     2     0.1430 8.1800e+06
   47    48     2     0.1430 8.1800e+06
   48    49     2     0.1090 1.2300e+07
   48    50     2     0.1090 1.2300e+07
   48    51     2     0.1530 7.1500e+06
   51    53     2     0.1090 1.2300e+07
   51    54     2     0.1530 7.1500e+06
   51    52     2     0.1090 1.2300e+07
   54    55     2     0.1090 1.2300e+07
   54    56     2     0.1090 1.2300e+07
   54    57     2     0.1090 1.2300e+07
   58    59     2     0.1036 7.9547e+06
   59    60     2     0.1430 8.1800e+06
   58    59     2     0.1036 3.0579e+06
   60    62     2     0.1100 1.2100e+07
   60    63     2     0.1530 7.1500e+06
   60    61     2     0.1100 1.2100e+07
   63    64     2     0.1090 1.2300e+07
   63    65     2     0.1090 1.2300e+07
   63    66     2     0.1430 8.1800e+06
   66    67     2     0.1430 8.1800e+06
   67    68     2     0.1090 1.2300e+07
   67    70     2     0.1530 7.1500e+06
   67    69     2     0.1090 1.2300e+07
   70    73     2     0.1530 7.1500e+06
   70    72     2     0.1090 1.2300e+07
   70    71     2     0.1090 1.2300e+07
   73    76     2     0.1090 1.2300e+07
   73    75     2     0.1090 1.2300e+07
   73    74     2     0.1090 1.2300e+07
   77    78     2     0.1036 7.9547e+06
   78    79     2     0.1430 8.1800e+06
   79    82     2     0.1530 7.1500e+06
   79    80     2     0.1100 1.2100e+07
   79    81     2     0.1100 1.2100e+07
   82    84     2     0.1090 1.2300e+07
   82    83     2     0.1090 1.2300e+07
   82    85     2     0.1430 8.1800e+06
   85    86     2     0.1430 8.1800e+06
   86    87     2     0.1090 1.2300e+07
   86    89     2     0.1530 7.1500e+06
   86    88     2     0.1090 1.2300e+07
   89    91     2     0.1090 1.2300e+07
   89    92     2     0.1530 7.1500e+06
   89    90     2     0.1090 1.2300e+07
   92    93     2     0.1090 1.2300e+07
   92    94     2     0.1090 1.2300e+07
   92    95     2     0.1090 1.2300e+07
   96    97     2     0.1031 1.2300e+07
   97    98     2     0.1430 8.1800e+06
   98    99     2     0.1100 1.2100e+07
   98   100     2     0.1100 1.2100e+07
   98   101     2     0.1530 7.1500e+06
  101   104     2     0.1430 8.1800e+06
  101   102     2     0.1090 1.2300e+07
  101   103     2     0.1090 1.2300e+07
  104   105     2     0.1430 8.1800e+06
  105   108     2     0.1530 7.1500e+06
  105   106     2     0.1090 1.2300e+07
  105   107     2     0.1090 1.2300e+07
  108   110     2     0.1090 1.2300e+07
  108   111     2     0.1530 7.1500e+06
  108   109     2     0.1090 1.2300e+07
  111   112     2     0.1090 1.2300e+07
  111   113     2     0.1090 1.2300e+07
  111   114     2     0.1090 1.2300e+07
   96    97     2     0.1031 7.9547e+06
   96   116     2     0.1031 7.9547e+06
  116   117     2     0.1430 8.1800e+06
  117   120     2     0.1530 7.1500e+06
  117   119     2     0.1100 1.2100e+07
  117   118     2     0.1100 1.2100e+07
  120   123     2     0.1430 8.1800e+06
  120   122     2     0.1090 1.2300e+07
  120   121     2     0.1090 1.2300e+07
  123   124     2     0.1430 8.1800e+06
  124   126     2     0.1090 1.2300e+07
  124   125     2     0.1090 1.2300e+07
  124   127     2     0.1530 7.1500e+06
  127   128     2     0.1090 1.2300e+07
  127   130     2     0.1530 7.1500e+06
  127   129     2     0.1090 1.2300e+07
  130   131     2     0.1090 1.2300e+07
  130   132     2     0.1090 1.2300e+07
  130   133     2     0.1090 1.2300e+07

[ pairs ]
    1     4     1
    1     3     1
    2     3     1
    2     4     1
    3     5     1
    4     8     1
    4     9     1
    5    10     1
   20     5     1
    6     9     1
    6     8     1
   39     6     1
    7     9     1
   39     7     1
    7     8     1
    8    10     1
    9    14     1
    9    13     1
   10    15     1
   11    13     1
   11    14     1
   58    11     1
   58    12     1
   12    14     1
   12    13     1
   13    15     1
   14    19     1
   77    16     1
   16    19     1
   77    17     1
   17    19     1
   21    27     1
   21    28     1
   21    26     1
   22    29     1
   23    26     1
   23    28     1
   23    27     1
   24    27     1
   24    26     1
   24    28     1
   25    32     1
   25    31     1
   25    30     1
   26    29     1
   27    29     1
   28    33     1
   28    35     1
   28    34     1
   29    38     1
   29    37     1
   29    36     1
   30    34     1
   30    35     1
   30    33     1
   31    33     1
   31    35     1
   31    34     1
   33    38     1
   33    37     1
   33    36     1
   34    37     1
   34    36     1
   34    38     1
   39    58     1
   40    46     1
   40    47     1
   40    45     1
   41    48     1
   42    47     1
   42    46     1
   42    45     1
   43    47     1
   43    46     1
   43    45     1
   44    50     1
   44    51     1
   44    49     1
   45    48     1
   46    48     1
   47    52     1
   47    54     1
   47    53     1
   48    57     1
   48    55     1
   48    56     1
   49    52     1
   49    53     1
   49    54     1
   50    54     1
   50    52     1
   50    53     1
   52    57     1
   52    56     1
   52    55     1
   53    57     1
   53    55     1
   53    56     1
   58    77     1
   59    64     1
   59    66     1
   59    65     1
   60    67     1
   61    66     1
   61    65     1
   61    64     1
   62    64     1
   62    65     1
   62    66     1
   63    68     1
   63    69     1
   63    70     1
   64    67     1
   65    67     1
   66    72     1
   66    73     1
   66    71     1
   67    75     1
   67    76     1
   67    74     1
   68    72     1
   68    71     1
   68    73     1
   69    73     1
   69    71     1
   69    72     1
   71    74     1
   71    75     1
   71    76     1
   72    75     1
   72    74     1
   72    76     1
   77    96     1
   78    84     1
   78    85     1
   78    83     1
   79    86     1
   80    84     1
   80    85     1
   80    83     1
   81    85     1
   81    84     1
   81    83     1
   82    88     1
   82    87     1
   82    89     1
   83    86     1
   84    86     1
   85    91     1
   85    90     1
   85    92     1
   86    94     1
   86    95     1
   86    93     1
   87    91     1
   87    92     1
   87    90     1
   88    92     1
   88    90     1
   88    91     1
   90    95     1
   90    94     1
   90    93     1
   91    95     1
   91    94     1
   91    93     1
   97   102     1
   97   104     1
   97   103     1
   98   105     1
   99   104     1
   99   103     1
   99   102     1
  100   104     1
  100   102     1
  100   103     1
  101   106     1
  101   107     1
  101   108     1
  102   105     1
  103   105     1
  104   111     1
  104   110     1
  104   109     1
  105   114     1
  105   113     1
  105   112     1
  106   110     1
  106   109     1
  106   111     1
  107   111     1
  107   110     1
  107   109     1
  109   113     1
  109   114     1
  109   112     1
  110   113     1
  110   114     1
  110   112     1
  116   122     1
  116   123     1
  116   121     1
  117   124     1
  118   121     1
  118   123     1
  118   122     1
  119   122     1
  119   121     1
  119   123     1
  120   126     1
  120   127     1
  120   125     1
  121   124     1
  122   124     1
  123   130     1
  123   128     1
  123   129     1
  124   133     1
  124   131     1
  124   132     1
  125   130     1
  125   128     1
  125   129     1
  126   130     1
  126   128     1
  126   129     1
  128   131     1
  128   133     1
  128   132     1
  129   133     1
  129   132     1
  129   131     1

[ angles ]
    1    20    39     2   111.0000 5.3000e+02
    1    20     2     2   108.5300 4.4300e+02
    1    20    21     2   108.5300 4.4300e+02
    2    20    39     2   111.0000 5.3000e+02
    2    20    21     2   108.5300 4.4300e+02
    3    39     4     2   109.6000 4.5000e+02
   20    39     3     2   110.3000 5.2400e+02
    3    39    40     2   106.7500 5.0300e+02
    4     5    58     2   109.5000 5.2000e+02
   39     4     5     2   109.5000 4.5000e+02
    4     5     6     2   110.3000 5.2400e+02
    4     5     7     2   110.3000 5.2400e+02
   20    39     4     2   109.5000 5.2000e+02
    4    39    40     2   109.6000 4.5000e+02
    6     5     7     2   107.5700 4.8400e+02
    6     5    58     2   108.5300 4.4300e+02
    7     5    58     2   108.5300 4.4300e+02
    5    58    59     2   108.5300 4.4300e+02
    5    58     9     2   109.5000 5.2000e+02
    5    58     8     2   108.5300 4.4300e+02
    8    58     9     2   110.3000 5.2400e+02
    8    58    59     2   107.5700 4.8400e+02
    9    58    59     2   110.3000 5.2400e+02
   58     9    10     2   109.5000 4.5000e+02
    9    10    11     2   110.3000 5.2400e+02
    9    10    12     2   110.3000 5.2400e+02
    9    10    77     2   109.5000 5.2000e+02
   11    10    77     2   108.5300 4.4300e+02
   11    10    12     2   107.5700 4.8400e+02
   10    77    78     2   108.5300 4.4300e+02
   12    10    77     2   108.5300 4.4300e+02
   10    77    13     2   108.5300 4.4300e+02
   10    77    14     2   109.5000 5.2000e+02
   13    77    14     2   110.3000 5.2400e+02
   13    77    78     2   107.5700 4.8400e+02
   14    15    17     2   109.6000 4.5000e+02
   14    15    16     2   109.6000 4.5000e+02
   77    14    15     2   109.5000 4.5000e+02
   14    15    96     2   109.5000 5.2000e+02
   14    77    78     2   110.3000 5.2400e+02
   17    15    96     2   110.3000 5.2400e+02
   16    15    17     2   106.7500 5.0300e+02
   15    96   116     2   111.0000 5.3000e+02
   15    96    19     2   111.0000 5.3000e+02
   16    15    96     2   110.3000 5.2400e+02
   15    96    97     2   111.0000 5.3000e+02
   19    96   116     2   108.5300 4.4300e+02
   19    96    97     2   108.5300 4.4300e+02
   39    20    21     2   111.0000 5.3000e+02
   20    21    22     2   109.5000 4.5000e+02
   20    39    40     2   110.3000 5.2400e+02
   21    22    24     2   111.4000 5.3200e+02
   21    22    25     2   109.5000 5.2000e+02
   21    22    23     2   111.4000 5.3200e+02
   23    22    25     2   109.6000 4.5000e+02
   23    22    24     2   107.6000 5.0700e+02
   24    22    25     2   109.6000 4.5000e+02
   22    25    28     2   111.0000 5.3000e+02
   22    25    27     2   109.6000 4.5000e+02
   22    25    26     2   109.6000 4.5000e+02
   27    25    28     2   107.5700 4.8400e+02
   26    25    28     2   107.5700 4.8400e+02
   25    28    29     2   114.0000 1.5594e+03
   26    25    27     2   107.5700 4.8400e+02
   28    29    32     2   111.0000 5.3000e+02
   28    29    30     2   110.3000 5.2400e+02
   28    29    31     2   110.3000 5.2400e+02
   30    29    32     2   110.3000 5.2400e+02
   30    29    31     2   107.5700 4.8400e+02
   31    29    32     2   110.3000 5.2400e+02
   29    32    35     2   111.0000 5.3000e+02
   29    32    33     2   109.5000 4.4800e+02
   29    32    34     2   109.5000 4.4800e+02
   33    32    35     2   110.3000 5.2400e+02
   33    32    34     2   106.7500 5.0300e+02
   34    32    35     2   110.3000 5.2400e+02
   32    35    38     2   111.4000 5.3200e+02
   32    35    37     2   111.4000 5.3200e+02
   32    35    36     2   111.4000 5.3200e+02
   37    35    38     2   107.6000 5.0700e+02
   36    35    37     2   107.6000 5.0700e+02
   36    35    38     2   107.6000 5.0700e+02
   39    40    41     2   109.5000 4.5000e+02
   40    41    42     2   111.4000 5.3200e+02
   40    41    44     2   109.5000 5.2000e+02
   40    41    43     2   111.4000 5.3200e+02
   42    41    43     2   107.6000 5.0700e+02
   43    41    44     2   109.6000 4.5000e+02
   42    41    44     2   109.6000 4.5000e+02
   41    44    46     2   109.6000 4.5000e+02
   41    44    45     2   109.6000 4.5000e+02
   41    44    47     2   111.0000 5.3000e+02
   45    44    46     2   107.5700 4.8400e+02
   46    44    47     2   107.5700 4.8400e+02
   45    44    47     2   107.5700 4.8400e+02
   44    47    48     2   114.0000 1.5594e+03
   47    48    51     2   111.0000 5.3000e+02
   47    48    50     2   110.3000 5.2400e+02
   47    48    49     2   110.3000 5.2400e+02
   49    48    50     2   107.5700 4.8400e+02
   49    48    51     2   110.3000 5.2400e+02
   50    48    51     2   110.3000 5.2400e+02
   48    51    52     2   109.5000 4.4800e+02
   48    51    54     2   111.0000 5.3000e+02
   48    51    53     2   109.5000 4.4800e+02
   52    51    53     2   106.7500 5.0300e+02
   53    51    54     2   110.3000 5.2400e+02
   51    54    56     2   111.4000 5.3200e+02
   52    51    54     2   110.3000 5.2400e+02
   51    54    55     2   111.4000 5.3200e+02
   51    54    57     2   111.4000 5.3200e+02
   55    54    56     2   107.6000 5.0700e+02
   55    54    57     2   107.6000 5.0700e+02
   56    54    57     2   107.6000 5.0700e+02
   58    59    60     2   109.5000 4.5000e+02
   59    60    61     2   111.4000 5.3200e+02
   59    60    62     2   111.4000 5.3200e+02
   59    60    63     2   109.5000 5.2000e+02
   61    60    62     2   107.6000 5.0700e+02
   62    60    63     2   109.6000 4.5000e+02
   60    63    66     2   111.0000 5.3000e+02
   61    60    63     2   109.6000 4.5000e+02
   60    63    64     2   109.6000 4.5000e+02
   60    63    65     2   109.6000 4.5000e+02
   64    63    65     2   107.5700 4.8400e+02
   64    63    66     2   107.5700 4.8400e+02
   65    63    66     2   107.5700 4.8400e+02
   63    66    67     2   114.0000 1.5594e+03
   66    67    70     2   111.0000 5.3000e+02
   66    67    68     2   110.3000 5.2400e+02
   66    67    69     2   110.3000 5.2400e+02
   68    67    69     2   107.5700 4.8400e+02
   68    67    70     2   110.3000 5.2400e+02
   67    70    73     2   111.0000 5.3000e+02
   67    70    72     2   109.5000 4.4800e+02
   69    67    70     2   110.3000 5.2400e+02
   67    70    71     2   109.5000 4.4800e+02
   70    73    75     2   111.4000 5.3200e+02
   71    70    73     2   110.3000 5.2400e+02
   70    73    74     2   111.4000 5.3200e+02
   72    70    73     2   110.3000 5.2400e+02
   70    73    76     2   111.4000 5.3200e+02
   71    70    72     2   106.7500 5.0300e+02
   75    73    76     2   107.6000 5.0700e+02
   74    73    76     2   107.6000 5.0700e+02
   74    73    75     2   107.6000 5.0700e+02
   77    78    79     2   109.5000 4.5000e+02
   78    79    80     2   111.4000 5.3200e+02
   78    79    81     2   111.4000 5.3200e+02
   78    79    82     2   109.5000 5.2000e+02
   81    79    82     2   109.6000 4.5000e+02
   79    82    83     2   109.6000 4.5000e+02
   79    82    85     2   111.0000 5.3000e+02
   80    79    82     2   109.6000 4.5000e+02
   79    82    84     2   109.6000 4.5000e+02
   80    79    81     2   107.6000 5.0700e+02
   84    82    85     2   107.5700 4.8400e+02
   83    82    84     2   107.5700 4.8400e+02
   83    82    85     2   107.5700 4.8400e+02
   82    85    86     2   114.0000 1.5594e+03
   85    86    88     2   110.3000 5.2400e+02
   85    86    89     2   111.0000 5.3000e+02
   85    86    87     2   110.3000 5.2400e+02
   87    86    89     2   110.3000 5.2400e+02
   87    86    88     2   107.5700 4.8400e+02
   86    89    91     2   109.5000 4.4800e+02
   86    89    90     2   109.5000 4.4800e+02
   86    89    92     2   111.0000 5.3000e+02
   88    86    89     2   110.3000 5.2400e+02
   90    89    91     2   106.7500 5.0300e+02
   91    89    92     2   110.3000 5.2400e+02
   89    92    95     2   111.4000 5.3200e+02
   90    89    92     2   110.3000 5.2400e+02
   89    92    94     2   111.4000 5.3200e+02
   89    92    93     2   111.4000 5.3200e+02
   93    92    94     2   107.6000 5.0700e+02
   93    92    95     2   107.6000 5.0700e+02
   94    92    95     2   107.6000 5.0700e+02
   97    98   100     2   111.4000 5.3200e+02
   97    98   101     2   109.5000 5.2000e+02
   96    97    98     2   109.5000 4.5000e+02
   97    98    99     2   111.4000 5.3200e+02
   99    98   100     2   107.6000 5.0700e+02
   99    98   101     2   109.6000 4.5000e+02
  100    98   101     2   109.6000 4.5000e+02
   98   101   103     2   109.6000 4.5000e+02
   98   101   104     2   111.0000 5.3000e+02
   98   101   102     2   109.6000 4.5000e+02
  103   101   104     2   107.5700 4.8400e+02
  102   101   104     2   107.5700 4.8400e+02
  101   104   105     2   114.0000 1.5594e+03
  102   101   103     2   107.5700 4.8400e+02
  104   105   108     2   111.0000 5.3000e+02
  104   105   107     2   110.3000 5.2400e+02
  104   105   106     2   110.3000 5.2400e+02
  105   108   109     2   109.5000 4.4800e+02
  105   108   111     2   111.0000 5.3000e+02
  106   105   108     2   110.3000 5.2400e+02
  105   108   110     2   109.5000 4.4800e+02
  107   105   108     2   110.3000 5.2400e+02
  106   105   107     2   107.5700 4.8400e+02
  110   108   111     2   110.3000 5.2400e+02
  109   108   110     2   106.7500 5.0300e+02
  108   111   112     2   111.4000 5.3200e+02
  109   108   111     2   110.3000 5.2400e+02
  108   111   113     2   111.4000 5.3200e+02
  108   111   114     2   111.4000 5.3200e+02
  112   111   114     2   107.6000 5.0700e+02
  112   111   113     2   107.6000 5.0700e+02
  113   111   114     2   107.6000 5.0700e+02
   97    96   116     2   108.5300 4.4300e+02
   96   116   117     2   109.5000 4.5000e+02
  116   117   119     2   111.4000 5.3200e+02
  116   117   118     2   111.4000 5.3200e+02
  116   117   120     2   109.5000 5.2000e+02
  117   120   121     2   109.6000 4.5000e+02
  117   120   122     2   109.6000 4.5000e+02
  118   117   120     2   109.6000 4.5000e+02
  119   117   120     2   109.6000 4.5000e+02
  117   120   123     2   111.0000 5.3000e+02
  118   117   119     2   107.6000 5.0700e+02
  122   120   123     2   107.5700 4.8400e+02
  120   123   124     2   114.0000 1.5594e+03
  121   120   123     2   107.5700 4.8400e+02
  121   120   122     2   107.5700 4.8400e+02
  123   124   127     2   111.0000 5.3000e+02
  123   124   126     2   110.3000 5.2400e+02
  123   124   125     2   110.3000 5.2400e+02
  125   124   126     2   107.5700 4.8400e+02
  126   124   127     2   110.3000 5.2400e+02
  125   124   127     2   110.3000 5.2400e+02
  124   127   129     2   109.5000 4.4800e+02
  124   127   128     2   109.5000 4.4800e+02
  124   127   130     2   111.0000 5.3000e+02
  128   127   130     2   110.3000 5.2400e+02
  128   127   129     2   106.7500 5.0300e+02
  127   130   131     2   111.4000 5.3200e+02
  127   130   132     2   111.4000 5.3200e+02
  129   127   130     2   110.3000 5.2400e+02
  127   130   133     2   111.4000 5.3200e+02
  131   130   132     2   107.6000 5.0700e+02
  131   130   133     2   107.6000 5.0700e+02
  132   130   133     2   107.6000 5.0700e+02

[ dihedrals ]
    1    20    39     4     1     0.0000 5.9200e+00     3
    4     5    58     9     1     0.0000 5.9200e+00     3
   39     4     5    58     1     0.0000 1.2600e+00     3
   20    39     4     5     1     0.0000 1.2600e+00     3
    5    58     9    10     1     0.0000 1.2600e+00     3
   58     9    10    77     1     0.0000 1.2600e+00     3
    9    10    77    14     1     0.0000 5.9200e+00     3
   10    77    14    15     1     0.0000 1.2600e+00     3
   77    14    15    96     1     0.0000 1.2600e+00     3
   14    15    96    97     1     0.0000 5.9200e+00     3
   20    21    22    25     1     0.0000 1.2600e+00     3
   21    22    25    28     1     0.0000 5.9200e+00     3
   22    25    28    29     1   180.0000 1.0000e+00     3
   25    28    29    32     1     0.0000 1.2600e+00     3
   28    29    32    35     1     0.0000 5.9200e+00     3
   29    32    35    36     1     0.0000 5.9200e+00     3
   39    40    41    44     1     0.0000 1.2600e+00     3
   40    41    44    47     1     0.0000 5.9200e+00     3
   41    44    47    48     1   180.0000 1.0000e+00     3
   44    47    48    51     1     0.0000 1.2600e+00     3
   47    48    51    54     1     0.0000 5.9200e+00     3
   48    51    54    55     1     0.0000 5.9200e+00     3
   58    59    60    63     1     0.0000 1.2600e+00     3
   59    60    63    66     1     0.0000 5.9200e+00     3
   60    63    66    67     1   180.0000 1.0000e+00     3
   63    66    67    70     1     0.0000 1.2600e+00     3
   66    67    70    73     1     0.0000 5.9200e+00     3
   67    70    73    74     1     0.0000 5.9200e+00     3
   77    78    79    82     1     0.0000 1.2600e+00     3
   78    79    82    85     1     0.0000 5.9200e+00     3
   79    82    85    86     1   180.0000 1.0000e+00     3
   82    85    86    89     1     0.0000 1.2600e+00     3
   85    86    89    92     1     0.0000 5.9200e+00     3
   86    89    92    93     1     0.0000 5.9200e+00     3
   96    97    98   101     1     0.0000 1.2600e+00     3
   97    98   101   104     1     0.0000 5.9200e+00     3
   98   101   104   105     1   180.0000 1.0000e+00     3
  101   104   105   108     1     0.0000 1.2600e+00     3
  104   105   108   111     1     0.0000 5.9200e+00     3
  105   108   111   112     1     0.0000 5.9200e+00     3
   96   116   117   120     1     0.0000 1.2600e+00     3
  116   117   120   123     1     0.0000 5.9200e+00     3
  117   120   123   124     1   180.0000 1.0000e+00     3
  120   123   124   127     1     0.0000 1.2600e+00     3
  123   124   127   130     1     0.0000 5.9200e+00     3
  124   127   130   131     1     0.0000 5.9200e+00     3

[ exclusions ]
