;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:13 on 2024-12-06 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : PHGY
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1677867
; ATB Topology Hash: 6fadf
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PHGY     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    PHGY    H12    1    0.374   1.0080
    2  NPri    1    PHGY     N2    2   -1.040  14.0067
    3  HS14    1    PHGY    H11    3    0.374   1.0080
    4  CPos    1    PHGY     C2    4    0.351  12.0110
    5    HC    1    PHGY     H3    5    0.022   1.0080
    6    HC    1    PHGY     H4    6    0.022   1.0080
    7     C    1    PHGY     C1    7   -0.040  12.0110
    8    HC    1    PHGY     H1    8    0.062   1.0080
    9    HC    1    PHGY     H2    9    0.062   1.0080
   10  NTer    1    PHGY     N1   10   -0.363  14.0067
   11  CPos    1    PHGY     C3   11   -0.230  12.0110
   12    HC    1    PHGY     H5   12    0.106   1.0080
   13    HC    1    PHGY     H6   13    0.106   1.0080
   14    HC    1    PHGY     H7   14    0.106   1.0080
   15  CPos    1    PHGY     C4   15   -0.230  12.0110
   16    HC    1    PHGY     H8   16    0.106   1.0080
   17    HC    1    PHGY     H9   17    0.106   1.0080
   18    HC    1    PHGY    H10   18    0.106   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1020   1.7782e+07
    2    3    2   0.1020   1.7782e+07
    2    4    2   0.1470   8.7100e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1090   1.2300e+07
    4    7    2   0.1530   7.1500e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1090   1.2300e+07
    7   10    2   0.1470   8.7100e+06
   10   11    2   0.1470   8.7100e+06
   10   15    2   0.1470   8.7100e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1090   1.2300e+07
   11   14    2   0.1090   1.2300e+07
   15   16    2   0.1090   1.2300e+07
   15   17    2   0.1090   1.2300e+07
   15   18    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1    7    1
    2    8    1
    2    9    1
    2   10    1
    3    5    1
    3    6    1
    3    7    1
    4   11    1
    4   15    1
    5    8    1
    5    9    1
    5   10    1
    6    8    1
    6    9    1
    6   10    1
    7   12    1
    7   13    1
    7   14    1
    7   16    1
    7   17    1
    7   18    1
    8   11    1
    8   15    1
    9   11    1
    9   15    1
   11   16    1
   11   17    1
   11   18    1
   12   15    1
   13   15    1
   14   15    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    104.00   490.00
    1    2    4    2    109.50   425.00
    3    2    4    2    109.50   425.00
    2    4    5    2    108.53   443.00
    2    4    6    2    108.53   443.00
    2    4    7    2    115.00   610.00
    5    4    6    2    106.75   503.00
    5    4    7    2    108.53   443.00
    6    4    7    2    108.53   443.00
    4    7    8    2    107.60   507.00
    4    7    9    2    107.60   507.00
    4    7   10    2    115.00   610.00
    8    7    9    2    106.75   503.00
    8    7   10    2    107.57   484.00
    9    7   10    2    107.57   484.00
    7   10   11    2    116.00   620.00
    7   10   15    2    116.00   620.00
   11   10   15    2    109.00  1680.51
   10   11   12    2    109.50   448.00
   10   11   13    2    109.50   448.00
   10   11   14    2    109.50   448.00
   12   11   13    2    108.00   465.00
   12   11   14    2    108.00   465.00
   13   11   14    2    108.00   465.00
   10   15   16    2    109.50   448.00
   10   15   17    2    109.50   448.00
   10   15   18    2    109.50   448.00
   16   15   17    2    108.00   465.00
   16   15   18    2    108.00   465.00
   17   15   18    2    108.00   465.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    4    7   10    1      0.00     5.92    3
    3    2    4    7    1    180.00     1.00    6
    4    7   10   11    1    180.00     1.00    6
    7   10   11   12    1    180.00     1.00    6
    7   10   15   16    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions