;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:12 on 2024-12-06 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : BB6C
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1746624
; ATB Topology Hash: 8d03b
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
BB6C     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    BB6C    H20    1    0.105   1.0080
    2  CPos    1    BB6C     C8    2   -0.237  12.0110
    3    HC    1    BB6C    H18    3    0.105   1.0080
    4    HC    1    BB6C    H19    4    0.105   1.0080
    5  NTer    1    BB6C     N2    5   -0.303  14.0067
    6  CPos    1    BB6C     C7    6   -0.237  12.0110
    7    HC    1    BB6C    H15    7    0.105   1.0080
    8    HC    1    BB6C    H16    8    0.105   1.0080
    9    HC    1    BB6C    H17    9    0.105   1.0080
   10  CPos    1    BB6C     C6   10   -0.140  12.0110
   11    HC    1    BB6C    H13   11    0.114   1.0080
   12    HC    1    BB6C    H14   12    0.114   1.0080
   13  CPos    1    BB6C     C5   13    0.140  12.0110
   14    HC    1    BB6C    H11   14    0.058   1.0080
   15    HC    1    BB6C    H12   15    0.058   1.0080
   16  NTer    1    BB6C     N1   16   -0.593  14.0067
   17  CPos    1    BB6C     C2   17    0.275  12.0110
   18    HC    1    BB6C     H4   18    0.002   1.0080
   19    HC    1    BB6C     H5   19    0.002   1.0080
   20     C    1    BB6C     C1   20   -0.351  12.0110
   21    HC    1    BB6C     H1   21    0.090   1.0080
   22    HC    1    BB6C     H2   22    0.090   1.0080
   23    HC    1    BB6C     H3   23    0.090   1.0080
   24  CPos    1    BB6C     C3   24    0.275  12.0110
   25    HC    1    BB6C     H6   25    0.002   1.0080
   26    HC    1    BB6C     H7   26    0.002   1.0080
   27     C    1    BB6C     C4   27   -0.351  12.0110
   28    HC    1    BB6C     H8   28    0.090   1.0080
   29    HC    1    BB6C     H9   29    0.090   1.0080
   30    HC    1    BB6C    H10   30    0.090   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1470   8.7100e+06
    5    6    2   0.1470   8.7100e+06
    5   10    2   0.1470   8.7100e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    6    9    2   0.1090   1.2300e+07
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1090   1.2300e+07
   10   13    2   0.1530   7.1500e+06
   13   14    2   0.1090   1.2300e+07
   13   15    2   0.1090   1.2300e+07
   13   16    2   0.1470   8.7100e+06
   16   17    2   0.1470   8.7100e+06
   16   24    2   0.1470   8.7100e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1090   1.2300e+07
   17   20    2   0.1530   7.1500e+06
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1090   1.2300e+07
   20   23    2   0.1090   1.2300e+07
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1090   1.2300e+07
   24   27    2   0.1530   7.1500e+06
   27   28    2   0.1090   1.2300e+07
   27   29    2   0.1090   1.2300e+07
   27   30    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1   10    1
    2    7    1
    2    8    1
    2    9    1
    2   11    1
    2   12    1
    2   13    1
    3    6    1
    3   10    1
    4    6    1
    4   10    1
    5   14    1
    5   15    1
    5   16    1
    6   11    1
    6   12    1
    6   13    1
    7   10    1
    8   10    1
    9   10    1
   10   17    1
   10   24    1
   11   14    1
   11   15    1
   11   16    1
   12   14    1
   12   15    1
   12   16    1
   13   18    1
   13   19    1
   13   20    1
   13   25    1
   13   26    1
   13   27    1
   14   17    1
   14   24    1
   15   17    1
   15   24    1
   16   21    1
   16   22    1
   16   23    1
   16   28    1
   16   29    1
   16   30    1
   17   25    1
   17   26    1
   17   27    1
   18   21    1
   18   22    1
   18   23    1
   18   24    1
   19   21    1
   19   22    1
   19   23    1
   19   24    1
   20   24    1
   25   28    1
   25   29    1
   25   30    1
   26   28    1
   26   29    1
   26   30    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.00   465.00
    1    2    4    2    108.00   465.00
    1    2    5    2    109.50   448.00
    3    2    4    2    108.00   465.00
    3    2    5    2    109.50   448.00
    4    2    5    2    109.50   448.00
    2    5    6    2    109.00  1680.51
    2    5   10    2    116.00   620.00
    6    5   10    2    116.00   620.00
    5    6    7    2    109.50   448.00
    5    6    8    2    109.50   448.00
    5    6    9    2    109.50   448.00
    7    6    8    2    108.00   465.00
    7    6    9    2    108.00   465.00
    8    6    9    2    108.00   465.00
    5   10   11    2    107.57   484.00
    5   10   12    2    107.57   484.00
    5   10   13    2    115.00   610.00
   11   10   12    2    106.75   503.00
   11   10   13    2    108.53   443.00
   12   10   13    2    108.53   443.00
   10   13   14    2    109.50   448.00
   10   13   15    2    109.50   448.00
   10   13   16    2    111.00   530.00
   14   13   15    2    106.75   503.00
   14   13   16    2    108.00   465.00
   15   13   16    2    108.00   465.00
   13   16   17    2    116.00   620.00
   13   16   24    2    116.00   620.00
   17   16   24    2    116.00   620.00
   16   17   18    2    111.00   530.00
   16   17   19    2    111.00   530.00
   16   17   20    2    115.00   610.00
   18   17   19    2    106.75   503.00
   18   17   20    2    108.00   465.00
   19   17   20    2    108.00   465.00
   17   20   21    2    110.30   524.00
   17   20   22    2    110.30   524.00
   17   20   23    2    110.30   524.00
   21   20   22    2    108.53   443.00
   21   20   23    2    108.53   443.00
   22   20   23    2    108.53   443.00
   16   24   25    2    111.00   530.00
   16   24   26    2    111.00   530.00
   16   24   27    2    115.00   610.00
   25   24   26    2    106.75   503.00
   25   24   27    2    108.00   465.00
   26   24   27    2    108.00   465.00
   24   27   28    2    110.30   524.00
   24   27   29    2    110.30   524.00
   24   27   30    2    110.30   524.00
   28   27   29    2    108.53   443.00
   28   27   30    2    108.53   443.00
   29   27   30    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5   10    1    180.00     1.00    6
    5   10   13   16    1      0.00     5.92    3
    6    5   10   13    1    180.00     1.00    6
   10    5    6    7    1    180.00     1.00    6
   10   13   16   17    1      0.00     3.77    6
   16   17   20   21    1      0.00     5.92    3
   16   24   27   28    1      0.00     5.92    3
   17   16   24   27    1      0.00     3.77    6
   24   16   17   20    1      0.00     3.77    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions