;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:09 on 2024-12-06 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 6HTJ
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1746623
; ATB Topology Hash: f4741
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
6HTJ     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    6HTJ    H24    1    0.079   1.0080
    2     C    1    6HTJ    C10    2   -0.302  12.0110
    3    HC    1    6HTJ    H22    3    0.079   1.0080
    4    HC    1    6HTJ    H23    4    0.079   1.0080
    5  CPos    1    6HTJ     C9    5    0.268  12.0110
    6    HC    1    6HTJ    H20    6   -0.007   1.0080
    7    HC    1    6HTJ    H21    7   -0.007   1.0080
    8  NTer    1    6HTJ     N2    8   -0.555  14.0067
    9  CPos    1    6HTJ     C7    9    0.268  12.0110
   10    HC    1    6HTJ    H15   10   -0.007   1.0080
   11    HC    1    6HTJ    H16   11   -0.007   1.0080
   12     C    1    6HTJ     C8   12   -0.302  12.0110
   13    HC    1    6HTJ    H17   13    0.079   1.0080
   14    HC    1    6HTJ    H18   14    0.079   1.0080
   15    HC    1    6HTJ    H19   15    0.079   1.0080
   16  CPos    1    6HTJ     C6   16    0.021  12.0110
   17    HC    1    6HTJ    H13   17    0.078   1.0080
   18    HC    1    6HTJ    H14   18    0.078   1.0080
   19  CPos    1    6HTJ     C5   19    0.021  12.0110
   20    HC    1    6HTJ    H11   20    0.078   1.0080
   21    HC    1    6HTJ    H12   21    0.078   1.0080
   22  NTer    1    6HTJ     N1   22   -0.555  14.0067
   23  CPos    1    6HTJ     C2   23    0.268  12.0110
   24    HC    1    6HTJ     H4   24   -0.007   1.0080
   25    HC    1    6HTJ     H5   25   -0.007   1.0080
   26     C    1    6HTJ     C1   26   -0.302  12.0110
   27    HC    1    6HTJ     H1   27    0.079   1.0080
   28    HC    1    6HTJ     H2   28    0.079   1.0080
   29    HC    1    6HTJ     H3   29    0.079   1.0080
   30  CPos    1    6HTJ     C3   30    0.268  12.0110
   31    HC    1    6HTJ     H6   31   -0.007   1.0080
   32    HC    1    6HTJ     H7   32   -0.007   1.0080
   33     C    1    6HTJ     C4   33   -0.302  12.0110
   34    HC    1    6HTJ     H8   34    0.079   1.0080
   35    HC    1    6HTJ     H9   35    0.079   1.0080
   36    HC    1    6HTJ    H10   36    0.079   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1530   7.1500e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1470   8.7100e+06
    8    9    2   0.1470   8.7100e+06
    8   16    2   0.1470   8.7100e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1090   1.2300e+07
    9   12    2   0.1530   7.1500e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1090   1.2300e+07
   12   15    2   0.1090   1.2300e+07
   16   17    2   0.1090   1.2300e+07
   16   18    2   0.1090   1.2300e+07
   16   19    2   0.1540   4.0057e+06
   19   20    2   0.1090   1.2300e+07
   19   21    2   0.1090   1.2300e+07
   19   22    2   0.1470   8.7100e+06
   22   23    2   0.1470   8.7100e+06
   22   30    2   0.1470   8.7100e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1090   1.2300e+07
   23   26    2   0.1530   7.1500e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1090   1.2300e+07
   26   29    2   0.1090   1.2300e+07
   30   31    2   0.1090   1.2300e+07
   30   32    2   0.1090   1.2300e+07
   30   33    2   0.1530   7.1500e+06
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1090   1.2300e+07
   33   36    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    2   16    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   10    1
    5   11    1
    5   12    1
    5   17    1
    5   18    1
    5   19    1
    6    9    1
    6   16    1
    7    9    1
    7   16    1
    8   13    1
    8   14    1
    8   15    1
    8   20    1
    8   21    1
    8   22    1
    9   17    1
    9   18    1
    9   19    1
   10   13    1
   10   14    1
   10   15    1
   10   16    1
   11   13    1
   11   14    1
   11   15    1
   11   16    1
   12   16    1
   16   23    1
   16   30    1
   17   20    1
   17   21    1
   17   22    1
   18   20    1
   18   21    1
   18   22    1
   19   24    1
   19   25    1
   19   26    1
   19   31    1
   19   32    1
   19   33    1
   20   23    1
   20   30    1
   21   23    1
   21   30    1
   22   27    1
   22   28    1
   22   29    1
   22   34    1
   22   35    1
   22   36    1
   23   31    1
   23   32    1
   23   33    1
   24   27    1
   24   28    1
   24   29    1
   24   30    1
   25   27    1
   25   28    1
   25   29    1
   25   30    1
   26   30    1
   31   34    1
   31   35    1
   31   36    1
   32   34    1
   32   35    1
   32   36    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.53   443.00
    1    2    4    2    108.53   443.00
    1    2    5    2    110.30   524.00
    3    2    4    2    108.53   443.00
    3    2    5    2    110.30   524.00
    4    2    5    2    110.30   524.00
    2    5    6    2    108.53   443.00
    2    5    7    2    108.53   443.00
    2    5    8    2    115.00   610.00
    6    5    7    2    106.75   503.00
    6    5    8    2    108.00   465.00
    7    5    8    2    108.00   465.00
    5    8    9    2    116.00   620.00
    5    8   16    2    116.00   620.00
    9    8   16    2    116.00   620.00
    8    9   10    2    108.00   465.00
    8    9   11    2    108.00   465.00
    8    9   12    2    115.00   610.00
   10    9   11    2    106.75   503.00
   10    9   12    2    108.53   443.00
   11    9   12    2    108.53   443.00
    9   12   13    2    110.30   524.00
    9   12   14    2    110.30   524.00
    9   12   15    2    110.30   524.00
   13   12   14    2    108.53   443.00
   13   12   15    2    108.53   443.00
   14   12   15    2    108.53   443.00
    8   16   17    2    111.30   632.00
    8   16   18    2    111.30   632.00
    8   16   19    2    111.00   530.00
   17   16   18    2    106.75   503.00
   17   16   19    2    107.60   507.00
   18   16   19    2    107.60   507.00
   16   19   20    2    107.60   507.00
   16   19   21    2    107.60   507.00
   16   19   22    2    111.00   530.00
   20   19   21    2    106.75   503.00
   20   19   22    2    111.30   632.00
   21   19   22    2    111.30   632.00
   19   22   23    2    116.00   620.00
   19   22   30    2    116.00   620.00
   23   22   30    2    116.00   620.00
   22   23   24    2    108.00   465.00
   22   23   25    2    108.00   465.00
   22   23   26    2    115.00   610.00
   24   23   25    2    106.75   503.00
   24   23   26    2    108.53   443.00
   25   23   26    2    108.53   443.00
   23   26   27    2    110.30   524.00
   23   26   28    2    110.30   524.00
   23   26   29    2    110.30   524.00
   27   26   28    2    108.53   443.00
   27   26   29    2    108.53   443.00
   28   26   29    2    108.53   443.00
   22   30   31    2    108.00   465.00
   22   30   32    2    108.00   465.00
   22   30   33    2    115.00   610.00
   31   30   32    2    106.75   503.00
   31   30   33    2    108.53   443.00
   32   30   33    2    108.53   443.00
   30   33   34    2    110.30   524.00
   30   33   35    2    110.30   524.00
   30   33   36    2    110.30   524.00
   34   33   35    2    108.53   443.00
   34   33   36    2    108.53   443.00
   35   33   36    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8   16    1      0.00     3.77    6
    3    2    5    8    1      0.00     5.92    3
    8    9   12   13    1      0.00     5.92    3
    8   16   19   22    1      0.00     5.92    3
    9    8   16   19    1      0.00     3.77    6
   16    8    9   12    1      0.00     3.77    6
   16   19   22   23    1    180.00     1.00    6
   22   23   26   27    1      0.00     5.92    3
   22   30   33   34    1      0.00     5.92    3
   23   22   30   33    1    180.00     1.00    6
   30   22   23   26    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions