;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Pentaerythritol
;
; This file was generated at 13:37 on 2024-11-22 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 8WDY
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 39051
; ATB Topology Hash: 07f0b
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
8WDY     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    8WDY    H12    1    0.411   1.0080
    2  OAlc    1    8WDY     O4    2   -0.668  15.9994
    3  CPos    1    8WDY     C5    3    0.234  12.0110
    4    HC    1    8WDY    H10    4    0.013   1.0080
    5    HC    1    8WDY    H11    5    0.013   1.0080
    6     C    1    8WDY     C2    6   -0.012  12.0110
    7  CPos    1    8WDY     C1    7    0.234  12.0110
    8    HC    1    8WDY     H2    8    0.013   1.0080
    9    HC    1    8WDY     H3    9    0.013   1.0080
   10  OAlc    1    8WDY     O1   10   -0.668  15.9994
   11  HS14    1    8WDY     H1   11    0.411   1.0080
   12  CPos    1    8WDY     C3   12    0.234  12.0110
   13    HC    1    8WDY     H4   13    0.013   1.0080
   14    HC    1    8WDY     H5   14    0.013   1.0080
   15  OAlc    1    8WDY     O2   15   -0.668  15.9994
   16  HS14    1    8WDY     H6   16    0.411   1.0080
   17  CPos    1    8WDY     C4   17    0.234  12.0110
   18    HC    1    8WDY     H7   18    0.013   1.0080
   19    HC    1    8WDY     H8   19    0.013   1.0080
   20  OAlc    1    8WDY     O3   20   -0.668  15.9994
   21  HS14    1    8WDY     H9   21    0.411   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1090   1.2300e+07
    3    6    2   0.1540   4.0057e+06
    6    7    2   0.1540   4.0057e+06
    6   12    2   0.1540   4.0057e+06
    6   17    2   0.1540   4.0057e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1090   1.2300e+07
    7   10    2   0.1430   8.1800e+06
   10   11    2   0.0972   1.9581e+07
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1090   1.2300e+07
   12   15    2   0.1430   8.1800e+06
   15   16    2   0.0972   1.9581e+07
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1090   1.2300e+07
   17   20    2   0.1430   8.1800e+06
   20   21    2   0.0972   1.9581e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    6    1
    2    7    1
    2   12    1
    2   17    1
    3    8    1
    3    9    1
    3   10    1
    3   13    1
    3   14    1
    3   15    1
    3   18    1
    3   19    1
    3   20    1
    4    7    1
    4   12    1
    4   17    1
    5    7    1
    5   12    1
    5   17    1
    6   11    1
    6   16    1
    6   21    1
    7   13    1
    7   14    1
    7   15    1
    7   18    1
    7   19    1
    7   20    1
    8   11    1
    8   12    1
    8   17    1
    9   11    1
    9   12    1
    9   17    1
   10   12    1
   10   17    1
   12   18    1
   12   19    1
   12   20    1
   13   16    1
   13   17    1
   14   16    1
   14   17    1
   15   17    1
   18   21    1
   19   21    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    109.60   450.00
    2    3    5    2    109.60   450.00
    2    3    6    2    115.00   610.00
    4    3    5    2    107.57   484.00
    4    3    6    2    109.50   448.00
    5    3    6    2    109.50   448.00
    3    6    7    2    109.50   520.00
    3    6   12    2    109.50   520.00
    3    6   17    2    109.50   520.00
    7    6   12    2    109.50   520.00
    7    6   17    2    109.50   520.00
   12    6   17    2    109.50   520.00
    6    7    8    2    109.50   448.00
    6    7    9    2    109.50   448.00
    6    7   10    2    115.00   610.00
    8    7    9    2    107.57   484.00
    8    7   10    2    109.60   450.00
    9    7   10    2    109.60   450.00
    7   10   11    2    109.50   450.00
    6   12   13    2    109.50   448.00
    6   12   14    2    109.50   448.00
    6   12   15    2    115.00   610.00
   13   12   14    2    107.57   484.00
   13   12   15    2    109.60   450.00
   14   12   15    2    109.60   450.00
   12   15   16    2    109.50   450.00
    6   17   18    2    109.50   448.00
    6   17   19    2    109.50   448.00
    6   17   20    2    115.00   610.00
   18   17   19    2    107.57   484.00
   18   17   20    2    109.60   450.00
   19   17   20    2    109.60   450.00
   17   20   21    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    6    1      0.00     1.26    3
    2    3    6    7    1      0.00     5.92    3
    6    7   10   11    1      0.00     1.26    3
    6   12   15   16    1      0.00     1.26    3
    6   17   20   21    1      0.00     1.26    3
    7    6   12   15    1      0.00     5.92    3
    7    6   17   20    1      0.00     5.92    3
   12    6    7   10    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions