;----------------------------TITLE -----------------------------------------------------------------------------------------
; pei polymer
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:05 on 2024-12-13 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : LHCU
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1707355
; ATB Topology Hash: f968d
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
LHCU      3
[ atoms ]
    1 NOpt      1 LHCU  N71       1 -0.698385   14.0067
    2 HS14      1 LHCU  H72       2  0.291615    1.0080
    3 CH2       1 LHCU  C61       3  0.197615   14.0270
    4 CH2       1 LHCU  C5        4  0.212615   14.0270
    5 NOpt      1 LHCU  N7        5 -0.711385   14.0067
    6 HS14      1 LHCU  H21       6  0.305615    1.0080
    7 CH3       1 LHCU  C6        7  0.197615   15.0350
    8 NOpt      2 LHCU  N71       8 -0.698962   14.0067
    9 HS14      2 LHCU  H72       9  0.291038    1.0080
   10 CH2       2 LHCU  C61      10  0.197038   14.0270
   11 CH2       2 LHCU  C5       11  0.212038   14.0270
   12 NOpt      3 LHCU  N71      12 -0.699192   14.0067
   13 HS14      3 LHCU  H72      13  0.290808    1.0080
   14 CH2       3 LHCU  C61      14  0.196808   14.0270
   15 CH2       3 LHCU  C5       15  0.211808   14.0270
   16 NOpt      4 LHCU  N71      16 -0.699238   14.0067
   17 HS14      4 LHCU  H72      17  0.290762    1.0080
   18 CH2       4 LHCU  C61      18  0.196762   14.0270
   19 CH2       4 LHCU  C5       19  0.211762   14.0270
   20 NOpt      5 LHCU  N71      20 -0.699248   14.0067
   21 HS14      5 LHCU  H72      21  0.290752    1.0080
   22 CH2       5 LHCU  C61      22  0.196752   14.0270
   23 CH2       5 LHCU  C5       23  0.211752   14.0270
   24 NOpt      6 LHCU  N71      24 -0.699250   14.0067
   25 HS14      6 LHCU  H72      25  0.290750    1.0080
   26 CH2       6 LHCU  C61      26  0.196750   14.0270
   27 CH2       6 LHCU  C5       27  0.211750   14.0270
   28 NOpt      7 LHCU  N71      28 -0.699250   14.0067
   29 HS14      7 LHCU  H72      29  0.290750    1.0080
   30 CH2       7 LHCU  C61      30  0.196750   14.0270
   31 CH2       7 LHCU  C5       31  0.211750   14.0270
   32 NOpt      8 LHCU  N71      32 -0.699250   14.0067
   33 HS14      8 LHCU  H72      33  0.290750    1.0080
   34 CH2       8 LHCU  C61      34  0.196750   14.0270
   35 CH2       8 LHCU  C5       35  0.211750   14.0270
   36 NOpt      9 LHCU  N71      36 -0.699250   14.0067
   37 HS14      9 LHCU  H72      37  0.290750    1.0080
   38 CH2       9 LHCU  C61      38  0.196750   14.0270
   39 CH2       9 LHCU  C5       39  0.211750   14.0270
   40 NOpt     10 LHCU  N71      40 -0.699250   14.0067
   41 HS14     10 LHCU  H72      41  0.290750    1.0080
   42 CH2      10 LHCU  C61      42  0.196750   14.0270
   43 CH2      10 LHCU  C5       43  0.211750   14.0270
   44 NOpt     11 LHCU  N71      44 -0.699250   14.0067
   45 HS14     11 LHCU  H72      45  0.290750    1.0080
   46 CH2      11 LHCU  C61      46  0.196750   14.0270
   47 CH2      11 LHCU  C5       47  0.211750   14.0270
   48 NOpt     12 LHCU  N71      48 -0.699250   14.0067
   49 HS14     12 LHCU  H72      49  0.290750    1.0080
   50 CH2      12 LHCU  C61      50  0.196750   14.0270
   51 CH2      12 LHCU  C5       51  0.211750   14.0270
   52 NOpt     13 LHCU  N71      52 -0.699250   14.0067
   53 HS14     13 LHCU  H72      53  0.290750    1.0080
   54 CH2      13 LHCU  C61      54  0.196750   14.0270
   55 CH2      13 LHCU  C5       55  0.211750   14.0270
   56 NOpt     14 LHCU  N71      56 -0.699250   14.0067
   57 HS14     14 LHCU  H72      57  0.290750    1.0080
   58 CH2      14 LHCU  C61      58  0.196750   14.0270
   59 CH2      14 LHCU  C5       59  0.211750   14.0270
   60 NOpt     15 LHCU  N71      60 -0.699250   14.0067
   61 HS14     15 LHCU  H72      61  0.290750    1.0080
   62 CH2      15 LHCU  C61      62  0.196750   14.0270
   63 CH2      15 LHCU  C5       63  0.211750   14.0270
   64 NOpt     16 LHCU  N71      64 -0.699250   14.0067
   65 HS14     16 LHCU  H72      65  0.290750    1.0080
   66 CH2      16 LHCU  C61      66  0.196750   14.0270
   67 CH2      16 LHCU  C5       67  0.211750   14.0270
   68 NOpt     17 LHCU  N71      68 -0.699250   14.0067
   69 HS14     17 LHCU  H72      69  0.290750    1.0080
   70 CH2      17 LHCU  C61      70  0.196750   14.0270
   71 CH2      17 LHCU  C5       71  0.211750   14.0270
   72 NOpt     18 LHCU  N71      72 -0.699250   14.0067
   73 HS14     18 LHCU  H72      73  0.290750    1.0080
   74 CH2      18 LHCU  C61      74  0.196750   14.0270
   75 CH2      18 LHCU  C5       75  0.211750   14.0270
   76 NOpt     19 LHCU  N71      76 -0.699250   14.0067
   77 HS14     19 LHCU  H72      77  0.290750    1.0080
   78 CH2      19 LHCU  C61      78  0.196750   14.0270
   79 CH2      19 LHCU  C5       79  0.211750   14.0270
   80 CH3      20 LHCU  C62      80  0.000375   15.0350
   81 CH2      20 LHCU  C51      81  0.200375   14.0270
   82 NOpt     20 LHCU  N71      82 -0.698625   14.0067
   83 HS14     20 LHCU  H72      83  0.291375    1.0080
   84 CH2      20 LHCU  C61      84  0.197375   14.0270
   85 CH2      20 LHCU  C5       85  0.212375   14.0270

[ bonds ]
    1     2     2     0.1020 1.7782e+07
    1    11     2     0.1470 8.7100e+06
    1     3     2     0.1470 8.7100e+06
    3     4     2     0.1530 7.1500e+06
    4     5     2     0.1470 8.7100e+06
    5     6     2     0.1020 1.7782e+07
    5     7     2     0.1470 8.7100e+06
    8    15     2     0.1470 8.7100e+06
    8     9     2     0.1020 1.7782e+07
    8    10     2     0.1470 8.7100e+06
   10    11     2     0.1530 7.1500e+06
   12    13     2     0.1020 1.7782e+07
   12    19     2     0.1470 8.7100e+06
   12    14     2     0.1470 8.7100e+06
   14    15     2     0.1530 7.1500e+06
   16    23     2     0.1470 8.7100e+06
   16    17     2     0.1020 1.7782e+07
   16    18     2     0.1470 8.7100e+06
   18    19     2     0.1530 7.1500e+06
   20    21     2     0.1020 1.7782e+07
   20    22     2     0.1470 8.7100e+06
   20    27     2     0.1470 8.7100e+06
   22    23     2     0.1530 7.1500e+06
   24    26     2     0.1470 8.7100e+06
   24    25     2     0.1020 1.7782e+07
   24    31     2     0.1470 8.7100e+06
   26    27     2     0.1530 7.1500e+06
   28    35     2     0.1470 8.7100e+06
   28    30     2     0.1470 8.7100e+06
   28    29     2     0.1020 1.7782e+07
   30    31     2     0.1530 7.1500e+06
   32    34     2     0.1470 8.7100e+06
   32    39     2     0.1470 8.7100e+06
   32    33     2     0.1020 1.7782e+07
   34    35     2     0.1530 7.1500e+06
   36    37     2     0.1020 1.7782e+07
   36    43     2     0.1470 8.7100e+06
   36    38     2     0.1470 8.7100e+06
   38    39     2     0.1530 7.1500e+06
   40    42     2     0.1470 8.7100e+06
   40    41     2     0.1020 1.7782e+07
   40    47     2     0.1470 8.7100e+06
   42    43     2     0.1530 7.1500e+06
   44    45     2     0.1020 1.7782e+07
   44    51     2     0.1470 8.7100e+06
   44    46     2     0.1470 8.7100e+06
   46    47     2     0.1530 7.1500e+06
   48    55     2     0.1470 8.7100e+06
   48    50     2     0.1470 8.7100e+06
   48    49     2     0.1020 1.7782e+07
   50    51     2     0.1530 7.1500e+06
   52    53     2     0.1020 1.7782e+07
   52    59     2     0.1470 8.7100e+06
   52    54     2     0.1470 8.7100e+06
   54    55     2     0.1530 7.1500e+06
   56    58     2     0.1470 8.7100e+06
   56    63     2     0.1470 8.7100e+06
   56    57     2     0.1020 1.7782e+07
   58    59     2     0.1530 7.1500e+06
   60    62     2     0.1470 8.7100e+06
   60    61     2     0.1020 1.7782e+07
   60    67     2     0.1470 8.7100e+06
   62    63     2     0.1530 7.1500e+06
   64    71     2     0.1470 8.7100e+06
   64    66     2     0.1470 8.7100e+06
   64    65     2     0.1020 1.7782e+07
   66    67     2     0.1530 7.1500e+06
   68    70     2     0.1470 8.7100e+06
   68    75     2     0.1470 8.7100e+06
   68    69     2     0.1020 1.7782e+07
   70    71     2     0.1530 7.1500e+06
   72    74     2     0.1470 8.7100e+06
   72    79     2     0.1470 8.7100e+06
   72    73     2     0.1020 1.7782e+07
   74    75     2     0.1530 7.1500e+06
   76    85     2     0.1470 8.7100e+06
   76    77     2     0.1020 1.7782e+07
   76    78     2     0.1470 8.7100e+06
   78    79     2     0.1530 7.1500e+06
   80    81     2     0.1530 7.1500e+06
   81    82     2     0.1470 8.7100e+06
   82    84     2     0.1470 8.7100e+06
   82    83     2     0.1020 1.7782e+07
   84    85     2     0.1530 7.1500e+06

[ pairs ]
    1     5     1
    2     4     1
    3     7     1
    3     6     1
    9    11     1
   13    15     1
   17    19     1
   21    23     1
   25    27     1
   29    31     1
   33    35     1
   37    39     1
   41    43     1
   45    47     1
   49    51     1
   53    55     1
   57    59     1
   61    63     1
   65    67     1
   69    71     1
   73    75     1
   77    79     1
   80    84     1
   80    83     1
   81    85     1
   83    85     1

[ angles ]
    2     1    11     2   109.5000 4.2500e+02
    2     1     3     2   109.5000 4.2500e+02
    1    11    10     2   111.0000 5.3000e+02
    3     1    11     2   116.0000 6.2000e+02
    1     3     4     2   111.0000 5.3000e+02
    3     4     5     2   111.0000 5.3000e+02
    4     5     6     2   109.5000 4.2500e+02
    4     5     7     2   116.0000 6.2000e+02
    6     5     7     2   109.5000 4.2500e+02
    8    15    14     2   111.0000 5.3000e+02
   10     8    15     2   116.0000 6.2000e+02
    9     8    15     2   109.5000 4.2500e+02
    9     8    10     2   109.5000 4.2500e+02
    8    10    11     2   111.0000 5.3000e+02
   13    12    19     2   109.5000 4.2500e+02
   13    12    14     2   109.5000 4.2500e+02
   14    12    19     2   116.0000 6.2000e+02
   12    19    18     2   111.0000 5.3000e+02
   12    14    15     2   111.0000 5.3000e+02
   17    16    23     2   109.5000 4.2500e+02
   18    16    23     2   116.0000 6.2000e+02
   16    23    22     2   111.0000 5.3000e+02
   17    16    18     2   109.5000 4.2500e+02
   16    18    19     2   111.0000 5.3000e+02
   21    20    27     2   109.5000 4.2500e+02
   21    20    22     2   109.5000 4.2500e+02
   22    20    27     2   116.0000 6.2000e+02
   20    22    23     2   111.0000 5.3000e+02
   20    27    26     2   111.0000 5.3000e+02
   24    26    27     2   111.0000 5.3000e+02
   25    24    26     2   109.5000 4.2500e+02
   26    24    31     2   116.0000 6.2000e+02
   25    24    31     2   109.5000 4.2500e+02
   24    31    30     2   111.0000 5.3000e+02
   28    35    34     2   111.0000 5.3000e+02
   30    28    35     2   116.0000 6.2000e+02
   29    28    35     2   109.5000 4.2500e+02
   28    30    31     2   111.0000 5.3000e+02
   29    28    30     2   109.5000 4.2500e+02
   33    32    34     2   109.5000 4.2500e+02
   34    32    39     2   116.0000 6.2000e+02
   32    34    35     2   111.0000 5.3000e+02
   33    32    39     2   109.5000 4.2500e+02
   32    39    38     2   111.0000 5.3000e+02
   37    36    38     2   109.5000 4.2500e+02
   37    36    43     2   109.5000 4.2500e+02
   36    43    42     2   111.0000 5.3000e+02
   38    36    43     2   116.0000 6.2000e+02
   36    38    39     2   111.0000 5.3000e+02
   42    40    47     2   116.0000 6.2000e+02
   40    42    43     2   111.0000 5.3000e+02
   41    40    42     2   109.5000 4.2500e+02
   41    40    47     2   109.5000 4.2500e+02
   40    47    46     2   111.0000 5.3000e+02
   45    44    46     2   109.5000 4.2500e+02
   45    44    51     2   109.5000 4.2500e+02
   46    44    51     2   116.0000 6.2000e+02
   44    51    50     2   111.0000 5.3000e+02
   44    46    47     2   111.0000 5.3000e+02
   50    48    55     2   116.0000 6.2000e+02
   48    55    54     2   111.0000 5.3000e+02
   49    48    55     2   109.5000 4.2500e+02
   49    48    50     2   109.5000 4.2500e+02
   48    50    51     2   111.0000 5.3000e+02
   53    52    54     2   109.5000 4.2500e+02
   53    52    59     2   109.5000 4.2500e+02
   54    52    59     2   116.0000 6.2000e+02
   52    59    58     2   111.0000 5.3000e+02
   52    54    55     2   111.0000 5.3000e+02
   56    58    59     2   111.0000 5.3000e+02
   58    56    63     2   116.0000 6.2000e+02
   57    56    58     2   109.5000 4.2500e+02
   56    63    62     2   111.0000 5.3000e+02
   57    56    63     2   109.5000 4.2500e+02
   60    62    63     2   111.0000 5.3000e+02
   62    60    67     2   116.0000 6.2000e+02
   61    60    62     2   109.5000 4.2500e+02
   61    60    67     2   109.5000 4.2500e+02
   60    67    66     2   111.0000 5.3000e+02
   64    71    70     2   111.0000 5.3000e+02
   66    64    71     2   116.0000 6.2000e+02
   65    64    71     2   109.5000 4.2500e+02
   64    66    67     2   111.0000 5.3000e+02
   65    64    66     2   109.5000 4.2500e+02
   70    68    75     2   116.0000 6.2000e+02
   69    68    70     2   109.5000 4.2500e+02
   68    70    71     2   111.0000 5.3000e+02
   68    75    74     2   111.0000 5.3000e+02
   69    68    75     2   109.5000 4.2500e+02
   73    72    74     2   109.5000 4.2500e+02
   74    72    79     2   116.0000 6.2000e+02
   72    74    75     2   111.0000 5.3000e+02
   73    72    79     2   109.5000 4.2500e+02
   72    79    78     2   111.0000 5.3000e+02
   78    76    85     2   116.0000 6.2000e+02
   77    76    85     2   109.5000 4.2500e+02
   76    85    84     2   111.0000 5.3000e+02
   77    76    78     2   109.5000 4.2500e+02
   76    78    79     2   111.0000 5.3000e+02
   80    81    82     2   111.0000 5.3000e+02
   81    82    83     2   109.5000 4.2500e+02
   81    82    84     2   116.0000 6.2000e+02
   82    84    85     2   111.0000 5.3000e+02
   83    82    84     2   109.5000 4.2500e+02

[ dihedrals ]
    8    10    11     1     1     0.0000 5.9200e+00     3
   11     1     3     4     1   180.0000 1.0000e+00     6
    1     3     4     5     1     0.0000 5.9200e+00     3
    3     4     5     7     1   180.0000 1.0000e+00     6
   12    14    15     8     1     0.0000 5.9200e+00     3
   15     8    10    11     1   180.0000 1.0000e+00     6
   19    12    14    15     1   180.0000 1.0000e+00     6
   16    18    19    12     1     0.0000 5.9200e+00     3
   23    16    18    19     1   180.0000 1.0000e+00     6
   20    22    23    16     1     0.0000 5.9200e+00     3
   27    20    22    23     1   180.0000 1.0000e+00     6
   24    26    27    20     1     0.0000 5.9200e+00     3
   31    24    26    27     1   180.0000 1.0000e+00     6
   28    30    31    24     1     0.0000 5.9200e+00     3
   32    34    35    28     1     0.0000 5.9200e+00     3
   35    28    30    31     1   180.0000 1.0000e+00     6
   39    32    34    35     1   180.0000 1.0000e+00     6
   36    38    39    32     1     0.0000 5.9200e+00     3
   40    42    43    36     1     0.0000 5.9200e+00     3
   43    36    38    39     1   180.0000 1.0000e+00     6
   47    40    42    43     1   180.0000 1.0000e+00     6
   44    46    47    40     1     0.0000 5.9200e+00     3
   51    44    46    47     1   180.0000 1.0000e+00     6
   48    50    51    44     1     0.0000 5.9200e+00     3
   55    48    50    51     1   180.0000 1.0000e+00     6
   52    54    55    48     1     0.0000 5.9200e+00     3
   59    52    54    55     1   180.0000 1.0000e+00     6
   56    58    59    52     1     0.0000 5.9200e+00     3
   63    56    58    59     1   180.0000 1.0000e+00     6
   60    62    63    56     1     0.0000 5.9200e+00     3
   67    60    62    63     1   180.0000 1.0000e+00     6
   64    66    67    60     1     0.0000 5.9200e+00     3
   68    70    71    64     1     0.0000 5.9200e+00     3
   71    64    66    67     1   180.0000 1.0000e+00     6
   75    68    70    71     1   180.0000 1.0000e+00     6
   72    74    75    68     1     0.0000 5.9200e+00     3
   79    72    74    75     1   180.0000 1.0000e+00     6
   76    78    79    72     1     0.0000 5.9200e+00     3
   85    76    78    79     1   180.0000 1.0000e+00     6
   82    84    85    76     1     0.0000 5.9200e+00     3
   80    81    82    84     1   180.0000 1.0000e+00     6
   81    82    84    85     1   180.0000 1.0000e+00     6

[ exclusions ]
