;----------------------------TITLE -----------------------------------------------------------------------------------------
; pei polymer
;
;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:05 on 2024-12-13 by
;
;                  Automatic Topology Builder
;
;                   REVISION 2024-11-20 12:06:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group,
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  :
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings:
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : LHCU
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1707355
; ATB Topology Hash: f968d
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;

[ moleculetype ]
LHCU      3
[ atoms ]
    1 CH3       1 LHCU  C62       1  0.000615   15.0350
    2 CH2       1 LHCU  C51       2  0.200615   14.0270
    3 NOpt      1 LHCU  N71       3 -0.698385   14.0067
    4 HS14      1 LHCU  H72       4  0.291615    1.0080
    5 CH2       1 LHCU  C61       5  0.197615   14.0270
    6 CH2       1 LHCU  C5        6  0.212615   14.0270
    7 NOpt      2 LHCU  N71       7 -0.698944   14.0067
    8 HS14      2 LHCU  H72       8  0.291056    1.0080
    9 CH2       2 LHCU  C61       9  0.197056   14.0270
   10 CH2       2 LHCU  C5       10  0.212056   14.0270
   11 NOpt      3 LHCU  N71      11 -0.699167   14.0067
   12 HS14      3 LHCU  H72      12  0.290833    1.0080
   13 CH2       3 LHCU  C61      13  0.196833   14.0270
   14 CH2       3 LHCU  C5       14  0.211833   14.0270
   15 NOpt      4 LHCU  N71      15 -0.699227   14.0067
   16 HS14      4 LHCU  H72      16  0.290773    1.0080
   17 CH2       4 LHCU  C61      17  0.196773   14.0270
   18 CH2       4 LHCU  C5       18  0.211773   14.0270
   19 NOpt      5 LHCU  N71      19 -0.699244   14.0067
   20 HS14      5 LHCU  H72      20  0.290756    1.0080
   21 CH2       5 LHCU  C61      21  0.196756   14.0270
   22 CH2       5 LHCU  C5       22  0.211756   14.0270
   23 NOpt      6 LHCU  N71      23 -0.699248   14.0067
   24 HS14      6 LHCU  H72      24  0.290752    1.0080
   25 CH2       6 LHCU  C61      25  0.196752   14.0270
   26 CH2       6 LHCU  C5       26  0.211752   14.0270
   27 NOpt      7 LHCU  N71      27 -0.699250   14.0067
   28 HS14      7 LHCU  H72      28  0.290750    1.0080
   29 CH2       7 LHCU  C61      29  0.196750   14.0270
   30 CH2       7 LHCU  C5       30  0.211750   14.0270
   31 NOpt      8 LHCU  N71      31 -0.699250   14.0067
   32 HS14      8 LHCU  H72      32  0.290750    1.0080
   33 CH2       8 LHCU  C61      33  0.196750   14.0270
   34 CH2       8 LHCU  C5       34  0.211750   14.0270
   35 NOpt      9 LHCU  N71      35 -0.699250   14.0067
   36 HS14      9 LHCU  H72      36  0.290750    1.0080
   37 CH2       9 LHCU  C61      37  0.196750   14.0270
   38 CH2       9 LHCU  C5       38  0.211750   14.0270
   39 NOpt     10 LHCU  N71      39 -0.699250   14.0067
   40 HS14     10 LHCU  H72      40  0.290750    1.0080
   41 CH2      10 LHCU  C61      41  0.196750   14.0270
   42 CH2      10 LHCU  C5       42  0.211750   14.0270
   43 NOpt     11 LHCU  N71      43 -0.699250   14.0067
   44 HS14     11 LHCU  H72      44  0.290750    1.0080
   45 CH2      11 LHCU  C61      45  0.196750   14.0270
   46 CH2      11 LHCU  C5       46  0.211750   14.0270
   47 NOpt     12 LHCU  N71      47 -0.699250   14.0067
   48 HS14     12 LHCU  H72      48  0.290750    1.0080
   49 CH2      12 LHCU  C61      49  0.196750   14.0270
   50 CH2      12 LHCU  C5       50  0.211750   14.0270
   51 NOpt     13 LHCU  N71      51 -0.699250   14.0067
   52 HS14     13 LHCU  H72      52  0.290750    1.0080
   53 CH2      13 LHCU  C61      53  0.196750   14.0270
   54 CH2      13 LHCU  C5       54  0.211750   14.0270
   55 NOpt     14 LHCU  N71      55 -0.699250   14.0067
   56 HS14     14 LHCU  H72      56  0.290750    1.0080
   57 CH2      14 LHCU  C61      57  0.196750   14.0270
   58 CH2      14 LHCU  C5       58  0.211750   14.0270
   59 NOpt     15 LHCU  N71      59 -0.699250   14.0067
   60 HS14     15 LHCU  H72      60  0.290750    1.0080
   61 CH2      15 LHCU  C61      61  0.196750   14.0270
   62 CH2      15 LHCU  C5       62  0.211750   14.0270
   63 NOpt     16 LHCU  N71      63 -0.699250   14.0067
   64 HS14     16 LHCU  H72      64  0.290750    1.0080
   65 CH2      16 LHCU  C61      65  0.196750   14.0270
   66 CH2      16 LHCU  C5       66  0.211750   14.0270
   67 NOpt     17 LHCU  N71      67 -0.699250   14.0067
   68 HS14     17 LHCU  H72      68  0.290750    1.0080
   69 CH2      17 LHCU  C61      69  0.196750   14.0270
   70 CH2      17 LHCU  C5       70  0.211750   14.0270
   71 NOpt     18 LHCU  N71      71 -0.699250   14.0067
   72 HS14     18 LHCU  H72      72  0.290750    1.0080
   73 CH2      18 LHCU  C61      73  0.196750   14.0270
   74 CH2      18 LHCU  C5       74  0.211750   14.0270
   75 NOpt     19 LHCU  N71      75 -0.699250   14.0067
   76 HS14     19 LHCU  H72      76  0.290750    1.0080
   77 CH2      19 LHCU  C61      77  0.196750   14.0270
   78 CH2      19 LHCU  C5       78  0.211750   14.0270
   79 NOpt     20 LHCU  N71      79 -0.698625   14.0067
   80 HS14     20 LHCU  H72      80  0.291375    1.0080
   81 CH2      20 LHCU  C61      81  0.197375   14.0270
   82 CH2      20 LHCU  C5       82  0.212375   14.0270
   83 NOpt     20 LHCU  N7       83 -0.711625   14.0067
   84 HS14     20 LHCU  H21      84  0.305375    1.0080
   85 CH3      20 LHCU  C6       85  0.197375   15.0350

[ bonds ]
    1     2     2     0.1530 7.1500e+06
    2     3     2     0.1470 8.7100e+06
    3     4     2     0.1020 1.7782e+07
    3     5     2     0.1470 8.7100e+06
    5     6     2     0.1530 7.1500e+06
    6     7     2     0.1470 8.7100e+06
    7     9     2     0.1470 8.7100e+06
    7     8     2     0.1020 1.7782e+07
    9    10     2     0.1530 7.1500e+06
   10    11     2     0.1470 8.7100e+06
   11    12     2     0.1020 1.7782e+07
   11    13     2     0.1470 8.7100e+06
   13    14     2     0.1530 7.1500e+06
   14    15     2     0.1470 8.7100e+06
   15    16     2     0.1020 1.7782e+07
   15    17     2     0.1470 8.7100e+06
   17    18     2     0.1530 7.1500e+06
   18    19     2     0.1470 8.7100e+06
   19    21     2     0.1470 8.7100e+06
   19    20     2     0.1020 1.7782e+07
   21    22     2     0.1530 7.1500e+06
   22    23     2     0.1470 8.7100e+06
   23    24     2     0.1020 1.7782e+07
   23    25     2     0.1470 8.7100e+06
   25    26     2     0.1530 7.1500e+06
   26    27     2     0.1470 8.7100e+06
   27    28     2     0.1020 1.7782e+07
   27    29     2     0.1470 8.7100e+06
   29    30     2     0.1530 7.1500e+06
   30    31     2     0.1470 8.7100e+06
   31    33     2     0.1470 8.7100e+06
   31    32     2     0.1020 1.7782e+07
   33    34     2     0.1530 7.1500e+06
   34    35     2     0.1470 8.7100e+06
   35    37     2     0.1470 8.7100e+06
   35    36     2     0.1020 1.7782e+07
   37    38     2     0.1530 7.1500e+06
   38    39     2     0.1470 8.7100e+06
   39    41     2     0.1470 8.7100e+06
   39    40     2     0.1020 1.7782e+07
   41    42     2     0.1530 7.1500e+06
   42    43     2     0.1470 8.7100e+06
   43    45     2     0.1470 8.7100e+06
   43    44     2     0.1020 1.7782e+07
   45    46     2     0.1530 7.1500e+06
   46    47     2     0.1470 8.7100e+06
   47    48     2     0.1020 1.7782e+07
   47    49     2     0.1470 8.7100e+06
   49    50     2     0.1530 7.1500e+06
   50    51     2     0.1470 8.7100e+06
   51    53     2     0.1470 8.7100e+06
   51    52     2     0.1020 1.7782e+07
   53    54     2     0.1530 7.1500e+06
   54    55     2     0.1470 8.7100e+06
   55    57     2     0.1470 8.7100e+06
   55    56     2     0.1020 1.7782e+07
   57    58     2     0.1530 7.1500e+06
   58    59     2     0.1470 8.7100e+06
   59    61     2     0.1470 8.7100e+06
   59    60     2     0.1020 1.7782e+07
   61    62     2     0.1530 7.1500e+06
   62    63     2     0.1470 8.7100e+06
   63    64     2     0.1020 1.7782e+07
   63    65     2     0.1470 8.7100e+06
   65    66     2     0.1530 7.1500e+06
   66    67     2     0.1470 8.7100e+06
   67    68     2     0.1020 1.7782e+07
   67    69     2     0.1470 8.7100e+06
   69    70     2     0.1530 7.1500e+06
   70    71     2     0.1470 8.7100e+06
   71    72     2     0.1020 1.7782e+07
   71    73     2     0.1470 8.7100e+06
   73    74     2     0.1530 7.1500e+06
   74    75     2     0.1470 8.7100e+06
   75    76     2     0.1020 1.7782e+07
   75    77     2     0.1470 8.7100e+06
   77    78     2     0.1530 7.1500e+06
   78    79     2     0.1470 8.7100e+06
   79    81     2     0.1470 8.7100e+06
   79    80     2     0.1020 1.7782e+07
   81    82     2     0.1530 7.1500e+06
   82    83     2     0.1470 8.7100e+06
   83    85     2     0.1470 8.7100e+06
   83    84     2     0.1020 1.7782e+07

[ pairs ]
    1     4     1
    1     5     1
    2     6     1
    4     6     1
    8    10     1
   12    14     1
   16    18     1
   20    22     1
   24    26     1
   28    30     1
   32    34     1
   36    38     1
   40    42     1
   44    46     1
   48    50     1
   52    54     1
   56    58     1
   60    62     1
   64    66     1
   68    70     1
   72    74     1
   76    78     1
   79    83     1
   80    82     1
   81    85     1
   81    84     1

[ angles ]
    1     2     3     2   111.0000 5.3000e+02
    2     3     4     2   109.5000 4.2500e+02
    2     3     5     2   116.0000 6.2000e+02
    4     3     5     2   109.5000 4.2500e+02
    3     5     6     2   111.0000 5.3000e+02
    5     6     7     2   111.0000 5.3000e+02
    6     7     9     2   116.0000 6.2000e+02
    6     7     8     2   109.5000 4.2500e+02
    7     9    10     2   111.0000 5.3000e+02
    8     7     9     2   109.5000 4.2500e+02
    9    10    11     2   111.0000 5.3000e+02
   10    11    12     2   109.5000 4.2500e+02
   10    11    13     2   116.0000 6.2000e+02
   12    11    13     2   109.5000 4.2500e+02
   11    13    14     2   111.0000 5.3000e+02
   13    14    15     2   111.0000 5.3000e+02
   14    15    16     2   109.5000 4.2500e+02
   14    15    17     2   116.0000 6.2000e+02
   16    15    17     2   109.5000 4.2500e+02
   15    17    18     2   111.0000 5.3000e+02
   17    18    19     2   111.0000 5.3000e+02
   18    19    21     2   116.0000 6.2000e+02
   18    19    20     2   109.5000 4.2500e+02
   20    19    21     2   109.5000 4.2500e+02
   19    21    22     2   111.0000 5.3000e+02
   21    22    23     2   111.0000 5.3000e+02
   22    23    25     2   116.0000 6.2000e+02
   22    23    24     2   109.5000 4.2500e+02
   24    23    25     2   109.5000 4.2500e+02
   23    25    26     2   111.0000 5.3000e+02
   25    26    27     2   111.0000 5.3000e+02
   26    27    28     2   109.5000 4.2500e+02
   26    27    29     2   116.0000 6.2000e+02
   28    27    29     2   109.5000 4.2500e+02
   27    29    30     2   111.0000 5.3000e+02
   29    30    31     2   111.0000 5.3000e+02
   30    31    32     2   109.5000 4.2500e+02
   30    31    33     2   116.0000 6.2000e+02
   32    31    33     2   109.5000 4.2500e+02
   31    33    34     2   111.0000 5.3000e+02
   33    34    35     2   111.0000 5.3000e+02
   34    35    37     2   116.0000 6.2000e+02
   34    35    36     2   109.5000 4.2500e+02
   36    35    37     2   109.5000 4.2500e+02
   35    37    38     2   111.0000 5.3000e+02
   37    38    39     2   111.0000 5.3000e+02
   38    39    41     2   116.0000 6.2000e+02
   38    39    40     2   109.5000 4.2500e+02
   40    39    41     2   109.5000 4.2500e+02
   39    41    42     2   111.0000 5.3000e+02
   41    42    43     2   111.0000 5.3000e+02
   42    43    45     2   116.0000 6.2000e+02
   42    43    44     2   109.5000 4.2500e+02
   43    45    46     2   111.0000 5.3000e+02
   44    43    45     2   109.5000 4.2500e+02
   45    46    47     2   111.0000 5.3000e+02
   46    47    48     2   109.5000 4.2500e+02
   46    47    49     2   116.0000 6.2000e+02
   48    47    49     2   109.5000 4.2500e+02
   47    49    50     2   111.0000 5.3000e+02
   49    50    51     2   111.0000 5.3000e+02
   50    51    52     2   109.5000 4.2500e+02
   50    51    53     2   116.0000 6.2000e+02
   51    53    54     2   111.0000 5.3000e+02
   52    51    53     2   109.5000 4.2500e+02
   53    54    55     2   111.0000 5.3000e+02
   54    55    57     2   116.0000 6.2000e+02
   54    55    56     2   109.5000 4.2500e+02
   55    57    58     2   111.0000 5.3000e+02
   56    55    57     2   109.5000 4.2500e+02
   57    58    59     2   111.0000 5.3000e+02
   58    59    60     2   109.5000 4.2500e+02
   58    59    61     2   116.0000 6.2000e+02
   59    61    62     2   111.0000 5.3000e+02
   60    59    61     2   109.5000 4.2500e+02
   61    62    63     2   111.0000 5.3000e+02
   62    63    65     2   116.0000 6.2000e+02
   62    63    64     2   109.5000 4.2500e+02
   64    63    65     2   109.5000 4.2500e+02
   63    65    66     2   111.0000 5.3000e+02
   65    66    67     2   111.0000 5.3000e+02
   66    67    69     2   116.0000 6.2000e+02
   66    67    68     2   109.5000 4.2500e+02
   68    67    69     2   109.5000 4.2500e+02
   67    69    70     2   111.0000 5.3000e+02
   69    70    71     2   111.0000 5.3000e+02
   70    71    73     2   116.0000 6.2000e+02
   70    71    72     2   109.5000 4.2500e+02
   72    71    73     2   109.5000 4.2500e+02
   71    73    74     2   111.0000 5.3000e+02
   73    74    75     2   111.0000 5.3000e+02
   74    75    77     2   116.0000 6.2000e+02
   74    75    76     2   109.5000 4.2500e+02
   76    75    77     2   109.5000 4.2500e+02
   75    77    78     2   111.0000 5.3000e+02
   77    78    79     2   111.0000 5.3000e+02
   78    79    81     2   116.0000 6.2000e+02
   78    79    80     2   109.5000 4.2500e+02
   80    79    81     2   109.5000 4.2500e+02
   79    81    82     2   111.0000 5.3000e+02
   81    82    83     2   111.0000 5.3000e+02
   82    83    84     2   109.5000 4.2500e+02
   82    83    85     2   116.0000 6.2000e+02
   84    83    85     2   109.5000 4.2500e+02

[ dihedrals ]
    1     2     3     5     1   180.0000 1.0000e+00     6
    2     3     5     6     1   180.0000 1.0000e+00     6
    3     5     6     7     1     0.0000 5.9200e+00     3
    6     7     9    10     1   180.0000 1.0000e+00     6
    7     9    10    11     1     0.0000 5.9200e+00     3
   10    11    13    14     1   180.0000 1.0000e+00     6
   11    13    14    15     1     0.0000 5.9200e+00     3
   14    15    17    18     1   180.0000 1.0000e+00     6
   15    17    18    19     1     0.0000 5.9200e+00     3
   18    19    21    22     1   180.0000 1.0000e+00     6
   19    21    22    23     1     0.0000 5.9200e+00     3
   22    23    25    26     1   180.0000 1.0000e+00     6
   23    25    26    27     1     0.0000 5.9200e+00     3
   26    27    29    30     1   180.0000 1.0000e+00     6
   27    29    30    31     1     0.0000 5.9200e+00     3
   30    31    33    34     1   180.0000 1.0000e+00     6
   31    33    34    35     1     0.0000 5.9200e+00     3
   34    35    37    38     1   180.0000 1.0000e+00     6
   35    37    38    39     1     0.0000 5.9200e+00     3
   38    39    41    42     1   180.0000 1.0000e+00     6
   39    41    42    43     1     0.0000 5.9200e+00     3
   42    43    45    46     1   180.0000 1.0000e+00     6
   43    45    46    47     1     0.0000 5.9200e+00     3
   46    47    49    50     1   180.0000 1.0000e+00     6
   47    49    50    51     1     0.0000 5.9200e+00     3
   50    51    53    54     1   180.0000 1.0000e+00     6
   51    53    54    55     1     0.0000 5.9200e+00     3
   54    55    57    58     1   180.0000 1.0000e+00     6
   55    57    58    59     1     0.0000 5.9200e+00     3
   58    59    61    62     1   180.0000 1.0000e+00     6
   59    61    62    63     1     0.0000 5.9200e+00     3
   62    63    65    66     1   180.0000 1.0000e+00     6
   63    65    66    67     1     0.0000 5.9200e+00     3
   66    67    69    70     1   180.0000 1.0000e+00     6
   67    69    70    71     1     0.0000 5.9200e+00     3
   70    71    73    74     1   180.0000 1.0000e+00     6
   71    73    74    75     1     0.0000 5.9200e+00     3
   74    75    77    78     1   180.0000 1.0000e+00     6
   75    77    78    79     1     0.0000 5.9200e+00     3
   78    79    81    82     1   180.0000 1.0000e+00     6
   79    81    82    83     1     0.0000 5.9200e+00     3
   81    82    83    85     1   180.0000 1.0000e+00     6

[ exclusions ]
